import React, { Component } from 'react'
import BaseSector from '../BaseSector'

export default class extends BaseSector {
  render () {
    return (

      <g id="svg-main-container">
        <g id="svg-sector-394">
          <rect height="4592" id="svg-sector-394-box" width="33999.99" fill="none" x="0.01"/>
          <g id="svg-sector-394-floor">
            <path d="M22374.22 1455.97l0 1318.9c-0.12,82.74 -67.15,149.87 -149.9,150.09l-1645.32 0.03c-0.02,-0.03 -0.02,-0.03 -0.02,-0.03 -5.8,0 -10.49,4.69 -10.49,10.49 0,0.03 0,0.06 0,0.11l0 314.17c-0.05,5.75 -4.72,10.38 -10.47,10.38 0,0 0,0 0,0l-127.65 0.02c0,-0.04 0,-0.04 0,-0.04 -5.8,0 -10.49,4.7 -10.49,10.49 0,0.03 0,0.07 0,0.11l0 0.02c-0.07,5.78 -4.79,10.45 -10.6,10.47l-1105.42 0.02c-29.23,-0.02 -52.94,-23.74 -52.94,-52.96l0 -50.05c-0.07,-5.77 -4.74,-10.4 -10.49,-10.4 0,0 0,0 0,0l-135.26 0.02c0,0 -0.02,0 -0.02,0 -29.59,0 -55.12,-20.83 -61.02,-49.83 -36.55,-179 -149.5,-277.82 -387.06,-291.46 -33.08,-1.86 -58.96,-29.25 -58.96,-62.38 0,0 0,-0.01 0,-0.01l0 -937.23c0.11,-32.51 25.12,-59.5 57.52,-62.1 200.78,-15.56 346.75,-115.04 388.07,-293.18 6.63,-27.87 31.56,-47.56 60.21,-47.56 0,0 0,0 0,0l136.03 0c5.75,-0.06 10.38,-4.74 10.38,-10.49 0,0 0,0 0,0l0 -55.22 0 0c-0.02,-28.95 23.46,-52.43 52.41,-52.43l2096.34 0c5.77,-0.06 10.43,-4.72 10.49,-10.49l0 -95.7c0,-23.84 19.34,-43.16 43.18,-43.16 0,0 0,0 0,0l334.95 0c20.58,0.08 37.26,16.75 37.35,37.35l0 101.54c0.07,5.81 4.79,10.49 10.6,10.51l388.68 0c82.71,0.2 149.7,67.2 149.92,149.89l-0.02 0.11z" fill="#38393E" stroke="#979797" strokeWidth="16.67"/>
            <path d="M27909.29 1707.02c-8.85,-24.55 -32.14,-40.91 -58.22,-40.91 0,0 -0.01,0 -0.01,0l-1574.74 0c-34.36,-0.13 -62.18,-27.94 -62.3,-62.28l0 -189.59c-0.02,0 -0.02,0 -0.02,0 0,-34.4 -27.89,-62.3 -62.28,-62.3l-461.69 0.01c-34.39,0 -62.28,27.89 -62.29,62.3l0 1763.43c0.01,34.37 27.9,62.26 62.29,62.26 0,0 0,0 0,0l461.61 0.01c34.38,-0.01 62.27,-27.9 62.27,-62.3l0 -190.41c0.01,-34.39 27.9,-62.3 62.3,-62.3l1574.71 0.02c26.14,-0.02 49.51,-16.38 58.48,-40.93 143.28,-392.55 143.22,-784.91 -0.18,-1177.07l0.07 0.06z" fill="#38393E" stroke="#979797" strokeWidth="16.67"/>
            <path d="M23188.19 1351.95l190.81 0c34.39,-0.01 62.29,27.89 62.29,62.29l0 1763.43c0,34.38 -27.9,62.27 -62.29,62.27 0,0 0,0 0,0l-190.81 0.01c0,-0.01 0,-0.01 0,-0.01 -34.39,0 -62.3,-27.89 -62.3,-62.29l0 -1763.43c0,-34.38 27.91,-62.28 62.3,-62.28l0 0.01z" fill="#38393E" stroke="#979797" strokeWidth="16.67"/>
            <path d="M14677.01 351.13c-93.04,-93.62 -219.84,-146.39 -351.9,-146.39l-1076.63 0c-300.22,0 -543.61,243.59 -543.61,543.81l0 0 -12.88 1075.67 -14.68 0c0.03,0 0.02,0 0.02,0 -17.54,0 -31.77,14.22 -31.77,31.76 0,0 0,0 0,0l0 8.52 -0.03 -0.01c0.03,0 0.03,0 0.03,0 0,12.64 -10.18,22.94 -22.83,23.07l-310.93 0c-11.59,0.03 -22.27,6.41 -27.79,16.6l-100.65 186.61c-3.83,7.23 -5.83,15.31 -5.83,23.48l-0.01 0 0 220.71 0 0c0.03,-0.02 0.03,0 0.03,0 0,17.46 14.09,31.65 31.56,31.75l52.28 0.01c0.03,-0.01 0.05,-0.01 0.05,-0.01 17.38,0 31.51,14.06 31.56,31.45l0 151.16c0.15,17.42 14.33,31.45 31.75,31.45 0,0 0.01,0 0.01,0l619.78 0.02c17.4,-0.08 31.47,-14.21 31.47,-31.59 0,0 0,0 0,0l-0.02 0.01 0 -693.53c-0.02,-17.33 -14.08,-31.4 -31.42,-31.44l-12.91 0 -19.1 -1075.99c0.2,-185.02 150.74,-335.76 335.96,-335.76l1075.58 0c160.69,0 291.46,130.82 291.46,291.46l0 91.78c0,160.93 -130.81,291.47 -291.46,291.47l-188.19 -0.02c-56.16,1.59 -100.87,47.59 -100.87,103.8 0,56.2 44.71,102.2 100.89,103.81l188.11 -0.02c275.62,0 499.16,-223.54 499.16,-499.16l0 -93.17c0.03,-131.87 -52.66,-258.49 -146.17,-351.38l0 0 -0.02 0.07z" fill="#38393E" stroke="#979797" strokeWidth="16.67"/>
          </g>
          <g id="svg-sector-394-allowedAreaFill-1">
            <path d="M12419.58 2099.04l511.81 0c6.36,-0.11 11.45,-5.29 11.45,-11.64 0,0 0,0 0,0l-0.02 0 0 -225.07 0 0c0.02,0 0.02,0 0.02,0 0,-6.35 -5.09,-11.53 -11.43,-11.64l-247.74 0c-6.31,0.13 -11.38,5.31 -11.38,11.64 0,0 0,0 0,0l-0.02 0 0 14.9c0.02,22.23 -18.03,40.27 -40.26,40.27l-316.92 0c-4.14,0 -7.97,2.33 -9.9,6.01l-96.15 178.36c-0.81,1.67 -1.26,3.5 -1.26,5.36l0 219.12c0.02,6.28 5.14,11.4 11.45,11.4 0,0 0,0 0,0l57.26 0.01c0.03,-0.01 0.05,-0.01 0.05,-0.01 23.61,0 42.76,19.13 42.77,42.75l0 158.44 -0.03 0.02c0.03,-0.02 0.03,0 0.03,0 0,6.33 5.07,11.51 11.42,11.62l600.69 1.88c6.35,-0.11 11.44,-5.28 11.44,-11.63 0,0 0,-0.01 0,-0.01l-0.04 0 0 -405.44c0.04,-6.31 -5.08,-11.43 -11.4,-11.43l-0.03 0 -511.84 -1.87c-6.4,0 -11.59,-5.2 -11.59,-11.62 0,0 0,0 0,0l-0.02 0c0.13,-6.35 5.31,-11.42 11.64,-11.42 0,0 0,0 0,0l-0.03 0 0.03 0zm9156.08 -767.04l0 -14.63c-0.02,-15.37 12.44,-27.83 27.81,-27.83l160.5 0c15.48,-0.01 28.03,-12.56 28.03,-28.06 0,0 0,0 0,0l0 -50.03c-0.01,-15.47 -12.56,-28.02 -28.04,-28.03l-303.77 0.01c-15.37,-0.01 -27.82,12.44 -27.82,27.81l0 109.64c-0.02,15.36 -12.46,27.81 -27.83,27.83l-2090.51 0.01c-15.36,-0.01 -27.82,12.45 -27.82,27.81l0 54.07c0,15.48 -12.55,28.03 -28.03,28.03l-154.9 0c-13.21,0.14 -24.6,9.37 -27.45,22.28 -41.32,185.64 -196.02,310 -404.27,319.75 -14.89,0.88 -26.53,13.17 -26.61,28.06l-1.06 933.74c0.22,14.89 11.92,27.15 26.82,28.01 218.07,8.52 369.8,121.62 405.92,320.19 2.33,13.32 13.91,23.06 27.44,23.06l154.17 0.03c15.43,0.08 27.92,12.56 28.03,28.01l0 53.58c0,15.37 12.46,27.82 27.83,27.82l1025.48 0.02c15.35,-0.02 27.81,-12.47 27.81,-27.84l0.01 -273.5c-0.01,-15.49 12.54,-28.04 28.02,-28.04l0.02 0.01c15.46,0 28,12.55 28,28.02 0,0 0,0 0,0l0.01 262.69 0 0c0,15.34 12.46,27.79 27.83,27.79 0,0 0,0 0,0l63.95 0.02c-0.01,-0.02 0,-0.02 0,-0.02 15.4,0 27.91,-12.42 28.02,-27.82l0.01 -290.88 0 0c0,-15.39 12.46,-27.83 27.81,-27.83 0,0 0,0 0,0l1646.6 0.01c62.55,-0.14 113.25,-50.83 113.36,-113.4l0 -1310.52c-0.08,-62.52 -50.81,-113.18 -113.34,-113.19l-602.62 0c-15.37,-0.02 -27.81,-12.48 -27.81,-27.83 0,0 0,0 0,0l0 -0.2 -11.6 11.35z" fill="#57585C"/>
          </g>
          <g id="svg-sector-394-allowedAreaFill-2">
            <path d="M12419.58 2099.04l511.81 0c6.36,-0.11 11.45,-5.29 11.45,-11.64 0,0 0,0 0,0l-0.02 0 0 -225.07 0 0c0.02,0 0.02,0 0.02,0 0,-6.35 -5.09,-11.53 -11.43,-11.64l-247.74 0c-6.31,0.13 -11.38,5.31 -11.38,11.64 0,0 0,0 0,0l-0.02 0 0 14.9c0.02,22.23 -18.03,40.27 -40.26,40.27l-316.92 0c-4.14,0 -7.97,2.33 -9.9,6.01l-96.15 178.36c-0.81,1.67 -1.26,3.5 -1.26,5.36l0 219.12c0.02,6.28 5.14,11.4 11.45,11.4 0,0 0,0 0,0l57.26 0.01c0.03,-0.01 0.05,-0.01 0.05,-0.01 23.61,0 42.76,19.13 42.77,42.75l0 158.44 -0.03 0.02c0.03,-0.02 0.03,0 0.03,0 0,6.33 5.07,11.51 11.42,11.62l600.69 1.88c6.35,-0.11 11.44,-5.28 11.44,-11.63 0,0 0,-0.01 0,-0.01l-0.04 0 0 -405.44c0.04,-6.31 -5.08,-11.43 -11.4,-11.43l-0.03 0 -511.84 -1.87c-6.4,0 -11.59,-5.2 -11.59,-11.62 0,0 0,0 0,0l-0.02 0c0.13,-6.35 5.31,-11.42 11.64,-11.42 0,0 0,0 0,0l-0.03 0 0.03 0zm9156.08 -767.04l0 -14.63c-0.02,-15.37 12.44,-27.83 27.81,-27.83l160.5 0c15.48,-0.01 28.03,-12.56 28.03,-28.06 0,0 0,0 0,0l0 -50.03c-0.01,-15.47 -12.56,-28.02 -28.04,-28.03l-303.77 0.01c-15.37,-0.01 -27.82,12.44 -27.82,27.81l0 109.64c-0.02,15.36 -12.46,27.81 -27.83,27.83l-2090.51 0.01c-15.36,-0.01 -27.82,12.45 -27.82,27.81l0 54.07c0,15.48 -12.55,28.03 -28.03,28.03l-154.9 0c-13.21,0.14 -24.6,9.37 -27.45,22.28 -41.32,185.64 -196.02,310 -404.27,319.75 -14.89,0.88 -26.53,13.17 -26.61,28.06l-1.06 933.74c0.22,14.89 11.92,27.15 26.82,28.01 218.07,8.52 369.8,121.62 405.92,320.19 2.33,13.32 13.91,23.06 27.44,23.06l154.17 0.03c15.43,0.08 27.92,12.56 28.03,28.01l0 53.58c0,15.37 12.46,27.82 27.83,27.82l1025.48 0.02c15.35,-0.02 27.81,-12.47 27.81,-27.84l0.01 -273.5c-0.01,-15.49 12.54,-28.04 28.02,-28.04l0.02 0.01c15.46,0 28,12.55 28,28.02 0,0 0,0 0,0l0.01 262.69 0 0c0,15.34 12.46,27.79 27.83,27.79 0,0 0,0 0,0l63.95 0.02c-0.01,-0.02 0,-0.02 0,-0.02 15.4,0 27.91,-12.42 28.02,-27.82l0.01 -290.88 0 0c0,-15.39 12.46,-27.83 27.81,-27.83 0,0 0,0 0,0l1646.6 0.01c62.55,-0.14 113.25,-50.83 113.36,-113.4l0 -1310.52c-0.08,-62.52 -50.81,-113.18 -113.34,-113.19l-602.62 0c-15.37,-0.02 -27.81,-12.48 -27.81,-27.83 0,0 0,0 0,0l0 -0.2 -11.6 11.35z" fill="#57585C"/>
          </g>
          <g className="venues-map" id="svg-sector-394-venues-1">
            <path id="venue-area-9644" d="M21587.29 1320.6l0 -3.23c-0.01,0 -0.01,-0.02 -0.01,-0.02 0,-15.35 12.46,-27.81 27.81,-27.81 0,0 0.02,0 0.02,0l160.5 0c15.48,-0.01 28.03,-12.56 28.03,-28.06 0,0 0,0 0,0l0 -50.03c-0.01,-15.47 -12.57,-28.02 -28.05,-28.03l-303.76 0.01c-15.37,-0.01 -27.83,12.44 -27.83,27.81l0 109.64c-0.01,15.36 -12.45,27.81 -27.82,27.83l-2102.15 0.01c-15.36,-0.01 -27.82,12.45 -27.82,27.81l0 54.07c-0.02,15.48 -12.57,28.03 -28.05,28.05l-154.88 -0.02c-13.21,0.14 -24.6,9.37 -27.45,22.28 -41.32,185.64 -196.02,310 -404.27,319.75 -14.89,0.88 -26.53,13.17 -26.61,28.06l-1.06 933.74c0.22,14.89 11.92,27.15 26.82,28.01 218.07,8.52 369.8,121.62 405.92,320.19 2.33,13.32 13.91,23.06 27.44,23.06l154.17 0.03c15.43,0.08 27.92,12.56 28.03,28.01l0 53.58c0,15.37 12.46,27.82 27.83,27.82l1025.48 0.02c15.35,-0.02 27.81,-12.47 27.81,-27.84l0.01 -273.5c-0.01,-15.49 12.54,-28.04 28.02,-28.04l0.02 0.01c15.46,0 28,12.55 28,28.02 0,0 0,0 0,0l0.01 262.69 0 0c0,15.34 12.46,27.79 27.83,27.79 0,0 0,0 0,0l63.95 0.02c-0.01,-0.02 0,-0.02 0,-0.02 15.4,0 27.91,-12.42 28.02,-27.82l0.01 -290.88 0 0c0,-15.39 12.46,-27.83 27.81,-27.83 0,0 0,0 0,0l1646.6 0.01c62.55,-0.14 113.25,-50.83 113.36,-113.4l0 -1310.52c-0.08,-62.52 -50.81,-113.18 -113.34,-113.19l-602.62 0c-15.37,-0.02 -27.81,-12.48 -27.81,-27.83 0,0 0,0 0,0l0 -0.2 0.03 -0.05z" fill="#F7901F" stroke="#97A97F" strokeWidth="0.33"/>
            <path id="venue-area-10041" d="M12419.58 2099.04l511.81 0c6.36,-0.11 11.45,-5.29 11.45,-11.64 0,0 0,0 0,0l-0.02 0 0 -225.07 0 0c0.02,0 0.02,0 0.02,0 0,-6.35 -5.09,-11.53 -11.43,-11.64l-247.74 0c-6.31,0.13 -11.38,5.31 -11.38,11.64 0,0 0,0 0,0l-0.02 0 0 14.9c0.02,22.23 -18.03,40.27 -40.26,40.27l-316.92 0c-4.14,0 -7.97,2.33 -9.9,6.01l-96.15 178.36c-0.81,1.67 -1.26,3.5 -1.26,5.36l0 219.12c0.02,6.28 5.14,11.4 11.45,11.4 0,0 0,0 0,0l51.88 0.01c26.64,0 48.23,21.59 48.23,48.22l0 153.07 -0.01 0.02c0.01,-0.02 0.01,0 0.01,0 0,6.33 5.07,11.51 11.42,11.62l600.69 1.88c6.35,-0.13 11.44,-5.29 11.44,-11.64 0,0 0,-0.02 0,-0.02l-0.03 0.02 0 -405.55c0.03,-6.31 -5.09,-11.43 -11.41,-11.43l-0.01 0 -511.84 -1.87c-6.4,0 -11.6,-5.2 -11.6,-11.62 0,0 0,0 0,0l-0.01 0c0.13,-6.35 5.31,-11.42 11.64,-11.42 0,0 0,0 0,0l-0.03 0 -0.02 0z" fill="#74C044"/>
          </g>
          <g id="svg-sector-394-allowedAreaStroke-1">
            <path d="M12419.58 2099.04l511.81 0c6.36,-0.11 11.45,-5.29 11.45,-11.64 0,0 0,0 0,0l-0.02 0 0 -225.07 0 0c0.02,0 0.02,0 0.02,0 0,-6.35 -5.09,-11.53 -11.43,-11.64l-247.74 0c-6.31,0.13 -11.38,5.31 -11.38,11.64 0,0 0,0 0,0l-0.02 0 0 14.9c0.02,22.23 -18.03,40.27 -40.26,40.27l-316.92 0c-4.14,0 -7.97,2.33 -9.9,6.01l-96.15 178.36c-0.81,1.67 -1.26,3.5 -1.26,5.36l0 219.12c0.02,6.28 5.14,11.4 11.45,11.4 0,0 0,0 0,0l57.26 0.01c0.03,-0.01 0.05,-0.01 0.05,-0.01 23.61,0 42.76,19.13 42.77,42.75l0 158.44 -0.03 0.02c0.03,-0.02 0.03,0 0.03,0 0,6.33 5.07,11.51 11.42,11.62l600.69 1.88c6.35,-0.11 11.44,-5.28 11.44,-11.63 0,0 0,-0.01 0,-0.01l-0.04 0 0 -405.44c0.04,-6.31 -5.08,-11.43 -11.4,-11.43l-0.03 0 -511.84 -1.87c-6.4,0 -11.59,-5.2 -11.59,-11.62 0,0 0,0 0,0l-0.02 0c0.13,-6.35 5.31,-11.42 11.64,-11.42 0,0 0,0 0,0l-0.03 0 0.03 0zm9167.71 -780.05l0 -1.62c-0.01,-15.37 12.45,-27.83 27.82,-27.83l160.5 0c15.48,-0.01 28.03,-12.56 28.03,-28.06 0,0 0,-12.19 0,-12.19l0 -37.84c-0.01,-15.47 -12.57,-28.03 -28.05,-28.03l-315.4 0.01c-15.37,-0.01 -27.82,12.44 -27.82,27.81l0 109.64c-0.02,15.36 -12.46,27.81 -27.83,27.83l-2090.51 0.01c-15.36,-0.01 -27.82,12.45 -27.82,27.81l0 54.07c0,15.48 -12.55,28.03 -28.03,28.03l-154.9 0c-13.21,0.14 -24.6,9.37 -27.45,22.28 -41.32,185.64 -196.02,310 -404.27,319.75 -14.89,0.88 -26.53,13.17 -26.61,28.06l-1.06 933.74c0.22,14.89 11.92,27.15 26.82,28.01 218.07,8.52 369.8,121.62 405.92,320.19 2.33,13.32 13.91,23.06 27.44,23.06l154.17 0.03c15.43,0.08 27.92,12.56 28.03,28.01l0 53.58c0,15.37 12.46,27.82 27.83,27.82l1025.48 0.02c15.35,-0.02 27.81,-12.47 27.81,-27.84l0.01 -273.5c-0.01,-15.49 12.54,-28.04 28.02,-28.04l0.02 0.01c15.46,0 28,12.55 28,28.02 0,0 0,0 0,0l0.01 262.69 0 0c0,15.34 12.46,27.79 27.83,27.79 0,0 0,0 0,0l63.95 0.02c-0.01,-0.02 0,-0.02 0,-0.02 15.4,0 27.91,-12.42 28.02,-27.82l0.01 -290.88 0 0c0,-15.39 12.46,-27.83 27.81,-27.83 0,0 0,0 0,0l1646.6 0.01c62.55,-0.14 113.25,-50.83 113.36,-113.4l0 -1310.52c-0.08,-62.52 -50.81,-113.18 -113.34,-113.19l-602.62 0c-15.37,-0.02 -27.81,-12.48 -27.81,-27.83 0,0 0,0 0,0l0 -0.2 0.03 -1.66z" fill="none" stroke="#979797" strokeWidth="8.33"/>
          </g>
          <g id="svg-sector-394-allowedAreaStroke-2">
            <path d="M12419.58 2099.04l511.81 0c6.36,-0.11 11.45,-5.29 11.45,-11.64 0,0 0,0 0,0l-0.02 0 0 -225.07 0 0c0.02,0 0.02,0 0.02,0 0,-6.35 -5.09,-11.53 -11.43,-11.64l-247.74 0c-6.31,0.13 -11.38,5.31 -11.38,11.64 0,0 0,0 0,0l-0.02 0 0 14.9c0.02,22.23 -18.03,40.27 -40.26,40.27l-316.92 0c-4.14,0 -7.97,2.33 -9.9,6.01l-96.15 178.36c-0.81,1.67 -1.26,3.5 -1.26,5.36l0 219.12c0.02,6.28 5.14,11.4 11.45,11.4 0,0 0,0 0,0l57.26 0.01c0.03,-0.01 0.05,-0.01 0.05,-0.01 23.61,0 42.76,19.13 42.77,42.75l0 158.44 -0.03 0.02c0.03,-0.02 0.03,0 0.03,0 0,6.33 5.07,11.51 11.42,11.62l600.69 1.88c6.35,-0.11 11.44,-5.28 11.44,-11.63 0,0 0,-0.01 0,-0.01l-0.04 0 0 -405.44c0.04,-6.31 -5.08,-11.43 -11.4,-11.43l-0.03 0 -511.84 -1.87c-6.4,0 -11.59,-5.2 -11.59,-11.62 0,0 0,0 0,0l-0.02 0c0.13,-6.35 5.31,-11.42 11.64,-11.42 0,0 0,0 0,0l-0.03 0 0.03 0zm9167.71 -781.67c-0.01,-15.37 12.45,-27.83 27.82,-27.83l160.5 0c15.48,-0.01 28.03,-12.56 28.03,-28.06 0,0 0,-16.88 0,-16.88l0 -33.15c-0.01,-15.47 -12.57,-28.03 -28.05,-28.03l-315.4 0.01c-15.37,-0.01 -27.82,12.44 -27.82,27.81l0 109.64c-0.02,15.36 -12.46,27.81 -27.83,27.83l-2090.51 0.01c-15.36,-0.01 -27.82,12.45 -27.82,27.81l0 54.07c0,15.48 -12.55,28.03 -28.03,28.03l-154.9 0c-13.21,0.14 -24.6,9.37 -27.45,22.28 -41.32,185.64 -196.02,310 -404.27,319.75 -14.89,0.88 -26.53,13.17 -26.61,28.06l-1.06 933.74c0.22,14.89 11.92,27.15 26.82,28.01 218.07,8.52 369.8,121.62 405.92,320.19 2.33,13.32 13.91,23.06 27.44,23.06l154.17 0.03c15.43,0.08 27.92,12.56 28.03,28.01l0 53.58c0,15.37 12.46,27.82 27.83,27.82l1025.48 0.02c15.35,-0.02 27.81,-12.47 27.81,-27.84l0.01 -273.5c-0.01,-15.49 12.54,-28.04 28.02,-28.04l0.02 0.01c15.46,0 28,12.55 28,28.02 0,0 0,0 0,0l0.01 262.69 0 0c0,15.34 12.46,27.79 27.83,27.79 0,0 0,0 0,0l63.95 0.02c-0.01,-0.02 0,-0.02 0,-0.02 15.4,0 27.91,-12.42 28.02,-27.82l0.01 -290.88 0 0c0,-15.39 12.46,-27.83 27.81,-27.83 0,0 0,0 0,0l1646.6 0.01c62.55,-0.14 113.25,-50.83 113.36,-113.4l0 -1310.52c-0.08,-62.52 -50.81,-113.18 -113.34,-113.19l-602.62 0c-15.37,-0.02 -27.81,-12.48 -27.81,-27.83 0,0 0,0 0,0l0 -0.2 0.03 -3.28z" fill="none" stroke="#979797" strokeWidth="8.33"/>
          </g>
        </g>
      </g>
    )
  }
}
