import React, { Component } from 'react';
import BaseSector from '../BaseSector'


export default class extends BaseSector {
    render() {
        return (
            
<g id="svg-main-container" fill="none" fillRule="evenodd" stroke="none">
	<g id="svg-sector-1291">
		<rect height="4592" id="svg-sector-1291-box" width="27864" x="0" y="0"/>
		<path id="svg-sector-1291-floor" d="M7713.22,3645.16 L1727.22,3645.16 L1723.66,3642.4 C1521.2753,3485.61358 1356.34951,3285.72133 1240.86,3057.24 C999.70378,2578.12785 999.70378,2013.11215 1240.86,1534 C1356.19289,1305.91541 1521.16757,1106.57215 1723.66,950.62 L1727.2,947.88 L7713.2,946.84 L7954.42,805.84 L24639.42,805.84 C24732.36,805.84 24855.92,831.38 25007.82,879.84 C25140.2,922 25292.24,980.88 25464.36,1055.28 C25539.76,1087.86 25618.36,1123.18 25701.66,1161.64 C25794.88,1204.74 25888.6,1249.3 26002.5,1304.4 C26015.7,1310.78 26205.34,1402.86 26251.22,1424.86 C26587.22,1585.92 26809.84,1745.18 26939.82,1905.78 C26995.96,1975.16 27034.36,2044.22 27057.7,2114.14 C27077.7,2174.14 27086.38,2233.36 27086.38,2296.14 C27086.38,2358.92 27077.8,2418.14 27057.9,2477.74 C27034.66,2547.46 26996.36,2616.16 26940.3,2685.04 C26810.5,2844.56 26587.88,3002.1 26251.14,3160.84 C26218.3,3176.34 26181.14,3194.12 26132.72,3217.54 C26105.06,3230.9 26002.92,3280.42 25996.1,3283.72 C25869.84,3344.86 25779.16,3388.2 25685.06,3431.96 C25606.7,3468.4 25533.06,3501.8 25462.32,3532.74 C25289.42,3608.46 25137.88,3668.12 25006.14,3710.92 C24854.3,3760.26 24731.4,3786.3 24639.42,3786.3 L7954.44,3786.3 L7713.22,3645.16 Z M7713.22,946.84 L7716.78,946.84 L7710.14,948.64 L7713.22,946.84 Z" fill="#38393E" fillRule="nonzero" stroke="#808080" strokeWidth="26.32"/>
		<g id="svg-sector-1291-cabins-1">
			<polygon id="venue-area-12785" fill="#4A4C52" points="1980 962.44 2239 962.44 2239 1855 1980 1855"/>
			<path id="venue-area-12833" d="M1126,1864.8 L1375.6,2012 L1846,2012 L1846,2580 L1375.5,2580 L1126.14,2730.6 C1094.47333,2537.65333 1078.63333,2393.35333 1078.62,2297.7 C1078.60667,2202.04667 1094.4,2057.74667 1126,1864.8 Z" fill="#4A4C52"/>
			<path id="venue-area-12831" d="M1725.66,962.44 L1980,962.44 L1980,1855 L1846.16,1855 L1846.16,2012.3 L1375.5,2012 L1126.14,1865.1 C1191.22,1657.48667 1274.34,1482.06667 1375.5,1338.84 C1476.66,1195.61333 1593.38,1070.14667 1725.66,962.44 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12834" fill="#4A4C52" points="1980 2738 2239 2738 2239 3628.94 1980 3628.94"/>
			<path id="venue-area-12857" d="M1126.14,2730.6 L1375.5,2580 L1846,2580 L1846,2738 L1980,2738 L1980,3628.94 L1725.86,3628.94 C1560.28667,3482.59333 1436.85333,3347.65333 1355.56,3224.12 C1274.26667,3100.58667 1197.79333,2936.08 1126.14,2730.6 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12784" fill="#4A4C52" points="2239 962.44 2498 962.44 2498 1855 2239 1855"/>
			<polygon id="venue-area-12835" fill="#4A4C52" points="2239 2738 2498 2738 2498 3628.94 2239 3628.94"/>
			<polygon id="venue-area-12786" fill="#4A4C52" points="3275 962.44 3534 962.44 3534 1855 3275 1855"/>
			<polygon id="venue-area-12838" fill="#4A4C52" points="3275 2738 3534 2738 3534 3628.94 3275 3628.94"/>
			<polygon id="venue-area-12791" fill="#4A4C52" points="4311 962.44 4570 962.44 4570 1855 4311 1855"/>
			<polygon id="venue-area-12843" fill="#4A4C52" points="4311 2738 4570 2738 4570 3628.94 4311 3628.94"/>
			<polygon id="venue-area-12793" fill="#4A4C52" points="5361 962.44 5633 962.44 5633 1855 5361 1855"/>
			<polygon id="venue-area-12840" fill="#4A4C52" points="5361 2738 5633 2738 5633 3628.94 5361 3628.94"/>
			<polygon id="venue-area-12705" fill="#4A4C52" points="6410 962.44 6669 962.44 6669 1855 6410 1855"/>
			<polygon id="venue-area-12845" fill="#4A4C52" points="6410 2738 6669 2738 6669 3628.94 6410 3628.94"/>
			<polygon id="venue-area-12662" fill="#4A4C52" points="7964 821.66 8223 821.66 8223 1713 7964 1713"/>
			<polygon id="venue-area-12711" fill="#4A4C52" points="9532 821.66 9804 821.66 9804 1713 9532 1713"/>
			<polygon id="venue-area-12849" fill="#4A4C52" points="7964 2880 8223 2880 8223 3774.02 7964 3774.02"/>
			<polygon id="venue-area-12851" fill="#4A4C52" points="9532 2880 9804 2880 9804 3774.02 9532 3774.02"/>
			<polygon id="venue-area-12852" fill="#4A4C52" points="11099 2880 11487.5 2880 11487.5 3774.02 11099 3774.02"/>
			<polygon id="venue-area-12863" fill="#4A4C52" points="2757 962.44 3016 962.44 3016 1855 2757 1855"/>
			<polygon id="venue-area-12836" fill="#4A4C52" points="2757 2738 3016 2738 3016 3628.94 2757 3628.94"/>
			<polygon id="venue-area-12787" fill="#4A4C52" points="3793 962.44 4052 962.44 4052 1855 3793 1855"/>
			<polygon id="venue-area-12837" fill="#4A4C52" points="3793 2738 4052 2738 4052 3628.94 3793 3628.94"/>
			<polygon id="venue-area-12789" fill="#4A4C52" points="4829 962.44 5088 962.44 5088 1855 4829 1855"/>
			<polygon id="venue-area-12844" fill="#4A4C52" points="4829 2738 5088 2738 5088 3628.94 4829 3628.94"/>
			<polygon id="venue-area-12773" fill="#4A4C52" points="5892 962.44 6151 962.44 6151 1855 5892 1855"/>
			<polygon id="venue-area-12846" fill="#4A4C52" points="5892 2738 6151 2738 6151 3628.94 5892 3628.94"/>
			<polygon id="venue-area-12660" fill="#4A4C52" points="6928 962.44 7187 962.44 7187 1855 6928 1855"/>
			<polygon id="venue-area-12859" fill="#4A4C52" points="6928 2738 7187 2738 7187 3628.94 6928 3628.94"/>
			<polygon id="venue-area-12709" fill="#4A4C52" points="8482 821.66 8741 821.66 8741 1713 8482 1713"/>
			<polygon id="venue-area-12712" fill="#4A4C52" points="10063 821.66 10322 821.66 10322 1713 10063 1713"/>
			<polygon id="venue-area-12848" fill="#4A4C52" points="8482 2880 8741 2880 8741 3774.02 8482 3774.02"/>
			<polygon id="venue-area-12860" fill="#4A4C52" points="10063 2880 10322 2880 10322 3774.02 10063 3774.02"/>
			<polygon id="venue-area-12819" fill="#4A4C52" points="11487.5 2880 11876 2880 11876 3774.02 11487.5 3774.02"/>
			<polygon id="venue-area-12661" fill="#4A4C52" points="7446 962.44 7705 962.44 7705 1855 7446 1855"/>
			<polygon id="venue-area-12847" fill="#4A4C52" points="7446 2738 7705 2738 7705 3628.94 7446 3628.94"/>
			<polygon id="venue-area-12710" fill="#4A4C52" points="9000 821.66 9259 821.66 9259 1713 9000 1713"/>
			<polygon id="venue-area-12713" fill="#4A4C52" points="10581 821.66 10840 821.66 10840 1713 10581 1713"/>
			<polygon id="venue-area-12850" fill="#4A4C52" points="9000 2880 9259 2880 9259 3774.02 9000 3774.02"/>
			<polygon id="venue-area-12853" fill="#4A4C52" points="10581 2880 10840 2880 10840 3774.02 10581 3774.02"/>
			<polygon id="venue-area-12783" fill="#4A4C52" points="2498 962.44 2757 962.44 2757 1855 2498 1855"/>
			<polygon id="venue-area-12832" fill="#4A4C52" points="2498 2738 2757 2738 2757 3628.94 2498 3628.94"/>
			<polygon id="venue-area-12788" fill="#4A4C52" points="3534 962.44 3793 962.44 3793 1855 3534 1855"/>
			<polygon id="venue-area-12858" fill="#4A4C52" points="3534 2738 3793 2738 3793 3628.94 3534 3628.94"/>
			<polygon id="venue-area-12792" fill="#4A4C52" points="4570 962.44 4829 962.44 4829 1855 4570 1855"/>
			<polygon id="venue-area-12842" fill="#4A4C52" points="4570 2738 4829 2738 4829 3628.94 4570 3628.94"/>
			<polygon id="venue-area-12794" fill="#4A4C52" points="5633 962.44 5892 962.44 5892 1855 5633 1855"/>
			<polygon id="venue-area-12821" fill="#4A4C52" points="5633 2738 5892 2738 5892 3628.94 5633 3628.94"/>
			<polygon id="venue-area-12706" fill="#4A4C52" points="6669 962.44 6928 962.44 6928 1855 6669 1855"/>
			<polygon id="venue-area-12824" fill="#4A4C52" points="6669 2738 6928 2738 6928 3628.94 6669 3628.94"/>
			<polygon id="venue-area-12663" fill="#4A4C52" points="8223 821.66 8482 821.66 8482 1713 8223 1713"/>
			<polygon id="venue-area-12666" fill="#4A4C52" points="9804 821.66 10063 821.66 10063 1713 9804 1713"/>
			<polygon id="venue-area-12827" fill="#4A4C52" points="8223 2880 8482 2880 8482 3774.02 8223 3774.02"/>
			<polygon id="venue-area-12796" fill="#4A4C52" points="9804 2880 10063 2880 10063 3774.02 9804 3774.02"/>
			<polygon id="venue-area-12864" fill="#4A4C52" points="3016 962.44 3275 962.44 3275 1855 3016 1855"/>
			<polygon id="venue-area-12839" fill="#4A4C52" points="3016 2738 3275 2738 3275 3628.94 3016 3628.94"/>
			<polygon id="venue-area-12790" fill="#4A4C52" points="4052 962.44 4311 962.44 4311 1855 4052 1855"/>
			<polygon id="venue-area-12841" fill="#4A4C52" points="4052 2738 4311 2738 4311 3628.94 4052 3628.94"/>
			<polygon id="venue-area-12777" fill="#4A4C52" points="5088 962.44 5361 962.44 5361 1855 5088 1855"/>
			<polygon id="venue-area-12822" fill="#4A4C52" points="5088 2738 5361 2738 5361 3628.94 5088 3628.94"/>
			<polygon id="venue-area-12704" fill="#4A4C52" points="6151 962.44 6410 962.44 6410 1855 6151 1855"/>
			<polygon id="venue-area-12823" fill="#4A4C52" points="6151 2738 6410 2738 6410 3628.94 6151 3628.94"/>
			<polygon id="venue-area-12707" fill="#4A4C52" points="7187 962.44 7446 962.44 7446 1855 7187 1855"/>
			<polygon id="venue-area-12820" fill="#4A4C52" points="7187 2738 7446 2738 7446 3628.94 7187 3628.94"/>
			<polygon id="venue-area-12664" fill="#4A4C52" points="8741 821.66 9000 821.66 9000 1713 8741 1713"/>
			<polygon id="venue-area-12667" fill="#4A4C52" points="10322 821.66 10581 821.66 10581 1713 10322 1713"/>
			<polygon id="venue-area-12825" fill="#4A4C52" points="8741 2880 9000 2880 9000 3774.02 8741 3774.02"/>
			<polygon id="venue-area-12798" fill="#4A4C52" points="10322 2880 10581 2880 10581 3774.02 10322 3774.02"/>
			<polygon id="venue-area-12797" fill="#4A4C52" points="11876 2880 12264.5 2880 12264.5 3774.02 11876 3774.02"/>
			<path id="venue-area-12708" d="M7705,962.44 L7964,821.66 L7964,1805 C7964,1832.61424 7941.61424,1855 7914,1855 L7705,1855 L7705,962.44 Z" fill="#4A4C52"/>
			<path id="venue-area-12826" d="M7705,2738 L7914,2738 C7941.61424,2738 7964,2760.38576 7964,2788 L7964,3774 L7705,3628.92 L7705,2738 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12665" fill="#4A4C52" points="9259 821.66 9532 821.66 9532 1713 9259 1713"/>
			<polygon id="venue-area-12657" fill="#4A4C52" points="10840 821.66 11099 821.66 11099 1713 10840 1713"/>
			<polygon id="venue-area-12795" fill="#4A4C52" points="9259 2880 9532 2880 9532 3774.02 9259 3774.02"/>
			<polygon id="venue-area-12854" fill="#4A4C52" points="10840 2880 11099 2880 11099 3774.02 10840 3774.02"/>
			<polygon id="venue-area-12800" fill="#4A4C52" points="12264.5 2880 12653 2880 12653 3774.02 12264.5 3774.02"/>
			<polygon id="venue-area-12799" fill="#4A4C52" points="12653 2880 12912 2880 12912 3774.02 12653 3774.02"/>
			<polygon id="venue-area-12804" fill="#4A4C52" points="14207 2880 14466 2880 14466 3774.02 14207 3774.02"/>
			<polygon id="venue-area-12861" fill="#4A4C52" points="13171 2880 13430 2880 13430 3774.02 13171 3774.02"/>
			<polygon id="venue-area-12806" fill="#4A4C52" points="14725 2880 14984 2880 14984 3774.02 14725 3774.02"/>
			<polygon id="venue-area-12803" fill="#4A4C52" points="13689 2880 13948 2880 13948 3774.02 13689 3774.02"/>
			<polygon id="venue-area-12811" fill="#4A4C52" points="15259 2880 15529 2880 15529 3774.02 15259 3774.02"/>
			<polygon id="venue-area-12818" fill="#4A4C52" points="15788 2880 16047 2880 16047 3774.02 15788 3774.02"/>
			<polygon id="venue-area-12801" fill="#4A4C52" points="12912 2880 13171 2880 13171 3774.02 12912 3774.02"/>
			<polygon id="venue-area-12807" fill="#4A4C52" points="14466 2880 14725 2880 14725 3774.02 14466 3774.02"/>
			<polygon id="venue-area-12802" fill="#4A4C52" points="13430 2880 13689 2880 13689 3774.02 13430 3774.02"/>
			<polygon id="venue-area-12862" fill="#4A4C52" points="14984 2880 15259 2880 15259 3774.02 14984 3774.02"/>
			<polygon id="venue-area-12805" fill="#4A4C52" points="13948 2880 14207 2880 14207 3774.02 13948 3774.02"/>
			<polygon id="venue-area-12808" fill="#4A4C52" points="15529 2880 15788 2880 15788 3774.02 15529 3774.02"/>
			<polygon id="venue-area-12809" fill="#4A4C52" points="16047 2880 16306 2880 16306 3774.02 16047 3774.02"/>
			<polygon id="venue-area-12812" fill="#4A4C52" points="16306 2880 16565 2880 16565 3774.02 16306 3774.02"/>
			<polygon id="venue-area-12814" fill="#4A4C52" points="16565 2880 16824 2880 16824 3774.02 16565 3774.02"/>
			<polygon id="venue-area-12865" fill="#4A4C52" points="16824 2880 17083 2880 17083 3774.02 16824 3774.02"/>
			<polygon id="venue-area-12813" fill="#4A4C52" points="17083 2880 17342 2880 17342 3774.02 17083 3774.02"/>
			<polygon id="venue-area-12816" fill="#4A4C52" points="17342 2880 17601 2880 17601 3774.02 17342 3774.02"/>
			<polygon id="venue-area-12815" fill="#4A4C52" points="17601 2880 17860 2880 17860 3774.02 17601 3774.02"/>
			<polygon id="venue-area-12810" fill="#4A4C52" points="17860 2880 18119 2880 18119 3774.02 17860 3774.02"/>
			<polygon id="venue-area-12817" fill="#4A4C52" points="18119 2880 18378 2880 18378 3774.02 18119 3774.02"/>
			<polygon id="venue-area-12866" fill="#4A4C52" points="18378 2880 18637 2880 18637 3774.02 18378 3774.02"/>
			<polygon id="venue-area-12828" fill="#4A4C52" points="18637 2880 18896 2880 18896 3774.02 18637 3774.02"/>
			<polygon id="venue-area-12829" fill="#4A4C52" points="18896 2880 19155 2880 19155 3774.02 18896 3774.02"/>
			<polygon id="venue-area-12856" fill="#4A4C52" points="19155 2880 19414 2880 19414 3774.02 19155 3774.02"/>
			<polygon id="venue-area-12855" fill="#4A4C52" points="19414 2880 19673 2880 19673 3774.02 19414 3774.02"/>
			<polygon id="venue-area-12757" fill="#4A4C52" points="19948 2880 20222 2880 20222 3774.02 19948 3774.02"/>
			<polygon id="venue-area-12730" fill="#4A4C52" points="19948 821.66 20222 821.66 20222 1713 19948 1713"/>
			<path id="venue-area-12734" d="M22035,821.66 L22294,821.66 L22294,1856 L22085,1856 C22057.3858,1856 22035,1833.61424 22035,1806 L22035,821.66 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12744" fill="#4A4C52" points="22035 2737 22294 2737 22294 3774.02 22035 3774.02"/>
			<polygon id="venue-area-12776" fill="#4A4C52" points="17860 821.66 18119 821.66 18119 1713 17860 1713"/>
			<polygon id="venue-area-12722" fill="#4A4C52" points="15788 821.66 16047 821.66 16047 1713 15788 1713"/>
			<polygon id="venue-area-12723" fill="#4A4C52" points="15259 821.66 15529 821.66 15529 1713 15259 1713"/>
			<polygon id="venue-area-12721" fill="#4A4C52" points="14725 821.66 14984 821.66 14984 1713 14725 1713"/>
			<polygon id="venue-area-12720" fill="#4A4C52" points="14207 821.66 14466 821.66 14466 1713 14207 1713"/>
			<polygon id="venue-area-12752" fill="#4A4C52" points="20481 2880 20740 2880 20740 3774.02 20481 3774.02"/>
			<polygon id="venue-area-12731" fill="#4A4C52" points="20481 821.66 20740 821.66 20740 1713 20481 1713"/>
			<polygon id="venue-area-12735" fill="#4A4C52" points="22553 821.66 22812 821.66 22812 1856 22553 1856"/>
			<polygon id="venue-area-12746" fill="#4A4C52" points="22553 2737 22812 2737 22812 3774.02 22553 3774.02"/>
			<polygon id="venue-area-12727" fill="#4A4C52" points="18378 821.66 18637 821.66 18637 1713 18378 1713"/>
			<polygon id="venue-area-12724" fill="#4A4C52" points="16306 821.66 16565 821.66 16565 1713 16306 1713"/>
			<polygon id="venue-area-12758" fill="#4A4C52" points="19673 2880 19948 2880 19948 3774.02 19673 3774.02"/>
			<polygon id="venue-area-12754" fill="#4A4C52" points="20222 2880 20481 2880 20481 3774.02 20222 3774.02"/>
			<polygon id="venue-area-12683" fill="#4A4C52" points="20222 821.66 20481 821.66 20481 1713 20222 1713"/>
			<polygon id="venue-area-12687" fill="#4A4C52" points="22294 821.66 22553 821.66 22553 1855 22294 1855"/>
			<polygon id="venue-area-12745" fill="#4A4C52" points="22294 2737 22553 2737 22553 3774.02 22294 3774.02"/>
			<polygon id="venue-area-12679" fill="#4A4C52" points="18119 821.66 18378 821.66 18378 1713 18119 1713"/>
			<polygon id="venue-area-12673" fill="#4A4C52" points="16047 821.66 16306 821.66 16306 1713 16047 1713"/>
			<polygon id="venue-area-4228-2" fill="#4A4C52" points="15529 821.66 15788 821.66 15788 1713 15529 1713"/>
			<polygon id="venue-area-12675" fill="#4A4C52" points="14984 821.66 15259 821.66 15259 1713 14984 1713"/>
			<polygon id="venue-area-12674" fill="#4A4C52" points="14466 821.66 14725 821.66 14725 1713 14466 1713"/>
			<polygon id="venue-area-12719" fill="#4A4C52" points="13689 821.66 13948 821.66 13948 1713 13689 1713"/>
			<polygon id="venue-area-12671" fill="#4A4C52" points="13948 821.66 14207 821.66 14207 1713 13948 1713"/>
			<polygon id="venue-area-12694" fill="#4A4C52" points="13171 821.66 13430 821.66 13430 1713 13171 1713"/>
			<polygon id="venue-area-12659" fill="#4A4C52" points="13430 821.66 13689 821.66 13689 1713 13430 1713"/>
			<polygon id="venue-area-12717" fill="#4A4C52" points="12655 821.66 12912 821.66 12912 1713 12655 1713"/>
			<polygon id="venue-area-12668" fill="#4A4C52" points="11358 821.66 11618 821.66 11618 1713 11358 1713"/>
			<polygon id="venue-area-12714" fill="#4A4C52" points="11099 821.66 11358 821.66 11358 1713 11099 1713"/>
			<polygon id="venue-area-12716" fill="#4A4C52" points="12137 821.66 12393 821.66 12393 1713 12137 1713"/>
			<polygon id="venue-area-12669" fill="#4A4C52" points="11876 821.66 12137 821.66 12137 1713 11876 1713"/>
			<polygon id="venue-area-12672" fill="#4A4C52" points="12912 821.66 13171 821.66 13171 1713 12912 1713"/>
			<polygon id="venue-area-12715" fill="#4A4C52" points="11618 821.66 11876 821.66 11876 1713 11618 1713"/>
			<polygon id="venue-area-12670" fill="#4A4C52" points="12393 821.66 12655 821.66 12655 1713 12393 1713"/>
			<polygon id="venue-area-12751" fill="#4A4C52" points="20740 2880 20999 2880 20999 3774.02 20740 3774.02"/>
			<polygon id="venue-area-12684" fill="#4A4C52" points="20740 821.66 20999 821.66 20999 1713 20740 1713"/>
			<polygon id="venue-area-12658" fill="#4A4C52" points="22812 821.66 23071 821.66 23071 1856 22812 1856"/>
			<polygon id="venue-area-12703" fill="#4A4C52" points="22812 2737 23071 2737 23071 3774.02 22812 3774.02"/>
			<polygon id="venue-area-12680" fill="#4A4C52" points="18637 821.66 18896 821.66 18896 1713 18637 1713"/>
			<polygon id="venue-area-12676" fill="#4A4C52" points="16565 821.66 16824 821.66 16824 1713 16565 1713"/>
			<polygon id="venue-area-12750" fill="#4A4C52" points="20999 2880 21258 2880 21258 3774.02 20999 3774.02"/>
			<polygon id="venue-area-12732" fill="#4A4C52" points="20999 821.66 21258 821.66 21258 1713 20999 1713"/>
			<polygon id="venue-area-12736" fill="#4A4C52" points="23071 821.66 23330 821.66 23330 1856 23071 1856"/>
			<polygon id="venue-area-12702" fill="#4A4C52" points="23071 2737 23330 2737 23330 3774.02 23071 3774.02"/>
			<polygon id="venue-area-12740" fill="#4A4C52" points="24107 821.66 24366 821.66 24366 1856 24107 1856"/>
			<polygon id="venue-area-12698" fill="#4A4C52" points="24107 2737 24366 2737 24366 3774.02 24107 3774.02"/>
			<polygon id="venue-area-12728" fill="#4A4C52" points="18896 821.66 19155 821.66 19155 1713 18896 1713"/>
			<polygon id="venue-area-12725" fill="#4A4C52" points="16824 821.66 17083 821.66 17083 1713 16824 1713"/>
			<polygon id="venue-area-12749" fill="#4A4C52" points="21258 2880 21517 2880 21517 3774.02 21258 3774.02"/>
			<polygon id="venue-area-12685" fill="#4A4C52" points="21258 821.66 21517 821.66 21517 1713 21258 1713"/>
			<polygon id="venue-area-12737" fill="#4A4C52" points="23330 821.66 23589 821.66 23589 1856 23330 1856"/>
			<polygon id="venue-area-12701" fill="#4A4C52" points="23330 2737 23589 2737 23589 3774.02 23330 3774.02"/>
			<polygon id="venue-area-12742" fill="#4A4C52" points="24366 821.66 24625 821.66 24625 1856 24366 1856"/>
			<polygon id="venue-area-12697" fill="#4A4C52" points="24366 2737 24625 2737 24625 3774.02 24366 3774.02"/>
			<polygon id="venue-area-12681" fill="#4A4C52" points="19155 821.66 19414 821.66 19414 1713 19155 1713"/>
			<polygon id="venue-area-12677" fill="#4A4C52" points="17083 821.66 17342 821.66 17342 1713 17083 1713"/>
			<polygon id="venue-area-12748" fill="#4A4C52" points="21517 2880 21776 2880 21776 3774.02 21517 3774.02"/>
			<polygon id="venue-area-12718" fill="#4A4C52" points="21517 821.66 21776 821.66 21776 1713 21517 1713"/>
			<polygon id="venue-area-12738" fill="#4A4C52" points="23589 821.66 23848 821.66 23848 1856 23589 1856"/>
			<polygon id="venue-area-12700" fill="#4A4C52" points="23589 2737 23848 2737 23848 3774.02 23589 3774.02"/>
			<path id="venue-area-12693" d="M24625,2737 L24884,2737 L24884,3732.26 C24827.0667,3747.47333 24784.36,3757.38667 24755.88,3762 C24727.4,3766.61333 24683.7733,3770.61333 24625,3774 L24625,2737 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12733" fill="#4A4C52" points="24625 1856 24625 821.66 24754.5 833.1 24884 861.24 24884 1856"/>
			<polygon id="venue-area-12774" fill="#4A4C52" points="24087 2037 24743 2037 24743 2297 24087 2297"/>
			<polygon id="venue-area-12830" fill="#4A4C52" points="12704 1901 13362 1901 13362 2167 12704 2167"/>
			<polygon id="venue-area-12762" fill="#4A4C52" points="18217 1901 18877 1901 18877 2167 18217 2167"/>
			<polygon id="venue-area-12761" fill="#4A4C52" points="24743 2037 25405 2037 25405 2297 24743 2297"/>
			<polygon id="venue-area-12759" fill="#4A4C52" points="24087 2297 24743 2297 24743 2555 24087 2555"/>
			<polygon id="venue-area-12769" fill="#4A4C52" points="12704 2167 13362 2167 13362 2426 12704 2426"/>
			<polygon id="venue-area-12764" fill="#4A4C52" points="18217 2167 18877 2167 18877 2426 18217 2426"/>
			<polygon id="venue-area-12770" fill="#4A4C52" points="12704 2426 13362 2426 13362 2692 12704 2692"/>
			<polygon id="venue-area-12763" fill="#4A4C52" points="18217 2426 18877 2426 18877 2692 18217 2692"/>
			<polygon id="venue-area-12760" fill="#4A4C52" points="24743 2297 25405 2297 25405 2555 24743 2555"/>
			<polygon id="venue-area-12696" fill="#4A4C52" points="25704 2296 26336.4 2296 26336.4 2454.4 26336.4 2574.58 25704 2574.58"/>
			<polygon id="venue-area-12690" fill="#4A4C52" points="25704 2017 26336.4 2017 26336.4 2141.78 26336.4 2295.58 25704 2295.58"/>
			<polygon id="venue-area-12729" fill="#4A4C52" points="19414 821.66 19673 821.66 19673 1713 19414 1713"/>
			<polygon id="venue-area-12726" fill="#4A4C52" points="17342 821.66 17601 821.66 17601 1713 17342 1713"/>
			<polygon id="venue-area-12747" fill="#4A4C52" points="21776 2880 22035 2880 22035 3774.02 21776 3774.02"/>
			<polygon id="venue-area-12686" fill="#4A4C52" points="21776 821.66 22035 821.66 22035 1713 21776 1713"/>
			<polygon id="venue-area-12739" fill="#4A4C52" points="23848 821.66 24107 821.66 24107 1856 23848 1856"/>
			<polygon id="venue-area-12699" fill="#4A4C52" points="23848 2737 24107 2737 24107 3774.02 23848 3774.02"/>
			<polygon id="venue-area-12692" fill="#4A4C52" points="24884 2737 25154 2737 25154 3640.52 24884 3732.28"/>
			<polygon id="venue-area-12743" fill="#4A4C52" points="24884 1856.3 24884 861.96 25154 950.86 25154 1856.3"/>
			<polygon id="venue-area-12695" fill="#4A4C52" points="25154 3640.52 25154 2737 25556.5 2737 25556.5 3196.18 25427.8 3255.52 25427.8 3525.58"/>
			<polygon id="venue-area-12756" fill="#4A4C52" points="25154 951.94 25430.78 1066.9 25430.78 1277.38 25556.5 1412.14 25556.5 1856.12 25154 1856.12"/>
			<path id="venue-area-12691" d="M25557,3196.6 L25557,2737.42 L25654,2737.42 C25681.6142,2737.42 25704,2715.03424 25704,2687.42 L25704,2575 L26336.4,2575 L26212,2799.6 L25946.7,2991.46 L25557,3196.6 Z" fill="#4A4C52"/>
			<path id="venue-area-12741" d="M25557,1411.06 L25946.7,1621.66 L26212,1796.48 L26336.4,2017.46 L25704,2017.46 L25704,1905.04 C25704,1877.42576 25681.6142,1855.04 25654,1855.04 L25557,1855.04 L25557,1411.06 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12682" fill="#4A4C52" points="19673 821.66 19948 821.66 19948 1713 19673 1713"/>
			<polygon id="venue-area-12678" fill="#4A4C52" points="17601 821.66 17860 821.66 17860 1713 17601 1713"/>
		</g>
		<g id="svg-sector-1291-allowedAreaFill-1">
			<path id="shape-fill" d="M20135.7,1901 L20680,1901 C20707.6142,1901 20730,1923.38576 20730,1951 L20730,2642 C20730,2669.61424 20707.6142,2692 20680,2692 L20135.7,2692 C20122.9975,2692 20112.7,2702.29745 20112.7,2715 C20112.7,2727.70255 20122.9975,2738 20135.7,2738 L21539.84,2738 C21544.8725,2738.00173 21549.8761,2737.23972 21554.68,2735.74 L21997.18,2598.26 C22001.9839,2596.76028 22006.9875,2595.99827 22012.02,2596 L23888.02,2596 C23897.8286,2596 23905.78,2588.04858 23905.78,2578.24 C23905.78,2568.43142 23897.8286,2560.48 23888.02,2560.48 L23884.02,2560.48 C23871.9319,2560.48032 23862.1079,2550.72773 23862.02,2538.64 L23859.26,2060.36 C23859.1935,2047.51051 23869.5506,2037.0371 23882.4,2036.96 L23885.88,2036.96 C23896.9257,2036.96 23905.88,2028.00569 23905.88,2016.96 C23905.88,2005.91431 23896.9257,1996.96 23885.88,1996.96 L22012,1996.96 C22006.9675,1996.96173 22001.9639,1996.19972 21997.16,1994.7 L21554.66,1857.22 C21549.8561,1855.72028 21544.8525,1854.95827 21539.82,1854.96 L20135.68,1854.96 C20122.9775,1854.96 20112.68,1865.25745 20112.68,1877.96 C20112.68,1890.66255 20122.9775,1900.96 20135.68,1900.96 L20135.7,1901 Z M19979.7,1855 L18203.7,1855 C18190.9975,1855 18180.7,1865.29745 18180.7,1878 L18180.7,1885.5 C18180.7,1894.06041 18187.6396,1901 18196.2,1901 C18204.7604,1901 18211.7,1907.93959 18211.7,1916.5 L18211.7,2676.5 C18211.7,2685.06041 18204.7604,2692 18196.2,2692 C18187.6396,2692 18180.7,2698.93959 18180.7,2707.5 L18180.7,2715 C18180.7,2727.70255 18190.9975,2738 18203.7,2738 L19979.7,2738 C19992.4025,2738 20002.7,2727.70255 20002.7,2715 C20002.7,2702.29745 19992.4025,2692 19979.7,2692 L19470,2692 C19442.3858,2692 19420,2669.61424 19420,2642 L19420,1951 C19420,1923.38576 19442.3858,1901 19470,1901 L19979.7,1901 C19992.4025,1901 20002.7,1890.70255 20002.7,1878 C20002.7,1865.29745 19992.4025,1855 19979.7,1855 Z M25432.76,2555 C25421.4382,2555 25412.26,2545.82184 25412.26,2534.5 L25412.26,2057.5 C25412.26,2046.17816 25421.4382,2037 25432.76,2037 C25439.9053,2037.08932 25446.5555,2033.35987 25450.2055,2027.21651 C25453.8555,2021.07314 25453.9508,2013.44919 25450.4555,2007.21651 C25446.9602,2000.98383 25440.4053,1997.08932 25433.26,1997 L24058.88,1997 C24047.8343,1997 24038.88,2005.95431 24038.88,2017 C24038.88,2028.04569 24047.8343,2037 24058.88,2037 C24071.48,2037 24080.88,2046.4 24080.88,2058 L24080.88,2534 C24080.88,2545.59798 24071.478,2555 24059.88,2555 C24048.5582,2554.86193 24039.2681,2563.92816 24039.13,2575.25 C24038.9919,2586.57184 24048.0582,2595.86193 24059.38,2596 L25432.76,2596 C25444.0818,2596 25453.26,2586.82184 25453.26,2575.5 C25453.26,2564.17816 25444.0818,2555 25432.76,2555 Z M25647.34,2737 L22086,2737 C22058.3858,2737 22036,2759.38576 22036,2787 L22036,2830 C22036,2857.61424 22013.6142,2880 21986,2880 L8014.56,2880 C7987.11668,2880.00106 7964.8015,2857.88225 7964.56,2830.44 L7964.2,2787.56 C7963.9585,2760.11775 7941.64332,2737.99894 7914.2,2738 L1897,2738 C1869.38576,2738 1847,2715.61424 1847,2688 L1847,1905 C1847,1877.38576 1869.38576,1855 1897,1855 L7915,1855 C7942.61424,1855 7965,1832.61424 7965,1805 L7965,1763 C7965,1735.38576 7987.38576,1713 8015,1713 L21986,1713 C22013.6142,1713 22036,1735.38576 22036,1763 L22036,1806 C22036,1833.61424 22058.3858,1856 22086,1856 L25647.3,1856 C25674.9142,1856 25697.3,1878.38576 25697.3,1906 L25697.3,2687 C25697.3,2714.59862 25674.9386,2736.97792 25647.34,2737 Z M18036.16,2705 C18036.16,2697.8203 18030.3397,2692 18023.16,2692 C18015.9803,2692 18010.16,2686.1797 18010.16,2679 L18010.16,1914 C18010.16,1906.8203 18015.9803,1901 18023.16,1901 C18030.3397,1901 18036.16,1895.1797 18036.16,1888 L18036.16,1878 C18036.16,1865.29745 18025.8625,1855 18013.16,1855 L13656.78,1855 C13644.0775,1855 13633.78,1865.29745 13633.78,1878 C13633.78,1890.70255 13644.0775,1901 13656.78,1901 C13666.2637,1901.01102 13673.949,1908.69632 13673.96,1918.18 L13673.96,2674.82 C13673.949,2684.30368 13666.2637,2691.98898 13656.78,2692 C13644.0775,2692 13633.78,2702.29745 13633.78,2715 C13633.78,2727.70255 13644.0775,2738 13656.78,2738 L18013.16,2738 C18025.8625,2738 18036.16,2727.70255 18036.16,2715 L18036.16,2705 Z M13485.72,2715 C13485.72,2702.29745 13475.4225,2692 13462.72,2692 L13419.82,2692 C13392.2058,2692 13369.82,2669.61424 13369.82,2642 L13369.82,1951 C13369.82,1923.38576 13392.2058,1901 13419.82,1901 L13462.72,1901 C13475.4225,1901 13485.72,1890.70255 13485.72,1878 C13485.72,1865.29745 13475.4225,1855 13462.72,1855 L11546.46,1855 C11533.7575,1855 11523.46,1865.29745 11523.46,1878 C11523.46,1890.70255 11533.7575,1901 11546.46,1901 L12345,1901 C12372.6142,1901 12395,1923.38576 12395,1951 L12395,2642 C12395,2669.61424 12372.6142,2692 12345,2692 L11546.46,2692 C11533.7575,2692 11523.46,2702.29745 11523.46,2715 C11523.46,2727.70255 11533.7575,2738 11546.46,2738 L13462.72,2738 C13475.4225,2738 13485.72,2727.70255 13485.72,2715 Z M11358.46,2692 L10841,2692 C10813.3858,2692 10791,2669.61424 10791,2642 L10791,1951 C10791,1923.38576 10813.3858,1901 10841,1901 L11358.46,1901 C11371.1625,1901 11381.46,1890.70255 11381.46,1878 C11381.46,1865.29745 11371.1625,1855 11358.46,1855 L8460.32,1855 C8457,1855 8302.72,1901.6 7997.48,1994.8 C7994.32,1995.76 6249.49333,1996.49333 2763,1997 C2755.8203,1997 2750,2002.8203 2750,2010 C2750,2017.1797 2755.8203,2023 2763,2023 L3090,2023 C3117.61424,2023 3140,2045.38576 3140,2073 L3140,2520 C3140,2547.61424 3117.61424,2570 3090,2570 L2523.88,2570 C2516.7003,2570 2510.88,2575.8203 2510.88,2583 C2510.88,2590.1797 2516.7003,2596 2523.88,2596 L7982.82,2596 C7986.12667,2596 8140.4,2642.6 8445.64,2735.8 C8448.82667,2736.78667 9419.76667,2737.52 11358.46,2738 C11371.1625,2738 11381.46,2727.70255 11381.46,2715 C11381.46,2702.29745 11371.1625,2692 11358.46,2692 Z M2368.88,2583 C2368.88,2575.8203 2363.0597,2570 2355.88,2570 L2039,2570 C2011.38576,2570 1989,2547.61424 1989,2520 L1989,2073 C1989,2045.38576 2011.38576,2023 2039,2023 L2595,2023 C2602.1797,2023 2608,2017.1797 2608,2010 C2608,2002.8203 2602.1797,1997 2595,1997 L2007,1997 C1979.38576,1997 1957,2019.38576 1957,2047 L1957,2546 C1957,2573.61424 1979.38576,2596 2007,2596 L2355.88,2596 C2363.0597,2596 2368.88,2590.1797 2368.88,2583 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g id="svg-sector-1291-allowedAreaFill-2">
			<path id="shape-fill-2" d="M25647.34,1863 L22086,1863 C22054.5198,1863 22029,1837.48023 22029,1806 L22029,1763 C22029,1751.59569 22024.4697,1740.65847 22016.4056,1732.59441 C22008.3415,1724.53034 21997.4043,1720 21986,1720 L8015,1720 C7991.25633,1720.01104 7972.01104,1739.25633 7972,1763 L7972,1805 C7972,1836.48023 7946.48023,1862 7915,1862 L1897,1862 C1873.25633,1862.01104 1854.01104,1881.25633 1854,1905 L1854,2688 C1854,2711.74824 1873.25176,2731 1897,2731 L7914.2,2731 C7945.48152,2731.00967 7970.91473,2756.21978 7971.2,2787.5 L7971.56,2830.38 C7971.76856,2853.97971 7990.95937,2873.00092 8014.56,2873 L21986,2873 C21997.4043,2873 22008.3415,2868.46966 22016.4056,2860.40559 C22024.4697,2852.34153 22029,2841.40431 22029,2830 L22029,2787 C22029,2755.51977 22054.5198,2730 22086,2730 L25647.3,2730 C25671.0437,2729.98896 25690.289,2710.74367 25690.3,2687 L25690.3,1906 C25690.289,1882.27193 25671.068,1863.03309 25647.34,1863 Z M13657.58,1848 L14834.5,1848 C14845.5457,1848 14854.5,1856.95431 14854.5,1868 L14854.5,1888 C14854.5,1899.04569 14845.5457,1908 14834.5,1908 L13737.34,1908 C13715.2486,1908 13697.34,1925.90861 13697.34,1948 L13697.34,2234.34 L13666.96,2234.34 L13666.96,1918.18 C13666.9706,1915.48724 13665.9097,1912.90084 13664.0113,1910.99114 C13662.1129,1909.08144 13659.5328,1908.00529 13656.84,1908 C13648.6531,1908.00769 13640.8186,1904.66916 13635.1536,1898.75868 C13629.4886,1892.84819 13626.4852,1884.87926 13626.84,1876.7 C13627.8185,1860.47827 13641.3294,1847.86409 13657.58,1848 Z M5434,2603 L5027.34,2603 C5021.81715,2603 5017.34,2598.52285 5017.34,2593 L5017.34,2573 C5017.34,2567.47715 5021.81715,2563 5027.34,2563 L5305,2563 C5327.09139,2563 5345,2545.09139 5345,2523 L5345,2521.66 C5345,2516.13715 5349.47715,2511.66 5355,2511.66 L5364,2511.66 C5369.52285,2511.66 5374,2516.13715 5374,2521.66 L5374,2523 C5374,2545.09139 5391.90861,2563 5414,2563 L5434,2563 C5439.52285,2563 5444,2567.47715 5444,2573 L5444,2593 C5444,2598.52285 5439.52285,2603 5434,2603 Z M5414,2030 C5391.90861,2030 5374,2047.90861 5374,2070 L5374,2286.5 C5374,2292.02285 5369.52285,2296.5 5364,2296.5 L5355,2296.5 C5349.47715,2296.5 5345,2292.02285 5345,2286.5 L5345,2070 C5345,2047.90861 5327.09139,2030 5305,2030 L4887,2030 C4864.90861,2030 4847,2047.90861 4847,2070 L4847,2445.66 C4847,2451.18285 4842.52285,2455.66 4837,2455.66 L4818,2455.66 C4812.47715,2455.66 4808,2451.18285 4808,2445.66 L4808,2070 C4808,2047.90861 4790.09139,2030 4768,2030 L4630,2030 C4607.90861,2030 4590,2047.90861 4590,2070 L4590,2523 C4590,2545.09139 4607.90861,2563 4630,2563 L4900.66,2563 C4906.18285,2563 4910.66,2567.47715 4910.66,2573 L4910.66,2593 C4910.66,2598.52285 4906.18285,2603 4900.66,2603 L3488.66,2603 C3483.13715,2603 3478.66,2598.52285 3478.66,2593 L3478.66,2573 C3478.66,2567.47715 3483.13715,2563 3488.66,2563 L4001,2563 C4023.09139,2563 4041,2545.09139 4041,2523 L4041,2070 C4041,2047.90861 4023.09139,2030 4001,2030 L3463.34,2030 C3457.81715,2030 3453.34,2025.52285 3453.34,2020 L3453.34,2000 C3453.34,1994.47715 3457.81715,1990 3463.34,1990 C4344.67333,1989.84 5097.55333,1989.67333 5721.98,1989.5 C5727.50285,1989.5 5731.98,1993.97715 5731.98,1999.5 L5731.98,2010.1 C5731.98,2021.14569 5723.02569,2030.1 5711.98,2030.1 L5414,2030 Z M2355.88,2603 L2007,2603 C1975.51977,2603 1950,2577.48023 1950,2546 L1950,2047 C1950,2015.51977 1975.51977,1990 2007,1990 L2595,1990 C2606.04569,1990 2615,1998.95431 2615,2010 C2615,2021.04569 2606.04569,2030 2595,2030 L2039,2030 C2015.25633,2030.01104 1996.01104,2049.25633 1996,2073 L1996,2520 C1996,2543.74824 2015.25176,2563 2039,2563 L2355.88,2563 C2366.92569,2563 2375.88,2571.95431 2375.88,2583 C2375.88,2594.04569 2366.92569,2603 2355.88,2603 Z M2503.88,2581.68 C2504.80149,2571.00649 2513.80776,2562.85547 2524.52,2563 L3090,2563 C3113.74824,2563 3133,2543.74824 3133,2520 L3133,2073 C3132.98896,2049.25633 3113.74367,2030.01104 3090,2030 L2763.68,2030 C2752.98219,2030.12585 2743.99001,2021.99629 2743.04,2011.34 C2742.66848,2005.80757 2744.61043,2000.3692 2748.40218,1996.3234 C2752.19393,1992.27761 2757.49512,1989.98754 2763.04,1990 L3339.4,1990 C3344.92285,1990 3349.4,1994.47715 3349.4,2000 L3349.4,2020 C3349.4,2025.52285 3344.92285,2030 3339.4,2030 L3203.56,2030 C3181.46861,2030 3163.56,2047.90861 3163.56,2070 L3163.56,2523 C3163.56,2545.09139 3181.46861,2563 3203.56,2563 L3364.72,2563 C3370.24285,2563 3374.72,2567.47715 3374.72,2573 L3374.72,2593 C3374.72,2598.52285 3370.24285,2603 3364.72,2603 L2523.88,2603 C2518.35971,2602.97892 2513.09362,2600.67709 2509.32889,2596.63966 C2505.56416,2592.60224 2503.63562,2587.18829 2504,2581.68 L2503.88,2581.68 Z M10841,2685 L11357.62,2685 C11373.8395,2684.82659 11387.3688,2697.35502 11388.44,2713.54 C11388.8399,2721.74631 11385.8566,2729.75751 11380.1866,2735.70346 C11374.5165,2741.64941 11366.656,2745.00974 11358.44,2745 C10389.1067,2744.76 9661.69333,2744.45333 9176.2,2744.08 C8933.46667,2743.90667 8751.21333,2743.70667 8629.44,2743.48 C8568.56,2743.37333 8522.79333,2743.26667 8492.14,2743.16 C8448.88,2742.98 8445.1,2742.96 8443.58,2742.5 C8290.95333,2695.9 8176.08,2660.95333 8098.96,2637.66 C8060.4,2626.00667 8031.28,2617.27333 8011.6,2611.46 C8001.78667,2608.54 7994.32,2606.36 7989.2,2604.92 C7986.68,2604.2 7984.74,2603.66 7983.4,2603.32 C7983.02,2603.22 7982.08,2603 7982.8,2603 L5559.34,2603 C5553.81715,2603 5549.34,2598.52285 5549.34,2593 L5549.34,2573 C5549.34,2567.47715 5553.81715,2563 5559.34,2563 L6357,2563 C6379.09139,2563 6397,2545.09139 6397,2523 L6397,2070 C6397,2047.90861 6379.09139,2030 6357,2030 L5862.66,2030 C5851.61431,2030 5842.66,2021.04569 5842.66,2010 L5842.66,2009.36 C5842.66,1998.31431 5851.61431,1989.36 5862.66,1989.36 C6170.58,1989.28 6445.18667,1989.18667 6686.48,1989.08 L7237.34,1988.8 C7248.38569,1988.8 7257.34,1997.75431 7257.34,2008.8 L7257.34,2010 C7257.34,2021.04569 7248.38569,2030 7237.34,2030 L6978,2030 C6955.90861,2030 6938,2047.90861 6938,2070 L6938,2523 C6938,2545.09139 6955.90861,2563 6978,2563 L8105,2563 C8127.09139,2563 8145,2545.09139 8145,2523 L8145,2348 C8145,2325.90861 8127.09139,2308 8105,2308 L7981,2308 C7958.90861,2308 7941,2290.09139 7941,2268 L7941,2211 C7941,2188.90861 7923.09139,2171 7901,2171 L7805.5,2171 C7783.40861,2171 7765.5,2153.09139 7765.5,2131 L7765.5,2070 C7765.5,2047.90861 7747.59139,2030 7725.5,2030 L7388,2030 C7376.95431,2030 7368,2021.04569 7368,2010 L7368,2008.7 C7368,1997.65431 7376.95431,1988.7 7388,1988.7 C7495.81333,1988.7 7589.32667,1988.62667 7668.54,1988.48 C7777.78,1988.38667 7859.81333,1988.27333 7914.64,1988.14 C7942.04,1988.14 7962.64667,1988.08667 7976.46,1987.98 C7978.92,1987.98 7996.46,1987.82 7995.44,1988.1 C8148.06667,1941.5 8262.95333,1906.54667 8340.1,1883.24 C8378.68667,1871.6 8407.83333,1862.86 8427.54,1857.02 C8451.14,1850.04 8458.34,1848 8460.32,1848 L11357.62,1848 C11373.8467,1847.82721 11387.3789,1860.36711 11388.44,1876.56 C11388.8342,1884.76293 11385.8484,1892.76884 11380.179,1898.71035 C11374.5096,1904.65186 11366.6524,1908.00947 11358.44,1908 L10841,1908 C10817.2563,1908.01104 10798.011,1927.25633 10798,1951 L10798,2642 C10798.011,2665.74367 10817.2563,2684.98896 10841,2685 Z M13419.82,2685 L13462.72,2685 C13479.2885,2685 13492.72,2698.43146 13492.72,2715 C13492.72,2731.56854 13479.2885,2745 13462.72,2745 L11546.46,2745 C11529.8915,2745 11516.46,2731.56854 11516.46,2715 C11516.46,2698.43146 11529.8915,2685 11546.46,2685 L12345,2685 C12368.7437,2684.98896 12387.989,2665.74367 12388,2642 L12388,1951 C12387.989,1927.25633 12368.7437,1908.01104 12345,1908 L11546.46,1908 C11529.8915,1908 11516.46,1894.56854 11516.46,1878 C11516.46,1861.43146 11529.8915,1848 11546.46,1848 L13462.72,1848 C13479.2885,1848 13492.72,1861.43146 13492.72,1878 C13492.72,1894.56854 13479.2885,1908 13462.72,1908 L13419.82,1908 C13396.0763,1908.01104 13376.831,1927.25633 13376.82,1951 L13376.82,2642 C13376.831,2665.74367 13396.0763,2684.98896 13419.82,2685 Z M13626.8,2716.42 C13626.4114,2708.22045 13629.3998,2700.21983 13635.0685,2694.28275 C13640.7373,2688.34568 13648.5913,2684.9908 13656.8,2685 C13659.4928,2684.99471 13662.0729,2683.91856 13663.9713,2682.00886 C13665.8697,2680.09916 13666.9306,2677.51276 13666.92,2674.82 L13666.92,2355.66 L13697.3,2355.66 L13697.3,2645 C13697.3,2667.09139 13715.2086,2685 13737.3,2685 L14916,2685 C14938.0914,2685 14956,2667.09139 14956,2645 L14956,1928.6 C14956.1563,1917.43086 14947.2679,1908.22979 14936.1,1908 C14932.5447,1908.02665 14929.1259,1906.63297 14926.6025,1904.12834 C14924.0791,1901.62371 14922.6599,1898.21538 14922.66,1894.66 L14922.66,1868 C14922.66,1856.95431 14931.6143,1848 14942.66,1848 L15285.34,1848 C15296.3857,1848 15305.34,1856.95431 15305.34,1868 L15305.34,1888 C15305.34,1899.04569 15296.3857,1908 15285.34,1908 L15044,1908 C15021.9086,1908 15004,1925.90861 15004,1948 L15004,2645 C15004,2667.09139 15021.9086,2685 15044,2685 L15466.66,2685 C15477.7057,2685 15486.66,2693.95431 15486.66,2705 L15486.66,2725 C15486.66,2736.04569 15477.7057,2745 15466.66,2745 L13657.62,2745 C13641.3861,2745.17218 13627.851,2732.6208 13626.8,2716.42 Z M18043.16,2715 C18043.16,2731.56854 18029.7285,2745 18013.16,2745 L15628,2745 C15616.9543,2745 15608,2736.04569 15608,2725 L15608,2705 C15608,2693.95431 15616.9543,2685 15628,2685 L16115,2685 C16137.0914,2685 16155,2667.09139 16155,2645 L16155,1948 C16155,1925.90861 16137.0914,1908 16115,1908 L15437.34,1908 C15426.2943,1908 15417.34,1899.04569 15417.34,1888 L15417.34,1868 C15417.34,1856.95431 15426.2943,1848 15437.34,1848 L18013.16,1848 C18029.7285,1848 18043.16,1861.43146 18043.16,1878 L18043.16,1888 C18043.16,1899.04569 18034.2057,1908 18023.16,1908 C18019.8463,1908 18017.16,1910.68629 18017.16,1914 L18017.16,1961.66 C18017.16,1967.18285 18012.6828,1971.66 18007.16,1971.66 L17999.5,1971.66 C17993.9772,1971.66 17989.5,1967.18285 17989.5,1961.66 L17989.5,1948 C17989.5,1925.90861 17971.5914,1908 17949.5,1908 L16241.34,1908 C16219.2486,1908 16201.34,1925.90861 16201.34,1948 L16201.34,2645 C16201.34,2667.09139 16219.2486,2685 16241.34,2685 L17949.5,2685 C17971.5914,2685 17989.5,2667.09139 17989.5,2645 L17989.5,2097.66 C17989.5,2092.13715 17993.9772,2087.66 17999.5,2087.66 L18007.16,2087.66 C18012.6828,2087.66 18017.16,2092.13715 18017.16,2097.66 L18017.16,2679 C18017.16,2682.31371 18019.8463,2685 18023.16,2685 C18034.2057,2685 18043.16,2693.95431 18043.16,2705 L18043.16,2715 Z M19470,2685 L19979.7,2685 C19996.2685,2685 20009.7,2698.43146 20009.7,2715 C20009.7,2731.56854 19996.2685,2745 19979.7,2745 L18203.7,2745 C18187.1315,2745 18173.7,2731.56854 18173.7,2715 L18173.7,2707.5 C18173.7,2695.07359 18183.7736,2685 18196.2,2685 C18200.8944,2685 18204.7,2681.19442 18204.7,2676.5 L18204.7,1916.5 C18204.7,1911.80558 18200.8944,1908 18196.2,1908 C18183.7736,1908 18173.7,1897.92641 18173.7,1885.5 L18173.7,1878 C18173.7,1861.43146 18187.1315,1848 18203.7,1848 L19979.7,1848 C19996.2685,1848 20009.7,1861.43146 20009.7,1878 C20009.7,1894.56854 19996.2685,1908 19979.7,1908 L19470,1908 C19446.2563,1908.01104 19427.011,1927.25633 19427,1951 L19427,2642 C19427.011,2665.74367 19446.2563,2684.98896 19470,2685 Z M20105.74,2713.54 C20106.8112,2697.35502 20120.3405,2684.82659 20136.56,2685 L20680,2685 C20703.7437,2684.98896 20722.989,2665.74367 20723,2642 L20723,1951 C20722.989,1927.25633 20703.7437,1908.01104 20680,1908 L20136.56,1908 C20120.3405,1908.17341 20106.8112,1895.64498 20105.74,1879.46 C20105.3401,1871.25369 20108.3234,1863.24249 20113.9934,1857.29654 C20119.6635,1851.35059 20127.524,1847.99026 20135.74,1848 L21268,1848 C21279.0457,1848 21288,1856.95431 21288,1868 L21288,1888 C21288,1899.04569 21279.0457,1908 21268,1908 L20826.34,1908 C20804.2486,1908 20786.34,1925.90861 20786.34,1948 L20786.34,2645 C20786.34,2667.09139 20804.2486,2685 20826.34,2685 L21202.66,2685 C21213.7057,2685 21222.66,2693.95431 21222.66,2705 L21222.66,2725 C21222.66,2736.04569 21213.7057,2745 21202.66,2745 L20135.7,2745 C20127.4909,2744.99878 20119.6409,2741.63366 20113.9797,2735.68897 C20108.3184,2729.74427 20105.3405,2721.73937 20105.74,2713.54 Z M23869.06,2538.6 C23869.115,2546.83415 23875.8057,2553.48018 23884.04,2553.48 L23887.3,2553.48 C23901.0039,2553.3071 23912.3498,2564.08528 23912.88,2577.78 C23913.0035,2584.4261 23910.4495,2590.84272 23905.7926,2595.58609 C23901.1358,2600.32946 23894.7672,2603.00115 23888.12,2603 L22012.12,2603 C22007.7905,2603.02348 22003.4891,2603.69768 21999.36,2605 L21556.86,2742.5 C21551.3807,2744.19872 21545.6766,2745.06175 21539.94,2745.06 L21370.76,2745.06 C21359.7143,2745.06 21350.76,2736.10569 21350.76,2725.06 L21350.76,2705.06 C21350.76,2694.01431 21359.7143,2685.06 21370.76,2685.06 L21408,2685.06 C21430.0914,2685.06 21448,2667.15139 21448,2645.06 L21448,2474 C21448,2451.90861 21465.9086,2434 21488,2434 L21621,2434 C21643.0914,2434 21661,2451.90861 21661,2474 L21661,2585 C21661,2607.09139 21678.9086,2625 21701,2625 L21779.28,2625 C21783.0768,2625 21786.8545,2624.4613 21790.5,2623.4 L21975.22,2569.4 C21992.2787,2564.41489 22004.0026,2548.77222 22004,2531 L22004,2293 C22004,2270.90861 21986.0914,2253 21964,2253 L21681,2253 C21669.9543,2253 21661,2261.95431 21661,2273 L21661,2282 C21661,2293.04569 21652.0457,2302 21641,2302 L21555,2302 C21532.9086,2302 21515,2284.09139 21515,2262 L21515,2090 C21515,2078.95431 21506.0457,2070 21495,2070 L21468,2070 C21456.9543,2070 21448,2061.04569 21448,2050 L21448,1928 C21447.934,1916.92712 21438.9331,1907.9888 21427.86,1908 C21417.9736,1907.9231 21409.9997,1899.88671 21410,1890 L21410,1868 C21410,1856.95431 21418.9543,1848 21430,1848 L21539.84,1848 C21545.5766,1847.99825 21551.2807,1848.86128 21556.76,1850.56 L21999.26,1988 C22003.3891,1989.30232 22007.6905,1989.97652 22012.02,1990 L22862.66,1990 C22873.7057,1990 22882.66,1998.95431 22882.66,2010 L22882.66,2024 C22882.66,2035.04569 22873.7057,2044 22862.66,2044 L22344,2044 C22321.9086,2044 22304,2061.90861 22304,2084 L22304,2513.52 C22304,2535.61139 22321.9086,2553.52 22344,2553.52 L23268,2553.52 C23290.0914,2553.52 23308,2535.61139 23308,2513.52 L23308,2084 C23308,2061.90861 23290.0914,2044 23268,2044 L23022.66,2044 C23011.6143,2044 23002.66,2035.04569 23002.66,2024 L23002.66,2010 C23002.66,1998.95431 23011.6143,1990 23022.66,1990 L23885.18,1990 C23899.7472,1989.85131 23911.8952,2001.10407 23912.86,2015.64 C23913.2259,2023.00766 23910.5636,2030.20461 23905.491,2035.56047 C23900.4185,2040.91633 23893.3767,2043.9654 23886,2044 L23882.54,2044 C23873.5566,2044.05507 23866.3157,2051.37653 23866.36,2060.36 L23869.06,2538.6 Z M25432.76,2548 C25447.9478,2548 25460.26,2560.31217 25460.26,2575.5 C25460.26,2590.68783 25447.9478,2603 25432.76,2603 L24059.38,2603 C24044.1922,2602.86193 24031.9919,2590.43783 24032.13,2575.25 C24032.2681,2560.06217 24044.6922,2547.86193 24059.88,2548 C24067.612,2548 24073.88,2541.73199 24073.88,2534 L24073.88,2058 C24073.88,2050.16 24067.52,2044 24058.88,2044 C24043.9683,2044 24031.88,2031.91169 24031.88,2017 C24031.88,2002.08831 24043.9683,1990 24058.88,1990 L25433.26,1990 C25448.1717,1990.13807 25460.1481,2002.33831 25460.01,2017.25 C25459.8719,2032.16169 25447.6717,2044.13807 25432.76,2044 C25425.3042,2044 25419.26,2050.04416 25419.26,2057.5 L25419.26,2534.5 C25419.26,2541.95584 25425.3042,2548 25432.76,2548 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g className="venues-map" id="svg-sector-16-venues-2">
			<path id="venue-area-12781" d="M14936,1908 L13737.34,1908 C13715.2486,1908 13697.34,1925.90861 13697.34,1948 L13697.34,2645 C13697.34,2667.09139 13715.2486,2685 13737.34,2685 L14916,2685 C14938.0914,2685 14956,2667.09139 14956,2645 L14956,1928 C14956,1922.69567 14953.8929,1917.60859 14950.1421,1913.85786 C14946.3914,1910.10714 14941.3043,1908 14936,1908 Z" fill="#7C7C7C"/>
			<rect height="777" id="venue-area-12782" width="1788.16" fill="#7C7C7C" rx="40" x="16201.34" y="1908"/>
			<rect height="509.52" id="venue-area-12780" width="1004" fill="#7C7C7C" rx="40" x="22304" y="2043.96"/>
			<rect height="533" id="venue-area-12778" width="877.5" fill="#7C7C7C" rx="40" x="3163.5" y="2030"/>
			<path id="venue-area-12779" d="M7941,2268 L7941,2211 C7941,2188.90861 7923.09139,2171 7901,2171 L7805.5,2171 C7783.40861,2171 7765.5,2153.09139 7765.5,2131 L7765.5,2070 C7765.5,2047.90861 7747.59139,2030 7725.5,2030 L6978,2030 C6955.90861,2030 6938,2047.90861 6938,2070 L6938,2523 C6938,2545.09139 6955.90861,2563 6978,2563 L8105,2563 C8127.09139,2563 8145,2545.09139 8145,2523 L8145,2348 C8145,2325.90861 8127.09139,2308 8105,2308 L7981,2308 C7970.39134,2308 7960.21718,2303.78573 7952.71573,2296.28427 C7945.21427,2288.78282 7941,2278.60866 7941,2268 Z" fill="#7C7C7C"/>
		</g>
		<g id="svg-sector-1291-allowedAreaStroke-1">
			<path id="shape-stroke" d="M20135.7,1908 C20119.1315,1908 20105.7,1894.56854 20105.7,1878 C20105.7,1861.43146 20119.1315,1848 20135.7,1848 L21539.84,1848 C21545.5766,1847.99825 21551.2807,1848.86128 21556.76,1850.56 L21999.26,1988 C22003.3891,1989.30232 22007.6905,1989.97652 22012.02,1990 L23886,1990 C23900.9117,1990 23913,2002.08831 23913,2017 C23913,2031.91169 23900.9117,2044 23886,2044 L23882.54,2044 C23873.5566,2044.05507 23866.3157,2051.37653 23866.36,2060.36 L23869.12,2538.64 C23869.175,2546.87415 23875.8657,2553.52018 23884.1,2553.52 L23888.1,2553.52 C23901.7746,2553.52 23912.86,2564.60543 23912.86,2578.28 C23912.86,2591.95457 23901.7746,2603.04 23888.1,2603.04 L22012.1,2603.04 C22007.7705,2603.06348 22003.4691,2603.73768 21999.34,2605.04 L21556.84,2742.54 C21551.3607,2744.23872 21545.6566,2745.10175 21539.92,2745.1 L20135.78,2745.1 C20119.2115,2745.1 20105.78,2731.66854 20105.78,2715.1 C20105.78,2698.53146 20119.2115,2685.1 20135.78,2685.1 L20680,2685.1 C20703.7437,2685.08896 20722.989,2665.84367 20723,2642.1 L20723,1951 C20722.989,1927.25633 20703.7437,1908.01104 20680,1908 L20135.7,1908 Z M19979.7,1848 C19996.2685,1848 20009.7,1861.43146 20009.7,1878 C20009.7,1894.56854 19996.2685,1908 19979.7,1908 L19470,1908 C19446.2563,1908.01104 19427.011,1927.25633 19427,1951 L19427,2642 C19427.011,2665.74367 19446.2563,2684.98896 19470,2685 L19979.7,2685 C19996.2685,2685 20009.7,2698.43146 20009.7,2715 C20009.7,2731.56854 19996.2685,2745 19979.7,2745 L18203.7,2745 C18187.1315,2745 18173.7,2731.56854 18173.7,2715 L18173.7,2707.5 C18173.7,2695.07359 18183.7736,2685 18196.2,2685 C18200.8944,2685 18204.7,2681.19442 18204.7,2676.5 L18204.7,1916.5 C18204.7,1911.80558 18200.8944,1908 18196.2,1908 C18183.7736,1908 18173.7,1897.92641 18173.7,1885.5 L18173.7,1878 C18173.7,1861.43146 18187.1315,1848 18203.7,1848 L19979.7,1848 Z M25432.76,2548 C25447.9478,2548 25460.26,2560.31217 25460.26,2575.5 C25460.26,2590.68783 25447.9478,2603 25432.76,2603 L24059.38,2603 C24044.1922,2602.86193 24031.9919,2590.43783 24032.13,2575.25 C24032.2681,2560.06217 24044.6922,2547.86193 24059.88,2548 C24067.612,2548 24073.88,2541.73199 24073.88,2534 L24073.88,2058 C24073.88,2050.16 24067.52,2044 24058.88,2044 C24043.9683,2044 24031.88,2031.91169 24031.88,2017 C24031.88,2002.08831 24043.9683,1990 24058.88,1990 L25433.26,1990 C25448.1717,1990.13807 25460.1481,2002.33831 25460.01,2017.25 C25459.8719,2032.16169 25447.6717,2044.13807 25432.76,2044 C25425.3042,2044 25419.26,2050.04416 25419.26,2057.5 L25419.26,2534.5 C25419.26,2541.95584 25425.3042,2548 25432.76,2548 Z M25647.34,2730 C25671.0837,2729.98896 25690.329,2710.74367 25690.34,2687 L25690.34,1906 C25690.329,1882.25633 25671.0837,1863.01104 25647.34,1863 L22086,1863 C22054.5198,1863 22029,1837.48023 22029,1806 L22029,1763 C22029,1751.59569 22024.4697,1740.65847 22016.4056,1732.59441 C22008.3415,1724.53034 21997.4043,1720 21986,1720 L8015,1720 C7991.25633,1720.01104 7972.01104,1739.25633 7972,1763 L7972,1805 C7972,1836.48023 7946.48023,1862 7915,1862 L1897,1862 C1873.25633,1862.01104 1854.01104,1881.25633 1854,1905 L1854,2688 C1854,2711.74824 1873.25176,2731 1897,2731 L7914.2,2731 C7945.48152,2731.00967 7970.91473,2756.21978 7971.2,2787.5 L7971.56,2830.38 C7971.76856,2853.97971 7990.95937,2873.00092 8014.56,2873 L21986,2873 C21997.4043,2873 22008.3415,2868.46966 22016.4056,2860.40559 C22024.4697,2852.34153 22029,2841.40431 22029,2830 L22029,2787 C22029,2755.51977 22054.5198,2730 22086,2730 L25647.34,2730 Z M18043.16,2705 L18043.16,2715 C18043.16,2731.56854 18029.7285,2745 18013.16,2745 L13656.78,2745 C13640.2115,2745 13626.78,2731.56854 13626.78,2715 C13626.78,2698.43146 13640.2115,2685 13656.78,2685 C13662.4023,2685 13666.96,2680.44226 13666.96,2674.82 L13666.96,1918.18 C13666.96,1915.4801 13665.8875,1912.89077 13663.9783,1910.98165 C13662.0692,1909.07253 13659.4799,1908 13656.78,1908 C13640.2115,1908 13626.78,1894.56854 13626.78,1878 C13626.78,1861.43146 13640.2115,1848 13656.78,1848 L18013.16,1848 C18029.7285,1848 18043.16,1861.43146 18043.16,1878 L18043.16,1888 C18043.16,1899.04569 18034.2057,1908 18023.16,1908 C18019.8463,1908 18017.16,1910.68629 18017.16,1914 L18017.16,2679 C18017.16,2682.31371 18019.8463,2685 18023.16,2685 C18034.2057,2685 18043.16,2693.95431 18043.16,2705 Z M13492.72,2715 C13492.72,2731.56854 13479.2885,2745 13462.72,2745 L11546.46,2745 C11529.8915,2745 11516.46,2731.56854 11516.46,2715 C11516.46,2698.43146 11529.8915,2685 11546.46,2685 L12345,2685 C12368.7437,2684.98896 12387.989,2665.74367 12388,2642 L12388,1951 C12387.989,1927.25633 12368.7437,1908.01104 12345,1908 L11546.46,1908 C11529.8915,1908 11516.46,1894.56854 11516.46,1878 C11516.46,1861.43146 11529.8915,1848 11546.46,1848 L13462.72,1848 C13479.2885,1848 13492.72,1861.43146 13492.72,1878 C13492.72,1894.56854 13479.2885,1908 13462.72,1908 L13419.82,1908 C13396.0763,1908.01104 13376.831,1927.25633 13376.82,1951 L13376.82,2642 C13376.831,2665.74367 13396.0763,2684.98896 13419.82,2685 L13462.72,2685 C13479.2885,2685 13492.72,2698.43146 13492.72,2715 Z M11358.46,2685 C11375.0285,2685 11388.46,2698.43146 11388.46,2715 C11388.46,2731.56854 11375.0285,2745 11358.46,2745 C10389.1267,2744.76 9661.71333,2744.45333 9176.22,2744.08 C8933.48667,2743.90667 8751.23333,2743.70667 8629.46,2743.48 C8568.58,2743.37333 8522.81333,2743.26667 8492.16,2743.16 C8448.9,2742.98 8445.12,2742.96 8443.6,2742.5 C8290.97333,2695.9 8176.1,2660.95333 8098.98,2637.66 C8060.42,2626.00667 8031.3,2617.27333 8011.62,2611.46 C8001.80667,2608.54 7994.34,2606.36 7989.22,2604.92 C7986.7,2604.2 7984.76,2603.66 7983.42,2603.32 C7983.04,2603.22 7982.1,2603 7982.82,2603 L2523.88,2603 C2512.83431,2603 2503.88,2594.04569 2503.88,2583 C2503.88,2571.95431 2512.83431,2563 2523.88,2563 L3090,2563 C3113.74824,2563 3133,2543.74824 3133,2520 L3133,2073 C3132.98896,2049.25633 3113.74367,2030.01104 3090,2030 L2763,2030 C2751.95431,2030 2743,2021.04569 2743,2010 C2743,1998.95431 2751.95431,1990 2763,1990 C4506.24,1989.76 5814.06667,1989.45333 6686.48,1989.08 C7122.68,1988.90667 7450.01333,1988.70667 7668.48,1988.48 C7777.72,1988.38667 7859.75333,1988.27333 7914.58,1988.14 C7941.98,1988.14 7962.58667,1988.08667 7976.4,1987.98 C7978.86,1987.98 7996.4,1987.82 7995.38,1988.1 C8148.00667,1941.5 8262.89333,1906.54667 8340.04,1883.24 C8378.62667,1871.6 8407.77333,1862.86 8427.48,1857.02 C8451.08,1850.04 8458.28,1848 8460.26,1848 L11358.46,1848 C11375.0285,1848 11388.46,1861.43146 11388.46,1878 C11388.46,1894.56854 11375.0285,1908 11358.46,1908 L10841,1908 C10817.2563,1908.01104 10798.011,1927.25633 10798,1951 L10798,2642 C10798.011,2665.74367 10817.2563,2684.98896 10841,2685 L11358.46,2685 Z M2375.88,2583 C2375.88,2594.04569 2366.92569,2603 2355.88,2603 L2007,2603 C1975.51977,2603 1950,2577.48023 1950,2546 L1950,2047 C1950,2015.51977 1975.51977,1990 2007,1990 L2595,1990 C2606.04569,1990 2615,1998.95431 2615,2010 C2615,2021.04569 2606.04569,2030 2595,2030 L2039,2030 C2015.25633,2030.01104 1996.01104,2049.25633 1996,2073 L1996,2520 C1996,2543.74824 2015.25176,2563 2039,2563 L2355.88,2563 C2361.18433,2563 2366.27141,2565.10714 2370.02214,2568.85786 C2373.77286,2572.60859 2375.88,2577.69567 2375.88,2583 Z" stroke="#979797" strokeWidth="14"/>
		</g>
		<g id="svg-sector-1291-allowedAreaStroke-2">
			<path id="shape-stroke-2" d="M25647.34,1863 L22086,1863 C22054.5198,1863 22029,1837.48023 22029,1806 L22029,1763 C22029,1751.59569 22024.4697,1740.65847 22016.4056,1732.59441 C22008.3415,1724.53034 21997.4043,1720 21986,1720 L8015,1720 C7991.25633,1720.01104 7972.01104,1739.25633 7972,1763 L7972,1805 C7972,1836.48023 7946.48023,1862 7915,1862 L1897,1862 C1873.25633,1862.01104 1854.01104,1881.25633 1854,1905 L1854,2688 C1854,2711.74824 1873.25176,2731 1897,2731 L7914.2,2731 C7945.48152,2731.00967 7970.91473,2756.21978 7971.2,2787.5 L7971.56,2830.38 C7971.76856,2853.97971 7990.95937,2873.00092 8014.56,2873 L21986,2873 C21997.4043,2873 22008.3415,2868.46966 22016.4056,2860.40559 C22024.4697,2852.34153 22029,2841.40431 22029,2830 L22029,2787 C22029,2755.51977 22054.5198,2730 22086,2730 L25647.3,2730 C25671.0437,2729.98896 25690.289,2710.74367 25690.3,2687 L25690.3,1906 C25690.289,1882.27193 25671.068,1863.03309 25647.34,1863 Z M13657.58,1848 L14834.5,1848 C14845.5457,1848 14854.5,1856.95431 14854.5,1868 L14854.5,1888 C14854.5,1899.04569 14845.5457,1908 14834.5,1908 L13737.34,1908 C13715.2486,1908 13697.34,1925.90861 13697.34,1948 L13697.34,2234.34 L13666.96,2234.34 L13666.96,1918.18 C13666.9706,1915.48724 13665.9097,1912.90084 13664.0113,1910.99114 C13662.1129,1909.08144 13659.5328,1908.00529 13656.84,1908 C13648.6531,1908.00769 13640.8186,1904.66916 13635.1536,1898.75868 C13629.4886,1892.84819 13626.4852,1884.87926 13626.84,1876.7 C13627.8185,1860.47827 13641.3294,1847.86409 13657.58,1848 Z M5434,2603 L5027.34,2603 C5021.81715,2603 5017.34,2598.52285 5017.34,2593 L5017.34,2573 C5017.34,2567.47715 5021.81715,2563 5027.34,2563 L5305,2563 C5327.09139,2563 5345,2545.09139 5345,2523 L5345,2521.66 C5345,2516.13715 5349.47715,2511.66 5355,2511.66 L5364,2511.66 C5369.52285,2511.66 5374,2516.13715 5374,2521.66 L5374,2523 C5374,2545.09139 5391.90861,2563 5414,2563 L5434,2563 C5439.52285,2563 5444,2567.47715 5444,2573 L5444,2593 C5444,2598.52285 5439.52285,2603 5434,2603 Z M5414,2030 C5391.90861,2030 5374,2047.90861 5374,2070 L5374,2286.5 C5374,2292.02285 5369.52285,2296.5 5364,2296.5 L5355,2296.5 C5349.47715,2296.5 5345,2292.02285 5345,2286.5 L5345,2070 C5345,2047.90861 5327.09139,2030 5305,2030 L4887,2030 C4864.90861,2030 4847,2047.90861 4847,2070 L4847,2445.66 C4847,2451.18285 4842.52285,2455.66 4837,2455.66 L4818,2455.66 C4812.47715,2455.66 4808,2451.18285 4808,2445.66 L4808,2070 C4808,2047.90861 4790.09139,2030 4768,2030 L4630,2030 C4607.90861,2030 4590,2047.90861 4590,2070 L4590,2523 C4590,2545.09139 4607.90861,2563 4630,2563 L4900.66,2563 C4906.18285,2563 4910.66,2567.47715 4910.66,2573 L4910.66,2593 C4910.66,2598.52285 4906.18285,2603 4900.66,2603 L3488.66,2603 C3483.13715,2603 3478.66,2598.52285 3478.66,2593 L3478.66,2573 C3478.66,2567.47715 3483.13715,2563 3488.66,2563 L4001,2563 C4023.09139,2563 4041,2545.09139 4041,2523 L4041,2070 C4041,2047.90861 4023.09139,2030 4001,2030 L3463.34,2030 C3457.81715,2030 3453.34,2025.52285 3453.34,2020 L3453.34,2000 C3453.34,1994.47715 3457.81715,1990 3463.34,1990 C4344.67333,1989.84 5097.55333,1989.67333 5721.98,1989.5 C5727.50285,1989.5 5731.98,1993.97715 5731.98,1999.5 L5731.98,2010.1 C5731.98,2021.14569 5723.02569,2030.1 5711.98,2030.1 L5414,2030 Z M2355.88,2603 L2007,2603 C1975.51977,2603 1950,2577.48023 1950,2546 L1950,2047 C1950,2015.51977 1975.51977,1990 2007,1990 L2595,1990 C2606.04569,1990 2615,1998.95431 2615,2010 C2615,2021.04569 2606.04569,2030 2595,2030 L2039,2030 C2015.25633,2030.01104 1996.01104,2049.25633 1996,2073 L1996,2520 C1996,2543.74824 2015.25176,2563 2039,2563 L2355.88,2563 C2366.92569,2563 2375.88,2571.95431 2375.88,2583 C2375.88,2594.04569 2366.92569,2603 2355.88,2603 Z M2503.88,2581.68 C2504.80149,2571.00649 2513.80776,2562.85547 2524.52,2563 L3090,2563 C3113.74824,2563 3133,2543.74824 3133,2520 L3133,2073 C3132.98896,2049.25633 3113.74367,2030.01104 3090,2030 L2763.68,2030 C2752.98219,2030.12585 2743.99001,2021.99629 2743.04,2011.34 C2742.66848,2005.80757 2744.61043,2000.3692 2748.40218,1996.3234 C2752.19393,1992.27761 2757.49512,1989.98754 2763.04,1990 L3339.4,1990 C3344.92285,1990 3349.4,1994.47715 3349.4,2000 L3349.4,2020 C3349.4,2025.52285 3344.92285,2030 3339.4,2030 L3203.56,2030 C3181.46861,2030 3163.56,2047.90861 3163.56,2070 L3163.56,2523 C3163.56,2545.09139 3181.46861,2563 3203.56,2563 L3364.72,2563 C3370.24285,2563 3374.72,2567.47715 3374.72,2573 L3374.72,2593 C3374.72,2598.52285 3370.24285,2603 3364.72,2603 L2523.88,2603 C2518.35971,2602.97892 2513.09362,2600.67709 2509.32889,2596.63966 C2505.56416,2592.60224 2503.63562,2587.18829 2504,2581.68 L2503.88,2581.68 Z M10841,2685 L11357.62,2685 C11373.8395,2684.82659 11387.3688,2697.35502 11388.44,2713.54 C11388.8399,2721.74631 11385.8566,2729.75751 11380.1866,2735.70346 C11374.5165,2741.64941 11366.656,2745.00974 11358.44,2745 C10389.1067,2744.76 9661.69333,2744.45333 9176.2,2744.08 C8933.46667,2743.90667 8751.21333,2743.70667 8629.44,2743.48 C8568.56,2743.37333 8522.79333,2743.26667 8492.14,2743.16 C8448.88,2742.98 8445.1,2742.96 8443.58,2742.5 C8290.95333,2695.9 8176.08,2660.95333 8098.96,2637.66 C8060.4,2626.00667 8031.28,2617.27333 8011.6,2611.46 C8001.78667,2608.54 7994.32,2606.36 7989.2,2604.92 C7986.68,2604.2 7984.74,2603.66 7983.4,2603.32 C7983.02,2603.22 7982.08,2603 7982.8,2603 L5559.34,2603 C5553.81715,2603 5549.34,2598.52285 5549.34,2593 L5549.34,2573 C5549.34,2567.47715 5553.81715,2563 5559.34,2563 L6357,2563 C6379.09139,2563 6397,2545.09139 6397,2523 L6397,2070 C6397,2047.90861 6379.09139,2030 6357,2030 L5862.66,2030 C5851.61431,2030 5842.66,2021.04569 5842.66,2010 L5842.66,2009.36 C5842.66,1998.31431 5851.61431,1989.36 5862.66,1989.36 C6170.58,1989.28 6445.18667,1989.18667 6686.48,1989.08 L7237.34,1988.8 C7248.38569,1988.8 7257.34,1997.75431 7257.34,2008.8 L7257.34,2010 C7257.34,2021.04569 7248.38569,2030 7237.34,2030 L6978,2030 C6955.90861,2030 6938,2047.90861 6938,2070 L6938,2523 C6938,2545.09139 6955.90861,2563 6978,2563 L8105,2563 C8127.09139,2563 8145,2545.09139 8145,2523 L8145,2348 C8145,2325.90861 8127.09139,2308 8105,2308 L7981,2308 C7958.90861,2308 7941,2290.09139 7941,2268 L7941,2211 C7941,2188.90861 7923.09139,2171 7901,2171 L7805.5,2171 C7783.40861,2171 7765.5,2153.09139 7765.5,2131 L7765.5,2070 C7765.5,2047.90861 7747.59139,2030 7725.5,2030 L7388,2030 C7376.95431,2030 7368,2021.04569 7368,2010 L7368,2008.7 C7368,1997.65431 7376.95431,1988.7 7388,1988.7 C7495.81333,1988.7 7589.32667,1988.62667 7668.54,1988.48 C7777.78,1988.38667 7859.81333,1988.27333 7914.64,1988.14 C7942.04,1988.14 7962.64667,1988.08667 7976.46,1987.98 C7978.92,1987.98 7996.46,1987.82 7995.44,1988.1 C8148.06667,1941.5 8262.95333,1906.54667 8340.1,1883.24 C8378.68667,1871.6 8407.83333,1862.86 8427.54,1857.02 C8451.14,1850.04 8458.34,1848 8460.32,1848 L11357.62,1848 C11373.8467,1847.82721 11387.3789,1860.36711 11388.44,1876.56 C11388.8342,1884.76293 11385.8484,1892.76884 11380.179,1898.71035 C11374.5096,1904.65186 11366.6524,1908.00947 11358.44,1908 L10841,1908 C10817.2563,1908.01104 10798.011,1927.25633 10798,1951 L10798,2642 C10798.011,2665.74367 10817.2563,2684.98896 10841,2685 Z M13419.82,2685 L13462.72,2685 C13479.2885,2685 13492.72,2698.43146 13492.72,2715 C13492.72,2731.56854 13479.2885,2745 13462.72,2745 L11546.46,2745 C11529.8915,2745 11516.46,2731.56854 11516.46,2715 C11516.46,2698.43146 11529.8915,2685 11546.46,2685 L12345,2685 C12368.7437,2684.98896 12387.989,2665.74367 12388,2642 L12388,1951 C12387.989,1927.25633 12368.7437,1908.01104 12345,1908 L11546.46,1908 C11529.8915,1908 11516.46,1894.56854 11516.46,1878 C11516.46,1861.43146 11529.8915,1848 11546.46,1848 L13462.72,1848 C13479.2885,1848 13492.72,1861.43146 13492.72,1878 C13492.72,1894.56854 13479.2885,1908 13462.72,1908 L13419.82,1908 C13396.0763,1908.01104 13376.831,1927.25633 13376.82,1951 L13376.82,2642 C13376.831,2665.74367 13396.0763,2684.98896 13419.82,2685 Z M13626.8,2716.42 C13626.4114,2708.22045 13629.3998,2700.21983 13635.0685,2694.28275 C13640.7373,2688.34568 13648.5913,2684.9908 13656.8,2685 C13659.4928,2684.99471 13662.0729,2683.91856 13663.9713,2682.00886 C13665.8697,2680.09916 13666.9306,2677.51276 13666.92,2674.82 L13666.92,2355.66 L13697.3,2355.66 L13697.3,2645 C13697.3,2667.09139 13715.2086,2685 13737.3,2685 L14916,2685 C14938.0914,2685 14956,2667.09139 14956,2645 L14956,1928.6 C14956.1563,1917.43086 14947.2679,1908.22979 14936.1,1908 C14932.5447,1908.02665 14929.1259,1906.63297 14926.6025,1904.12834 C14924.0791,1901.62371 14922.6599,1898.21538 14922.66,1894.66 L14922.66,1868 C14922.66,1856.95431 14931.6143,1848 14942.66,1848 L15285.34,1848 C15296.3857,1848 15305.34,1856.95431 15305.34,1868 L15305.34,1888 C15305.34,1899.04569 15296.3857,1908 15285.34,1908 L15044,1908 C15021.9086,1908 15004,1925.90861 15004,1948 L15004,2645 C15004,2667.09139 15021.9086,2685 15044,2685 L15466.66,2685 C15477.7057,2685 15486.66,2693.95431 15486.66,2705 L15486.66,2725 C15486.66,2736.04569 15477.7057,2745 15466.66,2745 L13657.62,2745 C13641.3861,2745.17218 13627.851,2732.6208 13626.8,2716.42 Z M18043.16,2715 C18043.16,2731.56854 18029.7285,2745 18013.16,2745 L15628,2745 C15616.9543,2745 15608,2736.04569 15608,2725 L15608,2705 C15608,2693.95431 15616.9543,2685 15628,2685 L16115,2685 C16137.0914,2685 16155,2667.09139 16155,2645 L16155,1948 C16155,1925.90861 16137.0914,1908 16115,1908 L15437.34,1908 C15426.2943,1908 15417.34,1899.04569 15417.34,1888 L15417.34,1868 C15417.34,1856.95431 15426.2943,1848 15437.34,1848 L18013.16,1848 C18029.7285,1848 18043.16,1861.43146 18043.16,1878 L18043.16,1888 C18043.16,1899.04569 18034.2057,1908 18023.16,1908 C18019.8463,1908 18017.16,1910.68629 18017.16,1914 L18017.16,1961.66 C18017.16,1967.18285 18012.6828,1971.66 18007.16,1971.66 L17999.5,1971.66 C17993.9772,1971.66 17989.5,1967.18285 17989.5,1961.66 L17989.5,1948 C17989.5,1925.90861 17971.5914,1908 17949.5,1908 L16241.34,1908 C16219.2486,1908 16201.34,1925.90861 16201.34,1948 L16201.34,2645 C16201.34,2667.09139 16219.2486,2685 16241.34,2685 L17949.5,2685 C17971.5914,2685 17989.5,2667.09139 17989.5,2645 L17989.5,2097.66 C17989.5,2092.13715 17993.9772,2087.66 17999.5,2087.66 L18007.16,2087.66 C18012.6828,2087.66 18017.16,2092.13715 18017.16,2097.66 L18017.16,2679 C18017.16,2682.31371 18019.8463,2685 18023.16,2685 C18034.2057,2685 18043.16,2693.95431 18043.16,2705 L18043.16,2715 Z M19470,2685 L19979.7,2685 C19996.2685,2685 20009.7,2698.43146 20009.7,2715 C20009.7,2731.56854 19996.2685,2745 19979.7,2745 L18203.7,2745 C18187.1315,2745 18173.7,2731.56854 18173.7,2715 L18173.7,2707.5 C18173.7,2695.07359 18183.7736,2685 18196.2,2685 C18200.8944,2685 18204.7,2681.19442 18204.7,2676.5 L18204.7,1916.5 C18204.7,1911.80558 18200.8944,1908 18196.2,1908 C18183.7736,1908 18173.7,1897.92641 18173.7,1885.5 L18173.7,1878 C18173.7,1861.43146 18187.1315,1848 18203.7,1848 L19979.7,1848 C19996.2685,1848 20009.7,1861.43146 20009.7,1878 C20009.7,1894.56854 19996.2685,1908 19979.7,1908 L19470,1908 C19446.2563,1908.01104 19427.011,1927.25633 19427,1951 L19427,2642 C19427.011,2665.74367 19446.2563,2684.98896 19470,2685 Z M20105.74,2713.54 C20106.8112,2697.35502 20120.3405,2684.82659 20136.56,2685 L20680,2685 C20703.7437,2684.98896 20722.989,2665.74367 20723,2642 L20723,1951 C20722.989,1927.25633 20703.7437,1908.01104 20680,1908 L20136.56,1908 C20120.3405,1908.17341 20106.8112,1895.64498 20105.74,1879.46 C20105.3401,1871.25369 20108.3234,1863.24249 20113.9934,1857.29654 C20119.6635,1851.35059 20127.524,1847.99026 20135.74,1848 L21268,1848 C21279.0457,1848 21288,1856.95431 21288,1868 L21288,1888 C21288,1899.04569 21279.0457,1908 21268,1908 L20826.34,1908 C20804.2486,1908 20786.34,1925.90861 20786.34,1948 L20786.34,2645 C20786.34,2667.09139 20804.2486,2685 20826.34,2685 L21202.66,2685 C21213.7057,2685 21222.66,2693.95431 21222.66,2705 L21222.66,2725 C21222.66,2736.04569 21213.7057,2745 21202.66,2745 L20135.7,2745 C20127.4909,2744.99878 20119.6409,2741.63366 20113.9797,2735.68897 C20108.3184,2729.74427 20105.3405,2721.73937 20105.74,2713.54 Z M23869.06,2538.6 C23869.115,2546.83415 23875.8057,2553.48018 23884.04,2553.48 L23887.3,2553.48 C23901.0039,2553.3071 23912.3498,2564.08528 23912.88,2577.78 C23913.0035,2584.4261 23910.4495,2590.84272 23905.7926,2595.58609 C23901.1358,2600.32946 23894.7672,2603.00115 23888.12,2603 L22012.12,2603 C22007.7905,2603.02348 22003.4891,2603.69768 21999.36,2605 L21556.86,2742.5 C21551.3807,2744.19872 21545.6766,2745.06175 21539.94,2745.06 L21370.76,2745.06 C21359.7143,2745.06 21350.76,2736.10569 21350.76,2725.06 L21350.76,2705.06 C21350.76,2694.01431 21359.7143,2685.06 21370.76,2685.06 L21408,2685.06 C21430.0914,2685.06 21448,2667.15139 21448,2645.06 L21448,2474 C21448,2451.90861 21465.9086,2434 21488,2434 L21621,2434 C21643.0914,2434 21661,2451.90861 21661,2474 L21661,2585 C21661,2607.09139 21678.9086,2625 21701,2625 L21779.28,2625 C21783.0768,2625 21786.8545,2624.4613 21790.5,2623.4 L21975.22,2569.4 C21992.2787,2564.41489 22004.0026,2548.77222 22004,2531 L22004,2293 C22004,2270.90861 21986.0914,2253 21964,2253 L21681,2253 C21669.9543,2253 21661,2261.95431 21661,2273 L21661,2282 C21661,2293.04569 21652.0457,2302 21641,2302 L21555,2302 C21532.9086,2302 21515,2284.09139 21515,2262 L21515,2090 C21515,2078.95431 21506.0457,2070 21495,2070 L21468,2070 C21456.9543,2070 21448,2061.04569 21448,2050 L21448,1928 C21447.934,1916.92712 21438.9331,1907.9888 21427.86,1908 C21417.9736,1907.9231 21409.9997,1899.88671 21410,1890 L21410,1868 C21410,1856.95431 21418.9543,1848 21430,1848 L21539.84,1848 C21545.5766,1847.99825 21551.2807,1848.86128 21556.76,1850.56 L21999.26,1988 C22003.3891,1989.30232 22007.6905,1989.97652 22012.02,1990 L22862.66,1990 C22873.7057,1990 22882.66,1998.95431 22882.66,2010 L22882.66,2024 C22882.66,2035.04569 22873.7057,2044 22862.66,2044 L22344,2044 C22321.9086,2044 22304,2061.90861 22304,2084 L22304,2513.52 C22304,2535.61139 22321.9086,2553.52 22344,2553.52 L23268,2553.52 C23290.0914,2553.52 23308,2535.61139 23308,2513.52 L23308,2084 C23308,2061.90861 23290.0914,2044 23268,2044 L23022.66,2044 C23011.6143,2044 23002.66,2035.04569 23002.66,2024 L23002.66,2010 C23002.66,1998.95431 23011.6143,1990 23022.66,1990 L23885.18,1990 C23899.7472,1989.85131 23911.8952,2001.10407 23912.86,2015.64 C23913.2259,2023.00766 23910.5636,2030.20461 23905.491,2035.56047 C23900.4185,2040.91633 23893.3767,2043.9654 23886,2044 L23882.54,2044 C23873.5566,2044.05507 23866.3157,2051.37653 23866.36,2060.36 L23869.06,2538.6 Z M25432.76,2548 C25447.9478,2548 25460.26,2560.31217 25460.26,2575.5 C25460.26,2590.68783 25447.9478,2603 25432.76,2603 L24059.38,2603 C24044.1922,2602.86193 24031.9919,2590.43783 24032.13,2575.25 C24032.2681,2560.06217 24044.6922,2547.86193 24059.88,2548 C24067.612,2548 24073.88,2541.73199 24073.88,2534 L24073.88,2058 C24073.88,2050.16 24067.52,2044 24058.88,2044 C24043.9683,2044 24031.88,2031.91169 24031.88,2017 C24031.88,2002.08831 24043.9683,1990 24058.88,1990 L25433.26,1990 C25448.1717,1990.13807 25460.1481,2002.33831 25460.01,2017.25 C25459.8719,2032.16169 25447.6717,2044.13807 25432.76,2044 C25425.3042,2044 25419.26,2050.04416 25419.26,2057.5 L25419.26,2534.5 C25419.26,2541.95584 25425.3042,2548 25432.76,2548 Z" stroke="#979797" strokeWidth="14"/>
		</g>
	</g>
</g>
        )
    }
}
