import React, { Component } from 'react';
import BaseSector from '../BaseSector'


export default class extends BaseSector {
    render() {
        return (
            
<g id="svg-main-container" fill="none" fillRule="evenodd" stroke="none">
	<g id="svg-sector-1299">
		<rect height="4592" id="svg-sector-1299-box" width="27864" fillRule="nonzero" x="0" y="0"/>
		<path id="svg-sector-1299-floor" d="M3004,1053.16468 C2320.91472,1053.16468 1767.16468,1606.91472 1767.16468,2290 L1767.16468,2302 C1767.16468,2985.08528 2320.91472,3538.83532 3004,3538.83532 L12175,3538.83532 C12858.0853,3538.83532 13411.8353,2985.08528 13411.8353,2302 L13411.8353,2290 C13411.8353,1606.91472 12858.0853,1053.16468 12175,1053.16468 L3004,1053.16468 Z" fill="#38393E" stroke="#808080" strokeWidth="26.329367"/>
		<g id="svg-sector-1299-allowedAreaFill-1">
			<path id="fill" d="M4851,1264 L3116.01782,1264 C3094.47578,1264 3073.13348,1264.4842 3052.00065,1265.44057 C3303.73247,1278.65951 3531.56387,1382.08699 3703.77179,1544 L4801,1544 C4828.61424,1544 4851,1521.61424 4851,1494 L4851,1264 Z M5084,1264 L5084,1494 C5084,1521.61424 5106.38576,1544 5134,1544 L5584,1544 C5611.61424,1544 5634,1566.38576 5634,1594 L5634,1921.35691 C5753.04752,2003.95954 5831,2141.62638 5831,2297.5 C5831,2453.37362 5753.04752,2591.04046 5634,2673.64309 L5634,3003 C5634,3030.61424 5611.61424,3053 5584,3053 L5134,3053 C5106.38576,3053 5084,3075.38576 5084,3103 L5084,3328 L12062.9822,3328 C12726.8383,3328 13201,2868.16507 13201,2300.92994 L13201,2291.07006 C13201,1723.83493 12726.8383,1264 12062.9822,1264 L5084,1264 Z M4851,3328 L4851,3103 C4851,3075.38576 4828.61424,3053 4801,3053 L3698.41614,3053 C3526.85331,3212.04065 3301.13152,3313.47707 3052.00057,3326.55944 C3073.13348,3327.5158 3094.47578,3328 3116.01782,3328 L4851,3328 Z M3004,1040 L12175,1040 C12865.3559,1040 13425,1599.64406 13425,2290 L13425,2302 C13425,2992.35594 12865.3559,3552 12175,3552 L3004,3552 C2313.64406,3552 1754,2992.35594 1754,2302 L1754,2290 C1754,1599.64406 2313.64406,1040 3004,1040 Z M4801,2004 L3987.10942,2004 C4014.37148,2096.58668 4029,2194.585 4029,2296 C4029,2399.24251 4013.83951,2498.94411 3985.62331,2593 L4801,2593 C4828.61424,2593 4851,2570.61424 4851,2543 L4851,2054 C4851,2026.38576 4828.61424,2004 4801,2004 Z" fill="#57585C"/>
		</g>
		<g className="venues-map" id="svg-sector-1299-venues-1">
			<path id="venue-area-13704" d="M3004,1040 L12175,1040 C12865.3559,1040 13425,1599.64406 13425,2290 L13425,2302 C13425,2992.35594 12865.3559,3552 12175,3552 L3004,3552 C2313.64406,3552 1754,2992.35594 1754,2302 L1754,2290 C1754,1599.64406 2313.64406,1040 3004,1040 Z M3116.01782,1264 C2452.16171,1264 1978,1723.83493 1978,2291.07006 L1978,2300.92994 C1978,2868.16507 2452.16171,3328 3116.01782,3328 L12062.9822,3328 C12726.8383,3328 13201,2868.16507 13201,2300.92994 L13201,2291.07006 C13201,1723.83493 12726.8383,1264 12062.9822,1264 L3116.01782,1264 Z" fill="#3364B8"/>
			<path id="venue-area-13689" d="M4801,3053 L3698.41614,3053 C3514.31141,3223.66713 3267.83983,3328 2997,3328 C2427.04214,3328 1965,2865.95786 1965,2296 C1965,1726.04214 2427.04214,1264 2997,1264 C3270.4748,1264 3519.10489,1370.37283 3703.77179,1544 L4801,1544 C4828.61424,1544 4851,1521.61424 4851,1494 L4851,1264 L5084,1264 L5084,1494 C5084,1521.61424 5106.38576,1544 5134,1544 L5584,1544 C5611.61424,1544 5634,1566.38576 5634,1594 L5634,1921.35691 C5753.04752,2003.95954 5831,2141.62638 5831,2297.5 C5831,2453.37362 5753.04752,2591.04046 5634,2673.64309 L5634,3003 C5634,3030.61424 5611.61424,3053 5584,3053 L5134,3053 C5106.38576,3053 5084,3075.38576 5084,3103 L5084,3328 L4851,3328 L4851,3103 C4851,3075.38576 4828.61424,3053 4801,3053 Z M4801,2004 L3987.10942,2004 C4014.37148,2096.58668 4029,2194.585 4029,2296 C4029,2399.24251 4013.83951,2498.94411 3985.62331,2593 L4801,2593 C4828.61424,2593 4851,2570.61424 4851,2543 L4851,2054 C4851,2026.38576 4828.61424,2004 4801,2004 Z" fill="#7BB051"/>
		</g>
		<g id="svg-sector-1299-allowedAreaStroke-1">
			<path id="stroke" d="M4851,1264 L3116.01782,1264 C3094.47578,1264 3073.13348,1264.4842 3052.00065,1265.44057 C3303.73247,1278.65951 3531.56387,1382.08699 3703.77179,1544 L4801,1544 C4828.61424,1544 4851,1521.61424 4851,1494 L4851,1264 Z M5084,1264 L5084,1494 C5084,1521.61424 5106.38576,1544 5134,1544 L5584,1544 C5611.61424,1544 5634,1566.38576 5634,1594 L5634,1921.35691 C5753.04752,2003.95954 5831,2141.62638 5831,2297.5 C5831,2453.37362 5753.04752,2591.04046 5634,2673.64309 L5634,3003 C5634,3030.61424 5611.61424,3053 5584,3053 L5134,3053 C5106.38576,3053 5084,3075.38576 5084,3103 L5084,3328 L12062.9822,3328 C12726.8383,3328 13201,2868.16507 13201,2300.92994 L13201,2291.07006 C13201,1723.83493 12726.8383,1264 12062.9822,1264 L5084,1264 Z M4851,3328 L4851,3103 C4851,3075.38576 4828.61424,3053 4801,3053 L3698.41614,3053 C3526.85331,3212.04065 3301.13152,3313.47707 3052.00057,3326.55944 C3073.13348,3327.5158 3094.47578,3328 3116.01782,3328 L4851,3328 Z M3004,1040 L12175,1040 C12865.3559,1040 13425,1599.64406 13425,2290 L13425,2302 C13425,2992.35594 12865.3559,3552 12175,3552 L3004,3552 C2313.64406,3552 1754,2992.35594 1754,2302 L1754,2290 C1754,1599.64406 2313.64406,1040 3004,1040 Z M4801,2004 L3987.10942,2004 C4014.37148,2096.58668 4029,2194.585 4029,2296 C4029,2399.24251 4013.83951,2498.94411 3985.62331,2593 L4801,2593 C4828.61424,2593 4851,2570.61424 4851,2543 L4851,2054 C4851,2026.38576 4828.61424,2004 4801,2004 Z" stroke="#979797" strokeWidth="14"/>
		</g>
	</g>
</g>
        )
    }
}
