import React, { Component } from 'react';
import BaseSector from '../BaseSector'


export default class extends BaseSector {
    render() {
        return (
            
<g id="svg-main-container" fill="none" fillRule="evenodd" stroke="none">
	<g id="svg-sector-1301">
		<rect height="4592" id="svg-sector-1301-box" width="27864" x="0" y="0"/>
		<path id="svg-sector-1301-floor" d="M1820,3888.52 C1858,3940.3 1924.76,3992.4 2016,4020.92 C2093.68,4052.66 2178.74,4072.38 2271.42,4090.12 C2600.4,4091.72 2929.42,4089.62 3258.32,4091.2 C4021.28,4183.02 4826.76,4206.38 5641.82,4206 C9734.26,4206 13826.7,4205.90667 17919.14,4205.72 C18181.02,4205.72 18442.88,4199.2 18704.76,4199.2 C20472.76,4131.7 21694.28,3844.46 22417.48,3659.96 C23533.48,3372.86 24467.48,3024.46 25441.26,2778.62 C25492.24,2773.84 25544.14,2769.24 25595.1,2764.46 C25899.5,2671.32 26222.18,2585.44 26475.58,2551.56 C26885.32,2497.38 27277.26,2555.06 27428.86,2553.56 C27576.2,2556.34 27747.8,2470.32 27756.24,2299.96 C27747.8,2129.62 27576.24,2043.6 27428.86,2046.36 C27277.26,2044.9 26885.32,2102.58 26475.58,2048.36 C26222.18,2014.48 25899.58,1928.58 25595.1,1835.46 C25544.14,1830.68 25492.24,1826.08 25441.26,1821.28 C24467.4,1575.44 23533.48,1227.04 22417.48,939.96 C21694.28,755.46 20472.72,468.2 18704.76,400.7 C18442.88,400.7 18181.02,394.18 17919.14,394.18 C13826.7,394.18 9734.26,394.086667 5641.82,393.9 C4826.76,393.54 4021.28,416.88 3258.32,508.7 C2929.36,510.3 2600.32,508.2 2271.42,509.78 C2178.74,527.52 2093.68,547.26 2016,578.98 C1924.68,607.52 1858,659.6 1820,711.38 C1754,804.96 1769.2,1236.16 1764,1547.48 C1778.8,2050.8 1469.24,2190 1090.44,2300 C1469.24,2410 1778.8,2549.2 1763.94,3052.42 C1769.2,3363.76 1754,3794.96 1820,3888.52 Z" fill="#38393E" stroke="#808080" strokeWidth="14.18"/>
		<g id="svg-sector-1301-cabins-2">
			<rect height="234.66" id="venue-area-11135" width="410.66" fill="#4A4C52" x="11697.62" y="745.12"/>
			<rect height="408" id="venue-area-11134" width="232" fill="#4A4C52" x="12161.62" y="754.44"/>
			<rect height="408" id="venue-area-11129" width="232" fill="#4A4C52" x="12393.62" y="754.44"/>
			<rect height="416" id="venue-area-11125" width="230" fill="#4A4C52" x="12736.28" y="455.78"/>
			<rect height="416" id="venue-area-11124" width="230" fill="#4A4C52" x="12966.28" y="455.78"/>
			<rect height="416" id="venue-area-11136" width="230" fill="#4A4C52" x="13446.28" y="455.78"/>
			<rect height="402" id="venue-area-11123" width="250" fill="#4A4C52" x="13196.28" y="469.78"/>
			<rect height="484" id="venue-area-11229" width="234" fill="#4A4C52" x="13972.28" y="499.78"/>
			<rect height="416" id="venue-area-11222" width="238" fill="#4A4C52" x="14218.28" y="455.78"/>
			<rect height="416" id="venue-area-11226" width="238" fill="#4A4C52" x="14456.28" y="455.78"/>
			<rect height="384" id="venue-area-11228" width="284" fill="#4A4C52" x="14694.28" y="487.78"/>
			<rect height="416" id="venue-area-11260" width="226" fill="#4A4C52" x="14978.28" y="455.78"/>
			<rect height="416" id="venue-area-11297" width="234" fill="#4A4C52" x="16318.28" y="455.78"/>
			<rect height="416" id="venue-area-11223" width="234" fill="#4A4C52" x="16552.28" y="455.78"/>
			<rect height="368" id="venue-area-11225" width="258" fill="#4A4C52" x="16848.28" y="503.78"/>
			<rect height="416" id="venue-area-11262" width="234" fill="#4A4C52" x="17106.28" y="455.78"/>
			<rect height="416" id="venue-area-11263" width="234" fill="#4A4C52" x="17367.22" y="455.78"/>
			<rect height="416" id="venue-area-11264" width="234" fill="#4A4C52" x="17601.22" y="455.78"/>
			<rect height="388" id="venue-area-11265" width="254.54" fill="#4A4C52" x="17849.22" y="483.78"/>
			<rect height="388" id="venue-area-11270" width="254.52" fill="#4A4C52" x="18103.76" y="483.78"/>
			<rect height="358" id="venue-area-11198" width="262.8" fill="#4A4C52" x="18390.68" y="513.78"/>
			<rect height="358" id="venue-area-11221" width="262.8" fill="#4A4C52" x="18653.48" y="513.78"/>
			<rect height="416" id="venue-area-11243" width="236" fill="#4A4C52" x="18916.28" y="455.78"/>
			<rect height="292" id="venue-area-11218" width="185" fill="#4A4C52" x="19174.28" y="579.78"/>
			<rect height="292" id="venue-area-11227" width="185" fill="#4A4C52" x="19359.28" y="579.78"/>
			<rect height="292" id="venue-area-11258" width="185" fill="#4A4C52" x="19544.28" y="579.78"/>
			<rect height="292" id="venue-area-11242" width="185" fill="#4A4C52" x="19729.28" y="579.78"/>
			<rect height="416" id="venue-area-11235" width="240.76" fill="#4A4C52" x="12686.28" y="3740.78"/>
			<rect height="416" id="venue-area-11153" width="240.78" fill="#4A4C52" x="12927.04" y="3740.78"/>
			<rect height="416" id="venue-area-11166" width="240.76" fill="#4A4C52" x="13429.52" y="3740.78"/>
			<rect height="402" id="venue-area-11178" width="261.7" fill="#4A4C52" x="13167.82" y="3740.78"/>
			<rect height="484" id="venue-area-11162" width="234" fill="#4A4C52" x="13972.28" y="3628.78"/>
			<rect height="416" id="venue-area-11255" width="238" fill="#4A4C52" x="14246.28" y="3740.78"/>
			<rect height="416" id="venue-area-6568-2" width="238" fill="#4A4C52" x="14484.28" y="3740.78"/>
			<rect height="402" id="venue-area-11058" width="238.88" fill="#4A4C52" x="14739.4" y="3740.78"/>
			<rect height="358" id="venue-area-11271" width="278" fill="#4A4C52" x="16318.28" y="3740.78"/>
			<rect height="416" id="venue-area-11074" width="234" fill="#4A4C52" x="17106.28" y="3740.78"/>
			<rect height="416" id="venue-area-11248" width="234" fill="#4A4C52" x="17367.22" y="3740.78"/>
			<rect height="416" id="venue-area-11249" width="234" fill="#4A4C52" x="17601.22" y="3740.78"/>
			<rect height="388" id="venue-area-11246" width="254.54" fill="#4A4C52" x="17849.22" y="3740.78"/>
			<rect height="388" id="venue-area-11247" width="254.52" fill="#4A4C52" x="18103.76" y="3740.78"/>
			<rect height="407" id="venue-area-11057" width="222.8" fill="#4A4C52" x="18653.48" y="3740.78"/>
			<rect height="407" id="venue-area-11240" width="237.96" fill="#4A4C52" x="18897.32" y="3740.78"/>
			<rect height="292" id="venue-area-11281" width="185" fill="#4A4C52" x="19174.28" y="3740.78"/>
			<rect height="292" id="venue-area-11252" width="185" fill="#4A4C52" x="19359.28" y="3740.78"/>
			<rect height="292" id="venue-area-11155" width="185" fill="#4A4C52" x="19544.28" y="3740.78"/>
			<rect height="292" id="venue-area-11082" width="185" fill="#4A4C52" x="19729.28" y="3740.78"/>
			<rect height="285.78" id="venue-area-11231" width="185.42" fill="#4A4C52" x="12780.86" y="966"/>
			<rect height="285.78" id="venue-area-11138" width="180.66" fill="#4A4C52" x="12966.28" y="966"/>
			<rect height="257.34" id="venue-area-11197" width="380.76" fill="#4A4C52" x="12780.86" y="1251.78"/>
			<rect height="257.32" id="venue-area-11241" width="380.76" fill="#4A4C52" x="12780.86" y="1509.12"/>
			<rect height="283.12" id="venue-area-11266" width="360.76" fill="#4A4C52" x="12780.86" y="1766.44"/>
			<rect height="285.78" id="venue-area-11158" width="185.42" fill="#4A4C52" x="13373.52" y="966"/>
			<rect height="285.78" id="venue-area-11137" width="180.66" fill="#4A4C52" x="13192.86" y="966"/>
			<rect height="257.34" id="venue-area-11199" width="380.76" fill="#4A4C52" x="13178.18" y="1251.78"/>
			<rect height="257.32" id="venue-area-11206" width="380.76" fill="#4A4C52" x="13178.18" y="1509.12"/>
			<rect height="283.12" id="venue-area-11261" width="360.76" fill="#4A4C52" x="13198.18" y="1766.44"/>
			<rect height="410" id="venue-area-11186" width="233.96" fill="#4A4C52" x="13660.32" y="1443.78"/>
			<rect height="412" id="venue-area-11185" width="233.96" fill="#4A4C52" x="13660.32" y="1919.78"/>
			<rect height="416" id="venue-area-11259" width="232" fill="#4A4C52" x="14000.28" y="1027.78"/>
			<rect height="416" id="venue-area-11267" width="232" fill="#4A4C52" x="14000.28" y="1443.78"/>
			<rect height="285.78" id="venue-area-11219" width="185.42" fill="#4A4C52" x="14337.28" y="966"/>
			<rect height="285.78" id="venue-area-11217" width="180.68" fill="#4A4C52" x="14522.7" y="966"/>
			<rect height="257.34" id="venue-area-11202" width="380.76" fill="#4A4C52" x="14337.28" y="1251.78"/>
			<rect height="257.32" id="venue-area-11201" width="380.76" fill="#4A4C52" x="14337.28" y="1509.12"/>
			<rect height="191.34" id="venue-area-11184" width="283.1" fill="#4A4C52" x="14337.28" y="1766.44"/>
			<rect height="191.34" id="venue-area-11183" width="283.1" fill="#4A4C52" x="14337.28" y="1957.78"/>
			<rect height="288.66" id="venue-area-11182" width="183.04" fill="#4A4C52" x="14337.28" y="2149.12"/>
			<rect height="288.66" id="venue-area-11173" width="183.06" fill="#4A4C52" x="14522.7" y="2149.12"/>
			<rect height="285.78" id="venue-area-11214" width="185.42" fill="#4A4C52" x="14934.86" y="966"/>
			<rect height="285.78" id="venue-area-11216" width="180.68" fill="#4A4C52" x="14754.18" y="966"/>
			<rect height="257.34" id="venue-area-11203" width="380.76" fill="#4A4C52" x="14739.52" y="1251.78"/>
			<rect height="257.32" id="venue-area-11204" width="380.76" fill="#4A4C52" x="14739.52" y="1509.12"/>
			<rect height="253.78" id="venue-area-11190" width="388" fill="#4A4C52" x="15282.28" y="747.78"/>
			<rect height="253.78" id="venue-area-11189" width="388" fill="#4A4C52" x="15282.28" y="1001.56"/>
			<rect height="253.78" id="venue-area-11188" width="388" fill="#4A4C52" x="15282.28" y="1255.34"/>
			<rect height="251.46" id="venue-area-11293" width="384.6" fill="#4A4C52" x="15811.68" y="852.88"/>
			<rect height="251.44" id="venue-area-11292" width="384.6" fill="#4A4C52" x="15811.68" y="1104.34"/>
			<rect height="251.44" id="venue-area-11268" width="384.6" fill="#4A4C52" x="15811.68" y="1355.78"/>
			<rect height="251.46" id="venue-area-11172" width="384.6" fill="#4A4C52" x="15811.68" y="1607.22"/>
			<rect height="292" id="venue-area-11269" width="180" fill="#4A4C52" x="16332.28" y="959.78"/>
			<rect height="292" id="venue-area-11200" width="180" fill="#4A4C52" x="16512.28" y="959.78"/>
			<rect height="256" id="venue-area-11187" width="374" fill="#4A4C52" x="16318.28" y="1251.78"/>
			<rect height="256" id="venue-area-11205" width="374" fill="#4A4C52" x="16318.28" y="1507.78"/>
			<rect height="188" id="venue-area-11169" width="282" fill="#4A4C52" x="16410.28" y="1763.78"/>
			<rect height="188" id="venue-area-11291" width="282" fill="#4A4C52" x="16410.28" y="1951.78"/>
			<rect height="285.78" id="venue-area-11191" width="185.42" fill="#4A4C52" x="16953.24" y="966"/>
			<rect height="285.78" id="venue-area-11171" width="180.66" fill="#4A4C52" x="17138.66" y="966"/>
			<rect height="257.34" id="venue-area-11196" width="380.76" fill="#4A4C52" x="16953.24" y="1251.78"/>
			<rect height="257.32" id="venue-area-6671-2" width="380.76" fill="#4A4C52" x="16953.24" y="1509.12"/>
			<rect height="283.12" id="venue-area-11168" width="360.76" fill="#4A4C52" x="16953.24" y="1766.44"/>
			<rect height="285.78" id="venue-area-11294" width="185.42" fill="#4A4C52" x="17545.9" y="966"/>
			<rect height="285.78" id="venue-area-11170" width="180.66" fill="#4A4C52" x="17365.24" y="966"/>
			<rect height="257.34" id="venue-area-11195" width="380.76" fill="#4A4C52" x="17350.56" y="1251.78"/>
			<rect height="257.32" id="venue-area-11207" width="380.76" fill="#4A4C52" x="17350.56" y="1509.12"/>
			<rect height="283.12" id="venue-area-11257" width="360.76" fill="#4A4C52" x="17370.56" y="1766.44"/>
			<rect height="292.48" id="venue-area-11245" width="185.42" fill="#4A4C52" x="18510.68" y="966"/>
			<rect height="292.48" id="venue-area-11244" width="180.68" fill="#4A4C52" x="18696.1" y="966"/>
			<rect height="263.38" id="venue-area-11193" width="380.76" fill="#4A4C52" x="18510.68" y="1258.48"/>
			<rect height="263.36" id="venue-area-11209" width="380.76" fill="#4A4C52" x="18510.68" y="1521.86"/>
			<rect height="264.34" id="venue-area-11151" width="360.76" fill="#4A4C52" x="18510.68" y="1785.22"/>
			<rect height="292.48" id="venue-area-11213" width="185.44" fill="#4A4C52" x="19103.34" y="966"/>
			<rect height="292.48" id="venue-area-11215" width="180.66" fill="#4A4C52" x="18922.68" y="966"/>
			<rect height="263.38" id="venue-area-11192" width="380.76" fill="#4A4C52" x="18908.02" y="1258.48"/>
			<rect height="263.36" id="venue-area-6676-2" width="380.76" fill="#4A4C52" x="18908.02" y="1521.86"/>
			<rect height="264.34" id="venue-area-11290" width="360.76" fill="#4A4C52" x="18928.02" y="1785.22"/>
			<rect height="292.48" id="venue-area-11220" width="187.96" fill="#4A4C52" x="17878.28" y="966"/>
			<rect height="292.48" id="venue-area-11224" width="187.98" fill="#4A4C52" x="18066.24" y="966"/>
			<rect height="249.3" id="venue-area-11194" width="387.94" fill="#4A4C52" x="17866.28" y="1258.48"/>
			<rect height="249.3" id="venue-area-11208" width="387.94" fill="#4A4C52" x="17866.28" y="1507.78"/>
			<rect height="268.64" id="venue-area-11253" width="363.94" fill="#4A4C52" x="17890.28" y="2015.14"/>
			<rect height="292.48" id="venue-area-11212" width="185.44" fill="#4A4C52" x="19619.7" y="966"/>
			<rect height="292.48" id="venue-area-11211" width="180.66" fill="#4A4C52" x="19439.04" y="966"/>
			<rect height="254.66" id="venue-area-11150" width="380.76" fill="#4A4C52" x="19424.38" y="1258.48"/>
			<rect height="254.64" id="venue-area-11152" width="380.76" fill="#4A4C52" x="19424.38" y="1513.14"/>
			<rect height="254.64" id="venue-area-11238" width="380.76" fill="#4A4C52" x="19424.38" y="1922.24"/>
			<rect height="254.64" id="venue-area-11142" width="380.76" fill="#4A4C52" x="19424.38" y="2172.68"/>
			<rect height="254.66" id="venue-area-11143" width="380.76" fill="#4A4C52" x="19424.38" y="2427.76"/>
			<rect height="254.64" id="venue-area-11110" width="380.76" fill="#4A4C52" x="19424.38" y="2833.36"/>
			<rect height="254.64" id="venue-area-11098" width="380.76" fill="#4A4C52" x="19424.38" y="3084"/>
			<rect height="293.14" id="venue-area-11060" width="184.74" fill="#4A4C52" x="19620.4" y="3338.64"/>
			<rect height="293.14" id="venue-area-11254" width="184.74" fill="#4A4C52" x="19440.28" y="3338.64"/>
			<rect height="292.48" id="venue-area-11113" width="185.42" fill="#4A4C52" x="18510.68" y="2533.78"/>
			<rect height="292.48" id="venue-area-11075" width="180.68" fill="#4A4C52" x="18696.1" y="2533.78"/>
			<rect height="263.36" id="venue-area-11115" width="380.76" fill="#4A4C52" x="18510.68" y="2826.26"/>
			<rect height="263.38" id="venue-area-11116" width="380.76" fill="#4A4C52" x="18510.68" y="3089.62"/>
			<rect height="278.78" id="venue-area-11160" width="186.06" fill="#4A4C52" x="18510.68" y="3353"/>
			<rect height="278.78" id="venue-area-11237" width="186.08" fill="#4A4C52" x="18690.7" y="3353"/>
			<rect height="278.78" id="venue-area-11062" width="181.62" fill="#4A4C52" x="18922.94" y="3353"/>
			<rect height="278.78" id="venue-area-11056" width="181.62" fill="#4A4C52" x="19106.48" y="3353"/>
			<rect height="292.48" id="venue-area-11065" width="185.44" fill="#4A4C52" x="19103.34" y="2533.78"/>
			<rect height="292.48" id="venue-area-11179" width="180.66" fill="#4A4C52" x="18922.68" y="2533.78"/>
			<rect height="263.36" id="venue-area-11084" width="380.76" fill="#4A4C52" x="18908.02" y="2826.26"/>
			<rect height="263.38" id="venue-area-11117" width="380.76" fill="#4A4C52" x="18908.02" y="3089.62"/>
			<rect height="293.14" id="venue-area-11159" width="181.62" fill="#4A4C52" x="17894.56" y="3338.64"/>
			<rect height="293.14" id="venue-area-11156" width="181.62" fill="#4A4C52" x="18078.1" y="3338.64"/>
			<rect height="292.48" id="venue-area-11145" width="185.42" fill="#4A4C52" x="18074.96" y="2540.64"/>
			<rect height="292.48" id="venue-area-11146" width="180.66" fill="#4A4C52" x="17894.3" y="2540.64"/>
			<rect height="256.5" id="venue-area-11118" width="380.76" fill="#4A4C52" x="17879.62" y="2833.12"/>
			<rect height="249.02" id="venue-area-11164" width="380.76" fill="#4A4C52" x="17879.62" y="3089.62"/>
			<rect height="292.48" id="venue-area-11232" width="185.42" fill="#4A4C52" x="16953.24" y="2536"/>
			<rect height="292.48" id="venue-area-11061" width="180.66" fill="#4A4C52" x="17138.66" y="2536"/>
			<rect height="263.36" id="venue-area-11180" width="380.76" fill="#4A4C52" x="16953.24" y="2828.48"/>
			<rect height="263.38" id="venue-area-11059" width="380.76" fill="#4A4C52" x="16953.24" y="3091.84"/>
			<rect height="278.78" id="venue-area-11288" width="186.06" fill="#4A4C52" x="16953.24" y="3355.22"/>
			<rect height="278.78" id="venue-area-11157" width="186.06" fill="#4A4C52" x="17133.26" y="3355.22"/>
			<rect height="278.78" id="venue-area-11282" width="181.62" fill="#4A4C52" x="17365.5" y="3353"/>
			<rect height="278.78" id="venue-area-11087" width="181.62" fill="#4A4C52" x="17549.04" y="3353"/>
			<rect height="292.48" id="venue-area-11112" width="185.42" fill="#4A4C52" x="17545.9" y="2536"/>
			<rect height="292.48" id="venue-area-11111" width="180.66" fill="#4A4C52" x="17365.24" y="2536"/>
			<rect height="263.36" id="venue-area-11233" width="380.76" fill="#4A4C52" x="17350.56" y="2826.26"/>
			<rect height="263.38" id="venue-area-11063" width="380.76" fill="#4A4C52" x="17350.56" y="3089.62"/>
			<rect height="293.14" id="venue-area-11283" width="181.62" fill="#4A4C52" x="16324.56" y="3338.64"/>
			<rect height="293.14" id="venue-area-11289" width="181.62" fill="#4A4C52" x="16508.1" y="3338.64"/>
			<rect height="292.48" id="venue-area-11083" width="185.42" fill="#4A4C52" x="16504.96" y="2540.64"/>
			<rect height="292.48" id="venue-area-11101" width="180.66" fill="#4A4C52" x="16324.3" y="2540.64"/>
			<rect height="256.5" id="venue-area-11147" width="380.76" fill="#4A4C52" x="16309.62" y="2833.12"/>
			<rect height="249.02" id="venue-area-11181" width="380.76" fill="#4A4C52" x="16309.62" y="3089.62"/>
			<rect height="292.48" id="venue-area-11148" width="185.42" fill="#4A4C52" x="15400.24" y="2536"/>
			<rect height="292.48" id="venue-area-11163" width="180.66" fill="#4A4C52" x="15585.66" y="2536"/>
			<rect height="263.36" id="venue-area-11120" width="380.76" fill="#4A4C52" x="15400.24" y="2828.48"/>
			<rect height="263.38" id="venue-area-11119" width="380.76" fill="#4A4C52" x="15400.24" y="3091.84"/>
			<rect height="278.78" id="venue-area-11286" width="186.06" fill="#4A4C52" x="15400.24" y="3355.22"/>
			<rect height="278.78" id="venue-area-11144" width="186.06" fill="#4A4C52" x="15580.26" y="3355.22"/>
			<rect height="278.78" id="venue-area-11285" width="181.62" fill="#4A4C52" x="15812.5" y="3353"/>
			<rect height="278.78" id="venue-area-11284" width="181.62" fill="#4A4C52" x="15996.04" y="3353"/>
			<rect height="292.48" id="venue-area-11114" width="185.42" fill="#4A4C52" x="15992.9" y="2536"/>
			<rect height="292.48" id="venue-area-6626-2" width="180.66" fill="#4A4C52" x="15812.24" y="2536"/>
			<rect height="263.36" id="venue-area-11121" width="380.76" fill="#4A4C52" x="15797.56" y="2826.26"/>
			<rect height="263.38" id="venue-area-11234" width="380.76" fill="#4A4C52" x="15797.56" y="3089.62"/>
			<rect height="292.48" id="venue-area-11236" width="185.44" fill="#4A4C52" x="12778.76" y="2536"/>
			<rect height="292.48" id="venue-area-11256" width="180.66" fill="#4A4C52" x="12964.2" y="2536"/>
			<rect height="263.36" id="venue-area-11085" width="380.76" fill="#4A4C52" x="12778.76" y="2828.48"/>
			<rect height="263.38" id="venue-area-11105" width="380.76" fill="#4A4C52" x="12778.76" y="3091.84"/>
			<rect height="278.78" id="venue-area-11104" width="180.04" fill="#4A4C52" x="12778.76" y="3355.22"/>
			<rect height="278.78" id="venue-area-11107" width="180.02" fill="#4A4C52" x="12964.84" y="3355.22"/>
			<rect height="278.78" id="venue-area-11077" width="181.62" fill="#4A4C52" x="13191.04" y="3353"/>
			<rect height="278.78" id="venue-area-11154" width="181.62" fill="#4A4C52" x="13374.58" y="3353"/>
			<rect height="292.48" id="venue-area-11167" width="185.42" fill="#4A4C52" x="13371.44" y="2536"/>
			<rect height="290.26" id="venue-area-11141" width="180.68" fill="#4A4C52" x="13190.76" y="2536"/>
			<polygon id="venue-area-11106" fill="#4A4C52" points="13556.86 2828.48 13556.86 3089.62 13176.1 3089.62 13176.1 2826.26 13190.76 2826.26 13190.76 2828.48"/>
			<rect height="263.38" id="venue-area-11128" width="380.76" fill="#4A4C52" x="13176.1" y="3089.62"/>
			<rect height="292.48" id="venue-area-11127" width="187.98" fill="#4A4C52" x="14329.28" y="2536"/>
			<rect height="292.48" id="venue-area-11239" width="183.16" fill="#4A4C52" x="14517.26" y="2536"/>
			<rect height="263.36" id="venue-area-11133" width="386" fill="#4A4C52" x="14329.28" y="2828.48"/>
			<rect height="263.38" id="venue-area-11140" width="386" fill="#4A4C52" x="14329.28" y="3091.84"/>
			<rect height="278.78" id="venue-area-11126" width="182.5" fill="#4A4C52" x="14329.28" y="3355.22"/>
			<rect height="278.78" id="venue-area-11108" width="182.52" fill="#4A4C52" x="14517.9" y="3355.22"/>
			<rect height="263.38" id="venue-area-11076" width="386" fill="#4A4C52" x="14734.28" y="3091.84"/>
			<rect height="278.78" id="venue-area-11086" width="182.5" fill="#4A4C52" x="14937.78" y="3355.22"/>
			<rect height="278.78" id="venue-area-11161" width="182.52" fill="#4A4C52" x="14749.14" y="3355.22"/>
			<rect height="420.66" id="venue-area-11132" width="233.34" fill="#4A4C52" x="13998.94" y="2751.78"/>
			<rect height="413.34" id="venue-area-11130" width="233.34" fill="#4A4C52" x="13998.94" y="3174.44"/>
			<rect height="413.34" id="venue-area-11103" width="233.34" fill="#4A4C52" x="13670.28" y="3174.44"/>
			<rect height="395.86" id="venue-area-11149" width="234" fill="#4A4C52" x="11643.54" y="3235.92"/>
			<rect height="395.86" id="venue-area-11102" width="233.98" fill="#4A4C52" x="11877.54" y="3235.92"/>
			<rect height="254" id="venue-area-11139" width="379" fill="#4A4C52" x="12254.28" y="3341.78"/>
			<rect height="254" id="venue-area-11131" width="379" fill="#4A4C52" x="12254.28" y="3595.78"/>
		</g>
		<g id="svg-sector-1301-allowedAreaFill-2">
			<path id="shape-1-fill" d="M21231.32,2699.78 C21233.4101,2699.12087 21235.5884,2698.78368 21237.78,2698.78 L21267.28,2698.78 C21289.3714,2698.78 21307.28,2680.87139 21307.28,2658.78 L21307.28,2470.78 C21307.28,2448.68861 21325.1886,2430.78 21347.28,2430.78 L21476.28,2430.78 C21477.6133,2430.78 21478.8733,2430.72 21480.06,2430.6 L21480.54,2430.6 C21481.7,2430.46 21482.86,2430.28 21484,2430.06 L21484.64,2429.94 C21485.74,2429.7 21486.84,2429.42 21487.92,2429.1 L21488.54,2428.9 C21489.62,2428.54 21490.68,2428.16 21491.72,2427.72 L21492.16,2427.54 C21493.16,2427.1 21494.16,2426.64 21495.08,2426.12 L21495.44,2425.94 C21496.42,2425.4 21497.44,2424.82 21498.26,2424.22 L21498.88,2423.82 C21499.74,2423.22 21500.58,2422.6 21501.4,2421.94 L21502.04,2421.4 C21502.84,2420.74 21503.6,2420.04 21504.34,2419.4 C21504.5365,2419.22346 21504.7235,2419.03653 21504.9,2418.84 C21505.64,2418.08 21506.38,2417.3 21507.06,2416.48 C21513.0321,2409.30282 21516.2951,2400.2569 21516.28,2390.92 L21516.28,2336 C21516.2973,2326.66879 21513.0337,2317.62847 21507.06,2310.46 C21506.38,2309.62 21505.64,2308.84 21504.9,2308.08 C21504.72,2307.9 21504.54,2307.7 21504.34,2307.52 C21503.6,2306.78 21502.84,2306.08 21502.04,2305.52 L21501.4,2304.98 C21500.58,2304.32 21499.74,2303.7 21498.88,2303.1 L21498.26,2302.7 C21497.34,2302.1 21496.42,2301.52 21495.44,2300.98 L21495.08,2300.8 C21494.12,2300.28 21493.08,2299.82 21492.16,2299.38 L21491.72,2299.2 C21490.68,2298.76 21489.62,2298.38 21488.54,2298.02 L21487.92,2297.84 C21486.84,2297.5 21485.74,2297.22 21484.64,2296.98 L21484,2296.86 C21482.86,2296.64 21481.7,2296.46 21480.54,2296.34 L21480.06,2296.34 C21478.82,2296.22 21477.56,2296.14 21476.28,2296.14 L21291.28,2296.14 C21269.1886,2296.14 21251.28,2278.23139 21251.28,2256.14 L21251.28,1976.78 C21251.28,1954.68861 21233.3714,1936.78 21211.28,1936.78 L21054.28,1936.78 C21032.1886,1936.78 21014.28,1954.68861 21014.28,1976.78 L21014.28,2141.2 C21014.4046,2150.23627 21007.5758,2157.85671 20998.58,2158.72 L20998.42,2158.72 C20997.8073,2158.75989 20997.1927,2158.75989 20996.58,2158.72 C20989.4751,2158.43984 20983.2971,2153.76248 20981.1,2147 C20980.5606,2145.2986 20980.2841,2143.52484 20980.28,2141.74 L20980.28,1927.74 C20980.28,1905.64861 20962.3714,1887.74 20940.28,1887.74 L20788.28,1887.74 C20780.3086,1887.72109 20772.5166,1890.10471 20765.92,1894.58 C20764.86,1895.3 20763.92,1896.06 20762.84,1896.88 C20760.8578,1898.50217 20759.0422,1900.31781 20757.42,1902.3 C20751.4972,1909.45312 20748.2637,1918.45308 20748.28,1927.74 L20748.28,2118.74 C20748.28,2140.83139 20730.3714,2158.74 20708.28,2158.74 L20502.38,2158.74 C20498.8915,2158.73887 20495.5063,2159.92369 20492.78,2162.1 C20489.2619,2164.84614 20487.2277,2169.07733 20487.28,2173.54 C20487.3551,2177.5949 20485.7981,2181.50998 20482.9587,2184.40579 C20480.1193,2187.3016 20476.2356,2188.93533 20472.18,2188.94 L20462.18,2188.94 C20451.1343,2188.94 20442.18,2179.98569 20442.18,2168.94 L20442.18,2148.94 C20442.18,2137.89431 20451.1343,2128.94 20462.18,2128.94 L20633.18,2128.94 C20655.2714,2128.94 20673.18,2111.03139 20673.18,2088.94 L20673.18,1820.94 C20673.159,1811.64621 20676.3928,1802.63841 20682.32,1795.48 C20683.9527,1793.50733 20685.7673,1791.69267 20687.74,1790.06 C20688.72,1789.26 20689.74,1788.48 20690.82,1787.76 C20692.9526,1786.31194 20695.2238,1785.07923 20697.6,1784.08 C20702.531,1782.00175 20707.8289,1780.93401 20713.18,1780.94 L21251.18,1780.94 C21268.6644,1780.92146 21284.1347,1792.26097 21289.38,1808.94 C21290.5932,1812.8237 21291.2004,1816.87126 21291.18,1820.94 L21291.18,2212 C21291.18,2234.09139 21309.0886,2252 21331.18,2252 L21410.18,2252 C21432.2714,2252 21450.18,2234.09139 21450.18,2212 L21450.18,1687.78 C21450.18,1676.73431 21459.1343,1667.78 21470.18,1667.78 L21487.18,1667.78 C21498.2257,1667.78 21507.18,1658.82569 21507.18,1647.78 L21507.18,878 C21507.1781,858.334462 21492.8817,841.587489 21473.46,838.5 L20059.46,613.5 C20047.9001,611.662313 20036.1154,614.980179 20027.2123,622.578989 C20018.3092,630.177799 20013.1812,641.294988 20013.18,653 L20013.18,1969 C20013.18,1991.09139 19995.2714,2009 19973.18,2009 C19973.18,2009 19953.06,2008.78 19932.98,2008.68 C19910.9668,2008.56993 19893.1797,1990.69352 19893.18,1968.68 L19893.18,911.78 C19893.18,889.68861 19875.2714,871.78 19853.18,871.78 L18451.18,871.78 C18429.0886,871.78 18411.18,889.68861 18411.18,911.78 L18411.18,3688.22 C18411.18,3710.31139 18429.0886,3728.22 18451.18,3728.22 L19853.18,3728.22 C19875.2714,3728.22 19893.18,3710.31139 19893.18,3688.22 L19893.18,2229.28 C19893.1797,2207.26648 19910.9668,2189.39007 19932.98,2189.28 C19952.98,2189.18 19973.18,2188.98 19973.18,2188.98 C19995.2714,2188.98 20013.18,2206.88861 20013.18,2228.98 L20013.18,3988.1 C20013.1812,3999.80501 20018.3092,4010.9222 20027.2123,4018.52101 C20036.1154,4026.11982 20047.9001,4029.43769 20059.46,4027.6 L21473.46,3802.58 C21492.8817,3799.49251 21507.1781,3782.74554 21507.18,3763.08 L21507.18,2781.78 C21507.18,2759.68861 21489.2714,2741.78 21467.18,2741.78 L21238.62,2741.78 C21235.7296,2741.77796 21232.8658,2741.22826 21230.18,2740.16 C21228.876,2739.60664 21227.6243,2738.93728 21226.44,2738.16 C21219.3564,2733.74867 21215.5013,2725.60717 21216.5777,2717.332 C21217.6541,2709.05683 21223.4636,2702.17244 21231.44,2699.72 L21231.32,2699.78 Z M19300.28,3600.22 C19300.28,3622.31139 19282.3714,3640.22 19260.28,3640.22 L18539.18,3640.22 C18517.0886,3640.22 18499.18,3622.31139 18499.18,3600.22 L18499.18,2567.78 C18499.18,2545.68861 18517.0886,2527.78 18539.18,2527.78 L19260.28,2527.78 C19282.3714,2527.78 19300.28,2545.68861 19300.28,2567.78 L19300.28,3600.22 Z M19300.28,2019.78 C19300.28,2041.87139 19282.3714,2059.78 19260.28,2059.78 L18950.28,2059.78 C18928.1886,2059.78 18910.28,2077.68861 18910.28,2099.78 L18910.28,2339.78 C18910.28,2361.87139 18928.1886,2379.78 18950.28,2379.78 L19286.28,2379.78 C19294.012,2379.78 19300.28,2386.04801 19300.28,2393.78 C19300.28,2401.51199 19294.012,2407.78 19286.28,2407.78 L18539.18,2407.78 C18517.0886,2407.78 18499.18,2389.87139 18499.18,2367.78 L18499.18,999.78 C18499.18,977.68861 18517.0886,959.78 18539.18,959.78 L19260.28,959.78 C19282.3714,959.78 19300.28,977.68861 19300.28,999.78 L19300.28,2019.78 Z M19805.14,3600.22 C19805.14,3622.31139 19787.2314,3640.22 19765.14,3640.22 L19426.28,3640.22 C19404.1886,3640.22 19386.28,3622.31139 19386.28,3600.22 L19386.28,999.78 C19386.28,977.68861 19404.1886,959.78 19426.28,959.78 L19765.14,959.78 C19787.2314,959.78 19805.14,977.68861 19805.14,999.78 L19805.14,3600.22 Z M20462.1,2312.4 L20467.28,2312.4 C20478.3257,2312.4 20487.28,2321.35431 20487.28,2332.4 L20487.28,2509.78 C20487.28,2531.87139 20505.1886,2549.78 20527.28,2549.78 L20708.28,2549.78 C20730.3714,2549.78 20748.28,2567.68861 20748.28,2589.78 L20748.28,2668.78 C20748.28,2690.87139 20766.1886,2708.78 20788.28,2708.78 L20956.28,2708.78 C20978.3714,2708.78 20996.28,2690.87139 20996.28,2668.78 L20996.28,2450.78 C20996.28,2439.73431 21005.2343,2430.78 21016.28,2430.78 L21039.28,2430.78 C21050.3257,2430.78 21059.28,2439.73431 21059.28,2450.78 L21059.28,2721.78 C21059.28,2732.82569 21050.3257,2741.78 21039.28,2741.78 L21033.28,2741.78 C21022.2343,2741.78 21013.28,2750.73431 21013.28,2761.78 L21013.28,2777.78 C21013.28,2788.82569 21004.3257,2797.78 20993.28,2797.78 L20762.28,2797.78 C20740.1886,2797.78 20722.28,2779.87139 20722.28,2757.78 L20722.28,2732.78 C20722.28,2710.68861 20704.3714,2692.78 20682.28,2692.78 L20454.6,2692.78 C20447.6964,2692.78 20442.1,2687.18356 20442.1,2680.28 C20442.1,2673.37644 20447.6964,2667.78 20454.6,2667.78 L20663.28,2667.78 C20685.3714,2667.78 20703.28,2649.87139 20703.28,2627.78 L20703.28,2617.78 C20703.28,2595.68861 20685.3714,2577.78 20663.28,2577.78 L20482.1,2577.78 C20460.0086,2577.78 20442.1,2559.87139 20442.1,2537.78 L20442.1,2332.4 C20442.1,2321.35431 20451.0543,2312.4 20462.1,2312.4 Z" fill="#5E5E5E" fillRule="nonzero"/>
			<path id="shape-2-fill" d="M23541.22,1451.62 L21604.26,919.08 C21592.2245,915.765635 21579.3318,918.260273 21569.4013,925.824857 C21559.4708,933.389441 21553.6414,945.156517 21553.64,957.64 L21553.64,3647.8 C21553.6418,3658.0398 21558.4229,3667.69197 21566.5674,3673.89845 C21574.7119,3680.10492 21585.2865,3682.15439 21595.16,3679.44 L23425.46,3176.2 C23436.1187,3173.27461 23447.532,3175.48958 23456.3227,3182.18951 C23465.1134,3188.88945 23470.275,3199.30713 23470.28,3210.36 C23470.28,3229.92193 23486.1381,3245.78 23505.7,3245.78 L23532.86,3245.78 C23552.4219,3245.78 23568.28,3229.92193 23568.28,3210.36 L23570.62,1490.2 C23570.6245,1472.18722 23558.5888,1456.39339 23541.22,1451.62 Z M23375.64,3012.96 L21745.22,3386.96 C21733.3495,3389.68192 21720.8855,3386.84764 21711.3593,3379.26016 C21701.8331,3371.67269 21696.2825,3360.1586 21696.28,3347.98 L21696.28,2896.22 C21696.28,2885.17431 21687.3257,2876.22 21676.28,2876.22 L21658.74,2876.22 C21647.6943,2876.22 21638.74,2867.26569 21638.74,2856.22 L21638.74,1739.78 C21638.74,1728.73431 21647.6943,1719.78 21658.74,1719.78 L21676.28,1719.78 C21687.3257,1719.78 21696.28,1710.82569 21696.28,1699.78 L21696.28,1248 C21696.2825,1235.8214 21701.8331,1224.30731 21711.3593,1216.71984 C21720.8855,1209.13236 21733.3495,1206.29808 21745.22,1209.02 L23375.64,1583.02 C23393.8124,1587.18695 23406.6962,1603.35594 23406.7,1622 L23406.7,2974 C23406.6869,2992.63658 23393.8051,3008.79473 23375.64,3012.96 Z" fill="#5E5E5E" fillRule="nonzero"/>
			<path id="shape-3-fill" d="M24093.44,1677.3 L23749.78,1602.48 C23731.3888,1598.48054 23718.2736,1582.20101 23718.28,1563.38 L23718.28,1516.22 C23718.28,1494.12861 23700.3714,1476.22 23678.28,1476.22 L23642.28,1476.22 C23620.1886,1476.22 23602.28,1494.12861 23602.28,1516.22 L23602.28,1616 C23602.283,1634.81352 23615.3962,1651.08213 23633.78,1655.08 L24085.62,1753.46 L24085.62,1754.32 L24466.28,1754.32 C24488.3714,1754.32 24506.28,1772.22861 24506.28,1794.32 L24506.28,2799.88 C24506.28,2821.97139 24488.3714,2839.88 24466.28,2839.88 L24085.62,2839.88 L24085.62,2840.74 L23633.78,2939.12 C23615.3962,2943.11787 23602.283,2959.38648 23602.28,2978.2 L23602.28,3077.88 C23602.28,3099.97139 23620.1886,3117.88 23642.28,3117.88 L23678.28,3117.88 C23700.3714,3117.88 23718.28,3099.97139 23718.28,3077.88 L23718.28,3030.72 C23718.2736,3011.89899 23731.3888,2995.61946 23749.78,2991.62 L24093.44,2916.8 C24096.233,2916.19444 24099.0822,2915.88606 24101.94,2915.88 L24566.28,2915.88 C24588.3714,2915.88 24606.28,2897.97139 24606.28,2875.88 L24606.28,1718.22 C24606.28,1696.12861 24588.3714,1678.22 24566.28,1678.22 L24102,1678.22 C24099.1221,1678.21819 24096.2526,1677.90978 24093.44,1677.3 Z" fill="#5E5E5E"/>
			<path id="shape-4-fill" d="M25558.14,1975.66 L25415.9,1967.88 C25413.1979,1967.74161 25410.5172,1967.32609 25407.9,1966.64 L24714.38,1784.92 C24702.3869,1781.77709 24689.6143,1784.3731 24679.7997,1791.94841 C24669.9851,1799.52372 24664.238,1811.22193 24664.24,1823.62 L24664.24,2772.38 C24664.238,2784.77807 24669.9851,2796.47628 24679.7997,2804.05159 C24689.6143,2811.6269 24702.3869,2814.22291 24714.38,2811.08 L25407.9,2629.36 C25410.5172,2628.67391 25413.1979,2628.25839 25415.9,2628.12 L25558.14,2620.34 C25559.56,2620.34 25560.98,2620.1 25562.4,2619.88 L25888.72,2566.58 C25908.0706,2563.42337 25922.2809,2546.70638 25922.28,2527.1 L25922.28,2068.9 C25922.2809,2049.29362 25908.0706,2032.57663 25888.72,2029.42 L25562.4,1976.12 C25560.98,1976 25559.56,1975.74 25558.14,1975.66 Z" fill="#5E5E5E"/>
			<rect height="3620" id="shape-5-fill" width="1716" fill="#5E5E5E" rx="40" x="9588.28" y="489.78"/>
			<path id="shape-6-fill" d="M7776.28,3451.78 L7804.28,3451.78 C7826.37139,3451.78 7844.28,3469.68861 7844.28,3491.78 L7844.28,4069.78 C7844.28,4091.87139 7862.18861,4109.78 7884.28,4109.78 L8816.28,4109.78 C8838.37139,4109.78 8856.28,4091.87139 8856.28,4069.78 L8856.28,3169.78 C8856.28,3147.68861 8838.37139,3129.78 8816.28,3129.78 L7776.28,3129.78 C7754.18861,3129.78 7736.28,3147.68861 7736.28,3169.78 L7736.28,3411.78 C7736.28,3422.38866 7740.49427,3432.56282 7747.99573,3440.06427 C7755.49718,3447.56573 7765.67134,3451.78 7776.28,3451.78 Z" fill="#5E5E5E"/>
			<path id="shape-7-fill" d="M7744.28,529.78 L7744.28,3051.78 C7744.28,3073.87139 7762.18861,3091.78 7784.28,3091.78 L8854.28,3091.78 C8876.37139,3091.78 8894.28,3109.68861 8894.28,3131.78 L8894.28,3527.78 C8894.28,3549.87139 8912.18861,3567.78 8934.28,3567.78 L9008.28,3567.78 C9030.37139,3567.78 9048.28,3585.68861 9048.28,3607.78 L9048.28,3671.78 C9048.28,3693.87139 9066.18861,3711.78 9088.28,3711.78 L9464.28,3711.78 C9486.37139,3711.78 9504.28,3693.87139 9504.28,3671.78 L9504.28,529.78 C9504.28,507.68861 9486.37139,489.78 9464.28,489.78 L7784.28,489.78 C7762.18861,489.78 7744.28,507.68861 7744.28,529.78 Z" fill="#5E5E5E"/>
			<path id="shape-8-fill" d="M6850.28,3005.78 L6488.28,3005.78 C6466.18861,3005.78 6448.28,3023.68861 6448.28,3045.78 L6448.28,4113.78 C6448.28,4135.87139 6466.18861,4153.78 6488.28,4153.78 L6850.28,4153.78 C6872.37139,4153.78 6890.28,4135.87139 6890.28,4113.78 L6890.28,3471.78 C6890.28,3449.68861 6908.18861,3431.78 6930.28,3431.78 L7622.28,3431.78 C7644.37139,3431.78 7662.28,3413.87139 7662.28,3391.78 L7662.28,3171.78 C7662.28,3149.68861 7644.37139,3131.78 7622.28,3131.78 L6930.28,3131.78 C6908.18861,3131.78 6890.28,3113.87139 6890.28,3091.78 L6890.28,3045.78 C6890.28,3035.17134 6886.06573,3024.99718 6878.56427,3017.49573 C6871.06282,3009.99427 6860.88866,3005.78 6850.28,3005.78 Z" fill="#5E5E5E"/>
			<path id="shape-9-fill" d="M7622.28,469.2 L6488.28,469.2 C6466.18861,469.2 6448.28,487.10861 6448.28,509.2 L6448.28,2401.86 C6448.25868,2403.78894 6449.00592,2405.64706 6450.35677,2407.02417 C6451.70762,2408.40129 6453.55101,2409.18418 6455.48,2409.2 C6457.44553,2409.1624 6459.34357,2409.91698 6460.74676,2411.29385 C6462.14996,2412.67071 6462.94036,2414.55411 6462.94,2416.52 L6462.94,2445.2 C6462.94,2450.72285 6458.46285,2455.2 6452.94,2455.2 L6374.28,2455.2 C6368.75715,2455.2 6364.28,2450.72285 6364.28,2445.2 L6364.28,2391.2 C6364.28,2369.10861 6346.37139,2351.2 6324.28,2351.2 L5918.28,2351.2 C5896.18861,2351.2 5878.28,2333.29139 5878.28,2311.2 L5878.28,2267.2 C5878.28,2245.10861 5896.18861,2227.2 5918.28,2227.2 L6334.28,2227.2 C6356.37139,2227.2 6374.28,2209.29139 6374.28,2187.2 L6374.28,2065.2 C6374.28,2043.10861 6356.37139,2025.2 6334.28,2025.2 L5918.28,2025.2 C5896.18861,2025.2 5878.28,2007.29139 5878.28,1985.2 L5878.28,1910.62 C5878.28,1903.16416 5884.32416,1897.12 5891.78,1897.12 L5898.78,1897.12 C5906.23584,1897.12 5912.28,1903.16416 5912.28,1910.62 L5912.28,1944.98 C5912.28,1967.07139 5930.18861,1984.98 5952.28,1984.98 L6354.28,1984.98 C6376.37139,1984.98 6394.28,1967.07139 6394.28,1944.98 L6394.28,1188 C6394.28,1165.90861 6376.37139,1148 6354.28,1148 L5952.28,1148 C5930.18861,1148 5912.28,1165.90861 5912.28,1188 L5912.28,1788.96 C5912.28,1796.41584 5906.23584,1802.46 5898.78,1802.46 L5891.78,1802.46 C5884.32416,1802.46 5878.28,1796.41584 5878.28,1788.96 L5878.28,1155.2 C5878.28,1133.10861 5896.18861,1115.2 5918.28,1115.2 L6354.28,1115.2 C6376.37139,1115.2 6394.28,1097.29139 6394.28,1075.2 L6394.28,509.2 C6394.28,487.10861 6376.37139,469.2 6354.28,469.2 L5623.86,469.2 C5601.7,469.2 5584.54,487.38 5584.28,509.54 C5584.08303,525.186789 5571.34803,537.770297 5555.7,537.78 L5424.28,537.78 C5402.18861,537.78 5384.28,555.68861 5384.28,577.78 L5384.28,1665.2 C5384.28,1687.29139 5402.18861,1705.2 5424.28,1705.2 L5591.28,1705.2 C5613.37139,1705.2 5631.28,1723.10861 5631.28,1745.2 L5631.28,1808.38 C5631.35636,1815.79011 5625.59821,1821.95328 5618.2,1822.38 C5614.53722,1822.51575 5610.97669,1821.15635 5608.33637,1818.6141 C5605.69604,1816.07185 5604.20292,1812.56529 5604.2,1808.9 L5604.2,1777.12 C5604.2,1755.02861 5586.29139,1737.12 5564.2,1737.12 L5424.2,1737.12 C5402.10861,1737.12 5384.2,1755.02861 5384.2,1777.12 L5384.2,1950.46 C5384.2,1972.55139 5402.10861,1990.46 5424.2,1990.46 L5564.2,1990.46 C5586.29139,1990.46 5604.2,1972.55139 5604.2,1950.46 L5604.2,1933.18 C5604.12364,1925.76989 5609.88179,1919.60672 5617.28,1919.18 C5620.94624,1919.04412 5624.5099,1920.40622 5627.15083,1922.95284 C5629.79177,1925.49946 5631.28252,1929.01124 5631.28,1932.68 L5631.28,1977.2 C5631.28,1999.29139 5613.37139,2017.2 5591.28,2017.2 L5424.28,2017.2 C5402.18861,2017.2 5384.28,2035.10861 5384.28,2057.2 L5384.28,2251.8 C5384.28,2273.89139 5366.37139,2291.8 5344.28,2291.8 L5332.38,2291.8 C5310.28861,2291.8 5292.38,2273.89139 5292.38,2251.8 L5296.2,575.36 C5296.2,553.26861 5278.29139,535.36 5256.2,535.36 L3808.96,535.36 L2401.5,582 C2379.92575,582.712335 2362.80824,600.414001 2362.82,622 L2362.82,3980.38 C2362.80994,4002.00359 2379.98647,4019.72048 2401.6,4020.38 L3948.28,4067.22 L5252.28,4067.22 C5274.37139,4067.22 5292.28,4049.31139 5292.28,4027.22 L5292.28,2600.86 C5292.28,2578.76861 5310.18861,2560.86 5332.28,2560.86 L5344.28,2560.86 C5366.37139,2560.86 5384.28,2578.76861 5384.28,2600.86 L5384.28,4093.2 C5384.28,4115.29139 5402.18861,4133.2 5424.28,4133.2 L5856.28,4133.2 C5862.07211,4133.25326 5867.64728,4130.99921 5871.77486,4126.93542 C5875.90245,4122.87163 5878.24305,4117.33223 5878.28,4111.54 C5878.18891,4105.64655 5880.46648,4099.96302 5884.6022,4095.76339 C5888.73791,4091.56376 5894.38585,4089.1993 5900.28,4089.2 L6352.28,4089.2 C6374.37139,4089.2 6392.28,4071.29139 6392.28,4049.2 L6392.28,3753.2 C6392.28,3731.10861 6374.37139,3713.2 6352.28,3713.2 L5918.28,3713.2 C5896.18861,3713.2 5878.28,3695.29139 5878.28,3673.2 L5878.28,2527.2 C5878.28,2516.15431 5887.23431,2507.2 5898.28,2507.2 L5900.28,2507.2 C5911.32569,2507.2 5920.28,2516.15431 5920.28,2527.2 L5920.28,3651.2 C5920.28,3673.29139 5938.18861,3691.2 5960.28,3691.2 L6324.28,3691.2 C6346.37139,3691.2 6364.28,3673.29139 6364.28,3651.2 L6364.28,2628 C6364.28,2608.94 6379.88,2592.76 6398.94,2593.12 C6417.45944,2593.47956 6432.28349,2608.59707 6432.28,2627.12 L6432.28,2933.12 C6432.28,2955.21139 6450.18861,2973.12 6472.28,2973.12 L6870.28,2973.12 C6892.37139,2973.12 6910.28,2955.21139 6910.28,2933.12 L6910.28,2611.12 C6910.28,2589.02861 6892.37139,2571.12 6870.28,2571.12 L6719.28,2571.12 C6697.18861,2571.12 6679.28,2589.02861 6679.28,2611.12 L6679.28,2613.12 C6679.36895,2618.11244 6675.67544,2622.36687 6670.72,2622.98 C6668.05238,2623.24526 6665.39686,2622.3711 6663.40844,2620.57313 C6661.42001,2618.77516 6660.28378,2616.22077 6660.28,2613.54 L6660.28,2585.2 C6660.28,2563.10861 6678.18861,2545.2 6700.28,2545.2 L6870.28,2545.2 C6892.37139,2545.2 6910.28,2527.29139 6910.28,2505.2 L6910.28,2465.06 C6910.24325,2462.39717 6909.1459,2459.859 6907.23117,2458.0081 C6905.31645,2456.1572 6902.74254,2455.14648 6900.08,2455.2 C6894.63541,2455.09109 6890.27891,2450.64568 6890.28,2445.2 L6890.28,2436.34 C6890.28,2430.81715 6894.75715,2426.34 6900.28,2426.34 L6912.28,2426.34 C6917.80285,2426.34 6922.28,2421.86285 6922.28,2416.34 L6922.28,2307.4 C6922.11512,2289.63942 6907.64126,2275.34425 6889.88,2275.4 C6872.3633,2275.18102 6858.27863,2260.91807 6858.28,2243.4 L6858.28,2047.2 C6858.28,2025.10861 6840.37139,2007.2 6818.28,2007.2 L6664.28,2007.2 C6642.18861,2007.2 6624.28,2025.10861 6624.28,2047.2 L6624.28,2393.2 C6624.28,2398.72285 6628.75715,2403.2 6634.28,2403.2 L6660.28,2403.2 C6665.80285,2403.2 6670.28,2407.67715 6670.28,2413.2 L6670.28,2445.2 C6670.28,2450.72285 6665.80285,2455.2 6660.28,2455.2 L6572.94,2455.2 C6567.41715,2455.2 6562.94,2450.72285 6562.94,2445.2 L6562.94,2416.52 C6562.95102,2412.47404 6566.23403,2409.19998 6570.28,2409.2 L6570.94,2409.2 C6572.88669,2409.2 6574.75365,2408.42668 6576.13016,2407.05016 C6577.50668,2405.67365 6578.28,2403.80669 6578.28,2401.86 L6578.28,1945.2 C6578.28,1923.10861 6596.18861,1905.2 6618.28,1905.2 L6882.28,1905.2 C6904.37139,1905.2 6922.28,1887.29139 6922.28,1865.2 L6922.28,1379.78 C6922.28,1357.68861 6940.18861,1339.78 6962.28,1339.78 L7622.28,1339.78 C7644.37139,1339.78 7662.28,1321.87139 7662.28,1299.78 L7662.28,509.2 C7662.28,498.59134 7658.06573,488.417184 7650.56427,480.915729 C7643.06282,473.414274 7632.88866,469.2 7622.28,469.2 Z" fill="#5E5E5E"/>
			<path id="shape-10-fill" d="M16314.28,831.78 L16314.28,787.78 C16314.28,765.68861 16296.3714,747.78 16274.28,747.78 L15710.28,747.78 C15688.1886,747.78 15670.28,765.68861 15670.28,787.78 L15670.28,1659.78 L15354.28,1659.78 C15332.1886,1659.78 15314.28,1677.68861 15314.28,1699.78 L15314.28,1802.32 C15314.28,1805.33547 15311.8355,1807.78 15308.82,1807.78 C15305.8045,1807.78 15303.36,1810.22453 15303.36,1813.24 L15303.36,2385.78 C15303.36,2407.87139 15321.2686,2425.78 15343.36,2425.78 L15382.28,2425.78 C15387.8028,2425.78 15392.28,2430.25715 15392.28,2435.78 L15392.28,2439.78 C15392.28,2445.30285 15387.8028,2449.78 15382.28,2449.78 L15343.36,2449.78 C15321.2686,2449.78 15303.36,2467.68861 15303.36,2489.78 L15303.36,3688.22 C15303.36,3710.31139 15321.2686,3728.22 15343.36,3728.22 L16748.3,3728.22 C16770.3914,3728.22 16788.3,3710.31139 16788.3,3688.22 L16788.3,911.78 C16788.3,889.68861 16770.3914,871.78 16748.3,871.78 L16354.3,871.78 C16343.6879,871.785306 16333.5086,867.573375 16326.0028,860.071345 C16318.497,852.569314 16314.28,842.392126 16314.28,831.78 Z M16146.28,3640.22 L15432.28,3640.22 C15410.1886,3640.22 15392.28,3622.31139 15392.28,3600.22 L15392.28,2569.78 C15392.28,2547.68861 15410.1886,2529.78 15432.28,2529.78 L16146.28,2529.78 C16168.3714,2529.78 16186.28,2547.68861 16186.28,2569.78 L16186.28,3600.22 C16186.28,3622.31139 16168.3714,3640.22 16146.28,3640.22 Z M16660.28,3640.22 L16314.28,3640.22 C16292.1886,3640.22 16274.28,3622.31139 16274.28,3600.22 L16274.28,2569.78 C16274.28,2547.68861 16292.1886,2529.78 16314.28,2529.78 L16660.28,2529.78 C16682.3714,2529.78 16700.28,2547.68861 16700.28,2569.78 L16700.28,3600.22 C16700.28,3622.30358 16682.3836,3640.20896 16660.3,3640.22 L16660.28,3640.22 Z M16660.28,2449.78 L15558.28,2449.78 C15536.1886,2449.78 15518.28,2431.87139 15518.28,2409.78 L15518.28,2207.78 C15518.28,2185.68861 15536.1886,2167.78 15558.28,2167.78 L15882.28,2167.78 C15904.3714,2167.78 15922.28,2185.68861 15922.28,2207.78 L15922.28,2317.78 C15922.28,2339.87139 15940.1886,2357.78 15962.28,2357.78 L16056.28,2357.78 C16078.3714,2357.78 16096.28,2339.87139 16096.28,2317.78 L16096.28,1929.78 C16096.28,1907.68861 16078.3714,1889.78 16056.28,1889.78 L15402.28,1889.78 L15402.28,1847.78 L15761.28,1847.78 C15783.3714,1847.78 15801.28,1829.87139 15801.28,1807.78 L15801.28,879.78 C15801.28,857.68861 15819.1886,839.78 15841.28,839.78 L16160.28,839.78 C16182.3714,839.78 16200.28,857.68861 16200.28,879.78 L16200.28,919.78 C16200.28,941.87139 16218.1886,959.78 16240.28,959.78 L16660.28,959.78 C16682.3714,959.78 16700.28,977.68861 16700.28,999.78 L16700.28,2409.78 C16700.28,2431.86358 16682.3836,2449.76896 16660.3,2449.78 L16660.28,2449.78 Z" fill="#5E5E5E"/>
			<path id="shape-11-fill" d="M16860.24,911.78 L16860.24,3688.22 C16860.24,3710.31139 16878.1486,3728.22 16900.24,3728.22 L18302.24,3728.22 C18324.3314,3728.22 18342.24,3710.31139 18342.24,3688.22 L18342.24,911.78 C18342.24,889.68861 18324.3314,871.78 18302.24,871.78 L16900.24,871.78 C16889.6313,871.78 16879.4572,875.994274 16871.9557,883.495729 C16864.4543,890.997184 16860.24,901.17134 16860.24,911.78 Z M17700.24,3640.22 L16984.24,3640.22 C16962.1486,3640.22 16944.24,3622.31139 16944.24,3600.22 L16944.24,2577.78 C16944.24,2555.68861 16962.1486,2537.78 16984.24,2537.78 L17700.24,2537.78 C17722.3314,2537.78 17740.24,2555.68861 17740.24,2577.78 L17740.24,3600.22 C17740.24,3622.29578 17722.3558,3640.19792 17700.28,3640.22 L17700.24,3640.22 Z M17700.24,2407.78 L16954.24,2407.78 C16948.7172,2407.78 16944.24,2403.30285 16944.24,2397.78 L16944.24,2389.78 C16944.24,2384.25715 16948.7172,2379.78 16954.24,2379.78 L17240.24,2379.78 C17262.3314,2379.78 17280.24,2361.87139 17280.24,2339.78 L17280.24,2310.78 C17280.251,2295.87288 17292.3329,2283.79103 17307.24,2283.78 C17314.4025,2283.78531 17321.2731,2280.94238 17326.3377,2275.87775 C17331.4024,2270.81311 17334.2453,2263.94247 17334.24,2256.78 L17334.24,2099.78 C17334.24,2077.68861 17316.3314,2059.78 17294.24,2059.78 L16984.24,2059.78 C16962.1486,2059.78 16944.24,2041.87139 16944.24,2019.78 L16944.24,999.78 C16944.24,977.68861 16962.1486,959.78 16984.24,959.78 L17700.24,959.78 C17722.3314,959.78 17740.24,977.68861 17740.24,999.78 L17740.24,2367.78 C17740.24,2389.85578 17722.3558,2407.75792 17700.28,2407.78 L17700.24,2407.78 Z M18214.24,3640.22 L17868.24,3640.22 C17846.1486,3640.22 17828.24,3622.31139 17828.24,3600.22 L17828.24,2577.78 C17828.24,2555.68861 17846.1486,2537.78 17868.24,2537.78 L18214.24,2537.78 C18236.3314,2537.78 18254.24,2555.68861 18254.24,2577.78 L18254.24,3600.22 C18254.24,3610.83213 18250.023,3621.00931 18242.5172,3628.51134 C18235.0114,3636.01337 18224.8321,3640.22531 18214.22,3640.22 L18214.24,3640.22 Z M18214.24,2407.78 L17868.24,2407.78 C17846.1486,2407.78 17828.24,2389.87139 17828.24,2367.78 L17828.24,999.78 C17828.24,977.68861 17846.1486,959.78 17868.24,959.78 L18214.24,959.78 C18236.3314,959.78 18254.24,977.68861 18254.24,999.78 L18254.24,2367.78 C18254.24,2378.39213 18250.023,2388.56931 18242.5172,2396.07134 C18235.0114,2403.57337 18224.8321,2407.78531 18214.22,2407.78 L18214.24,2407.78 Z" fill="#5E5E5E"/>
			<path id="shape-12-fill" d="M14902.28,1847.78 L15174.28,1847.78 C15196.3714,1847.78 15214.28,1829.87139 15214.28,1807.78 L15214.28,911.78 C15214.28,889.68861 15196.3714,871.78 15174.28,871.78 L14272.28,871.78 C14250.1886,871.78 14232.28,889.68861 14232.28,911.78 L14232.28,2299.78 C14232.28,2321.87139 14214.3714,2339.78 14192.28,2339.78 L14026.28,2339.78 C14004.1886,2339.78 13986.28,2357.68861 13986.28,2379.78 L13986.28,2416.78 C13986.2853,2419.16858 13985.3388,2421.46086 13983.6498,2423.14984 C13981.9609,2424.83882 13979.6686,2425.78533 13977.28,2425.78 L13941,2425.78 C13938.6114,2425.78533 13936.3191,2424.83882 13934.6302,2423.14984 C13932.9412,2421.46086 13931.9947,2419.16858 13932,2416.78 L13932,2408.78 C13932,2403.80944 13927.9706,2399.78 13923,2399.78 L13700.32,2399.78 C13678.2286,2399.78 13660.32,2381.87139 13660.32,2359.78 L13660.32,1041.78 C13660.331,1021.53001 13676.75,1005.12 13697,1005.12 L13810.28,1005.12 C13830.5268,1005.12 13846.94,988.706759 13846.94,968.46 C13846.94,948.202195 13863.3622,931.78 13883.62,931.78 L13910.28,931.78 C13930.5268,931.78 13946.94,915.366759 13946.94,895.12 L13946.94,506.46 C13946.9453,496.733699 13943.0853,487.403945 13936.2096,480.524536 C13929.3339,473.645126 13920.0063,469.779999 13910.28,469.78 L13731.62,469.78 C13711.3622,469.78 13694.94,486.202195 13694.94,506.46 L13694.94,835.12 C13694.94,855.366759 13678.5268,871.78 13658.28,871.78 L12724.28,871.78 C12702.1886,871.78 12684.28,889.68861 12684.28,911.78 L12684.28,2382.46 C12684.28,2393.50569 12675.3257,2402.46 12664.28,2402.46 L12652.28,2402.46 C12641.2343,2402.46 12632.28,2393.50569 12632.28,2382.46 L12632.28,1207.78 C12632.28,1185.68861 12614.3714,1167.78 12592.28,1167.78 L12172.28,1167.78 C12150.1886,1167.78 12132.28,1149.87139 12132.28,1127.78 L12132.28,1027.78 C12132.28,1005.68861 12114.3714,987.78 12092.28,987.78 L11816.28,987.78 C11794.1886,987.78 11776.28,1005.68861 11776.28,1027.78 L11776.28,1071.78 C11776.28,1093.87139 11794.1886,1111.78 11816.28,1111.78 L11819.3,1111.78 C11825.5376,1111.68581 11830.9201,1116.13587 11832,1122.28 C11832.5088,1125.68052 11831.504,1129.1334 11829.2499,1131.72983 C11826.9958,1134.32627 11823.7183,1135.80616 11820.28,1135.78 L11816.28,1135.78 C11794.1886,1135.78 11776.28,1153.68861 11776.28,1175.78 L11776.28,1179.78 C11776.28,1201.87139 11758.3714,1219.78 11736.28,1219.78 L11584.28,1219.78 C11562.1886,1219.78 11544.28,1237.68861 11544.28,1259.78 L11544.28,1295.78 C11544.28,1317.87139 11562.1886,1335.78 11584.28,1335.78 L11968.28,1335.78 C11990.3714,1335.78 12008.28,1317.87139 12008.28,1295.78 L12008.28,1175.78 C12008.28,1153.68861 11990.3714,1135.78 11968.28,1135.78 L11940.96,1135.78 C11934.7789,1135.87856 11929.4632,1131.42324 11928.48,1125.32 C11927.9984,1121.90706 11929.0227,1118.45318 11931.2873,1115.85472 C11933.5518,1113.25626 11936.8333,1111.76939 11940.28,1111.78 L12000.28,1111.78 C12022.3714,1111.78 12040.28,1129.68861 12040.28,1151.78 L12040.28,1247.78 C12040.28,1269.87139 12058.1886,1287.78 12080.28,1287.78 L12228.28,1287.78 C12244.8485,1287.78 12258.28,1301.21146 12258.28,1317.78 L12258.28,1327.78 C12258.28,1344.34854 12244.8485,1357.78 12228.28,1357.78 L12190.28,1357.78 C12168.1886,1357.78 12150.28,1375.68861 12150.28,1397.78 L12150.28,1463.78 C12150.28,1471.51199 12144.012,1477.78 12136.28,1477.78 L12110.28,1477.78 C12106.604,1477.81732 12103.0638,1476.39274 12100.4383,1473.8197 C12097.8127,1471.24666 12096.3169,1467.73596 12096.28,1464.06 C12096.3546,1453.40291 12092.1733,1443.15667 12084.6637,1435.59455 C12077.1542,1428.03243 12066.9374,1423.77974 12056.28,1423.78 L11432.28,1423.78 C11410.1886,1423.78 11392.28,1441.68861 11392.28,1463.78 L11392.28,3039.78 C11392.28,3050.38866 11396.4943,3060.56282 11403.9957,3068.06427 C11411.4972,3075.56573 11421.6713,3079.78 11432.28,3079.78 L12056.28,3079.78 C12078.3714,3079.78 12096.28,3061.87139 12096.28,3039.78 L12096.28,1635.78 C12096.28,1613.68861 12114.1886,1595.78 12136.28,1595.78 L12476.28,1595.78 C12498.3714,1595.78 12516.28,1577.87139 12516.28,1555.78 L12516.28,1397.78 C12516.28,1375.68861 12498.3714,1357.78 12476.28,1357.78 L12370.28,1357.78 C12353.7115,1357.78 12340.28,1344.34854 12340.28,1327.78 L12340.28,1317.78 C12340.28,1301.21146 12353.7115,1287.78 12370.28,1287.78 L12504.28,1287.78 C12526.3714,1287.78 12544.28,1305.68861 12544.28,1327.78 L12544.28,1597.78 C12544.28,1619.87139 12526.3714,1637.78 12504.28,1637.78 L12208.28,1637.78 C12186.1886,1637.78 12168.28,1655.68861 12168.28,1677.78 L12168.28,3132.46 C12168.28,3154.55139 12186.1886,3172.46 12208.28,3172.46 L12466.28,3172.46 C12488.3714,3172.46 12506.28,3154.55139 12506.28,3132.46 L12506.28,1773.44 C12506.1469,1763.26497 12513.883,1754.709 12524.02,1753.82 C12529.2667,1753.47129 12534.4233,1755.3125 12538.2626,1758.90544 C12542.1019,1762.49838 12544.2805,1767.52173 12544.28,1772.78 L12544.28,3199.78 C12544.28,3221.87139 12526.3714,3239.78 12504.28,3239.78 L12172.28,3239.78 C12150.1886,3239.78 12132.28,3257.68861 12132.28,3279.78 L12132.28,3600.22 C12132.28,3622.31139 12114.3714,3640.22 12092.28,3640.22 L11692.28,3640.22 C11670.1886,3640.22 11652.28,3658.12861 11652.28,3680.22 L11652.28,3708.22 C11652.28,3719.26569 11643.3257,3728.22 11632.28,3728.22 L11624.28,3728.22 C11613.2343,3728.22 11604.28,3719.26569 11604.28,3708.22 L11604.28,3195.78 C11604.28,3173.68861 11586.3714,3155.78 11564.28,3155.78 L11432.28,3155.78 C11410.1886,3155.78 11392.28,3173.68861 11392.28,3195.78 L11392.28,3688.22 C11392.28,3710.31139 11410.1886,3728.22 11432.28,3728.22 L11484.28,3728.22 C11506.3714,3728.22 11524.28,3746.12861 11524.28,3768.22 L11524.28,3803.78 C11524.28,3825.87139 11542.1886,3843.78 11564.28,3843.78 L12204.28,3843.78 C12226.3714,3843.78 12244.28,3825.87139 12244.28,3803.78 L12244.28,3375.78 C12244.28,3353.68861 12262.1886,3335.78 12284.28,3335.78 L12592.28,3335.78 C12614.3714,3335.78 12632.28,3317.87139 12632.28,3295.78 L12632.28,2577.12 C12632.28,2566.07431 12641.2343,2557.12 12652.28,2557.12 L12664.28,2557.12 C12675.3257,2557.12 12684.28,2566.07431 12684.28,2577.12 L12684.28,3688.22 C12684.28,3710.31139 12702.1886,3728.22 12724.28,3728.22 L13654.28,3728.22 C13676.3714,3728.22 13694.28,3746.12861 13694.28,3768.22 L13694.28,4116.78 C13694.28,4138.87139 13712.1886,4156.78 13734.28,4156.78 L13908.28,4156.78 C13930.3714,4156.78 13948.28,4138.87139 13948.28,4116.78 L13948.28,3640.78 C13948.28,3618.68861 13930.3714,3600.78 13908.28,3600.78 L13708.28,3600.78 C13700.548,3600.78 13694.28,3607.04801 13694.28,3614.78 L13694.28,3626.22 C13694.28,3633.95199 13688.012,3640.22 13680.28,3640.22 L13670.28,3640.22 C13664.7572,3640.22 13660.28,3635.74285 13660.28,3630.22 L13660.28,2622 C13660.28,2553.64 13678.28,2535.74 13700.28,2535.74 L13923.12,2535.74 C13925.5124,2535.69794 13927.79,2534.70704 13929.4517,2532.98537 C13931.1133,2531.26371 13932.0228,2528.95236 13931.98,2526.56 C13932.0673,2521.66308 13936.0623,2517.73922 13940.96,2517.74 L13977.36,2517.74 C13982.3403,2517.83852 13986.307,2521.93916 13986.24,2526.92 C13986.338,2531.82013 13990.3389,2535.74098 13995.24,2535.74 L14192.24,2535.74 C14214.3314,2535.74 14232.24,2553.64861 14232.24,2575.74 L14232.24,3688.18 C14232.24,3710.27139 14250.1486,3728.18 14272.24,3728.18 L15174.24,3728.18 C15196.3314,3728.18 15214.24,3710.27139 15214.24,3688.18 L15214.24,2489.78 C15214.24,2467.68861 15196.3314,2449.78 15174.24,2449.78 L15034.24,2449.78 C15012.1486,2449.78 14994.24,2467.68861 14994.24,2489.78 L14994.24,2541.78 C14994.24,2552.38866 14990.0257,2562.56282 14982.5243,2570.06427 C14975.0228,2577.56573 14964.8487,2581.78 14954.24,2581.78 L14902.24,2581.78 C14880.1486,2581.78 14862.24,2563.87139 14862.24,2541.78 L14862.24,1887.78 C14862.24,1877.16441 14866.4598,1866.98418 14873.9699,1859.48158 C14881.48,1851.97897 14891.6644,1847.76938 14902.28,1847.78 Z M13572.28,3600.22 C13572.28,3622.31139 13554.3714,3640.22 13532.28,3640.22 L12802.28,3640.22 C12780.1886,3640.22 12762.28,3622.31139 12762.28,3600.22 L12762.28,2575.78 C12762.28,2553.68861 12780.1886,2535.78 12802.28,2535.78 L13532.28,2535.78 C13554.3714,2535.78 13572.28,2553.68861 13572.28,2575.78 L13572.28,3600.22 Z M13572.28,2359.78 C13572.28,2381.87139 13554.3714,2399.78 13532.28,2399.78 L12772.28,2399.78 C12766.7572,2399.78 12762.28,2395.30285 12762.28,2389.78 L12762.28,2385.78 C12762.28,2380.25715 12766.7572,2375.78 12772.28,2375.78 L13116.28,2375.78 C13138.3714,2375.78 13156.28,2357.87139 13156.28,2335.78 L13156.28,2095.78 C13156.28,2073.68861 13138.3714,2055.78 13116.28,2055.78 L12802.28,2055.78 C12780.1886,2055.78 12762.28,2037.87139 12762.28,2015.78 L12762.28,999.78 C12762.28,977.68861 12780.1886,959.78 12802.28,959.78 L13532.28,959.78 C13554.3714,959.78 13572.28,977.68861 13572.28,999.78 L13572.28,2359.78 Z M15080.28,2973.78 C15102.3714,2973.78 15120.28,2991.68861 15120.28,3013.78 L15120.28,3600.22 C15120.28,3622.31139 15102.3714,3640.22 15080.28,3640.22 L14360.28,3640.22 C14338.1886,3640.22 14320.28,3622.31139 14320.28,3600.22 L14320.28,2575.78 C14320.28,2553.68861 14338.1886,2535.78 14360.28,2535.78 L14762.28,2535.78 L14762.28,2699.78 C14762.28,2710.82569 14771.2343,2719.78 14782.28,2719.78 C14793.3257,2719.78 14802.28,2728.73431 14802.28,2739.78 L14802.28,2933.78 C14802.28,2955.87139 14820.1886,2973.78 14842.28,2973.78 L15080.28,2973.78 Z M14812.28,1771.78 C14790.1886,1771.78 14772.28,1789.68861 14772.28,1811.78 L14772.28,2397.78 C14772.28,2419.87139 14754.3714,2437.78 14732.28,2437.78 L14360.28,2437.78 C14338.1886,2437.78 14320.28,2419.87139 14320.28,2397.78 L14320.28,999.78 C14320.28,977.68861 14338.1886,959.78 14360.28,959.78 L15080.28,959.78 C15102.3714,959.78 15120.28,977.68861 15120.28,999.78 L15120.28,1731.78 C15120.28,1753.87139 15102.3714,1771.78 15080.28,1771.78 L14812.28,1771.78 Z" fill="#5E5E5E"/>
		</g>
		<g className="venues-map" id="svg-sector-1301-venues-2">
			<path id="venue-area-11274" d="M5256.2,535.2 L3808.96,535.2 L2401.5,582 C2379.92575,582.712335 2362.80824,600.414001 2362.82,622 L2362.82,3980.38 C2362.80994,4002.00359 2379.98647,4019.72048 2401.6,4020.38 L3948.28,4067.22 L5252.28,4067.22 C5274.37139,4067.22 5292.28,4049.31139 5292.28,4027.22 L5292.28,2600.86 C5292.29285,2597.94751 5292.61465,2595.0446 5293.24,2592.2 L5293.24,2260.2 C5292.65799,2257.44491 5292.36971,2254.63588 5292.38,2251.82 L5293.24,1867.44 L5293.24,560.16 C5287.12072,545.07955 5272.47469,535.210086 5256.2,535.2 Z" fill="#7C7C7C"/>
			<path id="venue-area-11287" d="M5918.28,1115.2 L6354.28,1115.2 C6376.37139,1115.2 6394.28,1097.29139 6394.28,1075.2 L6394.28,509.2 C6394.28,487.10861 6376.37139,469.2 6354.28,469.2 L5624.28,469.2 C5602.18861,469.2 5584.28,487.10861 5584.28,509.2 L5584.28,687.2 C5584.28,709.29139 5566.37139,727.2 5544.28,727.2 L5424.28,727.2 C5402.18861,727.2 5384.28,745.10861 5384.28,767.2 L5384.28,1665.2 C5384.28,1687.29139 5402.18861,1705.2 5424.28,1705.2 L5591.28,1705.2 C5613.37139,1705.2 5631.28,1723.10861 5631.28,1745.2 L5631.28,1977.2 C5631.28,1999.29139 5613.37139,2017.2 5591.28,2017.2 L5424.28,2017.2 C5402.18861,2017.2 5384.28,2035.10861 5384.28,2057.2 L5384.28,4093.2 C5384.28,4115.29139 5402.18861,4133.2 5424.28,4133.2 L5856.28,4133.2 C5868.43026,4133.2 5878.28,4123.35026 5878.28,4111.2 C5878.28,4099.04974 5888.12974,4089.2 5900.28,4089.2 L6352.28,4089.2 C6374.37139,4089.2 6392.28,4071.29139 6392.28,4049.2 L6392.28,3753.2 C6392.28,3731.10861 6374.37139,3713.2 6352.28,3713.2 L5918.28,3713.2 C5896.18861,3713.2 5878.28,3695.29139 5878.28,3673.2 L5878.28,2259.78 L5879,2259.78 C5882.56537,2240.89326 5899.05968,2227.21238 5918.28,2227.2 L6334.28,2227.2 C6356.37139,2227.2 6374.28,2209.29139 6374.28,2187.2 L6374.28,2065.2 C6374.28,2043.10861 6356.37139,2025.2 6334.28,2025.2 L5918.28,2025.2 C5896.18861,2025.2 5878.28,2007.29139 5878.28,1985.2 L5878.28,1155.2 C5878.28,1144.59134 5882.49427,1134.41718 5889.99573,1126.91573 C5897.49718,1119.41427 5907.67134,1115.2 5918.28,1115.2 Z" fill="#7C7C7C"/>
			<path id="venue-area-11273" d="M5960.28,3691.2 L6324.28,3691.2 C6346.37139,3691.2 6364.28,3673.29139 6364.28,3651.2 L6364.28,2391.2 C6364.28,2369.10861 6346.37139,2351.2 6324.28,2351.2 L5960.28,2351.2 C5938.18861,2351.2 5920.28,2369.10861 5920.28,2391.2 L5920.28,3651.2 C5920.28,3673.29139 5938.18861,3691.2 5960.28,3691.2 Z" fill="#7C7C7C"/>
			<path id="venue-area-11275" d="M7622.28,469.2 L6488.28,469.2 C6466.18861,469.2 6448.28,487.10861 6448.28,509.2 L6448.28,1865.2 C6448.28,1887.29139 6466.18861,1905.2 6488.28,1905.2 L6882.28,1905.2 C6904.37139,1905.2 6922.28,1887.29139 6922.28,1865.2 L6922.28,1379.2 C6922.28,1357.10861 6940.18861,1339.2 6962.28,1339.2 L7142.28,1339.2 C7164.37139,1339.2 7182.28,1321.29139 7182.28,1299.2 L7182.28,1247.2 C7182.28,1225.10861 7200.18861,1207.2 7222.28,1207.2 L7380.28,1207.2 C7402.37139,1207.2 7420.28,1189.29139 7420.28,1167.2 L7420.28,1155.2 C7420.28,1133.10861 7438.18861,1115.2 7460.28,1115.2 L7528.28,1115.2 C7550.37139,1115.2 7568.28,1097.29139 7568.28,1075.2 L7568.28,1025.2 C7568.28,1003.10861 7550.37139,985.2 7528.28,985.2 L7342.28,985.2 C7320.18861,985.2 7302.28,967.29139 7302.28,945.2 L7302.28,815.2 C7302.28,793.10861 7320.18861,775.2 7342.28,775.2 L7622.28,775.2 C7644.37139,775.2 7662.28,757.29139 7662.28,735.2 L7662.28,509.2 C7662.28,498.59134 7658.06573,488.417184 7650.56427,480.915729 C7643.06282,473.414274 7632.88866,469.2 7622.28,469.2 Z" fill="#7C7C7C"/>
			<path id="venue-area-11272" d="M8812.28,3131.78 L7776.28,3131.78 C7754.18861,3131.78 7736.28,3149.68861 7736.28,3171.78 L7736.28,3411.78 C7736.28,3433.87139 7754.18861,3451.78 7776.28,3451.78 L7804.28,3451.78 C7826.37139,3451.78 7844.28,3469.68861 7844.28,3491.78 L7844.28,4069.78 C7844.28,4091.87139 7862.18861,4109.78 7884.28,4109.78 L8812.28,4109.78 C8834.37139,4109.78 8852.28,4091.87139 8852.28,4069.78 L8852.28,3171.78 C8852.28,3161.17134 8848.06573,3150.99718 8840.56427,3143.49573 C8833.06282,3135.99427 8822.88866,3131.78 8812.28,3131.78 Z" fill="#7C7C7C"/>
			<path id="venue-area-11279" d="M9464.28,489.78 L7784.28,489.78 C7762.18861,489.78 7744.28,507.68861 7744.28,529.78 L7744.28,3051.78 C7744.28,3073.87139 7762.18861,3091.78 7784.28,3091.78 L8854.28,3091.78 C8876.37139,3091.78 8894.28,3109.68861 8894.28,3131.78 L8894.28,3527.78 C8894.28,3549.87139 8912.18861,3567.78 8934.28,3567.78 L9008.28,3567.78 C9030.37139,3567.78 9048.28,3585.68861 9048.28,3607.78 L9048.28,3671.78 C9048.28,3693.87139 9066.18861,3711.78 9088.28,3711.78 L9464.28,3711.78 C9486.37139,3711.78 9504.28,3693.87139 9504.28,3671.78 L9504.28,529.78 C9504.28,519.17134 9500.06573,508.997184 9492.56427,501.495729 C9485.06282,493.994274 9474.88866,489.78 9464.28,489.78 Z" fill="#7C7C7C"/>
			<rect height="3620" id="venue-area-11280" width="1716" fill="#7C7C7C" rx="40" x="9588.28" y="489.78"/>
			<rect height="1656" id="venue-area-11276" width="704" fill="#7C7C7C" rx="40" x="11392.28" y="1423.78"/>
			<rect height="1532" id="venue-area-11295" width="338" fill="#7C7C7C" rx="40" x="12168.28" y="1637.78"/>
			<path id="venue-area-11277" d="M21473.34,838.42 L20059.34,613.42 C20047.7801,611.582313 20035.9954,614.900179 20027.0923,622.498989 C20018.1892,630.097799 20013.0612,641.214988 20013.06,652.92 L20013.06,3988.1 C20013.0612,3999.80501 20018.1892,4010.9222 20027.0923,4018.52101 C20035.9954,4026.11982 20047.7801,4029.43769 20059.34,4027.6 L21473.34,3802.58 C21492.7617,3799.49251 21507.0581,3782.74554 21507.06,3763.08 L21507.06,2781.78 C21507.06,2759.68861 21489.1514,2741.78 21467.06,2741.78 L21249.28,2741.78 L21249.28,2742.94 L21026.62,2742.94 C21018.632,2745.76099 21013.2879,2753.30855 21013.28,2761.78 L21013.28,2777.78 C21013.28,2788.82569 21004.3257,2797.78 20993.28,2797.78 L20762.28,2797.78 C20740.1886,2797.78 20722.28,2779.87139 20722.28,2757.78 L20722.28,2732.78 C20722.28,2710.68861 20704.3714,2692.78 20682.28,2692.78 L20454.6,2692.78 C20447.6964,2692.78 20442.1,2687.18356 20442.1,2680.28 C20442.1,2673.37644 20447.6964,2667.78 20454.6,2667.78 L20663.28,2667.78 C20685.3714,2667.78 20703.28,2649.87139 20703.28,2627.78 L20703.28,2617.78 C20703.28,2595.68861 20685.3714,2577.78 20663.28,2577.78 L20482.1,2577.78 C20460.0086,2577.78 20442.1,2559.87139 20442.1,2537.78 L20442.1,2148.98 C20442.1,2137.93431 20451.0543,2128.98 20462.1,2128.98 L20633.1,2128.98 C20655.1914,2128.98 20673.1,2111.07139 20673.1,2088.98 L20673.1,1820.98 C20673.1,1798.88861 20691.0086,1780.98 20713.1,1780.98 L21251.1,1780.98 C21273.1914,1780.98 21291.1,1798.88861 21291.1,1820.98 L21291.1,2212 C21291.1,2234.09139 21309.0086,2252 21331.1,2252 L21410.1,2252 C21432.1914,2252 21450.1,2234.09139 21450.1,2212 L21450.1,1687.78 C21450.1,1676.73431 21459.0543,1667.78 21470.1,1667.78 L21487.1,1667.78 C21498.1457,1667.78 21507.1,1658.82569 21507.1,1647.78 L21507.1,878 C21507.1343,858.291233 21492.8075,841.494542 21473.34,838.42 Z" fill="#7C7C7C"/>
			<path id="venue-area-11278" d="M25558.14,1975.66 L25415.9,1967.88 C25413.1979,1967.74161 25410.5172,1967.32609 25407.9,1966.64 L24714.38,1784.92 C24702.3869,1781.77709 24689.6143,1784.3731 24679.7997,1791.94841 C24669.9851,1799.52372 24664.238,1811.22193 24664.24,1823.62 L24664.24,2772.38 C24664.238,2784.77807 24669.9851,2796.47628 24679.7997,2804.05159 C24689.6143,2811.6269 24702.3869,2814.22291 24714.38,2811.08 L25407.9,2629.36 C25410.5172,2628.67391 25413.1979,2628.25839 25415.9,2628.12 L25558.14,2620.34 C25559.56,2620.34 25560.98,2620.1 25562.4,2619.88 L25888.72,2566.58 C25908.0706,2563.42337 25922.2809,2546.70638 25922.28,2527.1 L25922.28,2068.9 C25922.2809,2049.29362 25908.0706,2032.57663 25888.72,2029.42 L25562.4,1976.12 C25560.98,1976 25559.56,1975.74 25558.14,1975.66 Z" fill="#7C7C7C"/>
		</g>
		<g id="svg-sector-1301-allowedAreaStroke-2">
			<path id="crew-area-stroke-1" d="M23541.22,1451.62 L21604.26,919.08 C21592.2245,915.765635 21579.3318,918.260273 21569.4013,925.824857 C21559.4708,933.389441 21553.6414,945.156517 21553.64,957.64 L21553.64,3647.8 C21553.6418,3658.0398 21558.4229,3667.69197 21566.5674,3673.89845 C21574.7119,3680.10492 21585.2865,3682.15439 21595.16,3679.44 L23425.46,3176.2 C23436.1187,3173.27461 23447.532,3175.48958 23456.3227,3182.18951 C23465.1134,3188.88945 23470.275,3199.30713 23470.28,3210.36 C23470.28,3229.92193 23486.1381,3245.78 23505.7,3245.78 L23532.86,3245.78 C23552.4219,3245.78 23568.28,3229.92193 23568.28,3210.36 L23570.62,1490.2 C23570.6245,1472.18722 23558.5888,1456.39339 23541.22,1451.62 Z M23375.64,3012.96 L21745.22,3386.96 C21733.3495,3389.68192 21720.8855,3386.84764 21711.3593,3379.26016 C21701.8331,3371.67269 21696.2825,3360.1586 21696.28,3347.98 L21696.28,2896.22 C21696.28,2885.17431 21687.3257,2876.22 21676.28,2876.22 L21658.74,2876.22 C21647.6943,2876.22 21638.74,2867.26569 21638.74,2856.22 L21638.74,1739.78 C21638.74,1728.73431 21647.6943,1719.78 21658.74,1719.78 L21676.28,1719.78 C21687.3257,1719.78 21696.28,1710.82569 21696.28,1699.78 L21696.28,1248 C21696.2825,1235.8214 21701.8331,1224.30731 21711.3593,1216.71984 C21720.8855,1209.13236 21733.3495,1206.29808 21745.22,1209.02 L23375.64,1583.02 C23393.8124,1587.18695 23406.6962,1603.35594 23406.7,1622 L23406.7,2974 C23406.6869,2992.63658 23393.8051,3008.79473 23375.64,3012.96 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-2" d="M24093.44,1677.3 L23749.78,1602.48 C23731.3888,1598.48054 23718.2736,1582.20101 23718.28,1563.38 L23718.28,1516.22 C23718.28,1494.12861 23700.3714,1476.22 23678.28,1476.22 L23642.28,1476.22 C23620.1886,1476.22 23602.28,1494.12861 23602.28,1516.22 L23602.28,1616 C23602.283,1634.81352 23615.3962,1651.08213 23633.78,1655.08 L24085.62,1753.46 L24085.62,1754.32 L24466.28,1754.32 C24488.3714,1754.32 24506.28,1772.22861 24506.28,1794.32 L24506.28,2799.88 C24506.28,2821.97139 24488.3714,2839.88 24466.28,2839.88 L24085.62,2839.88 L24085.62,2840.74 L23633.78,2939.12 C23615.3962,2943.11787 23602.283,2959.38648 23602.28,2978.2 L23602.28,3077.88 C23602.28,3099.97139 23620.1886,3117.88 23642.28,3117.88 L23678.28,3117.88 C23700.3714,3117.88 23718.28,3099.97139 23718.28,3077.88 L23718.28,3030.72 C23718.2736,3011.89899 23731.3888,2995.61946 23749.78,2991.62 L24093.44,2916.8 C24096.233,2916.19444 24099.0822,2915.88606 24101.94,2915.88 L24566.28,2915.88 C24588.3714,2915.88 24606.28,2897.97139 24606.28,2875.88 L24606.28,1718.22 C24606.28,1696.12861 24588.3714,1678.22 24566.28,1678.22 L24102,1678.22 C24099.1221,1678.21819 24096.2526,1677.90978 24093.44,1677.3 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-3" d="M25558.14,1975.66 L25415.9,1967.88 C25413.1979,1967.74161 25410.5172,1967.32609 25407.9,1966.64 L24714.38,1784.92 C24702.3869,1781.77709 24689.6143,1784.3731 24679.7997,1791.94841 C24669.9851,1799.52372 24664.238,1811.22193 24664.24,1823.62 L24664.24,2772.38 C24664.238,2784.77807 24669.9851,2796.47628 24679.7997,2804.05159 C24689.6143,2811.6269 24702.3869,2814.22291 24714.38,2811.08 L25407.9,2629.36 C25410.5172,2628.67391 25413.1979,2628.25839 25415.9,2628.12 L25558.14,2620.34 C25559.56,2620.34 25560.98,2620.1 25562.4,2619.88 L25888.72,2566.58 C25908.0706,2563.42337 25922.2809,2546.70638 25922.28,2527.1 L25922.28,2068.9 C25922.2809,2049.29362 25908.0706,2032.57663 25888.72,2029.42 L25562.4,1976.12 C25560.98,1976 25559.56,1975.74 25558.14,1975.66 Z" stroke="#979797" strokeWidth="14.18"/>
			<rect height="3620" id="crew-area-stroke-4" width="1716" rx="40" stroke="#979797" strokeWidth="14.18" x="9588.28" y="489.78"/>
			<path id="crew-area-stroke-5" d="M7776.28,3451.78 L7804.28,3451.78 C7826.37139,3451.78 7844.28,3469.68861 7844.28,3491.78 L7844.28,4069.78 C7844.28,4091.87139 7862.18861,4109.78 7884.28,4109.78 L8814.28,4109.78 C8836.37139,4109.78 8854.28,4091.87139 8854.28,4069.78 L8854.28,3171.78 C8854.28,3149.68861 8836.37139,3131.78 8814.28,3131.78 L7776.28,3131.78 C7754.18861,3131.78 7736.28,3149.68861 7736.28,3171.78 L7736.28,3411.78 C7736.28,3422.38866 7740.49427,3432.56282 7747.99573,3440.06427 C7755.49718,3447.56573 7765.67134,3451.78 7776.28,3451.78 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-5-2" d="M7744.28,529.78 L7744.28,3051.78 C7744.28,3073.87139 7762.18861,3091.78 7784.28,3091.78 L8854.28,3091.78 C8876.37139,3091.78 8894.28,3109.68861 8894.28,3131.78 L8894.28,3527.78 C8894.28,3549.87139 8912.18861,3567.78 8934.28,3567.78 L9008.28,3567.78 C9030.37139,3567.78 9048.28,3585.68861 9048.28,3607.78 L9048.28,3671.78 C9048.28,3693.87139 9066.18861,3711.78 9088.28,3711.78 L9464.28,3711.78 C9486.37139,3711.78 9504.28,3693.87139 9504.28,3671.78 L9504.28,529.78 C9504.28,507.68861 9486.37139,489.78 9464.28,489.78 L7784.28,489.78 C7762.18861,489.78 7744.28,507.68861 7744.28,529.78 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-6" d="M6850.28,3005.78 L6488.28,3005.78 C6466.18861,3005.78 6448.28,3023.68861 6448.28,3045.78 L6448.28,4113.78 C6448.28,4135.87139 6466.18861,4153.78 6488.28,4153.78 L6850.28,4153.78 C6872.37139,4153.78 6890.28,4135.87139 6890.28,4113.78 L6890.28,3471.78 C6890.28,3449.68861 6908.18861,3431.78 6930.28,3431.78 L7622.28,3431.78 C7644.37139,3431.78 7662.28,3413.87139 7662.28,3391.78 L7662.28,3171.78 C7662.28,3149.68861 7644.37139,3131.78 7622.28,3131.78 L6930.28,3131.78 C6908.18861,3131.78 6890.28,3113.87139 6890.28,3091.78 L6890.28,3045.78 C6890.28,3035.17134 6886.06573,3024.99718 6878.56427,3017.49573 C6871.06282,3009.99427 6860.88866,3005.78 6850.28,3005.78 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-7" d="M7622.28,469.2 L6488.28,469.2 C6466.18861,469.2 6448.28,487.10861 6448.28,509.2 L6448.28,2401.86 C6448.25868,2403.78894 6449.00592,2405.64706 6450.35677,2407.02417 C6451.70762,2408.40129 6453.55101,2409.18418 6455.48,2409.2 C6457.44553,2409.1624 6459.34357,2409.91698 6460.74676,2411.29385 C6462.14996,2412.67071 6462.94036,2414.55411 6462.94,2416.52 L6462.94,2445.2 C6462.94,2450.72285 6458.46285,2455.2 6452.94,2455.2 L6374.28,2455.2 C6368.75715,2455.2 6364.28,2450.72285 6364.28,2445.2 L6364.28,2391.2 C6364.28,2369.10861 6346.37139,2351.2 6324.28,2351.2 L5918.28,2351.2 C5896.18861,2351.2 5878.28,2333.29139 5878.28,2311.2 L5878.28,2267.2 C5878.28,2245.10861 5896.18861,2227.2 5918.28,2227.2 L6334.28,2227.2 C6356.37139,2227.2 6374.28,2209.29139 6374.28,2187.2 L6374.28,2065.2 C6374.28,2043.10861 6356.37139,2025.2 6334.28,2025.2 L5918.28,2025.2 C5896.18861,2025.2 5878.28,2007.29139 5878.28,1985.2 L5878.28,1910.62 C5878.28,1903.16416 5884.32416,1897.12 5891.78,1897.12 L5898.78,1897.12 C5906.23584,1897.12 5912.28,1903.16416 5912.28,1910.62 L5912.28,1944.98 C5912.28,1967.07139 5930.18861,1984.98 5952.28,1984.98 L6354.28,1984.98 C6376.37139,1984.98 6394.28,1967.07139 6394.28,1944.98 L6394.28,1188 C6394.28,1165.90861 6376.37139,1148 6354.28,1148 L5952.28,1148 C5930.18861,1148 5912.28,1165.90861 5912.28,1188 L5912.28,1788.96 C5912.28,1796.41584 5906.23584,1802.46 5898.78,1802.46 L5891.78,1802.46 C5884.32416,1802.46 5878.28,1796.41584 5878.28,1788.96 L5878.28,1155.2 C5878.28,1133.10861 5896.18861,1115.2 5918.28,1115.2 L6354.28,1115.2 C6376.37139,1115.2 6394.28,1097.29139 6394.28,1075.2 L6394.28,509.2 C6394.28,487.10861 6376.37139,469.2 6354.28,469.2 L5623.86,469.2 C5601.7,469.2 5584.54,487.38 5584.28,509.54 C5584.08303,525.186789 5571.34803,537.770297 5555.7,537.78 L5424.28,537.78 C5402.18861,537.78 5384.28,555.68861 5384.28,577.78 L5384.28,1665.2 C5384.28,1687.29139 5402.18861,1705.2 5424.28,1705.2 L5591.28,1705.2 C5613.37139,1705.2 5631.28,1723.10861 5631.28,1745.2 L5631.28,1808.38 C5631.35636,1815.79011 5625.59821,1821.95328 5618.2,1822.38 C5614.53722,1822.51575 5610.97669,1821.15635 5608.33637,1818.6141 C5605.69604,1816.07185 5604.20292,1812.56529 5604.2,1808.9 L5604.2,1777.12 C5604.2,1755.02861 5586.29139,1737.12 5564.2,1737.12 L5424.2,1737.12 C5402.10861,1737.12 5384.2,1755.02861 5384.2,1777.12 L5384.2,1950.46 C5384.2,1972.55139 5402.10861,1990.46 5424.2,1990.46 L5564.2,1990.46 C5586.29139,1990.46 5604.2,1972.55139 5604.2,1950.46 L5604.2,1933.18 C5604.12364,1925.76989 5609.88179,1919.60672 5617.28,1919.18 C5620.94624,1919.04412 5624.5099,1920.40622 5627.15083,1922.95284 C5629.79177,1925.49946 5631.28252,1929.01124 5631.28,1932.68 L5631.28,1977.2 C5631.28,1999.29139 5613.37139,2017.2 5591.28,2017.2 L5424.28,2017.2 C5402.18861,2017.2 5384.28,2035.10861 5384.28,2057.2 L5384.28,2251.8 C5384.28,2273.89139 5366.37139,2291.8 5344.28,2291.8 L5332.38,2291.8 C5310.28861,2291.8 5292.38,2273.89139 5292.38,2251.8 L5296.2,575.36 C5296.2,553.26861 5278.29139,535.36 5256.2,535.36 L3808.96,535.36 L2401.5,582 C2379.92575,582.712335 2362.80824,600.414001 2362.82,622 L2362.82,3980.38 C2362.80994,4002.00359 2379.98647,4019.72048 2401.6,4020.38 L3948.28,4067.22 L5252.28,4067.22 C5274.37139,4067.22 5292.28,4049.31139 5292.28,4027.22 L5292.28,2600.86 C5292.28,2578.76861 5310.18861,2560.86 5332.28,2560.86 L5344.28,2560.86 C5366.37139,2560.86 5384.28,2578.76861 5384.28,2600.86 L5384.28,4093.2 C5384.28,4115.29139 5402.18861,4133.2 5424.28,4133.2 L5856.28,4133.2 C5862.07211,4133.25326 5867.64728,4130.99921 5871.77486,4126.93542 C5875.90245,4122.87163 5878.24305,4117.33223 5878.28,4111.54 C5878.18891,4105.64655 5880.46648,4099.96302 5884.6022,4095.76339 C5888.73791,4091.56376 5894.38585,4089.1993 5900.28,4089.2 L6352.28,4089.2 C6374.37139,4089.2 6392.28,4071.29139 6392.28,4049.2 L6392.28,3753.2 C6392.28,3731.10861 6374.37139,3713.2 6352.28,3713.2 L5918.28,3713.2 C5896.18861,3713.2 5878.28,3695.29139 5878.28,3673.2 L5878.28,2527.2 C5878.28,2516.15431 5887.23431,2507.2 5898.28,2507.2 L5900.28,2507.2 C5911.32569,2507.2 5920.28,2516.15431 5920.28,2527.2 L5920.28,3651.2 C5920.28,3673.29139 5938.18861,3691.2 5960.28,3691.2 L6324.28,3691.2 C6346.37139,3691.2 6364.28,3673.29139 6364.28,3651.2 L6364.28,2628 C6364.28,2608.94 6379.88,2592.76 6398.94,2593.12 C6417.45944,2593.47956 6432.28349,2608.59707 6432.28,2627.12 L6432.28,2933.12 C6432.28,2955.21139 6450.18861,2973.12 6472.28,2973.12 L6870.28,2973.12 C6892.37139,2973.12 6910.28,2955.21139 6910.28,2933.12 L6910.28,2611.12 C6910.28,2589.02861 6892.37139,2571.12 6870.28,2571.12 L6719.28,2571.12 C6697.18861,2571.12 6679.28,2589.02861 6679.28,2611.12 L6679.28,2613.12 C6679.36895,2618.11244 6675.67544,2622.36687 6670.72,2622.98 C6668.05238,2623.24526 6665.39686,2622.3711 6663.40844,2620.57313 C6661.42001,2618.77516 6660.28378,2616.22077 6660.28,2613.54 L6660.28,2585.2 C6660.28,2563.10861 6678.18861,2545.2 6700.28,2545.2 L6870.28,2545.2 C6892.37139,2545.2 6910.28,2527.29139 6910.28,2505.2 L6910.28,2465.06 C6910.24325,2462.39717 6909.1459,2459.859 6907.23117,2458.0081 C6905.31645,2456.1572 6902.74254,2455.14648 6900.08,2455.2 C6894.63541,2455.09109 6890.27891,2450.64568 6890.28,2445.2 L6890.28,2436.34 C6890.28,2430.81715 6894.75715,2426.34 6900.28,2426.34 L6912.28,2426.34 C6917.80285,2426.34 6922.28,2421.86285 6922.28,2416.34 L6922.28,2307.4 C6922.11512,2289.63942 6907.64126,2275.34425 6889.88,2275.4 C6872.3633,2275.18102 6858.27863,2260.91807 6858.28,2243.4 L6858.28,2047.2 C6858.28,2025.10861 6840.37139,2007.2 6818.28,2007.2 L6664.28,2007.2 C6642.18861,2007.2 6624.28,2025.10861 6624.28,2047.2 L6624.28,2393.2 C6624.28,2398.72285 6628.75715,2403.2 6634.28,2403.2 L6660.28,2403.2 C6665.80285,2403.2 6670.28,2407.67715 6670.28,2413.2 L6670.28,2445.2 C6670.28,2450.72285 6665.80285,2455.2 6660.28,2455.2 L6572.94,2455.2 C6567.41715,2455.2 6562.94,2450.72285 6562.94,2445.2 L6562.94,2416.52 C6562.95102,2412.47404 6566.23403,2409.19998 6570.28,2409.2 L6570.94,2409.2 C6572.88669,2409.2 6574.75365,2408.42668 6576.13016,2407.05016 C6577.50668,2405.67365 6578.28,2403.80669 6578.28,2401.86 L6578.28,1945.2 C6578.28,1923.10861 6596.18861,1905.2 6618.28,1905.2 L6882.28,1905.2 C6904.37139,1905.2 6922.28,1887.29139 6922.28,1865.2 L6922.28,1379.78 C6922.28,1357.68861 6940.18861,1339.78 6962.28,1339.78 L7622.28,1339.78 C7644.37139,1339.78 7662.28,1321.87139 7662.28,1299.78 L7662.28,509.2 C7662.28,498.59134 7658.06573,488.417184 7650.56427,480.915729 C7643.06282,473.414274 7632.88866,469.2 7622.28,469.2 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-8" d="M16314.28,831.78 L16314.28,787.78 C16314.28,765.68861 16296.3714,747.78 16274.28,747.78 L15710.28,747.78 C15688.1886,747.78 15670.28,765.68861 15670.28,787.78 L15670.28,1659.78 L15354.28,1659.78 C15332.1886,1659.78 15314.28,1677.68861 15314.28,1699.78 L15314.28,1802.32 C15314.28,1805.33547 15311.8355,1807.78 15308.82,1807.78 C15305.8045,1807.78 15303.36,1810.22453 15303.36,1813.24 L15303.36,2385.78 C15303.36,2407.87139 15321.2686,2425.78 15343.36,2425.78 L15382.28,2425.78 C15387.8028,2425.78 15392.28,2430.25715 15392.28,2435.78 L15392.28,2439.78 C15392.28,2445.30285 15387.8028,2449.78 15382.28,2449.78 L15343.36,2449.78 C15321.2686,2449.78 15303.36,2467.68861 15303.36,2489.78 L15303.36,3688.22 C15303.36,3710.31139 15321.2686,3728.22 15343.36,3728.22 L16748.3,3728.22 C16770.3914,3728.22 16788.3,3710.31139 16788.3,3688.22 L16788.3,911.78 C16788.3,889.68861 16770.3914,871.78 16748.3,871.78 L16354.3,871.78 C16343.6879,871.785306 16333.5086,867.573375 16326.0028,860.071345 C16318.497,852.569314 16314.28,842.392126 16314.28,831.78 Z M16146.28,3640.22 L15432.28,3640.22 C15410.1886,3640.22 15392.28,3622.31139 15392.28,3600.22 L15392.28,2569.78 C15392.28,2547.68861 15410.1886,2529.78 15432.28,2529.78 L16146.28,2529.78 C16168.3714,2529.78 16186.28,2547.68861 16186.28,2569.78 L16186.28,3600.22 C16186.28,3622.31139 16168.3714,3640.22 16146.28,3640.22 Z M16660.28,3640.22 L16314.28,3640.22 C16292.1886,3640.22 16274.28,3622.31139 16274.28,3600.22 L16274.28,2569.78 C16274.28,2547.68861 16292.1886,2529.78 16314.28,2529.78 L16660.28,2529.78 C16682.3714,2529.78 16700.28,2547.68861 16700.28,2569.78 L16700.28,3600.22 C16700.28,3622.30358 16682.3836,3640.20896 16660.3,3640.22 L16660.28,3640.22 Z M16660.28,2449.78 L15558.28,2449.78 C15536.1886,2449.78 15518.28,2431.87139 15518.28,2409.78 L15518.28,2207.78 C15518.28,2185.68861 15536.1886,2167.78 15558.28,2167.78 L15882.28,2167.78 C15904.3714,2167.78 15922.28,2185.68861 15922.28,2207.78 L15922.28,2317.78 C15922.28,2339.87139 15940.1886,2357.78 15962.28,2357.78 L16056.28,2357.78 C16078.3714,2357.78 16096.28,2339.87139 16096.28,2317.78 L16096.28,1929.78 C16096.28,1907.68861 16078.3714,1889.78 16056.28,1889.78 L15402.28,1889.78 L15402.28,1847.78 L15761.28,1847.78 C15783.3714,1847.78 15801.28,1829.87139 15801.28,1807.78 L15801.28,879.78 C15801.28,857.68861 15819.1886,839.78 15841.28,839.78 L16160.28,839.78 C16182.3714,839.78 16200.28,857.68861 16200.28,879.78 L16200.28,919.78 C16200.28,941.87139 16218.1886,959.78 16240.28,959.78 L16660.28,959.78 C16682.3714,959.78 16700.28,977.68861 16700.28,999.78 L16700.28,2409.78 C16700.28,2431.86358 16682.3836,2449.76896 16660.3,2449.78 L16660.28,2449.78 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-9" d="M16860.24,911.78 L16860.24,3688.22 C16860.24,3710.31139 16878.1486,3728.22 16900.24,3728.22 L18302.24,3728.22 C18324.3314,3728.22 18342.24,3710.31139 18342.24,3688.22 L18342.24,911.78 C18342.24,889.68861 18324.3314,871.78 18302.24,871.78 L16900.24,871.78 C16889.6313,871.78 16879.4572,875.994274 16871.9557,883.495729 C16864.4543,890.997184 16860.24,901.17134 16860.24,911.78 Z M17700.24,3640.22 L16984.24,3640.22 C16962.1486,3640.22 16944.24,3622.31139 16944.24,3600.22 L16944.24,2577.78 C16944.24,2555.68861 16962.1486,2537.78 16984.24,2537.78 L17700.24,2537.78 C17722.3314,2537.78 17740.24,2555.68861 17740.24,2577.78 L17740.24,3600.22 C17740.24,3622.29578 17722.3558,3640.19792 17700.28,3640.22 L17700.24,3640.22 Z M17700.24,2407.78 L16954.24,2407.78 C16948.7172,2407.78 16944.24,2403.30285 16944.24,2397.78 L16944.24,2389.78 C16944.24,2384.25715 16948.7172,2379.78 16954.24,2379.78 L17240.24,2379.78 C17262.3314,2379.78 17280.24,2361.87139 17280.24,2339.78 L17280.24,2310.78 C17280.251,2295.87288 17292.3329,2283.79103 17307.24,2283.78 C17314.4025,2283.78531 17321.2731,2280.94238 17326.3377,2275.87775 C17331.4024,2270.81311 17334.2453,2263.94247 17334.24,2256.78 L17334.24,2099.78 C17334.24,2077.68861 17316.3314,2059.78 17294.24,2059.78 L16984.24,2059.78 C16962.1486,2059.78 16944.24,2041.87139 16944.24,2019.78 L16944.24,999.78 C16944.24,977.68861 16962.1486,959.78 16984.24,959.78 L17700.24,959.78 C17722.3314,959.78 17740.24,977.68861 17740.24,999.78 L17740.24,2367.78 C17740.24,2389.85578 17722.3558,2407.75792 17700.28,2407.78 L17700.24,2407.78 Z M18214.24,3640.22 L17868.24,3640.22 C17846.1486,3640.22 17828.24,3622.31139 17828.24,3600.22 L17828.24,2577.78 C17828.24,2555.68861 17846.1486,2537.78 17868.24,2537.78 L18214.24,2537.78 C18236.3314,2537.78 18254.24,2555.68861 18254.24,2577.78 L18254.24,3600.22 C18254.24,3610.83213 18250.023,3621.00931 18242.5172,3628.51134 C18235.0114,3636.01337 18224.8321,3640.22531 18214.22,3640.22 L18214.24,3640.22 Z M18214.24,2407.78 L17868.24,2407.78 C17846.1486,2407.78 17828.24,2389.87139 17828.24,2367.78 L17828.24,999.78 C17828.24,977.68861 17846.1486,959.78 17868.24,959.78 L18214.24,959.78 C18236.3314,959.78 18254.24,977.68861 18254.24,999.78 L18254.24,2367.78 C18254.24,2378.39213 18250.023,2388.56931 18242.5172,2396.07134 C18235.0114,2403.57337 18224.8321,2407.78531 18214.22,2407.78 L18214.24,2407.78 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-10" d="M21231.32,2699.78 C21233.4101,2699.12087 21235.5884,2698.78368 21237.78,2698.78 L21267.28,2698.78 C21289.3714,2698.78 21307.28,2680.87139 21307.28,2658.78 L21307.28,2470.78 C21307.28,2448.68861 21325.1886,2430.78 21347.28,2430.78 L21476.28,2430.78 C21477.6133,2430.78 21478.8733,2430.72 21480.06,2430.6 L21480.54,2430.6 C21481.7,2430.46 21482.86,2430.28 21484,2430.06 L21484.64,2429.94 C21485.74,2429.7 21486.84,2429.42 21487.92,2429.1 L21488.54,2428.9 C21489.62,2428.54 21490.68,2428.16 21491.72,2427.72 L21492.16,2427.54 C21493.16,2427.1 21494.16,2426.64 21495.08,2426.12 L21495.44,2425.94 C21496.42,2425.4 21497.44,2424.82 21498.26,2424.22 L21498.88,2423.82 C21499.74,2423.22 21500.58,2422.6 21501.4,2421.94 L21502.04,2421.4 C21502.84,2420.74 21503.6,2420.04 21504.34,2419.4 C21504.5365,2419.22346 21504.7235,2419.03653 21504.9,2418.84 C21505.64,2418.08 21506.38,2417.3 21507.06,2416.48 C21513.0321,2409.30282 21516.2951,2400.2569 21516.28,2390.92 L21516.28,2336 C21516.2973,2326.66879 21513.0337,2317.62847 21507.06,2310.46 C21506.38,2309.62 21505.64,2308.84 21504.9,2308.08 C21504.72,2307.9 21504.54,2307.7 21504.34,2307.52 C21503.6,2306.78 21502.84,2306.08 21502.04,2305.52 L21501.4,2304.98 C21500.58,2304.32 21499.74,2303.7 21498.88,2303.1 L21498.26,2302.7 C21497.34,2302.1 21496.42,2301.52 21495.44,2300.98 L21495.08,2300.8 C21494.12,2300.28 21493.08,2299.82 21492.16,2299.38 L21491.72,2299.2 C21490.68,2298.76 21489.62,2298.38 21488.54,2298.02 L21487.92,2297.84 C21486.84,2297.5 21485.74,2297.22 21484.64,2296.98 L21484,2296.86 C21482.86,2296.64 21481.7,2296.46 21480.54,2296.34 L21480.06,2296.34 C21478.82,2296.22 21477.56,2296.14 21476.28,2296.14 L21291.28,2296.14 C21269.1886,2296.14 21251.28,2278.23139 21251.28,2256.14 L21251.28,1976.78 C21251.28,1954.68861 21233.3714,1936.78 21211.28,1936.78 L21054.28,1936.78 C21032.1886,1936.78 21014.28,1954.68861 21014.28,1976.78 L21014.28,2141.2 C21014.4046,2150.23627 21007.5758,2157.85671 20998.58,2158.72 L20998.42,2158.72 C20997.8073,2158.75989 20997.1927,2158.75989 20996.58,2158.72 C20989.4751,2158.43984 20983.2971,2153.76248 20981.1,2147 C20980.5606,2145.2986 20980.2841,2143.52484 20980.28,2141.74 L20980.28,1927.74 C20980.28,1905.64861 20962.3714,1887.74 20940.28,1887.74 L20788.28,1887.74 C20780.3086,1887.72109 20772.5166,1890.10471 20765.92,1894.58 C20764.86,1895.3 20763.92,1896.06 20762.84,1896.88 C20760.8578,1898.50217 20759.0422,1900.31781 20757.42,1902.3 C20751.4972,1909.45312 20748.2637,1918.45308 20748.28,1927.74 L20748.28,2118.74 C20748.28,2140.83139 20730.3714,2158.74 20708.28,2158.74 L20502.38,2158.74 C20498.8915,2158.73887 20495.5063,2159.92369 20492.78,2162.1 C20489.2619,2164.84614 20487.2277,2169.07733 20487.28,2173.54 C20487.3551,2177.5949 20485.7981,2181.50998 20482.9587,2184.40579 C20480.1193,2187.3016 20476.2356,2188.93533 20472.18,2188.94 L20462.18,2188.94 C20451.1343,2188.94 20442.18,2179.98569 20442.18,2168.94 L20442.18,2148.94 C20442.18,2137.89431 20451.1343,2128.94 20462.18,2128.94 L20633.18,2128.94 C20655.2714,2128.94 20673.18,2111.03139 20673.18,2088.94 L20673.18,1820.94 C20673.159,1811.64621 20676.3928,1802.63841 20682.32,1795.48 C20683.9527,1793.50733 20685.7673,1791.69267 20687.74,1790.06 C20688.72,1789.26 20689.74,1788.48 20690.82,1787.76 C20692.9526,1786.31194 20695.2238,1785.07923 20697.6,1784.08 C20702.531,1782.00175 20707.8289,1780.93401 20713.18,1780.94 L21251.18,1780.94 C21268.6644,1780.92146 21284.1347,1792.26097 21289.38,1808.94 C21290.5932,1812.8237 21291.2004,1816.87126 21291.18,1820.94 L21291.18,2212 C21291.18,2234.09139 21309.0886,2252 21331.18,2252 L21410.18,2252 C21432.2714,2252 21450.18,2234.09139 21450.18,2212 L21450.18,1687.78 C21450.18,1676.73431 21459.1343,1667.78 21470.18,1667.78 L21487.18,1667.78 C21498.2257,1667.78 21507.18,1658.82569 21507.18,1647.78 L21507.18,878 C21507.1781,858.334462 21492.8817,841.587489 21473.46,838.5 L20059.46,613.5 C20047.9001,611.662313 20036.1154,614.980179 20027.2123,622.578989 C20018.3092,630.177799 20013.1812,641.294988 20013.18,653 L20013.18,1969 C20013.18,1991.09139 19995.2714,2009 19973.18,2009 L19933.18,2009 C19911.0886,2009 19893.18,1991.09139 19893.18,1969 L19893.18,911.78 C19893.18,889.68861 19875.2714,871.78 19853.18,871.78 L18451.18,871.78 C18429.0886,871.78 18411.18,889.68861 18411.18,911.78 L18411.18,3688.22 C18411.18,3710.31139 18429.0886,3728.22 18451.18,3728.22 L19853.18,3728.22 C19875.2714,3728.22 19893.18,3710.31139 19893.18,3688.22 L19893.18,2228.98 C19893.18,2206.88861 19911.0886,2188.98 19933.18,2188.98 L19973.18,2188.98 C19995.2714,2188.98 20013.18,2206.88861 20013.18,2228.98 L20013.18,3988.1 C20013.1812,3999.80501 20018.3092,4010.9222 20027.2123,4018.52101 C20036.1154,4026.11982 20047.9001,4029.43769 20059.46,4027.6 L21473.46,3802.58 C21492.8817,3799.49251 21507.1781,3782.74554 21507.18,3763.08 L21507.18,2781.78 C21507.18,2759.68861 21489.2714,2741.78 21467.18,2741.78 L21238.62,2741.78 C21235.7296,2741.77796 21232.8658,2741.22826 21230.18,2740.16 C21228.876,2739.60664 21227.6243,2738.93728 21226.44,2738.16 C21219.3564,2733.74867 21215.5013,2725.60717 21216.5777,2717.332 C21217.6541,2709.05683 21223.4636,2702.17244 21231.44,2699.72 L21231.32,2699.78 Z M19300.28,3600.22 C19300.28,3622.31139 19282.3714,3640.22 19260.28,3640.22 L18539.18,3640.22 C18517.0886,3640.22 18499.18,3622.31139 18499.18,3600.22 L18499.18,2567.78 C18499.18,2545.68861 18517.0886,2527.78 18539.18,2527.78 L19260.28,2527.78 C19282.3714,2527.78 19300.28,2545.68861 19300.28,2567.78 L19300.28,3600.22 Z M19300.28,2019.78 C19300.28,2041.87139 19282.3714,2059.78 19260.28,2059.78 L18950.28,2059.78 C18928.1886,2059.78 18910.28,2077.68861 18910.28,2099.78 L18910.28,2339.78 C18910.28,2361.87139 18928.1886,2379.78 18950.28,2379.78 L19286.28,2379.78 C19294.012,2379.78 19300.28,2386.04801 19300.28,2393.78 C19300.28,2401.51199 19294.012,2407.78 19286.28,2407.78 L18539.18,2407.78 C18517.0886,2407.78 18499.18,2389.87139 18499.18,2367.78 L18499.18,999.78 C18499.18,977.68861 18517.0886,959.78 18539.18,959.78 L19260.28,959.78 C19282.3714,959.78 19300.28,977.68861 19300.28,999.78 L19300.28,2019.78 Z M19805.14,3600.22 C19805.14,3622.31139 19787.2314,3640.22 19765.14,3640.22 L19426.28,3640.22 C19404.1886,3640.22 19386.28,3622.31139 19386.28,3600.22 L19386.28,999.78 C19386.28,977.68861 19404.1886,959.78 19426.28,959.78 L19765.14,959.78 C19787.2314,959.78 19805.14,977.68861 19805.14,999.78 L19805.14,3600.22 Z M20462.1,2312.4 L20467.28,2312.4 C20478.3257,2312.4 20487.28,2321.35431 20487.28,2332.4 L20487.28,2509.78 C20487.28,2531.87139 20505.1886,2549.78 20527.28,2549.78 L20708.28,2549.78 C20730.3714,2549.78 20748.28,2567.68861 20748.28,2589.78 L20748.28,2668.78 C20748.28,2690.87139 20766.1886,2708.78 20788.28,2708.78 L20956.28,2708.78 C20978.3714,2708.78 20996.28,2690.87139 20996.28,2668.78 L20996.28,2450.78 C20996.28,2439.73431 21005.2343,2430.78 21016.28,2430.78 L21039.28,2430.78 C21050.3257,2430.78 21059.28,2439.73431 21059.28,2450.78 L21059.28,2721.78 C21059.28,2732.82569 21050.3257,2741.78 21039.28,2741.78 L21033.28,2741.78 C21022.2343,2741.78 21013.28,2750.73431 21013.28,2761.78 L21013.28,2777.78 C21013.28,2788.82569 21004.3257,2797.78 20993.28,2797.78 L20762.28,2797.78 C20740.1886,2797.78 20722.28,2779.87139 20722.28,2757.78 L20722.28,2732.78 C20722.28,2710.68861 20704.3714,2692.78 20682.28,2692.78 L20454.6,2692.78 C20447.6964,2692.78 20442.1,2687.18356 20442.1,2680.28 C20442.1,2673.37644 20447.6964,2667.78 20454.6,2667.78 L20663.28,2667.78 C20685.3714,2667.78 20703.28,2649.87139 20703.28,2627.78 L20703.28,2617.78 C20703.28,2595.68861 20685.3714,2577.78 20663.28,2577.78 L20482.1,2577.78 C20460.0086,2577.78 20442.1,2559.87139 20442.1,2537.78 L20442.1,2332.4 C20442.1,2321.35431 20451.0543,2312.4 20462.1,2312.4 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="crew-area-stroke-11" d="M14902.28,1847.78 L15174.28,1847.78 C15196.3714,1847.78 15214.28,1829.87139 15214.28,1807.78 L15214.28,911.78 C15214.28,889.68861 15196.3714,871.78 15174.28,871.78 L14272.28,871.78 C14250.1886,871.78 14232.28,889.68861 14232.28,911.78 L14232.28,2299.78 C14232.28,2321.87139 14214.3714,2339.78 14192.28,2339.78 L14026.28,2339.78 C14004.1886,2339.78 13986.28,2357.68861 13986.28,2379.78 L13986.28,2416.78 C13986.2853,2419.16858 13985.3388,2421.46086 13983.6498,2423.14984 C13981.9609,2424.83882 13979.6686,2425.78533 13977.28,2425.78 L13941,2425.78 C13938.6114,2425.78533 13936.3191,2424.83882 13934.6302,2423.14984 C13932.9412,2421.46086 13931.9947,2419.16858 13932,2416.78 L13932,2408.78 C13932,2403.80944 13927.9706,2399.78 13923,2399.78 L13700.32,2399.78 C13678.2286,2399.78 13660.32,2381.87139 13660.32,2359.78 L13660.32,1041.78 C13660.331,1021.53001 13676.75,1005.12 13697,1005.12 L13810.28,1005.12 C13830.5268,1005.12 13846.94,988.706759 13846.94,968.46 C13846.94,948.202195 13863.3622,931.78 13883.62,931.78 L13910.28,931.78 C13930.5268,931.78 13946.94,915.366759 13946.94,895.12 L13946.94,506.46 C13946.9453,496.733699 13943.0853,487.403945 13936.2096,480.524536 C13929.3339,473.645126 13920.0063,469.779999 13910.28,469.78 L13731.62,469.78 C13711.3622,469.78 13694.94,486.202195 13694.94,506.46 L13694.94,835.12 C13694.94,855.366759 13678.5268,871.78 13658.28,871.78 L12724.28,871.78 C12702.1886,871.78 12684.28,889.68861 12684.28,911.78 L12684.28,2382.46 C12684.28,2393.50569 12675.3257,2402.46 12664.28,2402.46 L12652.28,2402.46 C12641.2343,2402.46 12632.28,2393.50569 12632.28,2382.46 L12632.28,1207.78 C12632.28,1185.68861 12614.3714,1167.78 12592.28,1167.78 L12172.28,1167.78 C12150.1886,1167.78 12132.28,1149.87139 12132.28,1127.78 L12132.28,1027.78 C12132.28,1005.68861 12114.3714,987.78 12092.28,987.78 L11816.28,987.78 C11794.1886,987.78 11776.28,1005.68861 11776.28,1027.78 L11776.28,1071.78 C11776.28,1093.87139 11794.1886,1111.78 11816.28,1111.78 L11819.3,1111.78 C11825.5376,1111.68581 11830.9201,1116.13587 11832,1122.28 C11832.5088,1125.68052 11831.504,1129.1334 11829.2499,1131.72983 C11826.9958,1134.32627 11823.7183,1135.80616 11820.28,1135.78 L11816.28,1135.78 C11794.1886,1135.78 11776.28,1153.68861 11776.28,1175.78 L11776.28,1179.78 C11776.28,1201.87139 11758.3714,1219.78 11736.28,1219.78 L11584.28,1219.78 C11562.1886,1219.78 11544.28,1237.68861 11544.28,1259.78 L11544.28,1295.78 C11544.28,1317.87139 11562.1886,1335.78 11584.28,1335.78 L11968.28,1335.78 C11990.3714,1335.78 12008.28,1317.87139 12008.28,1295.78 L12008.28,1175.78 C12008.28,1153.68861 11990.3714,1135.78 11968.28,1135.78 L11940.96,1135.78 C11934.7789,1135.87856 11929.4632,1131.42324 11928.48,1125.32 C11927.9984,1121.90706 11929.0227,1118.45318 11931.2873,1115.85472 C11933.5518,1113.25626 11936.8333,1111.76939 11940.28,1111.78 L12000.28,1111.78 C12022.3714,1111.78 12040.28,1129.68861 12040.28,1151.78 L12040.28,1247.78 C12040.28,1269.87139 12058.1886,1287.78 12080.28,1287.78 L12228.28,1287.78 C12244.8485,1287.78 12258.28,1301.21146 12258.28,1317.78 L12258.28,1327.78 C12258.28,1344.34854 12244.8485,1357.78 12228.28,1357.78 L12190.28,1357.78 C12168.1886,1357.78 12150.28,1375.68861 12150.28,1397.78 L12150.28,1463.78 C12150.28,1471.51199 12144.012,1477.78 12136.28,1477.78 L12110.28,1477.78 C12106.604,1477.81732 12103.0638,1476.39274 12100.4383,1473.8197 C12097.8127,1471.24666 12096.3169,1467.73596 12096.28,1464.06 C12096.3546,1453.40291 12092.1733,1443.15667 12084.6637,1435.59455 C12077.1542,1428.03243 12066.9374,1423.77974 12056.28,1423.78 L11432.28,1423.78 C11410.1886,1423.78 11392.28,1441.68861 11392.28,1463.78 L11392.28,3039.78 C11392.28,3050.38866 11396.4943,3060.56282 11403.9957,3068.06427 C11411.4972,3075.56573 11421.6713,3079.78 11432.28,3079.78 L12056.28,3079.78 C12078.3714,3079.78 12096.28,3061.87139 12096.28,3039.78 L12096.28,1635.78 C12096.28,1613.68861 12114.1886,1595.78 12136.28,1595.78 L12476.28,1595.78 C12498.3714,1595.78 12516.28,1577.87139 12516.28,1555.78 L12516.28,1397.78 C12516.28,1375.68861 12498.3714,1357.78 12476.28,1357.78 L12370.28,1357.78 C12353.7115,1357.78 12340.28,1344.34854 12340.28,1327.78 L12340.28,1317.78 C12340.28,1301.21146 12353.7115,1287.78 12370.28,1287.78 L12504.28,1287.78 C12526.3714,1287.78 12544.28,1305.68861 12544.28,1327.78 L12544.28,1597.78 C12544.28,1619.87139 12526.3714,1637.78 12504.28,1637.78 L12208.28,1637.78 C12186.1886,1637.78 12168.28,1655.68861 12168.28,1677.78 L12168.28,3132.46 C12168.28,3154.55139 12186.1886,3172.46 12208.28,3172.46 L12466.28,3172.46 C12488.3714,3172.46 12506.28,3154.55139 12506.28,3132.46 L12506.28,1773.44 C12506.1469,1763.26497 12513.883,1754.709 12524.02,1753.82 C12529.2667,1753.47129 12534.4233,1755.3125 12538.2626,1758.90544 C12542.1019,1762.49838 12544.2805,1767.52173 12544.28,1772.78 L12544.28,3199.78 C12544.28,3221.87139 12526.3714,3239.78 12504.28,3239.78 L12172.28,3239.78 C12150.1886,3239.78 12132.28,3257.68861 12132.28,3279.78 L12132.28,3600.22 C12132.28,3622.31139 12114.3714,3640.22 12092.28,3640.22 L11692.28,3640.22 C11670.1886,3640.22 11652.28,3658.12861 11652.28,3680.22 L11652.28,3708.22 C11652.28,3719.26569 11643.3257,3728.22 11632.28,3728.22 L11624.28,3728.22 C11613.2343,3728.22 11604.28,3719.26569 11604.28,3708.22 L11604.28,3195.78 C11604.28,3173.68861 11586.3714,3155.78 11564.28,3155.78 L11432.28,3155.78 C11410.1886,3155.78 11392.28,3173.68861 11392.28,3195.78 L11392.28,3688.22 C11392.28,3710.31139 11410.1886,3728.22 11432.28,3728.22 L11484.28,3728.22 C11506.3714,3728.22 11524.28,3746.12861 11524.28,3768.22 L11524.28,3803.78 C11524.28,3825.87139 11542.1886,3843.78 11564.28,3843.78 L12204.28,3843.78 C12226.3714,3843.78 12244.28,3825.87139 12244.28,3803.78 L12244.28,3375.78 C12244.28,3353.68861 12262.1886,3335.78 12284.28,3335.78 L12592.28,3335.78 C12614.3714,3335.78 12632.28,3317.87139 12632.28,3295.78 L12632.28,2577.12 C12632.28,2566.07431 12641.2343,2557.12 12652.28,2557.12 L12664.28,2557.12 C12675.3257,2557.12 12684.28,2566.07431 12684.28,2577.12 L12684.28,3688.22 C12684.28,3710.31139 12702.1886,3728.22 12724.28,3728.22 L13654.28,3728.22 C13676.3714,3728.22 13694.28,3746.12861 13694.28,3768.22 L13694.28,4116.78 C13694.28,4138.87139 13712.1886,4156.78 13734.28,4156.78 L13908.28,4156.78 C13930.3714,4156.78 13948.28,4138.87139 13948.28,4116.78 L13948.28,3640.78 C13948.28,3618.68861 13930.3714,3600.78 13908.28,3600.78 L13708.28,3600.78 C13700.548,3600.78 13694.28,3607.04801 13694.28,3614.78 L13694.28,3626.22 C13694.28,3633.95199 13688.012,3640.22 13680.28,3640.22 L13670.28,3640.22 C13664.7572,3640.22 13660.28,3635.74285 13660.28,3630.22 L13660.28,2622 C13660.28,2553.64 13678.28,2535.74 13700.28,2535.74 L13923.12,2535.74 C13925.5124,2535.69794 13927.79,2534.70704 13929.4517,2532.98537 C13931.1133,2531.26371 13932.0228,2528.95236 13931.98,2526.56 C13932.0673,2521.66308 13936.0623,2517.73922 13940.96,2517.74 L13977.36,2517.74 C13982.3403,2517.83852 13986.307,2521.93916 13986.24,2526.92 C13986.338,2531.82013 13990.3389,2535.74098 13995.24,2535.74 L14192.24,2535.74 C14214.3314,2535.74 14232.24,2553.64861 14232.24,2575.74 L14232.24,3688.18 C14232.24,3710.27139 14250.1486,3728.18 14272.24,3728.18 L15174.24,3728.18 C15196.3314,3728.18 15214.24,3710.27139 15214.24,3688.18 L15214.24,2489.78 C15214.24,2467.68861 15196.3314,2449.78 15174.24,2449.78 L15034.24,2449.78 C15012.1486,2449.78 14994.24,2467.68861 14994.24,2489.78 L14994.24,2541.78 C14994.24,2552.38866 14990.0257,2562.56282 14982.5243,2570.06427 C14975.0228,2577.56573 14964.8487,2581.78 14954.24,2581.78 L14902.24,2581.78 C14880.1486,2581.78 14862.24,2563.87139 14862.24,2541.78 L14862.24,1887.78 C14862.24,1877.16441 14866.4598,1866.98418 14873.9699,1859.48158 C14881.48,1851.97897 14891.6644,1847.76938 14902.28,1847.78 Z M13572.28,3600.22 C13572.28,3622.31139 13554.3714,3640.22 13532.28,3640.22 L12802.28,3640.22 C12780.1886,3640.22 12762.28,3622.31139 12762.28,3600.22 L12762.28,2575.78 C12762.28,2553.68861 12780.1886,2535.78 12802.28,2535.78 L13532.28,2535.78 C13554.3714,2535.78 13572.28,2553.68861 13572.28,2575.78 L13572.28,3600.22 Z M13572.28,2359.78 C13572.28,2381.87139 13554.3714,2399.78 13532.28,2399.78 L12772.28,2399.78 C12766.7572,2399.78 12762.28,2395.30285 12762.28,2389.78 L12762.28,2385.78 C12762.28,2380.25715 12766.7572,2375.78 12772.28,2375.78 L13116.28,2375.78 C13138.3714,2375.78 13156.28,2357.87139 13156.28,2335.78 L13156.28,2095.78 C13156.28,2073.68861 13138.3714,2055.78 13116.28,2055.78 L12802.28,2055.78 C12780.1886,2055.78 12762.28,2037.87139 12762.28,2015.78 L12762.28,999.78 C12762.28,977.68861 12780.1886,959.78 12802.28,959.78 L13532.28,959.78 C13554.3714,959.78 13572.28,977.68861 13572.28,999.78 L13572.28,2359.78 Z M15080.28,2973.78 C15102.3714,2973.78 15120.28,2991.68861 15120.28,3013.78 L15120.28,3600.22 C15120.28,3622.31139 15102.3714,3640.22 15080.28,3640.22 L14360.28,3640.22 C14338.1886,3640.22 14320.28,3622.31139 14320.28,3600.22 L14320.28,2575.78 C14320.28,2553.68861 14338.1886,2535.78 14360.28,2535.78 L14762.28,2535.78 L14762.28,2699.78 C14762.28,2710.82569 14771.2343,2719.78 14782.28,2719.78 C14793.3257,2719.78 14802.28,2728.73431 14802.28,2739.78 L14802.28,2933.78 C14802.28,2955.87139 14820.1886,2973.78 14842.28,2973.78 L15080.28,2973.78 Z M14812.28,1771.78 C14790.1886,1771.78 14772.28,1789.68861 14772.28,1811.78 L14772.28,2397.78 C14772.28,2419.87139 14754.3714,2437.78 14732.28,2437.78 L14360.28,2437.78 C14338.1886,2437.78 14320.28,2419.87139 14320.28,2397.78 L14320.28,999.78 C14320.28,977.68861 14338.1886,959.78 14360.28,959.78 L15080.28,959.78 C15102.3714,959.78 15120.28,977.68861 15120.28,999.78 L15120.28,1731.78 C15120.28,1753.87139 15102.3714,1771.78 15080.28,1771.78 L14812.28,1771.78 Z" stroke="#979797" strokeWidth="14.18"/>
		</g>
	</g>
</g>
        )
    }
}
