import React, { Component } from 'react';
import BaseSector from '../BaseSector'


export default class extends BaseSector {
    render() {
        return (
            
<g id="svg-main-container" fill="none" fillRule="evenodd" stroke="none">
	<g id="svg-sector-1293">
		<path id="svg-sector-1293-floor" d="M7721.2,3620.94 L1787.7,3620.94 L1784.1,3618.06 C1351.80667,3273.44667 1135.72,2830.62667 1135.84,2289.6 C1139.14667,1754.16 1355.32,1315.49333 1784.36,973.6 L1787.96,970.72 L7721.46,970.72 L7981.46,826.72 L21944.84,826.72 C21964.8695,826.657529 21984.0432,818.592335 21998.0949,804.318932 C22012.1467,790.045528 22019.9109,770.747977 22019.66,750.72 L22019.66,737.56 L24464.24,737.56 C24474.5392,737.560001 24484.4162,733.467304 24491.697,726.182815 C24498.9777,718.898327 24503.0653,709.019169 24503.06,698.72 L24503.06,651.56 C24503.0667,623.939856 24483.8549,600.035372 24456.88,594.1 L24373.46,575.72 L24373.46,517.16 L24389.04,520.06 C24900.8533,615.34 25418.5267,773.586667 25942.06,994.8 C26287.02,1140.56 26565.22,1268.5 26807.62,1392.54 C27004.08,1493.08 27173.34,1588.42 27391.62,1720.94 C27635.54,1869.02 27757.4733,2062.66667 27757.42,2301.88 L27757.42,2302.12 C27753.22,2535.90667 27631.22,2725.45333 27391.42,2870.76 C27173.08,3003.28 27003.84,3098.62 26807.42,3199.16 C26565.02,3323.16 26286.82,3451.16 25941.86,3596.9 C25418.34,3818.11333 24900.6667,3976.36 24388.84,4071.64 L24373.26,4074.54 L24373.26,4016 L24456.7,3997.62 C24483.6707,3991.67783 24502.8791,3967.77749 24502.88,3940.16 L24502.88,3892.78 C24502.8469,3871.33707 24485.4429,3853.97789 24464,3854 L22019.44,3852.94 L22019.44,3839.78 C22019.44,3798.44701 21985.933,3764.94 21944.6,3764.94 L7981.14,3764.94 L7721.2,3620.94 Z" fill="#38393E" stroke="#808080" strokeWidth="26.32"/>
		<g id="svg-sector-1293-cabins-1">
			<path id="venue-area-12220" d="M1136.86,2012 L1838.3,2012 L1838.3,2579 L1136.86,2579 C1122.55333,2454.09333 1115.4,2358.42667 1115.4,2292 C1115.4,2225.57333 1122.55333,2132.24 1136.86,2012 Z" fill="#4A4C52"/>
			<path id="venue-area-12202" d="M1789.3,958.26 L1985,958.26 L1985,1848 L1896.18,1848 C1868.56,1848 1838,1874.66 1838,1902.28 L1838,2012 L1136.86,2012 C1171.88667,1794.14667 1249.10667,1591.19333 1368.52,1403.14 C1487.93333,1215.08667 1628.19333,1066.79333 1789.3,958.26 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12221" fill="#4A4C52" points="1985 958.26 2240 958.26 2240 1848 1985 1848"/>
			<polygon id="venue-area-12222" fill="#4A4C52" points="2240 958.26 2500 958.26 2500 1848 2240 1848"/>
			<polygon id="venue-area-12432" fill="#4A4C52" points="2500 958.26 2760 958.26 2760 1848 2500 1848"/>
			<polygon id="venue-area-12409" fill="#4A4C52" points="2760 958.26 3022 958.26 3022 1848 2760 1848"/>
			<polygon id="venue-area-12300" fill="#4A4C52" points="3022 958.26 3276 958.26 3276 1848 3022 1848"/>
			<polygon id="venue-area-12302" fill="#4A4C52" points="3276 958.26 3539 958.26 3539 1848 3276 1848"/>
			<polygon id="venue-area-12431" fill="#4A4C52" points="3539 958.26 3798 958.26 3798 1848 3539 1848"/>
			<polygon id="venue-area-12276" fill="#4A4C52" points="3798 958.26 4060 958.26 4060 1848 3798 1848"/>
			<polygon id="venue-area-12430" fill="#4A4C52" points="4060 958.26 4313 958.26 4313 1848 4060 1848"/>
			<polygon id="venue-area-12434" fill="#4A4C52" points="4313 958.26 4574 958.26 4574 1848 4313 1848"/>
			<polygon id="venue-area-12428" fill="#4A4C52" points="4574 958.26 4835 958.26 4835 1848 4574 1848"/>
			<polygon id="venue-area-12268" fill="#4A4C52" points="4835 958.26 5090 958.26 5090 1848 4835 1848"/>
			<polygon id="venue-area-12323" fill="#4A4C52" points="5090 958.26 5364 958.26 5364 1848 5090 1848"/>
			<polygon id="venue-area-12322" fill="#4A4C52" points="5364 958.26 5632 958.26 5632 1848 5364 1848"/>
			<polygon id="venue-area-12321" fill="#4A4C52" points="5632 958.26 5892 958.26 5892 1848 5632 1848"/>
			<polygon id="venue-area-12320" fill="#4A4C52" points="5892 958.26 6154 958.26 6154 1848 5892 1848"/>
			<polygon id="venue-area-12319" fill="#4A4C52" points="6154 958.26 6408 958.26 6408 1848 6154 1848"/>
			<polygon id="venue-area-12427" fill="#4A4C52" points="6408 958.26 6669 958.26 6669 1848 6408 1848"/>
			<polygon id="venue-area-12318" fill="#4A4C52" points="6669 958.26 6930 958.26 6930 1848 6669 1848"/>
			<polygon id="venue-area-12317" fill="#4A4C52" points="6930 958.26 7191 958.26 7191 1848 6930 1848"/>
			<polygon id="venue-area-12291" fill="#4A4C52" points="7191 958.26 7445 958.26 7445 1848 7191 1848"/>
			<polygon id="venue-area-12316" fill="#4A4C52" points="7445 958.26 7707 958.26 7707 1848 7445 1848"/>
			<path id="venue-area-12315" d="M7707,958.26 L7968,814.38 L7968,1806 C7968,1829.18 7945.62,1848 7918,1848 L7707,1848 L7707,958.26 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12314" fill="#4A4C52" points="7968 814.38 8228 814.38 8228 1706 7968 1706"/>
			<polygon id="venue-area-12419" fill="#4A4C52" points="8228 814.38 8483 814.38 8483 1706 8228 1706"/>
			<polygon id="venue-area-12313" fill="#4A4C52" points="8483 814.38 8743 814.38 8743 1706 8483 1706"/>
			<polygon id="venue-area-12312" fill="#4A4C52" points="8743 814.38 9005 814.38 9005 1706 8743 1706"/>
			<polygon id="venue-area-12311" fill="#4A4C52" points="9005 814.38 9259 814.38 9259 1706 9005 1706"/>
			<polygon id="venue-area-12310" fill="#4A4C52" points="9259 814.38 9533 814.38 9533 1706 9259 1706"/>
			<polygon id="venue-area-12309" fill="#4A4C52" points="9533 814.38 9801 814.38 9801 1706 9533 1706"/>
			<polygon id="venue-area-12267" fill="#4A4C52" points="9801 814.38 10062 814.38 10062 1706 9801 1706"/>
			<polygon id="venue-area-12266" fill="#4A4C52" points="10062 814.38 10322 814.38 10322 1706 10062 1706"/>
			<polygon id="venue-area-12264" fill="#4A4C52" points="10322 814.38 10583 814.38 10583 1706 10322 1706"/>
			<polygon id="venue-area-12418" fill="#4A4C52" points="10583 814.38 10839 814.38 10839 1706 10583 1706"/>
			<polygon id="venue-area-12265" fill="#4A4C52" points="10839 814.38 11099 814.38 11099 1706 10839 1706"/>
			<polygon id="venue-area-12226" fill="#4A4C52" points="11099 814.38 11360 814.38 11360 1706 11099 1706"/>
			<polygon id="venue-area-12225" fill="#4A4C52" points="11360 814.38 11615 814.38 11615 1706 11360 1706"/>
			<polygon id="venue-area-12248" fill="#4A4C52" points="7965 2887.16 8229 2887 8229 3776.96 7965 3776.96"/>
			<polygon id="venue-area-12249" fill="#4A4C52" points="8229 2887 8482 2887 8482 3776.96 8229 3776.96"/>
			<polygon id="venue-area-12250" fill="#4A4C52" points="8482 2887 8744 2887 8744 3776.96 8482 3776.96"/>
			<polygon id="venue-area-12251" fill="#4A4C52" points="8744 2887 9005 2887 9005 3776.96 8744 3776.96"/>
			<polygon id="venue-area-12252" fill="#4A4C52" points="9005 2887 9259 2887 9259 3776.96 9005 3776.96"/>
			<polygon id="venue-area-12253" fill="#4A4C52" points="9259 2887 9534 2887 9534 3776.96 9259 3776.96"/>
			<polygon id="venue-area-12254" fill="#4A4C52" points="9534 2887 9802 2887 9802 3776.96 9534 3776.96"/>
			<polygon id="venue-area-12255" fill="#4A4C52" points="9802 2887 10063 2887 10063 3776.96 9802 3776.96"/>
			<polygon id="venue-area-12290" fill="#4A4C52" points="10063 2887 10324 2887 10324 3776.96 10063 3776.96"/>
			<polygon id="venue-area-12216" fill="#4A4C52" points="10324 2887 10586 2887 10586 3776.96 10324 3776.96"/>
			<polygon id="venue-area-12256" fill="#4A4C52" points="10586 2887 10838 2887 10838 3776.96 10586 3776.96"/>
			<polygon id="venue-area-12217" fill="#4A4C52" points="10838 2887 11100 2887 11100 3776.96 10838 3776.96"/>
			<path id="venue-area-12401" d="M1136.86,2579 L1838,2579 L1838,2688.78 C1838,2716.4 1866,2745 1893.54,2745 L1986,2745 L1986,3632.14 L1783.3,3632.14 C1636.7,3535.28667 1502.77333,3395.35333 1381.52,3212.34 C1260.26667,3029.32667 1178.71333,2818.21333 1136.86,2579 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12334" fill="#4A4C52" points="1986 2745 2240 2745 2240 3632.14 1986 3632.14"/>
			<polygon id="venue-area-12335" fill="#4A4C52" points="2240 2745 2501 2745 2501 3632.14 2240 3632.14"/>
			<polygon id="venue-area-12336" fill="#4A4C52" points="2501 2745 2762 2745 2762 3632.14 2501 3632.14"/>
			<polygon id="venue-area-12327" fill="#4A4C52" points="2762 2745 3023 2745 3023 3632.14 2762 3632.14"/>
			<polygon id="venue-area-12328" fill="#4A4C52" points="3023 2745 3277 2745 3277 3632.14 3023 3632.14"/>
			<polygon id="venue-area-12209" fill="#4A4C52" points="3277 2745 3538 2745 3538 3632.14 3277 3632.14"/>
			<polygon id="venue-area-12402" fill="#4A4C52" points="3538 2745 3799 2745 3799 3632.14 3538 3632.14"/>
			<polygon id="venue-area-12210" fill="#4A4C52" points="3799 2745 4060 2745 4060 3632.14 3799 3632.14"/>
			<polygon id="venue-area-12211" fill="#4A4C52" points="4060 2745 4314 2745 4314 3632.14 4060 3632.14"/>
			<polygon id="venue-area-12212" fill="#4A4C52" points="4314 2745 4574 2745 4574 3632.14 4314 3632.14"/>
			<polygon id="venue-area-12213" fill="#4A4C52" points="4574 2745 4836 2745 4836 3632.14 4574 3632.14"/>
			<polygon id="venue-area-12214" fill="#4A4C52" points="4836 2745 5090 2745 5090 3632.14 4836 3632.14"/>
			<polygon id="venue-area-12215" fill="#4A4C52" points="5090 2745 5365 2745 5365 3632.14 5090 3632.14"/>
			<polygon id="venue-area-12337" fill="#4A4C52" points="5365 2745 5634 2745 5634 3632.14 5365 3632.14"/>
			<polygon id="venue-area-12284" fill="#4A4C52" points="5634 2745 5894 2745 5894 3632.14 5634 3632.14"/>
			<polygon id="venue-area-12283" fill="#4A4C52" points="5894 2745 6155 2745 6155 3632.14 5894 3632.14"/>
			<polygon id="venue-area-12247" fill="#4A4C52" points="6155 2745 6410 2745 6410 3632.14 6155 3632.14"/>
			<polygon id="venue-area-12406" fill="#4A4C52" points="6410 2745 6669 2745 6669 3632.14 6410 3632.14"/>
			<polygon id="venue-area-12285" fill="#4A4C52" points="6669 2745 6930 2745 6930 3632.14 6669 3632.14"/>
			<polygon id="venue-area-12286" fill="#4A4C52" points="6930 2745 7191 2745 7191 3632.14 6930 3632.14"/>
			<polygon id="venue-area-12287" fill="#4A4C52" points="7191 2745 7448 2745 7448 3632.14 7191 3632.14"/>
			<polygon id="venue-area-12288" fill="#4A4C52" points="7448 2745 7702 2745 7702 3632.14 7448 3632.14"/>
			<path id="venue-area-12289" d="M7702,3632.14 L7702,2745 L7912,2745 C7926.0581,2744.99469 7939.54194,2750.5769 7949.48252,2760.51748 C7959.4231,2770.45806 7965.00531,2783.9419 7965,2798 L7965,3776.96 L7702,3632.14 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12338" fill="#4A4C52" points="11100 2887 11501 2887 11501 3776.96 11100 3776.96"/>
			<polygon id="venue-area-12415" fill="#4A4C52" points="11615 814.38 11874 814.38 11874 1706 11615 1706"/>
			<polygon id="venue-area-12339" fill="#4A4C52" points="11503 2887 11876 2887 11876 3776.96 11503 3776.96"/>
			<polygon id="venue-area-12349" fill="#4A4C52" points="11874 814.38 12137 814.38 12137 1706 11874 1706"/>
			<polygon id="venue-area-12417" fill="#4A4C52" points="12137 814.38 12397 814.38 12397 1706 12137 1706"/>
			<polygon id="venue-area-12407" fill="#4A4C52" points="11876 2887 12263.5 2887 12263.5 3776.96 11876 3776.96"/>
			<polygon id="venue-area-12348" fill="#4A4C52" points="12397 814.38 12652 814.38 12652 1706 12397 1706"/>
			<polygon id="venue-area-12333" fill="#4A4C52" points="12263.5 2887 12651 2887 12651 3776.96 12263.5 3776.96"/>
			<polygon id="venue-area-12376" fill="#4A4C52" points="12652 814.38 12913 814.38 12913 1706 12652 1706"/>
			<polygon id="venue-area-12340" fill="#4A4C52" points="12651 2887 12913 2887 12913 3776.96 12651 3776.96"/>
			<polygon id="venue-area-12345" fill="#4A4C52" points="12913 814.38 13174 814.38 13174 1706 12913 1706"/>
			<polygon id="venue-area-12341" fill="#4A4C52" points="12913 2887 13173 2887 13173 3776.96 12913 3776.96"/>
			<polygon id="venue-area-12342" fill="#4A4C52" points="13174 814.38 13434 814.38 13434 1706 13174 1706"/>
			<polygon id="venue-area-12403" fill="#4A4C52" points="13173 2887 13434 2887 13434 3776.96 13173 3776.96"/>
			<polygon id="venue-area-12326" fill="#4A4C52" points="13332 1908.58 13739 1908.58 13739 2161 13332 2161"/>
			<polygon id="venue-area-12346" fill="#4A4C52" points="13332 2161 13739 2161 13739 2423 13332 2423"/>
			<polygon id="venue-area-12347" fill="#4A4C52" points="13332 2423 13739 2423 13739 2688.78 13332 2688.78"/>
			<polygon id="venue-area-12204" fill="#4A4C52" points="13434 814.38 13688 814.38 13688 1706 13434 1706"/>
			<polygon id="venue-area-12404" fill="#4A4C52" points="13434 2887 13689 2887 13689 3776.96 13434 3776.96"/>
			<polygon id="venue-area-12224" fill="#4A4C52" points="14019 1908.58 14436 1908.58 14436 2161 14019 2161"/>
			<polygon id="venue-area-12281" fill="#4A4C52" points="14019 2161 14436 2161 14436 2423 14019 2423"/>
			<polygon id="venue-area-12308" fill="#4A4C52" points="14019 2423 14436 2423 14436 2688.78 14019 2688.78"/>
			<polygon id="venue-area-12344" fill="#4A4C52" points="13688 814.38 13949 814.38 13949 1706 13688 1706"/>
			<polygon id="venue-area-12292" fill="#4A4C52" points="13689 2887 13949 2887 13949 3776.96 13689 3776.96"/>
			<polygon id="venue-area-12414" fill="#4A4C52" points="13949 814.38 14211 814.38 14211 1706 13949 1706"/>
			<polygon id="venue-area-12277" fill="#4A4C52" points="13949 2887 14210 2887 14210 3776.96 13949 3776.96"/>
			<polygon id="venue-area-12343" fill="#4A4C52" points="14211 814.38 14465 814.38 14465 1706 14211 1706"/>
			<polygon id="venue-area-12218" fill="#4A4C52" points="14210 2887 14464 2887 14464 3776.96 14210 3776.96"/>
			<polygon id="venue-area-12260" fill="#4A4C52" points="16559 1911 16973.5 1911 16973.5 2169 16559 2169"/>
			<polygon id="venue-area-12307" fill="#4A4C52" points="16559 2169 16973.5 2169 16973.5 2431 16559 2431"/>
			<polygon id="venue-area-12299" fill="#4A4C52" points="16559 2431 16973.5 2431 16973.5 2687.24 16559 2687.24"/>
			<polygon id="venue-area-12243" fill="#4A4C52" points="14465 814.38 14726 814.38 14726 1706 14465 1706"/>
			<polygon id="venue-area-12293" fill="#4A4C52" points="14464 2887 14726 2887 14726 3776.96 14464 3776.96"/>
			<polygon id="venue-area-12263" fill="#4A4C52" points="14726 814.38 14987 814.38 14987 1706 14726 1706"/>
			<polygon id="venue-area-12294" fill="#4A4C52" points="14726 2887 14986 2887 14986 3776.96 14726 3776.96"/>
			<polygon id="venue-area-12244" fill="#4A4C52" points="14987 814.38 15254 814.38 15254 1706 14987 1706"/>
			<polygon id="venue-area-12278" fill="#4A4C52" points="14986 2887 15255 2887 15255 3776.96 14986 3776.96"/>
			<polygon id="venue-area-12245" fill="#4A4C52" points="15254 814.38 15529 814.38 15529 1706 15254 1706"/>
			<polygon id="venue-area-12242" fill="#4A4C52" points="15255 2887 15531 2887 15531 3776.96 15255 3776.96"/>
			<polygon id="venue-area-12262" fill="#4A4C52" points="15529 814.38 15789 814.38 15789 1706 15529 1706"/>
			<polygon id="venue-area-12279" fill="#4A4C52" points="15531 2887 15791 2887 15791 3776.96 15531 3776.96"/>
			<polygon id="venue-area-12413" fill="#4A4C52" points="15789 814.38 16045 814.38 16045 1706 15789 1706"/>
			<polygon id="venue-area-12257" fill="#4A4C52" points="15791 2887 16045 2887 16045 3776.96 15791 3776.96"/>
			<polygon id="venue-area-12261" fill="#4A4C52" points="16045 814.38 16305 814.38 16305 1706 16045 1706"/>
			<polygon id="venue-area-12258" fill="#4A4C52" points="16045 2887 16306 2887 16306 3776.96 16045 3776.96"/>
			<polygon id="venue-area-12246" fill="#4A4C52" points="16305 814.38 16566 814.38 16566 1706 16305 1706"/>
			<polygon id="venue-area-12259" fill="#4A4C52" points="16306 2887 16567 2887 16567 3776.96 16306 3776.96"/>
			<polygon id="venue-area-12325" fill="#4A4C52" points="16973.5 1911 17382 1911 17382 2169 16973.5 2169"/>
			<polygon id="venue-area-12297" fill="#4A4C52" points="16973.5 2169 17382 2169 17382 2431 16973.5 2431"/>
			<polygon id="venue-area-12324" fill="#4A4C52" points="16973.5 2431 17382 2431 17382 2687.24 16973.5 2687.24"/>
			<polygon id="venue-area-12280" fill="#4A4C52" points="16566 814.38 16821 814.38 16821 1706 16566 1706"/>
			<polygon id="venue-area-12219" fill="#4A4C52" points="16567 2887 16821 2887 16821 3776.96 16567 3776.96"/>
			<polygon id="venue-area-12412" fill="#4A4C52" points="16821 814.38 17082 814.38 17082 1706 16821 1706"/>
			<polygon id="venue-area-12295" fill="#4A4C52" points="16821 2887 17082 2887 17082 3776.96 16821 3776.96"/>
			<polygon id="venue-area-12298" fill="#4A4C52" points="17082 814.38 17342 814.38 17342 1706 17082 1706"/>
			<polygon id="venue-area-12296" fill="#4A4C52" points="17082 2887 17343 2887 17343 3776.96 17082 3776.96"/>
			<polygon id="venue-area-12223" fill="#4A4C52" points="17342 814.38 17603 814.38 17603 1706 17342 1706"/>
			<polygon id="venue-area-12408" fill="#4A4C52" points="17343 2887 17605 2887 17605 3776.96 17343 3776.96"/>
			<polygon id="venue-area-12375" fill="#4A4C52" points="18082 1911 18492 1911 18492 2166 18082 2166"/>
			<polygon id="venue-area-12433" fill="#4A4C52" points="18082 2166 18492 2166 18492 2426 18082 2426"/>
			<polygon id="venue-area-12400" fill="#4A4C52" points="18082 2426 18492 2426 18492 2687 18082 2687"/>
			<polygon id="venue-area-12306" fill="#4A4C52" points="17603 814.38 17858 814.38 17858 1706 17603 1706"/>
			<polygon id="venue-area-12363" fill="#4A4C52" points="17605 2887 17858 2887 17858 3776.96 17605 3776.96"/>
			<polygon id="venue-area-12374" fill="#4A4C52" points="17858 814.38 18119 814.38 18119 1706 17858 1706"/>
			<polygon id="venue-area-12366" fill="#4A4C52" points="17858 2887 18119 2887 18119 3776.96 17858 3776.96"/>
			<polygon id="venue-area-12373" fill="#4A4C52" points="18119 814.38 18379 814.38 18379 1706 18119 1706"/>
			<polygon id="venue-area-12365" fill="#4A4C52" points="18119 2887 18380 2887 18380 3776.96 18119 3776.96"/>
			<polygon id="venue-area-12372" fill="#4A4C52" points="18379 814.38 18640 814.38 18640 1706 18379 1706"/>
			<polygon id="venue-area-12367" fill="#4A4C52" points="18380 2887 18641 2887 18641 3776.96 18380 3776.96"/>
			<polygon id="venue-area-12411" fill="#4A4C52" points="18640 814.38 18895 814.38 18895 1706 18640 1706"/>
			<polygon id="venue-area-12271" fill="#4A4C52" points="18641 2887 18895 2887 18895 3776.96 18641 3776.96"/>
			<polygon id="venue-area-12371" fill="#4A4C52" points="18895 814.38 19155 814.38 19155 1706 18895 1706"/>
			<polygon id="venue-area-12405" fill="#4A4C52" points="18895 2887 19156 2887 19156 3776.96 18895 3776.96"/>
			<polygon id="venue-area-12370" fill="#4A4C52" points="19155 814.38 19416 814.38 19416 1706 19155 1706"/>
			<polygon id="venue-area-12332" fill="#4A4C52" points="19156 2887 19416 2887 19416 3776.96 19156 3776.96"/>
			<polygon id="venue-area-12369" fill="#4A4C52" points="19416 814.38 19671 814.38 19671 1706 19416 1706"/>
			<polygon id="venue-area-12330" fill="#4A4C52" points="19416 2887 19670 2887 19670 3776.96 19416 3776.96"/>
			<polygon id="venue-area-12378" fill="#4A4C52" points="19671 814.38 19946 814.38 19946 1706 19671 1706"/>
			<polygon id="venue-area-12329" fill="#4A4C52" points="19670 2887 19946 2887 19946 3776.96 19670 3776.96"/>
			<polygon id="venue-area-12368" fill="#4A4C52" points="19946 814.38 20214 814.38 20214 1706 19946 1706"/>
			<polygon id="venue-area-12331" fill="#4A4C52" points="19946 2887 20214 2887 20214 3776.96 19946 3776.96"/>
			<polygon id="venue-area-12377" fill="#4A4C52" points="20214 814.38 20474 814.38 20474 1706 20214 1706"/>
			<polygon id="venue-area-12208" fill="#4A4C52" points="20214 2887 20475 2887 20475 3776.96 20214 3776.96"/>
			<polygon id="venue-area-12364" fill="#4A4C52" points="20474 814.38 20735 814.38 20735 1706 20474 1706"/>
			<polygon id="venue-area-12207" fill="#4A4C52" points="20475 2887 20735 2887 20735 3776.96 20475 3776.96"/>
			<polygon id="venue-area-12305" fill="#4A4C52" points="20735 814.38 20989 814.38 20989 1706 20735 1706"/>
			<polygon id="venue-area-12206" fill="#4A4C52" points="20735 2887 20989 2887 20989 3776.96 20735 3776.96"/>
			<polygon id="venue-area-12304" fill="#4A4C52" points="20989 814.38 21251 814.38 21251 1706 20989 1706"/>
			<polygon id="venue-area-12241" fill="#4A4C52" points="20989 2887 21251 2887 21251 3776.96 20989 3776.96"/>
			<polygon id="venue-area-12303" fill="#4A4C52" points="21251 814.38 21511 814.38 21511 1706 21251 1706"/>
			<polygon id="venue-area-12240" fill="#4A4C52" points="21251 2887 21512 2887 21512 3776.96 21251 3776.96"/>
			<polygon id="venue-area-12275" fill="#4A4C52" points="21511 814.38 21773 814.38 21773 1706 21511 1706"/>
			<polygon id="venue-area-12238" fill="#4A4C52" points="21512 2887 21774 2887 21774 3776.96 21512 3776.96"/>
			<polygon id="venue-area-12410" fill="#4A4C52" points="21773 814.38 22033.16 814.38 22033.16 1706 21773 1706"/>
			<polygon id="venue-area-12380" fill="#4A4C52" points="21774 2887 22027 2887 22027 3776.96 21774 3776.96"/>
			<path id="venue-area-12301" d="M22034,814.38 L22288,814.38 L22288,1849 L22084,1849 C22055.8335,1849 22033,1826.16652 22033,1798 C22033,1798 22033.38,1470.12 22034,814.38 Z" fill="#4A4C52"/>
			<path id="venue-area-12236" d="M22087,2744.12 L22287.5,2744.12 L22287.5,3776.96 L22027,3776.96 L22027,2804.12 C22027,2770.98292 22053.8629,2744.12 22087,2744.12 Z" fill="#4A4C52"/>
			<polygon id="venue-area-12274" fill="#4A4C52" points="22288 814.38 22549 814.38 22549 1849 22288 1849"/>
			<polygon id="venue-area-12237" fill="#4A4C52" points="22287.5 2744.12 22549 2744.12 22549 3776.96 22287.5 3776.96"/>
			<polygon id="venue-area-12381" fill="#4A4C52" points="22549 814.38 22810 814.38 22810 1849 22549 1849"/>
			<polygon id="venue-area-12230" fill="#4A4C52" points="22549 2744.12 22809 2744.12 22809 3776.96 22549 3776.96"/>
			<polygon id="venue-area-12273" fill="#4A4C52" points="22810 814.38 23065 814.38 23065 1849 22810 1849"/>
			<polygon id="venue-area-12239" fill="#4A4C52" points="22809 2744.12 23064 2744.12 23064 3776.96 22809 3776.96"/>
			<polygon id="venue-area-12269" fill="#4A4C52" points="23065 814.38 23325 814.38 23325 1849 23065 1849"/>
			<polygon id="venue-area-12235" fill="#4A4C52" points="23064 2744.12 23325 2744.12 23325 3776.96 23064 3776.96"/>
			<polygon id="venue-area-12272" fill="#4A4C52" points="23325 814.38 23586 814.38 23586 1849 23325 1849"/>
			<polygon id="venue-area-12379" fill="#4A4C52" points="23325 2744.12 23585 2744.12 23585 3776.96 23325 3776.96"/>
			<polygon id="venue-area-12205" fill="#4A4C52" points="23586 814.38 23847 814.38 23847 1849 23586 1849"/>
			<polygon id="venue-area-12233" fill="#4A4C52" points="23585 2744.12 23846 2744.12 23846 3776.96 23585 3776.96"/>
			<polygon id="venue-area-12203" fill="#4A4C52" points="23847 814.38 24100 814.38 24100 1849 23847 1849"/>
			<polygon id="venue-area-12232" fill="#4A4C52" points="23846 2744.12 24102 2744.12 24102 3776.96 23846 3776.96"/>
			<polygon id="venue-area-12435" fill="#4A4C52" points="24100 814.38 24362 814.38 24362 1849 24100 1849"/>
			<polygon id="venue-area-12228" fill="#4A4C52" points="24102 2744.12 24362 2744.12 24362 3776.96 24102 3776.96"/>
			<polygon id="venue-area-12436" fill="#4A4C52" points="24362 814.38 24622 814.38 24622 1849 24362 1849"/>
			<polygon id="venue-area-12231" fill="#4A4C52" points="24362 2744.12 24623 2744.12 24623 3776.96 24362 3776.96"/>
			<polygon id="venue-area-12429" fill="#4A4C52" points="24622 814.38 24877 814.38 24877 1849 24622 1849"/>
			<polygon id="venue-area-12229" fill="#4A4C52" points="24623 2744.12 24877 2744.12 24877 3776.96 24623 3776.96"/>
			<polygon id="venue-area-12282" fill="#4A4C52" points="24877 814.38 25151 814.38 25151 1849 24877 1849"/>
			<polygon id="venue-area-12227" fill="#4A4C52" points="24877 2744.12 25152 2744.12 25152 3776.96 24877 3776.96"/>
			<polygon id="venue-area-12234" fill="#4A4C52" points="25151 814.38 25420 814.38 25420 1849 25151 1849"/>
			<polygon id="venue-area-12270" fill="#4A4C52" points="25152 2744.12 25419.04 2744.12 25419.04 3776.96 25152 3776.96"/>
		</g>
		<g id="svg-sector-1293-cabins-2">
			<rect height="388" id="venue-area-12394" width="278.26" fill="#4A4C52" x="25670.76" y="1608.86"/>
			<rect height="388" id="venue-area-12396" width="278.26" fill="#4A4C52" x="25949" y="1608.86"/>
			<rect height="388" id="venue-area-12395" width="278.26" fill="#4A4C52" x="26227.26" y="1608.86"/>
			<rect height="388" id="venue-area-12387" width="246.76" fill="#4A4C52" x="26227.26" y="2042.86"/>
			<rect height="388" id="venue-area-12386" width="246.76" fill="#4A4C52" x="26474" y="2042.86"/>
			<rect height="388" id="venue-area-12385" width="246.76" fill="#4A4C52" x="26720.76" y="2042.86"/>
			<rect height="249.14" id="venue-area-12383" width="379.94" fill="#4A4C52" x="27092.74" y="2042.86"/>
			<rect height="249.14" id="venue-area-12384" width="379.94" fill="#4A4C52" x="27092.74" y="2295.84"/>
			<rect height="248" id="venue-area-12382" width="348.5" fill="#4A4C52" x="26505.5" y="1748.86"/>
			<rect height="289" id="venue-area-12398" width="185.5" fill="#4A4C52" x="25578" y="1227.86"/>
			<rect height="289" id="venue-area-12399" width="185.5" fill="#4A4C52" x="25763.5" y="1227.86"/>
			<rect height="289" id="venue-area-12397" width="185.5" fill="#4A4C52" x="25578" y="3068.86"/>
			<rect height="289" id="venue-area-12391" width="185.5" fill="#4A4C52" x="25763.5" y="3068.86"/>
			<rect height="386" id="venue-area-12390" width="247" fill="#4A4C52" x="26191" y="2698.86"/>
			<rect height="386" id="venue-area-12393" width="247" fill="#4A4C52" x="25578" y="2584.2"/>
			<rect height="386" id="venue-area-12392" width="247" fill="#4A4C52" x="25817.5" y="2584.2"/>
			<rect height="283" id="venue-area-12389" width="190" fill="#4A4C52" x="26438" y="2698.86"/>
			<rect height="283" id="venue-area-12388" width="190" fill="#4A4C52" x="26625" y="2698.86"/>
		</g>
		<g id="svg-sector-1293-allowedAreaFill-1">
			<path id="shape-bg" d="M22010,1997 C22006.64,1997 21854.1933,1950.42 21552.66,1857.26 C21549.46,1856.26 21080.04,1855.50667 20144.4,1855 C20131.6975,1855 20121.4,1865.29745 20121.4,1878 C20121.4,1890.70255 20131.6975,1901 20144.4,1901 L20678,1901 C20705.6142,1901 20728,1923.38576 20728,1951 L20728,2642 C20728,2669.61424 20705.6142,2692 20678,2692 L20144.42,2692 C20131.7175,2692 20121.42,2702.29745 20121.42,2715 C20121.42,2727.70255 20131.7175,2738 20144.42,2738 L21537.86,2738 C21541.2067,2738 21693.6467,2691.42 21995.18,2598.26 C21998.3667,2597.26 23134.3,2596.51333 25402.98,2596.02 C25430.5942,2596.02 25452.98,2618.40576 25452.98,2646.02 L25452.98,2687.02 C25452.98,2714.63424 25430.5942,2737.02 25402.98,2737.02 L22084,2737.02 C22056.3858,2737.02 22034,2759.40576 22034,2787.02 L22034,2830 C22034,2857.61424 22011.6142,2880 21984,2880 L8012.56,2880 C7985.11668,2880.00106 7962.8015,2857.88225 7962.56,2830.44 L7962.2,2787.56 C7961.9585,2760.11775 7939.64332,2737.99894 7912.2,2738 L1895,2738 C1867.38576,2738 1845,2715.61424 1845,2688 L1845,1905 C1845,1877.38576 1867.38576,1855 1895,1855 L7913,1855 C7940.61424,1855 7963,1832.61424 7963,1805 L7963,1763 C7963,1735.38576 7985.38576,1713 8013,1713 L21984,1713 C22011.6142,1713 22034,1735.38576 22034,1763 L22034,1806 C22034,1833.61424 22056.3858,1856 22084,1856 L25403,1856 C25430.6142,1856 25453,1878.38576 25453,1906 L25453,1947 C25453,1974.61424 25430.6142,1997 25403,1997 L22010,1997 Z M18074,2738 L19988.42,2738 C20001.1225,2738 20011.42,2727.70255 20011.42,2715 C20011.42,2702.29745 20001.1225,2692 19988.42,2692 L19468,2692 C19440.3858,2692 19418,2669.61424 19418,2642 L19418,1951 C19418,1923.38576 19440.3858,1901 19468,1901 L19988.42,1901 C20001.1225,1901 20011.42,1890.70255 20011.42,1878 C20011.42,1865.29745 20001.1225,1855 19988.42,1855 L18074,1855 C18061.2975,1855 18051,1865.29745 18051,1878 C18051,1890.70255 18061.2975,1901 18074,1901 C18082.3206,1900.99999 18089.069,1907.73936 18089.08,1916.06 L18089.08,2676.92 C18089.08,2680.91946 18087.4912,2684.75512 18084.6632,2687.58317 C18081.8351,2690.41122 18077.9995,2692 18074,2692 C18061.2975,2692 18051,2702.29745 18051,2715 C18051,2727.70255 18061.2975,2738 18074,2738 Z M14443.5,2738 C14456.2025,2738 14466.5,2727.70255 14466.5,2715 C14466.5,2702.29745 14456.2025,2692 14443.5,2692 C14439.5024,2692 14435.6688,2690.41058 14432.8439,2687.58196 C14430.019,2684.75333 14428.4347,2680.91762 14428.44,2676.92 L14428.44,1916 C14428.44,1907.68259 14435.1826,1900.94 14443.5,1900.94 C14456.2025,1900.94 14466.5,1890.64255 14466.5,1877.94 C14466.5,1865.23745 14456.2025,1854.94 14443.5,1854.94 L13323,1854.94 C13310.2975,1854.94 13300,1865.23745 13300,1877.94 C13300,1890.64255 13310.2975,1900.94 13323,1900.94 C13331.2894,1900.98397 13337.9891,1907.71049 13338,1916 L13338,2676.86 C13338,2685.18845 13331.2485,2691.94 13322.92,2691.94 C13310.2175,2691.94 13299.92,2702.23745 13299.92,2714.94 C13299.92,2727.64255 13310.2175,2737.94 13322.92,2737.94 L14443.5,2738 Z M16398.94,2738 C16411.6425,2738 16421.94,2727.70255 16421.94,2715 C16421.94,2702.29745 16411.6425,2692 16398.94,2692 C16390.6115,2692 16383.86,2685.24845 16383.86,2676.92 L16383.86,1916 C16383.871,1907.67936 16390.6194,1900.93999 16398.94,1900.94 C16411.6425,1900.94 16421.94,1890.64255 16421.94,1877.94 C16421.94,1865.23745 16411.6425,1854.94 16398.94,1854.94 L14578,1854.94 C14565.2975,1854.94 14555,1865.23745 14555,1877.94 C14555,1890.64255 14565.2975,1900.94 14578,1900.94 C14586.3206,1900.93999 14593.069,1907.67936 14593.08,1916 L14593.08,2676.86 C14593.096,2680.86985 14591.5142,2684.72094 14588.6844,2687.56198 C14585.8547,2690.40302 14582.0099,2692.00003 14578,2692 C14565.2975,2692 14555,2702.29745 14555,2715 C14555,2727.70255 14565.2975,2738 14578,2738 L16398.94,2738 Z M17389.5,2738 C17402.2025,2738 17412.5,2727.70255 17412.5,2715 C17412.5,2702.29745 17402.2025,2692 17389.5,2692 C17385.5024,2692 17381.6688,2690.41058 17378.8439,2687.58196 C17376.019,2684.75333 17374.4347,2680.91762 17374.44,2676.92 L17374.44,1916 C17374.44,1907.68259 17381.1826,1900.94 17389.5,1900.94 C17402.2025,1900.94 17412.5,1890.64255 17412.5,1877.94 C17412.5,1865.23745 17402.2025,1854.94 17389.5,1854.94 L16551,1854.94 C16538.2975,1854.94 16528,1865.23745 16528,1877.94 C16528,1890.64255 16538.2975,1900.94 16551,1900.94 C16559.2894,1900.98397 16565.9891,1907.71049 16566,1916 L16566,2676.86 C16566,2685.18845 16559.2485,2691.94 16550.92,2691.94 C16538.2175,2691.94 16527.92,2702.23745 16527.92,2714.94 C16527.92,2727.64255 16538.2175,2737.94 16550.92,2737.94 L17389.5,2738 Z M17886.64,2738 C17899.3425,2738 17909.64,2727.70255 17909.64,2715 C17909.64,2702.29745 17899.3425,2692 17886.64,2692 C17882.6389,2692.00532 17878.8002,2690.41824 17875.971,2687.58904 C17873.1418,2684.75984 17871.5547,2680.92109 17871.56,2676.92 L17871.56,1916 C17871.56,1912.00237 17873.1494,1908.16877 17875.978,1905.34389 C17878.8067,1902.51902 17882.6424,1900.93469 17886.64,1900.94 C17899.3425,1900.94 17909.64,1890.64255 17909.64,1877.94 C17909.64,1865.23745 17899.3425,1854.94 17886.64,1854.94 L17577,1854.94 C17564.2975,1854.94 17554,1865.23745 17554,1877.94 C17554,1890.64255 17564.2975,1900.94 17577,1900.94 C17585.2894,1900.98397 17591.9891,1907.71049 17592,1916 L17592,2676.86 C17592,2685.18845 17585.2485,2691.94 17576.92,2691.94 C17564.2175,2691.94 17553.92,2702.23745 17553.92,2714.94 C17553.92,2727.64255 17564.2175,2737.94 17576.92,2737.94 L17886.64,2738 Z M13211.6,2715 C13211.6,2702.29745 13201.3025,2692 13188.6,2692 C13175.8975,2692 13165.6,2681.70255 13165.6,2669 L13165.6,1924 C13165.6,1911.29745 13175.8975,1901 13188.6,1901 C13201.3025,1901 13211.6,1890.70255 13211.6,1878 C13211.6,1865.29745 13201.3025,1855 13188.6,1855 L11550,1855 C11537.2975,1855 11527,1865.29745 11527,1878 C11527,1890.70255 11537.2975,1901 11550,1901 L12343,1901 C12370.6142,1901 12393,1923.38576 12393,1951 L12393,2642 C12393,2669.61424 12370.6142,2692 12343,2692 L11550,2692 C11537.2975,2692 11527,2702.29745 11527,2715 C11527,2727.70255 11537.2975,2738 11550,2738 L13188.6,2738 C13201.3025,2738 13211.6,2727.70255 13211.6,2715 Z M11362,2692 L10839,2692 C10811.3858,2692 10789,2669.61424 10789,2642 L10789,1951 C10789,1923.38576 10811.3858,1901 10839,1901 L11362,1901 C11374.7025,1901 11385,1890.70255 11385,1878 C11385,1865.29745 11374.7025,1855 11362,1855 L8458.32,1855 C8455,1855 8300.72,1901.6 7995.48,1994.8 C7992.32,1995.76 6400.82,1996.5 2761,1997 C2753.8203,1997 2748,2002.8203 2748,2010 C2748,2017.1797 2753.8203,2023 2761,2023 L3088,2023 C3115.61424,2023 3138,2045.38576 3138,2073 L3138,2520 C3138,2547.61424 3115.61424,2570 3088,2570 L2538.24,2570 C2531.0603,2570 2525.24,2575.8203 2525.24,2583 C2525.24,2590.1797 2531.0603,2596 2538.24,2596 L7980.82,2596 C7984.12667,2596 8138.4,2642.6 8443.64,2735.8 C8446.82667,2736.78667 9419.58,2737.52 11361.9,2738 C11374.6025,2738 11384.9,2727.70255 11384.9,2715 C11384.9,2702.29745 11374.6025,2692 11361.9,2692 L11362,2692 Z M2383.34,2583 C2383.34,2575.8203 2377.5197,2570 2370.34,2570 L2037,2570 C2009.38576,2570 1987,2547.61424 1987,2520 L1987,2073 C1987,2045.38576 2009.38576,2023 2037,2023 L2593,2023 C2600.1797,2023 2606,2017.1797 2606,2010 C2606,2002.8203 2600.1797,1997 2593,1997 L2005,1997 C1977.38576,1997 1955,2019.38576 1955,2047 L1955,2546 C1955,2573.61424 1977.38576,2596 2005,2596 L2370.24,2596 C2377.4197,2596 2383.24,2590.1797 2383.24,2583 L2383.34,2583 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g id="svg-sector-1293-allowedAreaFill-2">
			<path id="shape-bg-2" d="M27108,1898.86 L27046,1898.86 C27034.9543,1898.86 27026,1889.90569 27026,1878.86 L27026,1769.54 C27025.9994,1751.7765 27016.5741,1735.34701 27001.24,1726.38 L26649.7,1520.7 C26642.0366,1516.21787 26633.3179,1513.857 26624.44,1513.86 L25488,1513.86 C25460.3858,1513.86 25438,1536.24576 25438,1563.86 L25438,1806 C25438,1833.61424 25415.6142,1856 25388,1856 L22084,1856 C22056.3858,1856 22034,1833.61424 22034,1806 L22034,1763 C22034,1735.38576 22011.6142,1713 21984,1713 L8013,1713 C7985.38576,1713 7963,1735.38576 7963,1763 L7963,1805 C7963,1832.61424 7940.61424,1855 7913,1855 L1895,1855 C1867.38576,1855 1845,1877.38576 1845,1905 L1845,2688 C1845,2715.61424 1867.38576,2738 1895,2738 L7912.2,2738 C7939.64332,2737.99894 7961.9585,2760.11775 7962.2,2787.56 L7962.56,2830.44 C7962.8015,2857.88225 7985.11668,2880.00106 8012.56,2880 L21984,2880 C22011.6142,2880 22034,2857.61424 22034,2830 L22034,2787 C22034,2759.38576 22056.3858,2737 22084,2737 L25432,2737 L25432,3018.86 C25432,3046.47424 25454.3858,3068.86 25482,3068.86 L26146,3068.86 C26173.6142,3068.86 26196,3046.47424 26196,3018.86 L26196,2740.86 C26196,2713.24576 26218.3858,2690.86 26246,2690.86 L26800,2690.86 C26827.6142,2690.86 26850,2668.47424 26850,2640.86 L26850,2636.86 C26850,2609.24576 26827.6142,2586.86 26800,2586.86 L26363.48,2586.86 C26357.9572,2586.86 26353.48,2582.38285 26353.48,2576.86 L26353.48,2562.86 C26353.48,2557.33715 26357.9572,2552.86 26363.48,2552.86 L27040,2552.86 C27067.6142,2552.86 27090,2530.47424 27090,2502.86 L27090,2026.86 C27090.0879,2015.78847 27099.0881,2006.85965 27110.16,2006.86 C27120.0386,2006.77219 27128.0004,1998.73898 27128,1988.86 L27128,1918.86 C27128,1907.81431 27119.0457,1898.86 27108,1898.86 Z M2370.24,2596 L2005,2596 C1977.38576,2596 1955,2573.61424 1955,2546 L1955,2047 C1955,2019.38576 1977.38576,1997 2005,1997 L2593,1997 C2600.1797,1997 2606,2002.8203 2606,2010 C2606,2017.1797 2600.1797,2023 2593,2023 L2037,2023 C2009.38576,2023 1987,2045.38576 1987,2073 L1987,2520 C1987,2547.61424 2009.38576,2570 2037,2570 L2370.24,2570 C2377.4197,2570 2383.24,2575.8203 2383.24,2583 C2383.24,2590.1797 2377.4197,2596 2370.24,2596 Z M4764,2030 L4640,2030 C4612.38576,2030 4590,2052.38576 4590,2080 L4590,2513 C4590,2540.61424 4612.38576,2563 4640,2563 L4887.34,2563 C4892.86285,2563 4897.34,2567.47715 4897.34,2573 L4897.34,2586 C4897.34,2591.52285 4892.86285,2596 4887.34,2596 L2538.24,2596 C2534.72522,2595.99626 2531.36173,2594.56947 2528.91629,2592.0449 C2526.47084,2589.52032 2525.15185,2586.11312 2525.26,2582.6 C2525.65653,2575.44503 2531.63503,2569.88158 2538.8,2570 L3088,2570 C3115.61424,2570 3138,2547.61424 3138,2520 L3138,2073 C3138,2045.38576 3115.61424,2023 3088,2023 L2761.54,2023 C2754.37901,2023.10804 2748.40659,2017.55025 2748,2010.4 C2747.89175,2006.88341 2749.21344,2003.47311 2751.66325,2000.94793 C2754.11305,1998.42274 2757.48175,1996.99833 2761,1997 L3338.02,1997 C3343.54285,1997 3348.02,2001.47715 3348.02,2007 L3348.02,2020 C3348.02,2025.52285 3343.54285,2030 3338.02,2030 L3224.02,2030 C3196.40576,2030 3174.02,2052.38576 3174.02,2080 L3174.02,2513 C3174.02,2540.61424 3196.40576,2563 3224.02,2563 L4239,2563 C4266.61424,2563 4289,2540.61424 4289,2513 L4289,2080 C4289,2052.38576 4266.61424,2030 4239,2030 L3458.66,2030 C3453.13715,2030 3448.66,2025.52285 3448.66,2020 L3448.66,2006.92 C3448.66,2001.39715 3453.13715,1996.92 3458.66,1996.92 C4348.84,1996.78 5098.24,1996.62 5715.3,1996.46 C5720.82285,1996.46 5725.3,2000.93715 5725.3,2006.46 L5725.3,2020 C5725.3,2025.52285 5720.82285,2030 5715.3,2030 L4904,2030 C4876.38576,2030 4854,2052.38576 4854,2080 L4854,2428.86 C4854,2439.90569 4845.04569,2448.86 4834,2448.86 C4822.95431,2448.86 4814,2439.90569 4814,2428.86 L4814,2080 C4814,2052.38576 4791.61424,2030 4764,2030 Z M5436,2586 C5436,2591.52285 5431.52285,2596 5426,2596 L5026,2596 C5020.47715,2596 5016,2591.52285 5016,2586 L5016,2573 C5016,2567.47715 5020.47715,2563 5026,2563 L5426,2563 C5431.52285,2563 5436,2567.47715 5436,2573 L5436,2586 Z M7788,2586 C7788,2591.52285 7783.52285,2596 7778,2596 L5556.66,2596 C5551.13715,2596 5546.66,2591.52285 5546.66,2586 L5546.66,2573 C5546.66,2567.47715 5551.13715,2563 5556.66,2563 L6334,2563 C6361.61424,2563 6384,2540.61424 6384,2513 L6384,2080 C6384,2052.38576 6361.61424,2030 6334,2030 L5851.34,2030 C5845.81715,2030 5841.34,2025.52285 5841.34,2020 L5841.34,2006.4 C5841.34,2000.87715 5845.81715,1996.4 5851.34,1996.4 C6313.86,1996.26 6697.44,1996.1 7006.02,1995.96 C7011.54285,1995.96 7016.02,2000.43715 7016.02,2005.96 L7016.02,2019.96 C7016.02,2025.48285 7011.54285,2029.96 7006.02,2029.96 L6951.52,2029.96 C6923.90576,2029.96 6901.52,2052.34576 6901.52,2079.96 L6901.52,2512.96 C6901.52,2540.57424 6923.90576,2562.96 6951.52,2562.96 L7778,2562.96 C7783.52285,2562.96 7788,2567.43715 7788,2572.96 L7788,2586 Z M10839,2692 L11361.14,2692 C11373.8609,2691.8491 11384.392,2701.8484 11384.9,2714.56 C11385.0179,2720.71855 11382.6606,2726.66704 11378.3561,2731.07305 C11374.0516,2735.47905 11368.1596,2737.97435 11362,2738 C9517.16,2737.52 8544.14,2736 8451.12,2735.82 C8446.22747,2735.80301 8441.36335,2735.07542 8436.68,2733.66 C8382.86,2717.28 8035.22,2612.38 7986.56,2597.66 C7982.80959,2596.53533 7978.91542,2595.96265 7975,2595.96 L7894,2595.96 C7888.47715,2595.96 7884,2591.48285 7884,2585.96 L7884,2572.96 C7884,2567.43715 7888.47715,2562.96 7894,2562.96 L7918,2562.96 C7945.61424,2562.96 7968,2540.57424 7968,2512.96 L7968,2080 C7968,2052.38576 7945.61424,2030 7918,2030 L7118,2030 C7112.47715,2030 7108,2025.52285 7108,2020 L7108,2006 C7108,2000.47715 7112.47715,1996 7118,1996 C7663.44,1995.7 7946.26,1995.02 7989.54,1994.92 C7993.43763,1994.90339 7997.31191,1994.31719 8001.04,1993.18 C8049.38,1978.48 8397.04,1873.56 8451.2,1857.18 C8455.88177,1855.75982 8460.74757,1855.03871 8465.64,1855.04 L11361.14,1855.04 C11373.8609,1854.8891 11384.392,1864.8884 11384.9,1877.6 C11385.0071,1883.75169 11382.6449,1889.68981 11378.3416,1894.08709 C11374.0383,1898.48437 11368.1526,1900.97418 11362,1901 L10839,1901 C10811.3858,1901 10789,1923.38576 10789,1951 L10789,2642 C10789,2669.61424 10811.3858,2692 10839,2692 Z M13188.8,2692 C13195.1498,2692.0556 13201.194,2694.73393 13205.5007,2699.40039 C13209.8073,2704.06684 13211.993,2710.30616 13211.54,2716.64 C13210.4474,2728.80092 13200.2096,2738.09062 13188,2738 L12859.26,2738 C12848.2143,2738 12839.26,2729.04569 12839.26,2718 L12839.26,2705 C12839.26,2693.95431 12848.2143,2685 12859.26,2685 L13085,2685 C13112.6142,2685 13135,2662.61424 13135,2635 L13135,1958 C13135,1930.38576 13112.6142,1908 13085,1908 L12516,1908.6 C12488.3858,1908.6 12466,1930.98576 12466,1958.6 L12466,2397.86 C12466,2425.47424 12488.3858,2447.86 12516,2447.86 L12532,2447.86 L12532,2635 C12532,2662.61424 12554.3858,2685 12582,2685 L12732.28,2685 C12743.3257,2685 12752.28,2693.95431 12752.28,2705 L12752.28,2718 C12752.28,2729.04569 12743.3257,2738 12732.28,2738 L11550.66,2738 C11537.9391,2738.1509 11527.408,2728.1516 11526.9,2715.44 C11526.787,2709.24837 11529.1733,2703.27234 11533.5201,2698.8616 C11537.8669,2694.45086 11543.8074,2691.97745 11550,2692 L12343,2692 C12370.6142,2692 12393,2669.61424 12393,2642 L12393,1951 C12393,1923.38576 12370.6142,1901 12343,1901 L11550.66,1901 C11537.9391,1901.1509 11527.408,1891.1516 11526.9,1878.44 C11526.787,1872.24837 11529.1733,1866.27234 11533.5201,1861.8616 C11537.8669,1857.45086 11543.8074,1854.97745 11550,1855 L13188,1855 C13200.2478,1854.85692 13210.5444,1864.16043 13211.64,1876.36 C13212.093,1882.69384 13209.9073,1888.93316 13205.6007,1893.59961 C13201.294,1898.26607 13195.2498,1900.9444 13188.9,1901 C13182.8304,1900.89847 13176.9705,1903.21945 13172.6166,1907.4495 C13168.2627,1911.67955 13165.7736,1917.47003 13165.7,1923.54 L13165.7,2669.54 C13165.8974,2682.11214 13176.2273,2692.15583 13188.8,2692 Z M14442.8,2738 L13323.7,2738 C13310.9716,2738.13836 13300.455,2728.10106 13300,2715.38 C13299.9029,2709.18124 13302.31,2703.20533 13306.6768,2698.8047 C13311.0435,2694.40407 13317.0007,2691.95076 13323.2,2692 C13327.173,2691.97357 13330.9727,2690.36991 13333.7633,2687.54185 C13336.5538,2684.71378 13338.1066,2680.89297 13338.08,2676.92 L13338.08,1916 C13338.1066,1912.02889 13336.5532,1908.21015 13333.7621,1905.38526 C13330.9709,1902.56036 13327.1711,1900.96115 13323.2,1900.94 C13317.0007,1900.98924 13311.0435,1898.53593 13306.6768,1894.1353 C13302.31,1889.73467 13299.9029,1883.75876 13300,1877.56 C13300.455,1864.83894 13310.9716,1854.80164 13323.7,1854.94 L14442.84,1854.94 C14454.9674,1854.7955 14465.1987,1863.93342 14466.42,1876 C14466.9599,1882.44797 14464.7611,1888.82544 14460.3622,1893.57066 C14455.9632,1898.31589 14449.7703,1900.99067 14443.3,1900.94 C14439.3323,1900.96643 14435.5377,1902.56798 14432.7509,1905.3923 C14429.9641,1908.21661 14428.4134,1912.03233 14428.44,1916 L14428.44,2676.86 C14428.4081,2680.83112 14429.9564,2684.65198 14432.7438,2687.48064 C14435.5311,2690.30929 14439.3288,2691.91358 14443.3,2691.94 C14449.4993,2691.89076 14455.4565,2694.34407 14459.8232,2698.7447 C14464.19,2703.14533 14466.5971,2709.12124 14466.5,2715.32 C14466.0768,2728.06469 14455.551,2738.13748 14442.8,2738 Z M15506,2718 C15506,2729.04569 15497.0457,2738 15486,2738 L14578.72,2738 C14565.988,2738.13866 14555.4656,2728.10423 14555,2715.38 C14554.9029,2709.18124 14557.31,2703.20533 14561.6768,2698.8047 C14566.0435,2694.40407 14572.0007,2691.95076 14578.2,2692 C14582.173,2691.97357 14585.9727,2690.36991 14588.7633,2687.54185 C14591.5538,2684.71378 14593.1066,2680.89297 14593.08,2676.92 L14593.08,1916 C14593.1066,1912.02889 14591.5532,1908.21015 14588.7621,1905.38526 C14585.9709,1902.56036 14582.1711,1900.96115 14578.2,1900.94 C14572.0007,1900.98924 14566.0435,1898.53593 14561.6768,1894.1353 C14557.31,1889.73467 14554.9029,1883.75876 14555,1877.56 C14555.4656,1864.83577 14565.988,1854.80134 14578.72,1854.94 L15284,1854.94 C15295.0457,1854.94 15304,1863.89431 15304,1874.94 L15304,1878.8 C15304,1889.84569 15295.0457,1898.8 15284,1898.8 L15070,1898.8 C15042.3858,1898.8 15020,1921.18576 15020,1948.8 L15020,2360.8 C15020,2374.06082 15025.2678,2386.77852 15034.6447,2396.15534 C15044.0215,2405.53216 15056.7392,2410.8 15070,2410.8 L15234,2410.8 C15261.6142,2410.8 15284,2433.18576 15284,2460.8 L15284,2637.18 C15284,2664.79424 15306.3858,2687.18 15334,2687.18 L15486,2687.18 C15497.0457,2687.18 15506,2696.13431 15506,2707.18 L15506,2718 Z M16398.74,2692 C16404.9393,2691.95076 16410.8965,2694.40407 16415.2632,2698.8047 C16419.63,2703.20533 16422.0371,2709.18124 16421.94,2715.38 C16421.4744,2728.10423 16410.952,2738.13866 16398.22,2738 L15634,2738 C15622.9543,2738 15614,2729.04569 15614,2718 L15614,2702.98 C15614.0521,2694.52884 15619.3699,2687.00725 15627.32,2684.14 C15646.9569,2676.88885 15659.9982,2658.17288 15660,2637.24 L15660,2460.86 C15660,2433.24576 15682.3858,2410.86 15710,2410.86 L16112,2410.86 C16139.6142,2410.86 16162,2388.47424 16162,2360.86 L16162,1948.86 C16162,1921.24576 16139.6142,1898.86 16112,1898.86 L15430,1898.86 C15418.9543,1898.86 15410,1889.90569 15410,1878.86 L15410,1875 C15410,1863.95431 15418.9543,1855 15430,1855 L16398.22,1855 C16410.9752,1854.8285 16421.5339,1864.87218 16422,1877.62 C16422.0971,1883.81876 16419.69,1889.79467 16415.3232,1894.1953 C16410.9565,1898.59593 16404.9993,1901.04924 16398.8,1901 C16394.8289,1901.02115 16391.0291,1902.62036 16388.2379,1905.44526 C16385.4468,1908.27015 16383.8934,1912.08889 16383.92,1916.06 L16383.92,2676.92 C16383.8645,2685.17008 16390.4902,2691.91207 16398.74,2692 Z M17389.5,2692 C17402.2025,2692 17412.5,2702.29745 17412.5,2715 C17412.5,2727.70255 17402.2025,2738 17389.5,2738 L16551,2738 C16538.2975,2738 16528,2727.70255 16528,2715 C16528,2702.29745 16538.2975,2692 16551,2692 C16554.9995,2692 16558.8351,2690.41122 16561.6632,2687.58317 C16564.4912,2684.75512 16566.08,2680.91946 16566.08,2676.92 L16566.08,1916 C16566.069,1907.67936 16559.3206,1900.93999 16551,1900.94 C16538.2975,1900.94 16528,1890.64255 16528,1877.94 C16528,1865.23745 16538.2975,1854.94 16551,1854.94 L17389.5,1854.94 C17402.2025,1854.94 17412.5,1865.23745 17412.5,1877.94 C17412.5,1890.64255 17402.2025,1900.94 17389.5,1900.94 C17381.1826,1900.94 17374.44,1907.68259 17374.44,1916 L17374.44,2676.86 C17374.4187,2680.868 17375.996,2684.71916 17378.8226,2687.56078 C17381.6492,2690.40241 17385.4919,2692.00006 17389.5,2692 Z M17886.64,2692 C17899.3425,2692 17909.64,2702.29745 17909.64,2715 C17909.64,2727.70255 17899.3425,2738 17886.64,2738 L17577,2738 C17564.2975,2738 17554,2727.70255 17554,2715 C17554,2702.29745 17564.2975,2692 17577,2692 C17580.9995,2692 17584.8351,2690.41122 17587.6632,2687.58317 C17590.4912,2684.75512 17592.08,2680.91946 17592.08,2676.92 L17592.08,1916 C17592.069,1907.67936 17585.3206,1900.93999 17577,1900.94 C17564.2975,1900.94 17554,1890.64255 17554,1877.94 C17554,1865.23745 17564.2975,1854.94 17577,1854.94 L17886.64,1854.94 C17899.3425,1854.94 17909.64,1865.23745 17909.64,1877.94 C17909.64,1890.64255 17899.3425,1900.94 17886.64,1900.94 C17882.6424,1900.93469 17878.8067,1902.51902 17875.978,1905.34389 C17873.1494,1908.16877 17871.56,1912.00237 17871.56,1916 L17871.56,2676.86 C17871.5387,2680.87147 17873.1187,2684.72567 17875.9496,2687.56788 C17878.7806,2690.41008 17882.6285,2692.00538 17886.64,2692 Z M19468,2692 L19987.66,2692 C20000.3809,2691.8491 20010.912,2701.8484 20011.42,2714.56 C20011.5327,2720.73426 20009.1599,2726.6949 20004.8349,2731.10266 C20000.5099,2735.51042 19994.5953,2737.99566 19988.42,2738 L18074.72,2738 C18061.988,2738.13866 18051.4656,2728.10423 18051,2715.38 C18050.9029,2709.18124 18053.31,2703.20533 18057.6768,2698.8047 C18062.0435,2694.40407 18068.0007,2691.95076 18074.2,2692 C18078.173,2691.97357 18081.9727,2690.36991 18084.7633,2687.54185 C18087.5538,2684.71378 18089.1066,2680.89297 18089.08,2676.92 L18089.08,1916 C18089.1066,1912.02889 18087.5532,1908.21015 18084.7621,1905.38526 C18081.9709,1902.56036 18078.1711,1900.96115 18074.2,1900.94 C18068.0007,1900.98924 18062.0435,1898.53593 18057.6768,1894.1353 C18053.31,1889.73467 18050.9029,1883.75876 18051,1877.56 C18051.4656,1864.83577 18061.988,1854.80134 18074.72,1854.94 L19184,1854.94 C19195.0457,1854.94 19204,1863.89431 19204,1874.94 L19204,1888 C19204,1899.04569 19195.0457,1908 19184,1908 L18568,1908 C18540.3858,1908 18518,1930.38576 18518,1958 L18518,2652.86 C18518,2680.47424 18540.3858,2702.86 18568,2702.86 L18846,2702.86 C18873.6142,2702.86 18896,2680.47424 18896,2652.86 L18896,2492.86 L19320.5,2492.86 C19348.1142,2492.86 19370.5,2470.47424 19370.5,2442.86 L19370.5,1958 C19370.5,1930.38576 19348.1142,1908 19320.5,1908 C19311.3873,1908 19304,1900.6127 19304,1891.5 L19304,1875 C19304,1863.95431 19312.9543,1855 19324,1855 L19987.66,1855 C20000.3844,1854.84876 20010.9215,1864.84524 20011.44,1877.56 C20011.5527,1883.73426 20009.1799,1889.6949 20004.8549,1894.10266 C20000.5299,1898.51042 19994.6153,1900.99566 19988.44,1901 L19468,1901 C19440.3858,1901 19418,1923.38576 19418,1951 L19418,2642 C19418,2669.61424 19440.3858,2692 19468,2692 Z M21285.56,1888 C21285.56,1899.04569 21276.6057,1908 21265.56,1908 L20818,1908 C20790.3858,1908 20768,1930.38576 20768,1958 L20768,2635 C20768,2662.61424 20790.3858,2685 20818,2685 L21200,2685 C21211.0457,2685 21220,2693.95431 21220,2705 L21220,2718 C21220,2729.04569 21211.0457,2738 21200,2738 L20144.42,2738 C20138.2447,2737.99566 20132.3301,2735.51042 20128.0051,2731.10266 C20123.6801,2726.6949 20121.3073,2720.73426 20121.42,2714.56 C20121.928,2701.8484 20132.4591,2691.8491 20145.18,2692 L20678,2692 C20705.6142,2692 20728,2669.61424 20728,2642 L20728,1951 C20728,1923.38576 20705.6142,1901 20678,1901 L20145.18,1901 C20132.4591,1901.1509 20121.928,1891.1516 20121.42,1878.44 C20121.3018,1872.26415 20123.6728,1866.30033 20127.999,1861.89136 C20132.3252,1857.48238 20138.243,1854.99887 20144.42,1855 C20659.4067,1855.28 21033.14,1855.63333 21265.62,1856.06 C21276.6657,1856.06 21285.62,1865.01431 21285.62,1876.06 L21285.56,1888 Z M22610,2577.12 C22610,2588.16569 22601.0457,2597.12 22590,2597.12 C22238.62,2597.42 22041.88,2598.06 22002.56,2598.2 C21997.6796,2598.22366 21992.8287,2598.95804 21988.16,2600.38 C21933.32,2617.18 21575.76,2726.6 21544.9,2735.88 C21540.2359,2737.24081 21535.3984,2737.91456 21530.54,2737.88 L21373.8,2737.88 C21362.7543,2737.88 21353.8,2728.92569 21353.8,2717.88 L21353.8,2704.88 C21353.8,2693.83431 21362.7543,2684.88 21373.8,2684.88 L21452,2684.88 C21479.6142,2684.88 21502,2662.49424 21502,2634.88 L21502,2488.74 C21502,2461.12576 21524.3858,2438.74 21552,2438.74 L21579.82,2438.74 C21607.4342,2438.74 21629.82,2461.12576 21629.82,2488.74 L21629.82,2578.14 C21629.819,2594.15492 21637.4895,2609.20123 21650.4504,2618.60828 C21663.4113,2628.01532 21680.094,2630.64463 21695.32,2625.68 L21982.22,2532.16 C22002.7972,2525.45054 22016.7214,2506.26344 22016.72,2484.62 L22016.72,2270.12 C22016.72,2242.50576 21994.3342,2220.12 21966.72,2220.12 L21679.82,2220.12 C21652.2058,2220.12 21629.82,2242.50576 21629.82,2270.12 C21629.82,2284.68927 21618.0093,2296.5 21603.44,2296.5 L21552,2296.5 C21524.3858,2296.5 21502,2274.11424 21502,2246.5 L21502,1958 C21502,1930.38576 21479.6142,1908 21452,1908 L21442,1908 C21430.9543,1908 21422,1899.04569 21422,1888 L21422,1876.48 C21422,1865.43431 21430.9543,1856.48 21442,1856.48 C21496.36,1856.66 21531.2,1857 21545.36,1857.16 C21550.1473,1857.21869 21554.9018,1857.95947 21559.48,1859.36 C21611.8,1875.46 21949.48,1978.52 22002.82,1994.82 C22007.5388,1996.26285 22012.4456,1996.99752 22017.38,1997 L22868,1997 C22879.0457,1997 22888,2005.95431 22888,2017 L22888,2018.5 C22888,2029.54569 22879.0457,2038.5 22868,2038.5 L22102.8,2038.5 C22075.1858,2038.5 22052.8,2060.88576 22052.8,2088.5 L22052.8,2506.5 C22052.8,2534.11424 22075.1858,2556.5 22102.8,2556.5 L22590,2556.5 C22601.0457,2556.5 22610,2565.45431 22610,2576.5 L22610,2577.12 Z M25241,2434.86 C25241,2440.38285 25236.5228,2444.86 25231,2444.86 L24800,2444.86 C24772.3858,2444.86 24750,2467.24576 24750,2494.86 L24750,2502.86 C24750,2530.47424 24772.3858,2552.86 24800,2552.86 L25216,2552.86 C25227.0457,2552.86 25236,2561.81431 25236,2572.86 L25236,2576 C25236,2587.04569 25227.0457,2596 25216,2596 C24104.1333,2596.26667 23280.1333,2596.58667 22744,2596.96 C22732.9543,2596.96 22724,2588.00569 22724,2576.96 L22724,2576.44 C22724,2565.39431 22732.9543,2556.44 22744,2556.44 L23263.34,2556.44 C23290.9542,2556.44 23313.34,2534.05424 23313.34,2506.44 L23313.34,2474.2 C23313.34,2446.58576 23335.7258,2424.2 23363.34,2424.2 L23534,2424.2 C23561.6142,2424.2 23584,2401.81424 23584,2374.2 L23584,2202.2 C23584,2174.58576 23561.6142,2152.2 23534,2152.2 L23313.34,2152.2 L23313.34,2092.86 C23313.34,2065.24576 23290.9542,2042.86 23263.34,2042.86 L23060.66,2042.86 C23048.1065,2042.86 23036.0674,2047.84823 23027.1926,2056.72678 C23018.3178,2065.60532 23013.3347,2077.64649 23013.34,2090.2 L23013.34,2120.2 C23013.34,2131.24569 23004.3857,2140.2 22993.34,2140.2 L22893.76,2140.2 C22888.2372,2140.2 22883.76,2135.72285 22883.76,2130.2 L22883.76,2122.2 C22883.76,2116.67715 22888.2372,2112.2 22893.76,2112.2 L22969.34,2112.2 C22980.3857,2112.2 22989.34,2103.24569 22989.34,2092.2 L22989.34,2017 C22989.34,2005.95431 22998.2943,1997 23009.34,1997 L23648,1997 C23659.0457,1997 23668,2005.95431 23668,2017 L23668,2039.86 C23668.0111,2041.4981 23666.698,2042.83805 23665.06,2042.86 C23651.7992,2042.86 23639.0815,2048.12784 23629.7047,2057.50466 C23620.3278,2066.88148 23615.06,2079.59918 23615.06,2092.86 L23615.06,2472.86 C23615.06,2500.47424 23637.4458,2522.86 23665.06,2522.86 L24669.06,2522.86 C24696.6742,2522.86 24719.06,2500.47424 24719.06,2472.86 L24719.06,2454.86 C24719.06,2427.24576 24741.4458,2404.86 24769.06,2404.86 L25231.06,2404.86 C25236.5828,2404.86 25241.06,2409.33715 25241.06,2414.86 L25241,2434.86 Z M25242,2291.86 C25242,2297.38285 25237.5228,2301.86 25232,2301.86 L25218,2301.86 C25212.4772,2301.86 25208,2297.38285 25208,2291.86 L25208,2092.86 C25208,2065.24576 25185.6142,2042.86 25158,2042.86 L23784,2042.86 C23772.9543,2042.86 23764,2033.90569 23764,2022.86 L23764,2017 C23764,2005.95431 23772.9543,1997 23784,1997 L25192,1997 C25219.6142,1997 25242,2019.38576 25242,2047 L25242,2291.86 Z M26187,2586.86 L26120,2586.86 C26092.3858,2586.86 26070,2609.24576 26070,2636.86 L26070,2914.86 C26070,2942.47424 26047.6142,2964.86 26020,2964.86 L25608,2964.86 C25580.3858,2964.86 25558,2942.47424 25558,2914.86 L25558,2646 C25558,2618.38576 25535.6142,2596 25508,2596 L25370,2596 C25358.9543,2596 25350,2587.04569 25350,2576 L25350,2572.84 C25350,2561.79431 25358.9543,2552.84 25370,2552.84 L26142,2552.84 C26157.3183,2552.85197 26171.2982,2544.11455 26178,2530.34 L26221.08,2530.34 L26221.08,2552.84 C26221.0853,2561.8747 26217.4946,2570.54003 26211.1004,2576.9229 C26204.7063,2583.30577 26196.0347,2586.88126 26187,2586.86 Z M26986,2378.86 C26986,2406.47424 26963.6142,2428.86 26936,2428.86 L26271,2428.86 C26253.72,2428.86 26238.48,2435.28 26229.5,2446.86 L26182,2446.86 L26182,2082.86 C26182,2060.76861 26164.0914,2042.86 26142,2042.86 L25493,2042.86 C25470.9086,2042.86 25453,2060.76861 25453,2082.86 L25453,2388.86 C25453,2394.38285 25448.5228,2398.86 25443,2398.86 L25430,2398.86 C25424.4772,2398.86 25420,2394.38285 25420,2388.86 L25420,2224.86 L25421,2224.86 L25421,2046.86 C25421,2019.24576 25443.3858,1996.86 25471,1996.86 L25586.62,1996.86 C25614.2342,1996.86 25636.62,1974.47424 25636.62,1946.86 L25636.62,1656.86 C25636.62,1629.24576 25659.0058,1606.86 25686.62,1606.86 L26594.22,1606.86 C26602.6533,1606.86703 26610.9487,1608.99936 26618.34,1613.06 L26828.12,1728.6 C26844.0785,1737.38857 26853.9936,1754.16157 26854,1772.38 L26854,1986.86 C26854,1997.90569 26862.9543,2006.86 26874,2006.86 L26966,2006.86 C26977.0457,2006.86 26986,2015.81431 26986,2026.86 L26986,2378.86 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g className="venues-map" id="svg-sector-1293-venues-2">
			<rect height="533" id="venue-area-12423" width="1115.06" fill="#7C7C7C" rx="50" x="3173.94" y="2030"/>
			<rect height="533" id="venue-area-12425" width="1066.5" fill="#7C7C7C" rx="50" x="6901.5" y="2030"/>
			<path id="venue-area-12426" d="M13085,1908 L12582,1908 C12579.4215,1907.99701 12576.8469,1908.19764 12574.3,1908.6 L12516,1908.6 C12488.3858,1908.6 12466,1930.98576 12466,1958.6 L12466,2397.86 C12466,2425.47424 12488.3858,2447.86 12516,2447.86 L12532,2447.86 L12532,2635 C12532,2662.61424 12554.3858,2685 12582,2685 L13085,2685 C13112.6142,2685 13135,2662.61424 13135,2635 L13135,1958 C13135,1930.38576 13112.6142,1908 13085,1908 Z" fill="#7C7C7C"/>
			<path id="venue-area-12420" d="M19320.5,1908 L18568,1908 C18540.3858,1908 18518,1930.38576 18518,1958 L18518,2652.86 C18518,2680.47424 18540.3858,2702.86 18568,2702.86 L18846,2702.86 C18873.6142,2702.86 18896,2680.47424 18896,2652.86 L18896,2492.86 L19320.5,2492.86 C19348.1142,2492.86 19370.5,2470.47424 19370.5,2442.86 L19370.5,1958 C19370.5,1930.38576 19348.1142,1908 19320.5,1908 Z" fill="#7C7C7C"/>
			<path id="venue-area-12421" d="M25208,2092.86 C25208,2065.24576 25185.6142,2042.86 25158,2042.86 L23665,2042.86 C23651.7392,2042.86 23639.0215,2048.12784 23629.6447,2057.50466 C23620.2678,2066.88148 23615,2079.59918 23615,2092.86 L23615,2472.86 C23615,2500.47424 23637.3858,2522.86 23665,2522.86 L24669,2522.86 C24696.6142,2522.86 24719,2500.47424 24719,2472.86 L24719,2454.86 C24719,2427.24576 24741.3858,2404.86 24769,2404.86 L25158,2404.86 C25185.6142,2404.86 25208,2382.47424 25208,2354.86 L25208,2092.86 Z" fill="#7C7C7C"/>
			<path id="venue-area-12416" d="M26142,2042.86 L25493,2042.86 C25471,2042.86 25453,2061.28 25453,2084 L25453,2511.74 C25453,2534.46 25471,2552.86 25493,2552.86 L26142,2552.86 C26164,2552.86 26182,2534.46 26182,2511.74 L26182,2084 C26182,2061.28 26164.1,2042.86 26142,2042.86 Z" fill="#7C7C7C"/>
			<path id="venue-area-12424" d="M23534,2152.2 L23313.34,2152.2 L23313.34,2092.86 C23313.34,2065.24576 23290.9542,2042.86 23263.34,2042.86 L23060.66,2042.86 C23048.1065,2042.86 23036.0674,2047.84823 23027.1926,2056.72678 C23018.3178,2065.60532 23013.3347,2077.64649 23013.34,2090.2 L23013.34,2120.2 C23013.34,2131.24569 23004.3857,2140.2 22993.34,2140.2 L22923.76,2140.2 C22901.6686,2140.2 22883.76,2158.10861 22883.76,2180.2 L22883.76,2516.5 C22883.76,2538.59139 22901.6686,2556.5 22923.76,2556.5 L23263.34,2556.5 C23290.9542,2556.5 23313.34,2534.11424 23313.34,2506.5 L23313.34,2474.2 C23313.34,2446.58576 23335.7258,2424.2 23363.34,2424.2 L23534,2424.2 C23561.6142,2424.2 23584,2401.81424 23584,2374.2 L23584,2202.2 C23584,2174.58576 23561.6142,2152.2 23534,2152.2 Z" fill="#7C7C7C"/>
			<path id="venue-area-12422" d="M22760,2038.5 L22102.8,2038.5 C22075.1858,2038.5 22052.8,2060.88576 22052.8,2088.5 L22052.8,2506.5 C22052.8,2534.11424 22075.1858,2556.5 22102.8,2556.5 L22760,2556.5 C22782.0914,2556.5 22800,2538.59139 22800,2516.5 L22800,2078.5 C22800,2056.40861 22782.0914,2038.5 22760,2038.5 Z" fill="#7C7C7C"/>
		</g>
		<g id="svg-sector-1293-allowedAreaStroke-1">
			<path id="shape-stroke" d="M22010,1990 L25403,1990 C25426.7437,1989.98896 25445.989,1970.74367 25446,1947 L25446,1906 C25445.989,1882.25633 25426.7437,1863.01104 25403,1863 L22084,1863 C22052.5198,1863 22027,1837.48023 22027,1806 L22027,1763 C22027,1739.25176 22007.7482,1720 21984,1720 L8013,1720 C7989.25633,1720.01104 7970.01104,1739.25633 7970,1763 L7970,1805 C7970,1836.48023 7944.48023,1862 7913,1862 L1895,1862 C1871.25633,1862.01104 1852.01104,1881.25633 1852,1905 L1852,2688 C1852,2711.74824 1871.25176,2731 1895,2731 L7912.2,2731 C7943.48152,2731.00967 7968.91473,2756.21978 7969.2,2787.5 L7969.56,2830.38 C7969.76856,2853.97971 7988.95937,2873.00092 8012.56,2873 L21984,2873 C22007.7482,2873 22027,2853.74824 22027,2830 L22027,2787 C22027,2755.51977 22052.5198,2730 22084,2730 L25403,2730 C25426.7437,2729.98896 25445.989,2710.74367 25446,2687 L25446,2646 C25446,2634.59753 25441.469,2623.66237 25433.4044,2615.60148 C25425.3397,2607.54059 25414.4025,2603.01469 25403,2603.02 C24268.64,2603.26 23417.48,2603.57333 22849.52,2603.96 C22565.52,2604.13333 22352.3333,2604.33333 22209.96,2604.56 C22138.7733,2604.66667 22085.2867,2604.78 22049.5,2604.9 L22009.1,2605.08 C22007.44,2605.08 21996.32,2605.22 21997.24,2604.94 C21846.48,2651.51333 21732.98,2686.45333 21656.74,2709.76 C21618.62,2721.4 21589.8133,2730.14 21570.32,2735.98 C21547,2742.94 21539.84,2745 21537.86,2745 L20144.42,2745 C20127.8515,2745 20114.42,2731.56854 20114.42,2715 C20114.42,2698.43146 20127.8515,2685 20144.42,2685 L20678,2685 C20701.7437,2684.98896 20720.989,2665.74367 20721,2642 L20721,1951 C20720.989,1927.25633 20701.7437,1908.01104 20678,1908 L20144.42,1908 C20127.8515,1908 20114.42,1894.56854 20114.42,1878 C20114.42,1861.43146 20127.8515,1848 20144.42,1848 C20612.2467,1848.25333 20963.5133,1848.56667 21198.22,1848.94 C21315.5533,1849.14 21403.78,1849.34667 21462.9,1849.56 C21534.14,1849.82 21552.9,1849.96 21554.76,1850.56 C21705.52,1897.14667 21819.0067,1932.08 21895.22,1955.36 C21933.3133,1967 21962.0933,1975.73333 21981.56,1981.56 C21991.26,1984.46 21998.66,1986.64 22003.7,1988.08 C22006.2,1988.8 22008.12,1989.34 22009.44,1989.68 C22009.82,1989.78 22010.74,1990 22010,1990 Z M18074,2745 C18057.4315,2745 18044,2731.56854 18044,2715 C18044,2698.43146 18057.4315,2685 18074,2685 C18078.4183,2685 18082,2681.41828 18082,2677 L18082,1916 C18082,1911.58172 18078.4183,1908 18074,1908 C18057.4315,1908 18044,1894.56854 18044,1878 C18044,1861.43146 18057.4315,1848 18074,1848 L19988.42,1848 C20004.9885,1848 20018.42,1861.43146 20018.42,1878 C20018.42,1894.56854 20004.9885,1908 19988.42,1908 L19468,1908 C19444.2563,1908.01104 19425.011,1927.25633 19425,1951 L19425,2642 C19425.011,2665.74367 19444.2563,2684.98896 19468,2685 L19988.42,2685 C20004.9885,2685 20018.42,2698.43146 20018.42,2715 C20018.42,2731.56854 20004.9885,2745 19988.42,2745 L18074,2745 Z M14443.5,2745 L13323,2745 C13306.4315,2745 13293,2731.56854 13293,2715 C13293,2698.43146 13306.4315,2685 13323,2685 C13327.4183,2685 13331,2681.41828 13331,2677 L13331,1916 C13331,1911.58172 13327.4183,1908 13323,1908 C13306.4315,1908 13293,1894.56854 13293,1878 C13293,1861.43146 13306.4315,1848 13323,1848 L14443.5,1848 C14460.0685,1848 14473.5,1861.43146 14473.5,1878 C14473.5,1894.56854 14460.0685,1908 14443.5,1908 C14439.0817,1908 14435.5,1911.58172 14435.5,1916 L14435.5,2676.86 C14435.5,2681.27828 14439.0817,2684.86 14443.5,2684.86 C14460.0685,2684.86 14473.5,2698.29146 14473.5,2714.86 C14473.5,2731.42854 14460.0685,2744.86 14443.5,2744.86 L14443.5,2745 Z M16398.94,2745 L14578,2745 C14561.4315,2745 14548,2731.56854 14548,2715 C14548,2698.43146 14561.4315,2685 14578,2685 C14582.4183,2685 14586,2681.41828 14586,2677 L14586,1916 C14586,1911.58172 14582.4183,1908 14578,1908 C14561.4315,1908 14548,1894.56854 14548,1878 C14548,1861.43146 14561.4315,1848 14578,1848 L16398.94,1848 C16415.5085,1848 16428.94,1861.43146 16428.94,1878 C16428.94,1894.56854 16415.5085,1908 16398.94,1908 C16394.5217,1908 16390.94,1911.58172 16390.94,1916 L16390.94,2676.86 C16390.94,2681.27828 16394.5217,2684.86 16398.94,2684.86 C16415.5085,2684.86 16428.94,2698.29146 16428.94,2714.86 C16428.94,2731.42854 16415.5085,2744.86 16398.94,2744.86 L16398.94,2745 Z M17389.5,2745 L16551,2745 C16534.4315,2745 16521,2731.56854 16521,2715 C16521,2698.43146 16534.4315,2685 16551,2685 C16555.4183,2685 16559,2681.41828 16559,2677 L16559,1916 C16559,1911.58172 16555.4183,1908 16551,1908 C16534.4315,1908 16521,1894.56854 16521,1878 C16521,1861.43146 16534.4315,1848 16551,1848 L17389.5,1848 C17406.0685,1848 17419.5,1861.43146 17419.5,1878 C17419.5,1894.56854 17406.0685,1908 17389.5,1908 C17385.0817,1908 17381.5,1911.58172 17381.5,1916 L17381.5,2676.86 C17381.5,2681.27828 17385.0817,2684.86 17389.5,2684.86 C17406.0685,2684.86 17419.5,2698.29146 17419.5,2714.86 C17419.5,2731.42854 17406.0685,2744.86 17389.5,2744.86 L17389.5,2745 Z M17886.64,2745 L17577,2745 C17560.4315,2745 17547,2731.56854 17547,2715 C17547,2698.43146 17560.4315,2685 17577,2685 C17581.4183,2685 17585,2681.41828 17585,2677 L17585,1916 C17585,1911.58172 17581.4183,1908 17577,1908 C17560.4315,1908 17547,1894.56854 17547,1878 C17547,1861.43146 17560.4315,1848 17577,1848 L17886.64,1848 C17903.2085,1848 17916.64,1861.43146 17916.64,1878 C17916.64,1894.56854 17903.2085,1908 17886.64,1908 C17882.2217,1908 17878.64,1911.58172 17878.64,1916 L17878.64,2676.86 C17878.64,2681.27828 17882.2217,2684.86 17886.64,2684.86 C17903.2085,2684.86 17916.64,2698.29146 17916.64,2714.86 C17916.64,2731.42854 17903.2085,2744.86 17886.64,2744.86 L17886.64,2745 Z M13218.64,2715 C13218.64,2731.56854 13205.2085,2745 13188.64,2745 L11550,2745 C11533.4315,2745 11520,2731.56854 11520,2715 C11520,2698.43146 11533.4315,2685 11550,2685 L12343,2685 C12366.7437,2684.98896 12385.989,2665.74367 12386,2642 L12386,1951 C12385.989,1927.25633 12366.7437,1908.01104 12343,1908 L11550,1908 C11533.4315,1908 11520,1894.56854 11520,1878 C11520,1861.43146 11533.4315,1848 11550,1848 L13188.6,1848 C13205.1685,1848 13218.6,1861.43146 13218.6,1878 C13218.6,1894.56854 13205.1685,1908 13188.6,1908 C13179.7634,1908 13172.6,1915.16344 13172.6,1924 L13172.6,2669 C13172.6,2677.83656 13179.7634,2685 13188.6,2685 C13205.1685,2685 13218.6,2698.43146 13218.6,2715 L13218.64,2715 Z M11361.94,2685 C11378.5085,2685 11391.94,2698.43146 11391.94,2715 C11391.94,2731.56854 11378.5085,2745 11361.94,2745 C10390.78,2744.76 9662.00667,2744.45333 9175.62,2744.08 C8932.42,2743.90667 8749.82667,2743.70667 8627.84,2743.48 C8566.84,2743.37333 8520.99333,2743.26667 8490.3,2743.16 C8446.96,2742.98 8443.16,2742.96 8441.64,2742.5 C8289.01333,2695.9 8174.14,2660.95333 8097.02,2637.66 C8058.46,2626.00667 8029.34,2617.27333 8009.66,2611.46 C7999.84667,2608.54 7992.38,2606.36 7987.26,2604.92 C7984.74,2604.2 7982.8,2603.66 7981.46,2603.32 C7981.08,2603.22 7980.14,2603 7980.86,2603 L2538.24,2603 C2527.19431,2603 2518.24,2594.04569 2518.24,2583 C2518.24,2571.95431 2527.19431,2563 2538.24,2563 L3088,2563 C3111.74824,2563 3131,2543.74824 3131,2520 L3131,2073 C3130.98896,2049.25633 3111.74367,2030.01104 3088,2030 L2761,2030 C2749.95431,2030 2741,2021.04569 2741,2010 C2741,1998.95431 2749.95431,1990 2761,1990 C4563.56,1989.76 5880.28,1989.44 6741.98,1989.08 C7165.78,1988.9 7480.18,1988.7 7688.1,1988.48 C7790.95333,1988.38667 7867.9,1988.27333 7918.94,1988.14 C7944.34,1988.14 7963.40667,1988.08667 7976.14,1987.98 C7978.5,1987.98 7994.36,1987.82 7993.44,1988.1 C8146.06667,1941.5 8260.95333,1906.54667 8338.1,1883.24 C8376.68667,1871.6 8405.83333,1862.86 8425.54,1857.02 C8449.14,1850.04 8456.36,1848 8458.32,1848 L11362,1848 C11378.5685,1848 11392,1861.43146 11392,1878 C11392,1894.56854 11378.5685,1908 11362,1908 L10839,1908 C10815.2563,1908.01104 10796.011,1927.25633 10796,1951 L10796,2642 C10796.011,2665.74367 10815.2563,2684.98896 10839,2685 L11361.94,2685 Z M2390.28,2583 C2390.28,2594.04569 2381.32569,2603 2370.28,2603 L2005,2603 C1973.51977,2603 1948,2577.48023 1948,2546 L1948,2047 C1948,2015.51977 1973.51977,1990 2005,1990 L2593,1990 C2604.04569,1990 2613,1998.95431 2613,2010 C2613,2021.04569 2604.04569,2030 2593,2030 L2037,2030 C2013.25633,2030.01104 1994.01104,2049.25633 1994,2073 L1994,2520 C1994,2543.74824 2013.25176,2563 2037,2563 L2370.24,2563 C2381.28569,2563 2390.24,2571.95431 2390.24,2583 L2390.28,2583 Z" stroke="#979797" strokeWidth="14"/>
		</g>
		<g id="svg-sector-1293-allowedAreaStroke-2">
			<path id="shape-stroke-2" d="M27118,1898.86 L27056,1898.86 C27044.9543,1898.86 27036,1889.90569 27036,1878.86 L27036,1769.54 C27035.9994,1751.7765 27026.5741,1735.34701 27011.24,1726.38 L26659.7,1520.7 C26652.0366,1516.21787 26643.3179,1513.857 26634.44,1513.86 L25498,1513.86 C25470.3858,1513.86 25448,1536.24576 25448,1563.86 L25448,1806 C25448,1833.61424 25425.6142,1856 25398,1856 L22094,1856 C22066.3858,1856 22044,1833.61424 22044,1806 L22044,1763 C22044,1735.38576 22021.6142,1713 21994,1713 L8023,1713 C7995.38576,1713 7973,1735.38576 7973,1763 L7973,1805 C7973,1832.61424 7950.61424,1855 7923,1855 L1905,1855 C1877.38576,1855 1855,1877.38576 1855,1905 L1855,2688 C1855,2715.61424 1877.38576,2738 1905,2738 L7922.2,2738 C7949.64332,2737.99894 7971.9585,2760.11775 7972.2,2787.56 L7972.56,2830.44 C7972.8015,2857.88225 7995.11668,2880.00106 8022.56,2880 L21994,2880 C22021.6142,2880 22044,2857.61424 22044,2830 L22044,2787 C22044,2759.38576 22066.3858,2737 22094,2737 L25442,2737 L25442,3018.86 C25442,3046.47424 25464.3858,3068.86 25492,3068.86 L26156,3068.86 C26183.6142,3068.86 26206,3046.47424 26206,3018.86 L26206,2740.86 C26206,2713.24576 26228.3858,2690.86 26256,2690.86 L26812,2690.86 C26839.6142,2690.86 26862,2668.47424 26862,2640.86 L26862,2636.86 C26862,2609.24576 26839.6142,2586.86 26812,2586.86 L26373.48,2586.86 C26367.9572,2586.86 26363.48,2582.38285 26363.48,2576.86 L26363.48,2562.86 C26363.48,2557.33715 26367.9572,2552.86 26373.48,2552.86 L27050,2552.86 C27077.6142,2552.86 27100,2530.47424 27100,2502.86 L27100,2026.86 C27100.0879,2015.78847 27109.0881,2006.85965 27120.16,2006.86 C27130.0386,2006.77219 27138.0004,1998.73898 27138,1988.86 L27138,1918.86 C27138,1907.81431 27129.0457,1898.86 27118,1898.86 Z M2380.24,2596 L2015,2596 C1987.38576,2596 1965,2573.61424 1965,2546 L1965,2047 C1965,2019.38576 1987.38576,1997 2015,1997 L2603,1997 C2610.1797,1997 2616,2002.8203 2616,2010 C2616,2017.1797 2610.1797,2023 2603,2023 L2047,2023 C2019.38576,2023 1997,2045.38576 1997,2073 L1997,2520 C1997,2547.61424 2019.38576,2570 2047,2570 L2380.24,2570 C2387.4197,2570 2393.24,2575.8203 2393.24,2583 C2393.24,2590.1797 2387.4197,2596 2380.24,2596 Z M4774,2030 L4650,2030 C4622.38576,2030 4600,2052.38576 4600,2080 L4600,2513 C4600,2540.61424 4622.38576,2563 4650,2563 L4897.34,2563 C4902.86285,2563 4907.34,2567.47715 4907.34,2573 L4907.34,2586 C4907.34,2591.52285 4902.86285,2596 4897.34,2596 L2548.24,2596 C2544.72522,2595.99626 2541.36173,2594.56947 2538.91629,2592.0449 C2536.47084,2589.52032 2535.15185,2586.11312 2535.26,2582.6 C2535.65653,2575.44503 2541.63503,2569.88158 2548.8,2570 L3098,2570 C3125.61424,2570 3148,2547.61424 3148,2520 L3148,2073 C3148,2045.38576 3125.61424,2023 3098,2023 L2771.54,2023 C2764.37901,2023.10804 2758.40659,2017.55025 2758,2010.4 C2757.89175,2006.88341 2759.21344,2003.47311 2761.66325,2000.94793 C2764.11305,1998.42274 2767.48175,1996.99833 2771,1997 L3348.02,1997 C3353.54285,1997 3358.02,2001.47715 3358.02,2007 L3358.02,2020 C3358.02,2025.52285 3353.54285,2030 3348.02,2030 L3234.02,2030 C3206.40576,2030 3184.02,2052.38576 3184.02,2080 L3184.02,2513 C3184.02,2540.61424 3206.40576,2563 3234.02,2563 L4249,2563 C4276.61424,2563 4299,2540.61424 4299,2513 L4299,2080 C4299,2052.38576 4276.61424,2030 4249,2030 L3468.66,2030 C3463.13715,2030 3458.66,2025.52285 3458.66,2020 L3458.66,2006.92 C3458.66,2001.39715 3463.13715,1996.92 3468.66,1996.92 C4358.84,1996.78 5108.24,1996.62 5725.3,1996.46 C5730.82285,1996.46 5735.3,2000.93715 5735.3,2006.46 L5735.3,2020 C5735.3,2025.52285 5730.82285,2030 5725.3,2030 L4914,2030 C4886.38576,2030 4864,2052.38576 4864,2080 L4864,2428.86 C4864,2439.90569 4855.04569,2448.86 4844,2448.86 C4832.95431,2448.86 4824,2439.90569 4824,2428.86 L4824,2080 C4824,2052.38576 4801.61424,2030 4774,2030 Z M5446,2586 C5446,2591.52285 5441.52285,2596 5436,2596 L5036,2596 C5030.47715,2596 5026,2591.52285 5026,2586 L5026,2573 C5026,2567.47715 5030.47715,2563 5036,2563 L5436,2563 C5441.52285,2563 5446,2567.47715 5446,2573 L5446,2586 Z M7798,2586 C7798,2591.52285 7793.52285,2596 7788,2596 L5566.66,2596 C5561.13715,2596 5556.66,2591.52285 5556.66,2586 L5556.66,2573 C5556.66,2567.47715 5561.13715,2563 5566.66,2563 L6344,2563 C6371.61424,2563 6394,2540.61424 6394,2513 L6394,2080 C6394,2052.38576 6371.61424,2030 6344,2030 L5861.34,2030 C5855.81715,2030 5851.34,2025.52285 5851.34,2020 L5851.34,2006.4 C5851.34,2000.87715 5855.81715,1996.4 5861.34,1996.4 C6323.86,1996.26 6707.44,1996.1 7016.02,1995.96 C7021.54285,1995.96 7026.02,2000.43715 7026.02,2005.96 L7026.02,2019.96 C7026.02,2025.48285 7021.54285,2029.96 7016.02,2029.96 L6961.52,2029.96 C6933.90576,2029.96 6911.52,2052.34576 6911.52,2079.96 L6911.52,2512.96 C6911.52,2540.57424 6933.90576,2562.96 6961.52,2562.96 L7788,2562.96 C7793.52285,2562.96 7798,2567.43715 7798,2572.96 L7798,2586 Z M10849,2692 L11371.14,2692 C11383.8609,2691.8491 11394.392,2701.8484 11394.9,2714.56 C11395.0179,2720.71855 11392.6606,2726.66704 11388.3561,2731.07305 C11384.0516,2735.47905 11378.1596,2737.97435 11372,2738 C9527.16,2737.52 8554.14,2736 8461.12,2735.82 C8456.22747,2735.80301 8451.36335,2735.07542 8446.68,2733.66 C8392.86,2717.28 8045.22,2612.38 7996.56,2597.66 C7992.80959,2596.53533 7988.91542,2595.96265 7985,2595.96 L7904,2595.96 C7898.47715,2595.96 7894,2591.48285 7894,2585.96 L7894,2572.96 C7894,2567.43715 7898.47715,2562.96 7904,2562.96 L7928,2562.96 C7955.61424,2562.96 7978,2540.57424 7978,2512.96 L7978,2080 C7978,2052.38576 7955.61424,2030 7928,2030 L7128,2030 C7122.47715,2030 7118,2025.52285 7118,2020 L7118,2006 C7118,2000.47715 7122.47715,1996 7128,1996 C7673.44,1995.7 7956.26,1995.02 7999.54,1994.92 C8003.43763,1994.90339 8007.31191,1994.31719 8011.04,1993.18 C8059.38,1978.48 8407.04,1873.56 8461.2,1857.18 C8465.88177,1855.75982 8470.74757,1855.03871 8475.64,1855.04 L11371.14,1855.04 C11383.8609,1854.8891 11394.392,1864.8884 11394.9,1877.6 C11395.0071,1883.75169 11392.6449,1889.68981 11388.3416,1894.08709 C11384.0383,1898.48437 11378.1526,1900.97418 11372,1901 L10849,1901 C10821.3858,1901 10799,1923.38576 10799,1951 L10799,2642 C10799,2669.61424 10821.3858,2692 10849,2692 Z M13198.8,2692 C13205.1498,2692.0556 13211.194,2694.73393 13215.5007,2699.40039 C13219.8073,2704.06684 13221.993,2710.30616 13221.54,2716.64 C13220.4474,2728.80092 13210.2096,2738.09062 13198,2738 L12869.26,2738 C12858.2143,2738 12849.26,2729.04569 12849.26,2718 L12849.26,2705 C12849.26,2693.95431 12858.2143,2685 12869.26,2685 L13095,2685 C13122.6142,2685 13145,2662.61424 13145,2635 L13145,1958 C13145,1930.38576 13122.6142,1908 13095,1908 L12526,1908.6 C12498.3858,1908.6 12476,1930.98576 12476,1958.6 L12476,2397.86 C12476,2425.47424 12498.3858,2447.86 12526,2447.86 L12542,2447.86 L12542,2635 C12542,2662.61424 12564.3858,2685 12592,2685 L12742.28,2685 C12753.3257,2685 12762.28,2693.95431 12762.28,2705 L12762.28,2718 C12762.28,2729.04569 12753.3257,2738 12742.28,2738 L11560.66,2738 C11547.9391,2738.1509 11537.408,2728.1516 11536.9,2715.44 C11536.787,2709.24837 11539.1733,2703.27234 11543.5201,2698.8616 C11547.8669,2694.45086 11553.8074,2691.97745 11560,2692 L12353,2692 C12380.6142,2692 12403,2669.61424 12403,2642 L12403,1951 C12403,1923.38576 12380.6142,1901 12353,1901 L11560.66,1901 C11547.9391,1901.1509 11537.408,1891.1516 11536.9,1878.44 C11536.787,1872.24837 11539.1733,1866.27234 11543.5201,1861.8616 C11547.8669,1857.45086 11553.8074,1854.97745 11560,1855 L13198,1855 C13210.2478,1854.85692 13220.5444,1864.16043 13221.64,1876.36 C13222.093,1882.69384 13219.9073,1888.93316 13215.6007,1893.59961 C13211.294,1898.26607 13205.2498,1900.9444 13198.9,1901 C13192.8304,1900.89847 13186.9705,1903.21945 13182.6166,1907.4495 C13178.2627,1911.67955 13175.7736,1917.47003 13175.7,1923.54 L13175.7,2669.54 C13175.8974,2682.11214 13186.2273,2692.15583 13198.8,2692 Z M14452.8,2738 L13333.7,2738 C13320.9716,2738.13836 13310.455,2728.10106 13310,2715.38 C13309.9029,2709.18124 13312.31,2703.20533 13316.6768,2698.8047 C13321.0435,2694.40407 13327.0007,2691.95076 13333.2,2692 C13337.173,2691.97357 13340.9727,2690.36991 13343.7633,2687.54185 C13346.5538,2684.71378 13348.1066,2680.89297 13348.08,2676.92 L13348.08,1916 C13348.1066,1912.02889 13346.5532,1908.21015 13343.7621,1905.38526 C13340.9709,1902.56036 13337.1711,1900.96115 13333.2,1900.94 C13327.0007,1900.98924 13321.0435,1898.53593 13316.6768,1894.1353 C13312.31,1889.73467 13309.9029,1883.75876 13310,1877.56 C13310.455,1864.83894 13320.9716,1854.80164 13333.7,1854.94 L14452.84,1854.94 C14464.9674,1854.7955 14475.1987,1863.93342 14476.42,1876 C14476.9599,1882.44797 14474.7611,1888.82544 14470.3622,1893.57066 C14465.9632,1898.31589 14459.7703,1900.99067 14453.3,1900.94 C14449.3323,1900.96643 14445.5377,1902.56798 14442.7509,1905.3923 C14439.9641,1908.21661 14438.4134,1912.03233 14438.44,1916 L14438.44,2676.86 C14438.4081,2680.83112 14439.9564,2684.65198 14442.7438,2687.48064 C14445.5311,2690.30929 14449.3288,2691.91358 14453.3,2691.94 C14459.4993,2691.89076 14465.4565,2694.34407 14469.8232,2698.7447 C14474.19,2703.14533 14476.5971,2709.12124 14476.5,2715.32 C14476.0768,2728.06469 14465.551,2738.13748 14452.8,2738 Z M15516,2718 C15516,2729.04569 15507.0457,2738 15496,2738 L14588.72,2738 C14575.988,2738.13866 14565.4656,2728.10423 14565,2715.38 C14564.9029,2709.18124 14567.31,2703.20533 14571.6768,2698.8047 C14576.0435,2694.40407 14582.0007,2691.95076 14588.2,2692 C14592.173,2691.97357 14595.9727,2690.36991 14598.7633,2687.54185 C14601.5538,2684.71378 14603.1066,2680.89297 14603.08,2676.92 L14603.08,1916 C14603.1066,1912.02889 14601.5532,1908.21015 14598.7621,1905.38526 C14595.9709,1902.56036 14592.1711,1900.96115 14588.2,1900.94 C14582.0007,1900.98924 14576.0435,1898.53593 14571.6768,1894.1353 C14567.31,1889.73467 14564.9029,1883.75876 14565,1877.56 C14565.4656,1864.83577 14575.988,1854.80134 14588.72,1854.94 L15294,1854.94 C15305.0457,1854.94 15314,1863.89431 15314,1874.94 L15314,1878.8 C15314,1889.84569 15305.0457,1898.8 15294,1898.8 L15080,1898.8 C15052.3858,1898.8 15030,1921.18576 15030,1948.8 L15030,2360.8 C15030,2374.06082 15035.2678,2386.77852 15044.6447,2396.15534 C15054.0215,2405.53216 15066.7392,2410.8 15080,2410.8 L15244,2410.8 C15271.6142,2410.8 15294,2433.18576 15294,2460.8 L15294,2637.18 C15294,2664.79424 15316.3858,2687.18 15344,2687.18 L15496,2687.18 C15507.0457,2687.18 15516,2696.13431 15516,2707.18 L15516,2718 Z M16408.74,2692 C16414.9393,2691.95076 16420.8965,2694.40407 16425.2632,2698.8047 C16429.63,2703.20533 16432.0371,2709.18124 16431.94,2715.38 C16431.4744,2728.10423 16420.952,2738.13866 16408.22,2738 L15644,2738 C15632.9543,2738 15624,2729.04569 15624,2718 L15624,2702.98 C15624.0521,2694.52884 15629.3699,2687.00725 15637.32,2684.14 C15656.9569,2676.88885 15669.9982,2658.17288 15670,2637.24 L15670,2460.86 C15670,2433.24576 15692.3858,2410.86 15720,2410.86 L16122,2410.86 C16149.6142,2410.86 16172,2388.47424 16172,2360.86 L16172,1948.86 C16172,1921.24576 16149.6142,1898.86 16122,1898.86 L15440,1898.86 C15428.9543,1898.86 15420,1889.90569 15420,1878.86 L15420,1875 C15420,1863.95431 15428.9543,1855 15440,1855 L16408.22,1855 C16420.9752,1854.8285 16431.5339,1864.87218 16432,1877.62 C16432.0971,1883.81876 16429.69,1889.79467 16425.3232,1894.1953 C16420.9565,1898.59593 16414.9993,1901.04924 16408.8,1901 C16404.8289,1901.02115 16401.0291,1902.62036 16398.2379,1905.44526 C16395.4468,1908.27015 16393.8934,1912.08889 16393.92,1916.06 L16393.92,2676.92 C16393.8645,2685.17008 16400.4902,2691.91207 16408.74,2692 Z M17399.5,2692 C17412.2025,2692 17422.5,2702.29745 17422.5,2715 C17422.5,2727.70255 17412.2025,2738 17399.5,2738 L16561,2738 C16548.2975,2738 16538,2727.70255 16538,2715 C16538,2702.29745 16548.2975,2692 16561,2692 C16564.9995,2692 16568.8351,2690.41122 16571.6632,2687.58317 C16574.4912,2684.75512 16576.08,2680.91946 16576.08,2676.92 L16576.08,1916 C16576.069,1907.67936 16569.3206,1900.93999 16561,1900.94 C16548.2975,1900.94 16538,1890.64255 16538,1877.94 C16538,1865.23745 16548.2975,1854.94 16561,1854.94 L17399.5,1854.94 C17412.2025,1854.94 17422.5,1865.23745 17422.5,1877.94 C17422.5,1890.64255 17412.2025,1900.94 17399.5,1900.94 C17391.1826,1900.94 17384.44,1907.68259 17384.44,1916 L17384.44,2676.86 C17384.4187,2680.868 17385.996,2684.71916 17388.8226,2687.56078 C17391.6492,2690.40241 17395.4919,2692.00006 17399.5,2692 Z M17896.64,2692 C17909.3425,2692 17919.64,2702.29745 17919.64,2715 C17919.64,2727.70255 17909.3425,2738 17896.64,2738 L17587,2738 C17574.2975,2738 17564,2727.70255 17564,2715 C17564,2702.29745 17574.2975,2692 17587,2692 C17590.9995,2692 17594.8351,2690.41122 17597.6632,2687.58317 C17600.4912,2684.75512 17602.08,2680.91946 17602.08,2676.92 L17602.08,1916 C17602.069,1907.67936 17595.3206,1900.93999 17587,1900.94 C17574.2975,1900.94 17564,1890.64255 17564,1877.94 C17564,1865.23745 17574.2975,1854.94 17587,1854.94 L17896.64,1854.94 C17909.3425,1854.94 17919.64,1865.23745 17919.64,1877.94 C17919.64,1890.64255 17909.3425,1900.94 17896.64,1900.94 C17892.6424,1900.93469 17888.8067,1902.51902 17885.978,1905.34389 C17883.1494,1908.16877 17881.56,1912.00237 17881.56,1916 L17881.56,2676.86 C17881.5387,2680.87147 17883.1187,2684.72567 17885.9496,2687.56788 C17888.7806,2690.41008 17892.6285,2692.00538 17896.64,2692 Z M19478,2692 L19997.66,2692 C20010.3809,2691.8491 20020.912,2701.8484 20021.42,2714.56 C20021.5327,2720.73426 20019.1599,2726.6949 20014.8349,2731.10266 C20010.5099,2735.51042 20004.5953,2737.99566 19998.42,2738 L18084.72,2738 C18071.988,2738.13866 18061.4656,2728.10423 18061,2715.38 C18060.9029,2709.18124 18063.31,2703.20533 18067.6768,2698.8047 C18072.0435,2694.40407 18078.0007,2691.95076 18084.2,2692 C18088.173,2691.97357 18091.9727,2690.36991 18094.7633,2687.54185 C18097.5538,2684.71378 18099.1066,2680.89297 18099.08,2676.92 L18099.08,1916 C18099.1066,1912.02889 18097.5532,1908.21015 18094.7621,1905.38526 C18091.9709,1902.56036 18088.1711,1900.96115 18084.2,1900.94 C18078.0007,1900.98924 18072.0435,1898.53593 18067.6768,1894.1353 C18063.31,1889.73467 18060.9029,1883.75876 18061,1877.56 C18061.4656,1864.83577 18071.988,1854.80134 18084.72,1854.94 L19194,1854.94 C19205.0457,1854.94 19214,1863.89431 19214,1874.94 L19214,1888 C19214,1899.04569 19205.0457,1908 19194,1908 L18578,1908 C18550.3858,1908 18528,1930.38576 18528,1958 L18528,2652.86 C18528,2680.47424 18550.3858,2702.86 18578,2702.86 L18856,2702.86 C18883.6142,2702.86 18906,2680.47424 18906,2652.86 L18906,2492.86 L19330.5,2492.86 C19358.1142,2492.86 19380.5,2470.47424 19380.5,2442.86 L19380.5,1958 C19380.5,1930.38576 19358.1142,1908 19330.5,1908 C19321.3873,1908 19314,1900.6127 19314,1891.5 L19314,1875 C19314,1863.95431 19322.9543,1855 19334,1855 L19997.66,1855 C20010.3844,1854.84876 20020.9215,1864.84524 20021.44,1877.56 C20021.5527,1883.73426 20019.1799,1889.6949 20014.8549,1894.10266 C20010.5299,1898.51042 20004.6153,1900.99566 19998.44,1901 L19478,1901 C19450.3858,1901 19428,1923.38576 19428,1951 L19428,2642 C19428,2669.61424 19450.3858,2692 19478,2692 Z M21295.56,1888 C21295.56,1899.04569 21286.6057,1908 21275.56,1908 L20828,1908 C20800.3858,1908 20778,1930.38576 20778,1958 L20778,2635 C20778,2662.61424 20800.3858,2685 20828,2685 L21210,2685 C21221.0457,2685 21230,2693.95431 21230,2705 L21230,2718 C21230,2729.04569 21221.0457,2738 21210,2738 L20154.42,2738 C20148.2447,2737.99566 20142.3301,2735.51042 20138.0051,2731.10266 C20133.6801,2726.6949 20131.3073,2720.73426 20131.42,2714.56 C20131.928,2701.8484 20142.4591,2691.8491 20155.18,2692 L20688,2692 C20715.6142,2692 20738,2669.61424 20738,2642 L20738,1951 C20738,1923.38576 20715.6142,1901 20688,1901 L20155.18,1901 C20142.4591,1901.1509 20131.928,1891.1516 20131.42,1878.44 C20131.3018,1872.26415 20133.6728,1866.30033 20137.999,1861.89136 C20142.3252,1857.48238 20148.243,1854.99887 20154.42,1855 C20669.4067,1855.28 21043.14,1855.63333 21275.62,1856.06 C21286.6657,1856.06 21295.62,1865.01431 21295.62,1876.06 L21295.56,1888 Z M22620,2577.12 C22620,2588.16569 22611.0457,2597.12 22600,2597.12 C22248.62,2597.42 22051.88,2598.06 22012.56,2598.2 C22007.6796,2598.22366 22002.8287,2598.95804 21998.16,2600.38 C21943.32,2617.18 21585.76,2726.6 21554.9,2735.88 C21550.2359,2737.24081 21545.3984,2737.91456 21540.54,2737.88 L21383.8,2737.88 C21372.7543,2737.88 21363.8,2728.92569 21363.8,2717.88 L21363.8,2704.88 C21363.8,2693.83431 21372.7543,2684.88 21383.8,2684.88 L21462,2684.88 C21489.6142,2684.88 21512,2662.49424 21512,2634.88 L21512,2488.74 C21512,2461.12576 21534.3858,2438.74 21562,2438.74 L21589.82,2438.74 C21617.4342,2438.74 21639.82,2461.12576 21639.82,2488.74 L21639.82,2578.14 C21639.819,2594.15492 21647.4895,2609.20123 21660.4504,2618.60828 C21673.4113,2628.01532 21690.094,2630.64463 21705.32,2625.68 L21992.22,2532.16 C22012.7972,2525.45054 22026.7214,2506.26344 22026.72,2484.62 L22026.72,2270.12 C22026.72,2242.50576 22004.3342,2220.12 21976.72,2220.12 L21689.82,2220.12 C21662.2058,2220.12 21639.82,2242.50576 21639.82,2270.12 C21639.82,2284.68927 21628.0093,2296.5 21613.44,2296.5 L21562,2296.5 C21534.3858,2296.5 21512,2274.11424 21512,2246.5 L21512,1958 C21512,1930.38576 21489.6142,1908 21462,1908 L21452,1908 C21440.9543,1908 21432,1899.04569 21432,1888 L21432,1876.48 C21432,1865.43431 21440.9543,1856.48 21452,1856.48 C21506.36,1856.66 21541.2,1857 21555.36,1857.16 C21560.1473,1857.21869 21564.9018,1857.95947 21569.48,1859.36 C21621.8,1875.46 21959.48,1978.52 22012.82,1994.82 C22017.5388,1996.26285 22022.4456,1996.99752 22027.38,1997 L22878,1997 C22889.0457,1997 22898,2005.95431 22898,2017 L22898,2018.5 C22898,2029.54569 22889.0457,2038.5 22878,2038.5 L22112.8,2038.5 C22085.1858,2038.5 22062.8,2060.88576 22062.8,2088.5 L22062.8,2506.5 C22062.8,2534.11424 22085.1858,2556.5 22112.8,2556.5 L22600,2556.5 C22611.0457,2556.5 22620,2565.45431 22620,2576.5 L22620,2577.12 Z M25251,2434.86 C25251,2440.38285 25246.5228,2444.86 25241,2444.86 L24810,2444.86 C24782.3858,2444.86 24760,2467.24576 24760,2494.86 L24760,2502.86 C24760,2530.47424 24782.3858,2552.86 24810,2552.86 L25226,2552.86 C25237.0457,2552.86 25246,2561.81431 25246,2572.86 L25246,2576 C25246,2587.04569 25237.0457,2596 25226,2596 C24114.1333,2596.26667 23290.1333,2596.58667 22754,2596.96 C22742.9543,2596.96 22734,2588.00569 22734,2576.96 L22734,2576.44 C22734,2565.39431 22742.9543,2556.44 22754,2556.44 L23273.34,2556.44 C23300.9542,2556.44 23323.34,2534.05424 23323.34,2506.44 L23323.34,2474.2 C23323.34,2446.58576 23345.7258,2424.2 23373.34,2424.2 L23544,2424.2 C23571.6142,2424.2 23594,2401.81424 23594,2374.2 L23594,2202.2 C23594,2174.58576 23571.6142,2152.2 23544,2152.2 L23323.34,2152.2 L23323.34,2092.86 C23323.34,2065.24576 23300.9542,2042.86 23273.34,2042.86 L23070.66,2042.86 C23058.1065,2042.86 23046.0674,2047.84823 23037.1926,2056.72678 C23028.3178,2065.60532 23023.3347,2077.64649 23023.34,2090.2 L23023.34,2120.2 C23023.34,2131.24569 23014.3857,2140.2 23003.34,2140.2 L22903.76,2140.2 C22898.2372,2140.2 22893.76,2135.72285 22893.76,2130.2 L22893.76,2122.2 C22893.76,2116.67715 22898.2372,2112.2 22903.76,2112.2 L22979.34,2112.2 C22990.3857,2112.2 22999.34,2103.24569 22999.34,2092.2 L22999.34,2017 C22999.34,2005.95431 23008.2943,1997 23019.34,1997 L23658,1997 C23669.0457,1997 23678,2005.95431 23678,2017 L23678,2039.86 C23678.0111,2041.4981 23676.698,2042.83805 23675.06,2042.86 C23661.7992,2042.86 23649.0815,2048.12784 23639.7047,2057.50466 C23630.3278,2066.88148 23625.06,2079.59918 23625.06,2092.86 L23625.06,2472.86 C23625.06,2500.47424 23647.4458,2522.86 23675.06,2522.86 L24679.06,2522.86 C24706.6742,2522.86 24729.06,2500.47424 24729.06,2472.86 L24729.06,2454.86 C24729.06,2427.24576 24751.4458,2404.86 24779.06,2404.86 L25241.06,2404.86 C25246.5828,2404.86 25251.06,2409.33715 25251.06,2414.86 L25251,2434.86 Z M25252,2291.86 C25252,2297.38285 25247.5228,2301.86 25242,2301.86 L25228,2301.86 C25222.4772,2301.86 25218,2297.38285 25218,2291.86 L25218,2092.86 C25218,2065.24576 25195.6142,2042.86 25168,2042.86 L23794,2042.86 C23782.9543,2042.86 23774,2033.90569 23774,2022.86 L23774,2017 C23774,2005.95431 23782.9543,1997 23794,1997 L25202,1997 C25229.6142,1997 25252,2019.38576 25252,2047 L25252,2291.86 Z M26197,2586.86 L26130,2586.86 C26102.3858,2586.86 26080,2609.24576 26080,2636.86 L26080,2914.86 C26080,2942.47424 26057.6142,2964.86 26030,2964.86 L25618,2964.86 C25590.3858,2964.86 25568,2942.47424 25568,2914.86 L25568,2646 C25568,2618.38576 25545.6142,2596 25518,2596 L25380,2596 C25368.9543,2596 25360,2587.04569 25360,2576 L25360,2572.84 C25360,2561.79431 25368.9543,2552.84 25380,2552.84 L26152,2552.84 C26165.4572,2552.85961 26178.0168,2546.091 26185.4,2534.84 C26187.2536,2532.069 26190.3662,2530.40394 26193.7,2530.4 L26221,2530.4 C26226.5228,2530.4 26231,2534.87715 26231,2540.4 L26231,2552.9 C26230.9779,2571.66206 26215.7621,2586.86001 26197,2586.86 Z M26996,2378.86 C26996,2406.47424 26973.6142,2428.86 26946,2428.86 L26281,2428.86 C26267.6002,2428.84502 26254.7598,2434.23064 26245.38,2443.8 C26243.4821,2445.73643 26240.8913,2446.83751 26238.18,2446.86 L26202,2446.86 C26196.4772,2446.86 26192,2442.38285 26192,2436.86 L26192,2082.86 C26192,2060.76861 26174.0914,2042.86 26152,2042.86 L25503,2042.86 C25480.9086,2042.86 25463,2060.76861 25463,2082.86 L25463,2388.86 C25463,2394.38285 25458.5228,2398.86 25453,2398.86 L25440,2398.86 C25434.4772,2398.86 25430,2394.38285 25430,2388.86 L25430,2224.86 L25431,2224.86 L25431,2046.86 C25431,2019.24576 25453.3858,1996.86 25481,1996.86 L25596.62,1996.86 C25624.2342,1996.86 25646.62,1974.47424 25646.62,1946.86 L25646.62,1656.86 C25646.62,1629.24576 25669.0058,1606.86 25696.62,1606.86 L26604.22,1606.86 C26612.6533,1606.86703 26620.9487,1608.99936 26628.34,1613.06 L26838.12,1728.6 C26854.0785,1737.38857 26863.9936,1754.16157 26864,1772.38 L26864,1986.86 C26864,1997.90569 26872.9543,2006.86 26884,2006.86 L26976,2006.86 C26987.0457,2006.86 26996,2015.81431 26996,2026.86 L26996,2378.86 Z" stroke="#979797" strokeWidth="14"/>
		</g>
	</g>
</g>
        )
    }
}
