import React, { Component } from 'react';
import BaseSector from '../BaseSector'


export default class extends BaseSector {
    render() {
        return (
            
<g id="svg-main-container" fill="none" fillRule="evenodd" stroke="none">
	<g id="svg-sector-1290">
		<rect height="999.8" id="svg-sector-1290-floor" width="3344.24" fill="#38393E" rx="499.9" stroke="#808080" strokeWidth="14.18" x="2520.04" y="1808.54"/>
		<circle id="svg-sector-1290-floor-2" cx="14994.22" cy="2301.72" fill="#38393E" r="467.08" stroke="#808080" strokeWidth="14.18"/>
		<path id="svg-sector-1290-floor-3" d="M10582.98,1266.48 L12150.14,1266.48 C12418.88,1266.48 12526.8,1562.82 12526.8,1674.34 L12526.8,2900.34 C12526.8,3011.86 12418.8,3308.18 12150.14,3308.18 L10582.98,3308.18 L10582.98,2878.18 L6698.6,2878.18 C6612.56462,2877.98229 6542.85288,2808.31524 6542.6,2722.28 L6542.6,1852.28 C6542.85288,1766.24476 6612.56462,1696.57771 6698.6,1696.38 L10582.98,1696.38 L10582.98,1266.48 Z" fill="#38393E" stroke="#808080" strokeWidth="14.18"/>
		<path id="svg-sector-1290-floor-4" d="M23332,1821.04 L24626,1749.04 L24626,1583.04 C24626,1583.04 24177.46,1626.66 23650,1664.04 C23103.88,1702.76 22473.02,1735.58 22159,1754.04 C21343,1802.04 19014.24,1823.42 19014.24,1823.42 C18758,1834.4 18556,2045.28 18556,2301.72 C18556,2558.14 18758,2769.04 19014.24,2780 C19014.24,2780 21343,2801.38 22159,2849.38 C22473,2867.86 23103.88,2900.68 23650,2939.38 C24177.46,2976.76 24626,3020.38 24626,3020.38 L24626,2854.38 L23332,2782.38 L23332,1821.04 Z" fill="#38393E" stroke="#808080" strokeWidth="14.18"/>
		<g id="svg-sector-1290-allowedAreaFill-2">
			<path id="sailor-area-fill" d="M3020,1848.58 L5364.38,1848.58 C5613.6,1848.58 5817.52,2052.58 5817.52,2301.72 C5817.52,2550.94 5613.52,2754.84 5364.38,2754.84 L3020,2754.84 C2770.78,2754.84 2566.86,2550.84 2566.86,2301.72 C2566.8,2052.5 2770.72,1848.58 3020,1848.58 Z" fill="#57585C"/>
			<path id="sailor-area-fill-2" d="M12150.14,1274.48 L10622.98,1274.48 C10600.8886,1274.48 10582.98,1292.38861 10582.98,1314.48 L10582.98,1664.48 C10582.98,1686.57139 10565.0714,1704.48 10542.98,1704.48 L6698.6,1704.48 C6612.56462,1704.67771 6542.85288,1774.34476 6542.6,1860.38 L6542.6,2730.38 C6542.85288,2816.41524 6612.56462,2886.08229 6698.6,2886.28 L10542.98,2886.28 C10565.0714,2886.28 10582.98,2904.18861 10582.98,2926.28 L10582.98,3276.28 C10582.98,3298.37139 10600.8886,3316.28 10622.98,3316.28 L12150.14,3316.28 C12418.88,3316.28 12526.8,3019.96 12526.8,2908.44 L12526.8,1682.44 C12526.8,1570.82 12418.88,1274.48 12150.14,1274.48 Z M8612,2758.5 C8612.00026,2761.1766 8610.9275,2763.74159 8609.02174,2765.62103 C8607.11599,2767.50047 8604.53634,2768.53747 8601.86,2768.5 C8524.78,2767.22 8029.74,2759.08 7837.52,2759.08 C7407.92,2759.08 6771.92,2803.08 6771.92,2295.88 C6771.92,1798.28 7412.72,1832.68 7837.52,1832.68 C8118.82,1832.68 8452.6,1824.68 8467.8,1824.68 L9013.8,1824.68 C9014.23014,1824.68595 9014.65874,1824.73283 9015.08,1824.82 L9181.6,1859.54 C9184.50585,1860.14699 9186.58581,1862.71143 9186.58,1865.68 C9186.57998,1869.12951 9189.37051,1871.92898 9192.82,1871.94 C9255.04,1872.24 9771.34,1882.86 10189.14,1889.8 C10192.9116,1889.86559 10195.9315,1892.94783 10195.92,1896.72 C10195.9204,1898.57451 10195.1742,1900.35111 10193.8498,1901.64921 C10192.5254,1902.94731 10190.7341,1903.65763 10188.88,1903.62 C9850,1897.74 9511.8,1894.22 9173.62,1890.76 C9170.18615,1890.72709 9167.41984,1887.93401 9167.42,1884.5 L9167.42,1880.74 C9167.41486,1877.79979 9165.37044,1875.25673 9162.5,1874.62 L9034.82,1846.4 C9034.3738,1846.29757 9033.91779,1846.24392 9033.46,1846.24 L8436.48,1846.24 C8389.18,1864.44 8340.82,1872.66 8281.8,1873.84 C8259.99813,1874.2434 8242.53627,1892.0344 8242.54,1913.84 L8242.54,2219.6 C8242.54,2225.12285 8238.06285,2229.6 8232.54,2229.6 L8222.9,2229.6 C8217.37715,2229.6 8212.9,2225.12285 8212.9,2219.6 L8212.9,1924.68 C8212.9,1902.58861 8194.99139,1884.68 8172.9,1884.68 L7489.12,1884.68 C7467.02861,1884.68 7449.12,1902.58861 7449.12,1924.68 L7449.12,1934.68 C7449.11291,1951.97227 7437.99475,1967.30211 7421.56,1972.68 L7130.42,2068 C7126.40559,2069.32198 7122.20648,2069.99707 7117.98,2070 L6862.6,2070 C6845.45277,2070.00426 6830.21569,2080.93731 6824.72,2097.18 L6797.58,2177.4 C6796.17932,2181.52922 6795.4632,2185.85968 6795.46,2190.22 L6795.46,2404.22 C6795.4632,2408.58032 6796.17932,2412.91078 6797.58,2417.04 L6824.72,2497.24 C6830.21569,2513.48269 6845.45277,2524.41574 6862.6,2524.42 L7118,2524.42 C7122.22566,2524.43295 7126.42322,2525.1078 7130.44,2526.42 L7421.58,2621.74 C7438.01475,2627.11789 7449.13291,2642.44773 7449.14,2659.74 L7449.14,2668.2 C7449.14,2690.29139 7467.04861,2708.2 7489.14,2708.2 L8172.92,2708.2 C8195.01139,2708.2 8212.92,2690.29139 8212.92,2668.2 L8212.92,2354.2 C8212.92,2348.67715 8217.39715,2344.2 8222.92,2344.2 L8232.56,2344.2 C8238.08285,2344.2 8242.56,2348.67715 8242.56,2354.2 L8242.56,2679.3 C8242.55703,2701.13619 8260.06678,2718.9397 8281.9,2719.3 C8342.8,2720.08 8389.52,2730.14 8434.94,2747.18 L8602,2747.18 C8607.52285,2747.18 8612,2751.65715 8612,2757.18 L8612,2758.5 Z M8773,2119.24 L8863,2119.24 C8866.31371,2119.24 8869,2116.55371 8869,2113.24 C8869,2109.92629 8871.68629,2107.24 8875,2107.24 L8891.34,2107.24 C8894.65371,2107.24 8897.34,2109.92629 8897.34,2113.24 L8897.34,2129.76 C8897.34,2133.07371 8894.65371,2135.76 8891.34,2135.76 L8804,2135.76 C8781.90861,2135.76 8764,2153.66861 8764,2175.76 L8764,2537.76 C8764,2559.85139 8781.90861,2577.76 8804,2577.76 L9462.66,2577.76 C9484.75139,2577.76 9502.66,2559.85139 9502.66,2537.76 L9502.66,2041.1 C9502.66,2019.00861 9484.75139,2001.1 9462.66,2001.1 L8903.34,2001.1 C8900.02629,2001.1 8897.34,2003.78629 8897.34,2007.1 L8897.34,2021.26 C8897.34,2024.57371 8894.65371,2027.26 8891.34,2027.26 L8875,2027.26 C8871.68629,2027.26 8869,2024.57371 8869,2021.26 L8869,2017.1 C8869,2013.78629 8866.31371,2011.1 8863,2011.1 L8743,2011.1 C8737.47715,2011.1 8733,2006.62285 8733,2001.1 L8733,1990.24 C8733,1984.71715 8737.47715,1980.24 8743,1980.24 L10184,1980.24 C10189.5228,1980.24 10194,1984.71715 10194,1990.24 L10194,1995.76 C10194,2001.28285 10189.5228,2005.76 10184,2005.76 L9598.66,2005.76 C9576.56861,2005.76 9558.66,2023.66861 9558.66,2045.76 L9558.66,2536.42 C9558.66,2558.51139 9576.56861,2576.42 9598.66,2576.42 L10129.34,2576.42 C10151.4314,2576.42 10169.34,2558.51139 10169.34,2536.42 L10169.34,2180.42 C10169.34,2158.32861 10151.4314,2140.42 10129.34,2140.42 L10055.34,2140.42 C10049.8172,2140.42 10045.34,2135.94285 10045.34,2130.42 L10045.34,2117.1 C10045.34,2111.57715 10049.8172,2107.1 10055.34,2107.1 L10154,2107.1 C10176.0914,2107.1 10194,2125.00861 10194,2147.1 L10194,2568.24 C10194,2590.33139 10176.0914,2608.24 10154,2608.24 L8773,2608.24 C8750.90861,2608.24 8733,2590.33139 8733,2568.24 L8733,2159.24 C8733,2148.63134 8737.21427,2138.45718 8744.71573,2130.95573 C8752.21718,2123.45427 8762.39134,2119.24 8773,2119.24 Z M10642,2700.32 C10057.6,2713.18 9270.5,2718.32 9192.94,2718.88 C9189.49051,2718.90202 9186.70891,2721.71046 9186.72,2725.16 C9186.71812,2728.12584 9184.6416,2730.68605 9181.74,2731.3 L9045.6,2767.68 C9044.94201,2767.81546 9044.27178,2767.88248 9043.6,2767.88 L8741.08,2768.66 L8741.08,2747.26 L9032.7,2747.26 C9033.37341,2747.25296 9034.04404,2747.17249 9034.7,2747.02 L9163.96,2719.02 C9166.01072,2718.58565 9167.47828,2716.77622 9167.48,2714.68 C9167.47973,2709.19597 9171.89624,2704.73484 9177.38,2704.68 C9664.7,2699.7 10152.06,2694.58 10641.48,2682.36 C10643.8889,2682.3007 10646.2198,2683.21635 10647.9442,2684.89939 C10649.6687,2686.58244 10650.6407,2688.89035 10650.64,2691.3 C10650.6862,2696.1536 10646.8511,2700.15734 10642,2700.32 Z M11485.58,2704.92 C11483.5693,2697.53072 11481.0568,2690.28723 11478.06,2683.24 C11478.06,2683.24 11028.84,2691.06 10772.06,2697.24 C10769.598,2697.29928 10767.2163,2696.36255 10765.4544,2694.642 C10763.6924,2692.92145 10762.6993,2690.56268 10762.7,2688.1 C10762.7088,2683.14866 10766.6506,2679.10053 10771.6,2678.96 C11004.86,2672.76 11236.74,2674.14 11471.24,2663.64 C11475.0754,2663.45869 11478.0936,2660.29963 11478.1,2656.46 L11478.1,2650 C11478.1,2648.09758 11477.3429,2646.27337 11475.9958,2644.93003 C11474.6487,2643.58669 11472.8224,2642.83469 11470.92,2642.84 L10758.66,2642.84 C10753.1372,2642.84 10748.66,2638.36285 10748.66,2632.84 L10748.66,2608.84 C10748.66,2603.31715 10753.1372,2598.84 10758.66,2598.84 L10768,2598.84 C10773.5228,2598.84 10778,2603.31715 10778,2608.84 C10778,2611.41365 10780.0864,2613.5 10782.66,2613.5 L11470.88,2613.5 C11472.7824,2613.50531 11474.6087,2612.75331 11475.9558,2611.40997 C11477.3029,2610.06663 11478.06,2608.24242 11478.06,2606.34 C11478.0547,2604.43759 11478.8067,2602.61127 11480.15,2601.26418 C11481.4934,2599.91709 11483.3176,2599.15999 11485.22,2599.16 L11488.58,2599.16 C11492.5376,2599.17102 11495.74,2602.38239 11495.74,2606.34 L11495.74,2682.04 C11495.7437,2684.08478 11496.6191,2686.03099 11498.1465,2687.39042 C11499.674,2688.74985 11501.7086,2689.39353 11503.74,2689.16 C11830.68,2647.4 12063.96,2490.88 12063.96,2304.14 C12063.96,2117.04 11829.8,1960.26 11501.86,1918.86 C11500.2906,1918.67167 11498.7154,1919.16273 11497.531,1920.20957 C11496.3467,1921.2564 11495.6659,1922.75931 11495.66,1924.34 L11495.66,2007.66 C11495.66,2010.69757 11493.1976,2013.16 11490.16,2013.16 L11483.48,2013.16 C11480.4424,2013.16 11477.98,2010.69757 11477.98,2007.66 L11477.98,1987.66 C11477.969,1984.61594 11475.5041,1982.15097 11472.46,1982.14 L10959.02,1982.14 C10947.9743,1982.14 10939.02,1991.09431 10939.02,2002.14 L10939.02,2041.48 C10939.02,2052.52569 10930.0657,2061.48 10919.02,2061.48 L10818,2061.48 C10795.9086,2061.48 10778,2079.38861 10778,2101.48 L10778,2505.14 C10778,2510.66285 10773.5228,2515.14 10768,2515.14 L10758.66,2515.14 C10753.1372,2515.14 10748.66,2510.66285 10748.66,2505.14 L10748.66,2101.58 C10748.66,2079.48861 10730.7514,2061.58 10708.66,2061.58 L10556.66,2061.58 C10548.8804,2061.58 10541.4197,2064.67181 10535.9206,2070.1747 C10530.4214,2075.67759 10527.3347,2083.14039 10527.34,2090.92 L10527.34,2514 C10527.34,2536.09139 10509.4314,2554 10487.34,2554 L10414.66,2554 C10406.5635,2554 10400,2547.43649 10400,2539.34 C10400,2531.24351 10406.5635,2524.68 10414.66,2524.68 L10458,2524.68 C10480.0914,2524.68 10498,2506.77139 10498,2484.68 L10498,2061.68 C10498,2045.47597 10511.136,2032.34 10527.34,2032.34 L10889,2032.34 C10900.0457,2032.34 10909,2023.38569 10909,2012.34 L10909,2002.34 C10909,1991.29431 10900.0457,1982.34 10889,1982.34 L10458.66,1982.34 C10450.8804,1982.34 10443.4197,1985.43181 10437.9206,1990.9347 C10432.4214,1996.43759 10429.3347,2003.90039 10429.34,2011.68 L10429.34,2349.02 C10429.329,2357.11973 10422.7597,2363.68001 10414.66,2363.68 C10406.5635,2363.68 10400,2357.11649 10400,2349.02 L10400,1982.24 C10400,1974.46039 10403.0918,1966.9997 10408.5947,1961.50055 C10414.0976,1956.00141 10421.5604,1952.91469 10429.34,1952.92 L11472.54,1952.92 C11475.5808,1952.92002 11478.049,1950.4608 11478.06,1947.42 C11478.0633,1944.4701 11475.7466,1942.03894 11472.8,1941.9 C11084.48,1924.18 10700.1,1913.34 10314.8,1905.9 C10311.0362,1905.83453 10308.0194,1902.76439 10308.02,1899 L10308.02,1898.88 C10308.0142,1897.02202 10308.758,1895.24024 10310.083,1893.93778 C10311.4081,1892.63533 10313.2024,1891.92229 10315.06,1891.96 C10701.34,1899 11413.58,1921.52 11473.92,1923.44 C11476.3573,1923.51096 11478.5524,1921.97437 11479.32,1919.66 L11484.38,1904.4 C11485.2296,1901.88397 11487.7504,1900.3295 11490.38,1900.7 C11875.28,1961.62 12073.96,2077.06 12073.96,2295.86 C12073.96,2537.14 11877.26,2654.08 11493.4,2710.2 C11489.8149,2710.69112 11486.4292,2708.42254 11485.52,2704.92 L11485.58,2704.92 Z M11486.96,2144.24 C11489.308,2144.23999 11491.5595,2145.17409 11493.2179,2146.83624 C11494.8763,2148.49839 11495.8053,2150.75202 11495.8,2153.1 L11495.8,2171.4 C11495.8,2176.2822 11491.8422,2180.24 11486.96,2180.24 C11482.0778,2180.24 11478.12,2176.2822 11478.12,2171.4 L11478.12,2153.1 C11478.1089,2148.23334 11482.0334,2144.27302 11486.9,2144.24 L11486.96,2144.24 Z M11486.96,2327.24 C11489.308,2327.23999 11491.5595,2328.17409 11493.2179,2329.83624 C11494.8763,2331.49839 11495.8053,2333.75202 11495.8,2336.1 L11495.8,2362.4 C11495.8,2367.2822 11491.8422,2371.24 11486.96,2371.24 C11482.0778,2371.24 11478.12,2367.2822 11478.12,2362.4 L11478.12,2336.1 C11478.1089,2331.23334 11482.0334,2327.27302 11486.9,2327.24 L11486.96,2327.24 Z M11486.96,2431.24 C11489.308,2431.23999 11491.5595,2432.17409 11493.2179,2433.83624 C11494.8763,2435.49839 11495.8053,2437.75202 11495.8,2440.1 L11495.8,2444.4 C11495.8,2449.2822 11491.8422,2453.24 11486.96,2453.24 C11482.0778,2453.24 11478.12,2449.2822 11478.12,2444.4 L11478.12,2440.1 C11478.1089,2435.23334 11482.0334,2431.27302 11486.9,2431.24 L11486.96,2431.24 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g className="venues-map" id="svg-sector-1290-venues-2">
			<path id="venue-area-13706" d="M6862.6,2076 L7118,2076 C7122.22648,2075.99707 7126.42559,2075.32198 7130.44,2074 L7421.58,1978.7 C7438.01475,1973.32211 7449.13291,1957.99227 7449.14,1940.7 L7449.14,1930.7 C7449.14,1908.60861 7467.04861,1890.7 7489.14,1890.7 L8172.92,1890.7 C8195.01139,1890.7 8212.92,1908.60861 8212.92,1930.7 L8212.92,2674.2 C8212.92,2696.29139 8195.01139,2714.2 8172.92,2714.2 L7489.12,2714.2 C7467.02861,2714.2 7449.12,2696.29139 7449.12,2674.2 L7449.12,2665.74 C7449.11291,2648.44773 7437.99475,2633.11789 7421.56,2627.74 L7130.42,2532.42 C7126.40322,2531.1078 7122.20566,2530.43295 7117.98,2530.42 L6862.6,2530.42 C6845.45277,2530.41574 6830.21569,2519.48269 6824.72,2503.24 L6797.58,2423.04 C6796.17932,2418.91078 6795.4632,2414.58032 6795.46,2410.22 L6795.46,2196.22 C6795.4632,2191.85968 6796.17932,2187.52922 6797.58,2183.4 L6824.72,2103.18 C6830.21569,2086.93731 6845.45277,2076.00426 6862.6,2076 Z" fill="#868686" opacity="0.5"/>
			<path id="venue-area-13705" d="M10939.02,2002.24 L10939.02,2041.58 C10939.02,2052.62569 10930.0657,2061.58 10919.02,2061.58 L10818,2061.58 C10795.9086,2061.58 10778,2079.48861 10778,2101.58 L10778,2593.58 C10778,2604.62569 10786.9543,2613.58 10798,2613.58 L11458,2613.58 C11469.0457,2613.58 11478,2604.62569 11478,2593.58 L11478,2002.24 C11478,1991.19431 11469.0457,1982.24 11458,1982.24 L10959.02,1982.24 C10947.9743,1982.24 10939.02,1991.19431 10939.02,2002.24 Z" fill="#868686" opacity="0.5"/>
		</g>
		<g id="svg-sector-1290-allowedAreaStroke-2">
			<path id="sailor-area-fill-3" d="M3020,1848.58 L5364.38,1848.58 C5613.6,1848.58 5817.52,2052.58 5817.52,2301.72 C5817.52,2550.94 5613.52,2754.84 5364.38,2754.84 L3020,2754.84 C2770.78,2754.84 2566.86,2550.84 2566.86,2301.72 C2566.8,2052.5 2770.72,1848.58 3020,1848.58 Z" stroke="#979797" strokeWidth="11.34"/>
			<path id="sailor-area-fill-4" d="M12150.14,1274.48 L10622.98,1274.48 C10600.8886,1274.48 10582.98,1292.38861 10582.98,1314.48 L10582.98,1664.48 C10582.98,1686.57139 10565.0714,1704.48 10542.98,1704.48 L6698.6,1704.48 C6612.56462,1704.67771 6542.85288,1774.34476 6542.6,1860.38 L6542.6,2730.38 C6542.85288,2816.41524 6612.56462,2886.08229 6698.6,2886.28 L10542.98,2886.28 C10565.0714,2886.28 10582.98,2904.18861 10582.98,2926.28 L10582.98,3276.28 C10582.98,3298.37139 10600.8886,3316.28 10622.98,3316.28 L12150.14,3316.28 C12418.88,3316.28 12526.8,3019.96 12526.8,2908.44 L12526.8,1682.44 C12526.8,1570.82 12418.88,1274.48 12150.14,1274.48 Z M8612,2758.5 C8612.00026,2761.1766 8610.9275,2763.74159 8609.02174,2765.62103 C8607.11599,2767.50047 8604.53634,2768.53747 8601.86,2768.5 C8524.78,2767.22 8029.74,2759.08 7837.52,2759.08 C7407.92,2759.08 6771.92,2803.08 6771.92,2295.88 C6771.92,1798.28 7412.72,1832.68 7837.52,1832.68 C8118.82,1832.68 8452.6,1824.68 8467.8,1824.68 L9013.8,1824.68 C9014.23014,1824.68595 9014.65874,1824.73283 9015.08,1824.82 L9181.6,1859.54 C9184.50585,1860.14699 9186.58581,1862.71143 9186.58,1865.68 C9186.57998,1869.12951 9189.37051,1871.92898 9192.82,1871.94 C9255.04,1872.24 9771.34,1882.86 10189.14,1889.8 C10192.9116,1889.86559 10195.9315,1892.94783 10195.92,1896.72 C10195.9204,1898.57451 10195.1742,1900.35111 10193.8498,1901.64921 C10192.5254,1902.94731 10190.7341,1903.65763 10188.88,1903.62 C9850,1897.74 9511.8,1894.22 9173.62,1890.76 C9170.18615,1890.72709 9167.41984,1887.93401 9167.42,1884.5 L9167.42,1880.74 C9167.41486,1877.79979 9165.37044,1875.25673 9162.5,1874.62 L9034.82,1846.4 C9034.3738,1846.29757 9033.91779,1846.24392 9033.46,1846.24 L8436.48,1846.24 C8389.18,1864.44 8340.82,1872.66 8281.8,1873.84 C8259.99813,1874.2434 8242.53627,1892.0344 8242.54,1913.84 L8242.54,2219.6 C8242.54,2225.12285 8238.06285,2229.6 8232.54,2229.6 L8222.9,2229.6 C8217.37715,2229.6 8212.9,2225.12285 8212.9,2219.6 L8212.9,1924.68 C8212.9,1902.58861 8194.99139,1884.68 8172.9,1884.68 L7489.12,1884.68 C7467.02861,1884.68 7449.12,1902.58861 7449.12,1924.68 L7449.12,1934.68 C7449.11291,1951.97227 7437.99475,1967.30211 7421.56,1972.68 L7130.42,2068 C7126.40559,2069.32198 7122.20648,2069.99707 7117.98,2070 L6862.6,2070 C6845.45277,2070.00426 6830.21569,2080.93731 6824.72,2097.18 L6797.58,2177.4 C6796.17932,2181.52922 6795.4632,2185.85968 6795.46,2190.22 L6795.46,2404.22 C6795.4632,2408.58032 6796.17932,2412.91078 6797.58,2417.04 L6824.72,2497.24 C6830.21569,2513.48269 6845.45277,2524.41574 6862.6,2524.42 L7118,2524.42 C7122.22566,2524.43295 7126.42322,2525.1078 7130.44,2526.42 L7421.58,2621.74 C7438.01475,2627.11789 7449.13291,2642.44773 7449.14,2659.74 L7449.14,2668.2 C7449.14,2690.29139 7467.04861,2708.2 7489.14,2708.2 L8172.92,2708.2 C8195.01139,2708.2 8212.92,2690.29139 8212.92,2668.2 L8212.92,2354.2 C8212.92,2348.67715 8217.39715,2344.2 8222.92,2344.2 L8232.56,2344.2 C8238.08285,2344.2 8242.56,2348.67715 8242.56,2354.2 L8242.56,2679.3 C8242.55703,2701.13619 8260.06678,2718.9397 8281.9,2719.3 C8342.8,2720.08 8389.52,2730.14 8434.94,2747.18 L8602,2747.18 C8607.52285,2747.18 8612,2751.65715 8612,2757.18 L8612,2758.5 Z M8773,2119.24 L8863,2119.24 C8866.31371,2119.24 8869,2116.55371 8869,2113.24 C8869,2109.92629 8871.68629,2107.24 8875,2107.24 L8891.34,2107.24 C8894.65371,2107.24 8897.34,2109.92629 8897.34,2113.24 L8897.34,2129.76 C8897.34,2133.07371 8894.65371,2135.76 8891.34,2135.76 L8804,2135.76 C8781.90861,2135.76 8764,2153.66861 8764,2175.76 L8764,2537.76 C8764,2559.85139 8781.90861,2577.76 8804,2577.76 L9462.66,2577.76 C9484.75139,2577.76 9502.66,2559.85139 9502.66,2537.76 L9502.66,2041.1 C9502.66,2019.00861 9484.75139,2001.1 9462.66,2001.1 L8903.34,2001.1 C8900.02629,2001.1 8897.34,2003.78629 8897.34,2007.1 L8897.34,2021.26 C8897.34,2024.57371 8894.65371,2027.26 8891.34,2027.26 L8875,2027.26 C8871.68629,2027.26 8869,2024.57371 8869,2021.26 L8869,2017.1 C8869,2013.78629 8866.31371,2011.1 8863,2011.1 L8743,2011.1 C8737.47715,2011.1 8733,2006.62285 8733,2001.1 L8733,1990.24 C8733,1984.71715 8737.47715,1980.24 8743,1980.24 L10184,1980.24 C10189.5228,1980.24 10194,1984.71715 10194,1990.24 L10194,1995.76 C10194,2001.28285 10189.5228,2005.76 10184,2005.76 L9598.66,2005.76 C9576.56861,2005.76 9558.66,2023.66861 9558.66,2045.76 L9558.66,2536.42 C9558.66,2558.51139 9576.56861,2576.42 9598.66,2576.42 L10129.34,2576.42 C10151.4314,2576.42 10169.34,2558.51139 10169.34,2536.42 L10169.34,2180.42 C10169.34,2158.32861 10151.4314,2140.42 10129.34,2140.42 L10055.34,2140.42 C10049.8172,2140.42 10045.34,2135.94285 10045.34,2130.42 L10045.34,2117.1 C10045.34,2111.57715 10049.8172,2107.1 10055.34,2107.1 L10154,2107.1 C10176.0914,2107.1 10194,2125.00861 10194,2147.1 L10194,2568.24 C10194,2590.33139 10176.0914,2608.24 10154,2608.24 L8773,2608.24 C8750.90861,2608.24 8733,2590.33139 8733,2568.24 L8733,2159.24 C8733,2148.63134 8737.21427,2138.45718 8744.71573,2130.95573 C8752.21718,2123.45427 8762.39134,2119.24 8773,2119.24 Z M10642,2700.32 C10057.6,2713.18 9270.5,2718.32 9192.94,2718.88 C9189.49051,2718.90202 9186.70891,2721.71046 9186.72,2725.16 C9186.71812,2728.12584 9184.6416,2730.68605 9181.74,2731.3 L9045.6,2767.68 C9044.94201,2767.81546 9044.27178,2767.88248 9043.6,2767.88 L8741.08,2768.66 L8741.08,2747.26 L9032.7,2747.26 C9033.37341,2747.25296 9034.04404,2747.17249 9034.7,2747.02 L9163.96,2719.02 C9166.01072,2718.58565 9167.47828,2716.77622 9167.48,2714.68 C9167.47973,2709.19597 9171.89624,2704.73484 9177.38,2704.68 C9664.7,2699.7 10152.06,2694.58 10641.48,2682.36 C10643.8889,2682.3007 10646.2198,2683.21635 10647.9442,2684.89939 C10649.6687,2686.58244 10650.6407,2688.89035 10650.64,2691.3 C10650.6862,2696.1536 10646.8511,2700.15734 10642,2700.32 Z M11485.58,2704.92 C11483.5693,2697.53072 11481.0568,2690.28723 11478.06,2683.24 C11478.06,2683.24 11028.84,2691.06 10772.06,2697.24 C10769.598,2697.29928 10767.2163,2696.36255 10765.4544,2694.642 C10763.6924,2692.92145 10762.6993,2690.56268 10762.7,2688.1 C10762.7088,2683.14866 10766.6506,2679.10053 10771.6,2678.96 C11004.86,2672.76 11236.74,2674.14 11471.24,2663.64 C11475.0754,2663.45869 11478.0936,2660.29963 11478.1,2656.46 L11478.1,2650 C11478.1,2648.09758 11477.3429,2646.27337 11475.9958,2644.93003 C11474.6487,2643.58669 11472.8224,2642.83469 11470.92,2642.84 L10758.66,2642.84 C10753.1372,2642.84 10748.66,2638.36285 10748.66,2632.84 L10748.66,2608.84 C10748.66,2603.31715 10753.1372,2598.84 10758.66,2598.84 L10768,2598.84 C10773.5228,2598.84 10778,2603.31715 10778,2608.84 C10778,2611.41365 10780.0864,2613.5 10782.66,2613.5 L11470.88,2613.5 C11472.7824,2613.50531 11474.6087,2612.75331 11475.9558,2611.40997 C11477.3029,2610.06663 11478.06,2608.24242 11478.06,2606.34 C11478.0547,2604.43759 11478.8067,2602.61127 11480.15,2601.26418 C11481.4934,2599.91709 11483.3176,2599.15999 11485.22,2599.16 L11488.58,2599.16 C11492.5376,2599.17102 11495.74,2602.38239 11495.74,2606.34 L11495.74,2682.04 C11495.7437,2684.08478 11496.6191,2686.03099 11498.1465,2687.39042 C11499.674,2688.74985 11501.7086,2689.39353 11503.74,2689.16 C11830.68,2647.4 12063.96,2490.88 12063.96,2304.14 C12063.96,2117.04 11829.8,1960.26 11501.86,1918.86 C11500.2906,1918.67167 11498.7154,1919.16273 11497.531,1920.20957 C11496.3467,1921.2564 11495.6659,1922.75931 11495.66,1924.34 L11495.66,2007.66 C11495.66,2010.69757 11493.1976,2013.16 11490.16,2013.16 L11483.48,2013.16 C11480.4424,2013.16 11477.98,2010.69757 11477.98,2007.66 L11477.98,1987.66 C11477.969,1984.61594 11475.5041,1982.15097 11472.46,1982.14 L10959.02,1982.14 C10947.9743,1982.14 10939.02,1991.09431 10939.02,2002.14 L10939.02,2041.48 C10939.02,2052.52569 10930.0657,2061.48 10919.02,2061.48 L10818,2061.48 C10795.9086,2061.48 10778,2079.38861 10778,2101.48 L10778,2505.14 C10778,2510.66285 10773.5228,2515.14 10768,2515.14 L10758.66,2515.14 C10753.1372,2515.14 10748.66,2510.66285 10748.66,2505.14 L10748.66,2101.58 C10748.66,2079.48861 10730.7514,2061.58 10708.66,2061.58 L10556.66,2061.58 C10548.8804,2061.58 10541.4197,2064.67181 10535.9206,2070.1747 C10530.4214,2075.67759 10527.3347,2083.14039 10527.34,2090.92 L10527.34,2514 C10527.34,2536.09139 10509.4314,2554 10487.34,2554 L10414.66,2554 C10406.5635,2554 10400,2547.43649 10400,2539.34 C10400,2531.24351 10406.5635,2524.68 10414.66,2524.68 L10458,2524.68 C10480.0914,2524.68 10498,2506.77139 10498,2484.68 L10498,2061.68 C10498,2045.47597 10511.136,2032.34 10527.34,2032.34 L10889,2032.34 C10900.0457,2032.34 10909,2023.38569 10909,2012.34 L10909,2002.34 C10909,1991.29431 10900.0457,1982.34 10889,1982.34 L10458.66,1982.34 C10450.8804,1982.34 10443.4197,1985.43181 10437.9206,1990.9347 C10432.4214,1996.43759 10429.3347,2003.90039 10429.34,2011.68 L10429.34,2349.02 C10429.329,2357.11973 10422.7597,2363.68001 10414.66,2363.68 C10406.5635,2363.68 10400,2357.11649 10400,2349.02 L10400,1982.24 C10400,1974.46039 10403.0918,1966.9997 10408.5947,1961.50055 C10414.0976,1956.00141 10421.5604,1952.91469 10429.34,1952.92 L11472.54,1952.92 C11475.5808,1952.92002 11478.049,1950.4608 11478.06,1947.42 C11478.0633,1944.4701 11475.7466,1942.03894 11472.8,1941.9 C11084.48,1924.18 10700.1,1913.34 10314.8,1905.9 C10311.0362,1905.83453 10308.0194,1902.76439 10308.02,1899 L10308.02,1898.88 C10308.0142,1897.02202 10308.758,1895.24024 10310.083,1893.93778 C10311.4081,1892.63533 10313.2024,1891.92229 10315.06,1891.96 C10701.34,1899 11413.58,1921.52 11473.92,1923.44 C11476.3573,1923.51096 11478.5524,1921.97437 11479.32,1919.66 L11484.38,1904.4 C11485.2296,1901.88397 11487.7504,1900.3295 11490.38,1900.7 C11875.28,1961.62 12073.96,2077.06 12073.96,2295.86 C12073.96,2537.14 11877.26,2654.08 11493.4,2710.2 C11489.8149,2710.69112 11486.4292,2708.42254 11485.52,2704.92 L11485.58,2704.92 Z M11486.96,2144.24 C11489.308,2144.23999 11491.5595,2145.17409 11493.2179,2146.83624 C11494.8763,2148.49839 11495.8053,2150.75202 11495.8,2153.1 L11495.8,2171.4 C11495.8,2176.2822 11491.8422,2180.24 11486.96,2180.24 C11482.0778,2180.24 11478.12,2176.2822 11478.12,2171.4 L11478.12,2153.1 C11478.1089,2148.23334 11482.0334,2144.27302 11486.9,2144.24 L11486.96,2144.24 Z M11486.96,2327.24 C11489.308,2327.23999 11491.5595,2328.17409 11493.2179,2329.83624 C11494.8763,2331.49839 11495.8053,2333.75202 11495.8,2336.1 L11495.8,2362.4 C11495.8,2367.2822 11491.8422,2371.24 11486.96,2371.24 C11482.0778,2371.24 11478.12,2367.2822 11478.12,2362.4 L11478.12,2336.1 C11478.1089,2331.23334 11482.0334,2327.27302 11486.9,2327.24 L11486.96,2327.24 Z M11486.96,2431.24 C11489.308,2431.23999 11491.5595,2432.17409 11493.2179,2433.83624 C11494.8763,2435.49839 11495.8053,2437.75202 11495.8,2440.1 L11495.8,2444.4 C11495.8,2449.2822 11491.8422,2453.24 11486.96,2453.24 C11482.0778,2453.24 11478.12,2449.2822 11478.12,2444.4 L11478.12,2440.1 C11478.1089,2435.23334 11482.0334,2431.27302 11486.9,2431.24 L11486.96,2431.24 Z" stroke="#979797" strokeWidth="11.34"/>
		</g>
	</g>
</g>
        )
    }
}
