import { HEIGHT } from '../../constants'
import Venue from '../../models/Venue'
import Category from '../../models/Category'
import Path from '../../models/Path'
import Vertex from '../../models/Vertex'

export default {
    deck: 6,
    paths: [],
    user: {
        id: 12168,
        x: 10500,
        y: HEIGHT - 1500,
        deck: 6,
        isCrew: false,
        inElevator: false,
        cabin: 3529,
    },
    venues: [
        new Venue({ id: 3529, name: 'User cabin', categories: [{id: 9}], exitPoints: [], "defaultCategoryId":9, x: 100, y: 100 }),
        new Venue({"id":3944,"x":4650,"y":3180,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2283]}),
        new Venue({"id":5136,"x":2940,"y":2280,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":20,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5207]}),
        new Venue({"id":3698,"x":18390,"y":3690,"name":"VIP Lounge","len":0,"width":0,"teleportX":18390,"teleportY":3690,"sectorId":106,"yawValue":356,"defaultCategoryId":7,"categories":[{id: 7},{id: 19}],"distance":null,"exitPoints":[2127,2122]}),
        new Venue({"id":3830,"x":20580,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2990]}),
        new Venue({"id":3927,"x":5160,"y":1710,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2285]}),
        new Venue({"id":5141,"x":12030,"y":2291,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":22,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5301]}),
        new Venue({"id":3813,"x":12533,"y":3336,"name":"Health Spa","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":7,"categories":[{id: 7}],"distance":null,"exitPoints":[2698,2659]}),
        new Venue({"id":5242,"x":19633,"y":2297,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":4,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[6892]}),
        new Venue({"id":5173,"x":19680,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":18,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[4191]}),
        new Venue({"id":5,"x":11247,"y":3318,"name":"Shopping Hall","len":3125,"width":1450,"teleportX":12800,"teleportY":3395,"sectorId":1,"yawValue":265,"defaultCategoryId":8,"categories":[{id: 8}],"distance":null,"exitPoints":[1879,1880,29]}),
        new Venue({"id":10,"x":20640,"y":720,"name":"Smoking Room","len":1550,"width":1025,"teleportX":20425,"teleportY":1345,"sectorId":1,"yawValue":260,"defaultCategoryId":18,"categories":[{id: 18}],"distance":null,"exitPoints":[927]}),
        new Venue({"id":3794,"x":2830,"y":1810,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":106,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[1962]}),
        new Venue({"id":3781,"x":19000,"y":3072,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[885]}),
        new Venue({"id":5163,"x":11744,"y":1076,"name":"Movement Studio","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":6,"categories":[{id: 6}],"distance":null,"exitPoints":[2056,2057]}),
        new Venue({"id":747,"x":3600,"y":3390,"name":"Korean BBQ","len":3050,"width":1625,"teleportX":2625,"teleportY":2795,"sectorId":106,"yawValue":null,"defaultCategoryId":4,"categories":[{id: 4}],"distance":null,"exitPoints":[1979,1954,1948]}),
        new Venue({"id":5178,"x":12030,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":19,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[4656]}),
        new Venue({"id":3717,"x":2220,"y":2310,"name":"Athletic Club Area","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":6,"categories":[{id: 6},{id: 7}],"distance":null,"exitPoints":[2302,2240,3303,2372,2304,2303,2291,2288,2243,2276,2281,2351,2392,2242]}),
        new Venue({"id":5192,"x":11092,"y":2282,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":20,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5123]}),
        new Venue({"id":3766,"x":16425,"y":2445,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[101]}),
        new Venue({"id":5195,"x":20466,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":20,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5216]}),
        new Venue({"id":3777,"x":19660,"y":2230,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":16,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[1150]}),
        new Venue({"id":3730,"x":23250,"y":3780,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[917]}),
        new Venue({"id":3809,"x":14850,"y":3450,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2089]}),
        new Venue({"id":25,"x":17670,"y":2605,"name":"Black Box (Upper Level)","len":3250,"width":1725,"teleportX":16640,"teleportY":2045,"sectorId":15,"yawValue":80,"defaultCategoryId":12,"categories":[{id: 12},{id: 5}],"distance":null,"exitPoints":[1737,1700,1727,1725,1732,1730]}),
        new Venue({"id":3938,"x":20580,"y":2130,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2485]}),
        new Venue({"id":3821,"x":12690,"y":2580,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2725]}),
        new Venue({"id":3749,"x":1450,"y":1842,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[701]}),
        new Venue({"id":5182,"x":2010,"y":1560,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[1938]}),
        new Venue({"id":3744,"x":20494,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[925]}),
        new Venue({"id":3803,"x":11006,"y":1300,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":106,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2234]}),
        new Venue({"id":20,"x":10560,"y":3355,"name":"Pizzeria","len":1975,"width":1450,"teleportX":10900,"teleportY":3020,"sectorId":15,"yawValue":0,"defaultCategoryId":4,"categories":[{id: 4}],"distance":null,"exitPoints":[1603,1572,1618,1601]}),
        new Venue({"id":5127,"x":2220,"y":2293,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":18,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5919]}),
        new Venue({"id":5193,"x":12076,"y":2286,"name":"Elevators","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":20,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5121]}),
        new Venue({"id":3788,"x":20712,"y":3210,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[1767]}),
        new Venue({"id":3934,"x":15150,"y":3450,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2437]}),
        new Venue({"id":3923,"x":2010,"y":3030,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2241]}),
        new Venue({"id":5135,"x":2250,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":20,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5208]}),
        new Venue({"id":3808,"x":20610,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2149]}),
        new Venue({"id":1,"x":11250,"y":1170,"name":"Promenade","len":5450,"width":1500,"teleportX":12775,"teleportY":795,"sectorId":1,"yawValue":356,"defaultCategoryId":8,"categories":[{id: 8},{id: 13}],"distance":null,"exitPoints":[743,847,784,809,846,980,979,978]}),
        new Venue({"id":5174,"x":20460,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":18,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[4190]}),
        new Venue({"id":6,"x":13800,"y":2730,"name":"Bar Promenade","len":2100,"width":2300,"teleportX":13100,"teleportY":2595,"sectorId":1,"yawValue":20,"defaultCategoryId":5,"categories":[{id: 5},{id: 19}],"distance":null,"exitPoints":[805,794,93,980,979]}),
        new Venue({"id":5157,"x":12060,"y":2280,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":21,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5841]}),
        new Venue({"id":5167,"x":13265,"y":2307,"name":"Jogging Track","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":24,"yawValue":1,"defaultCategoryId":6,"categories":[{id: 6}],"distance":null,"exitPoints":[2586,2585]}),
        new Venue({"id":5142,"x":11160,"y":2296,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":22,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5302]}),
        new Venue({"id":3795,"x":9950,"y":3192,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[767]}),
        new Venue({"id":3735,"x":23400,"y":760,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[218]}),
        new Venue({"id":746,"x":1530,"y":2310,"name":"Aft Pax External Area","len":1925,"width":3050,"teleportX":2275,"teleportY":2720,"sectorId":106,"yawValue":null,"defaultCategoryId":4,"categories":[{id: 4}],"distance":null,"exitPoints":[1934,1936,1940,1941,1958]}),
        new Venue({"id":28,"x":23214,"y":2340,"name":"Theatre (Second Level)","len":2675,"width":2550,"teleportX":21675,"teleportY":2895,"sectorId":15,"yawValue":80,"defaultCategoryId":17,"categories":[{id: 17}],"distance":null,"exitPoints":[6400,6369,6364,1765,1790,1768,1757]}),
        new Venue({"id":3752,"x":11056,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[832]}),
        new Venue({"id":21,"x":10560,"y":1410,"name":"Coffee Shop","len":1975,"width":1475,"teleportX":9525,"teleportY":1620,"sectorId":15,"yawValue":88,"defaultCategoryId":4,"categories":[{id: 4}],"distance":null,"exitPoints":[1593,1590]}),
        new Venue({"id":3816,"x":14610,"y":2580,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[3273]}),
        new Venue({"id":3814,"x":7950,"y":3450,"name":"Razzle/Dazzle Restaurant","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":4,"categories":[{id: 4},{id: 5}],"distance":null,"exitPoints":[2697,2785]}),
        new Venue({"id":4160,"x":2250,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":17,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[3707]}),
        new Venue({"id":3778,"x":20470,"y":2230,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":16,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[1151]}),
        new Venue({"id":3810,"x":14850,"y":1140,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2095]}),
        new Venue({"id":3750,"x":2827,"y":2232,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":16,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[958]}),
        new Venue({"id":5177,"x":11100,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":19,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[4655]}),
        new Venue({"id":3718,"x":5940,"y":2310,"name":"Sport Area","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":6,"categories":[{id: 6}],"distance":null,"exitPoints":[2303,2290,2289]}),
        new Venue({"id":3763,"x":19660,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":106,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[2142]}),
        new Venue({"id":3931,"x":10920,"y":2597,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2397]}),
        new Venue({"id":3731,"x":11100,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[151]}),
        new Venue({"id":5189,"x":4800,"y":3180,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":24,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2570]}),
        new Venue({"id":3699,"x":18390,"y":960,"name":"Tranquility Lounge","len":0,"width":0,"teleportX":18390,"teleportY":960,"sectorId":106,"yawValue":356,"defaultCategoryId":7,"categories":[{id: 7},{id: 19}],"distance":null,"exitPoints":[2133,2139]}),
        new Venue({"id":3784,"x":9950,"y":1309,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[744]}),
        new Venue({"id":3782,"x":6600,"y":1890,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[1549]}),
        new Venue({"id":3831,"x":19680,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[2991]}),
        new Venue({"id":9,"x":17640,"y":1050,"name":"Casino","len":4725,"width":1401,"teleportX":20075,"teleportY":1645,"sectorId":1,"yawValue":235,"defaultCategoryId":16,"categories":[{id: 16},{id: 5}],"distance":null,"exitPoints":[878,873,814]}),
        new Venue({"id":3746,"x":18790,"y":2140,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[182]}),
        new Venue({"id":3941,"x":21210,"y":2010,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2500]}),
        new Venue({"id":5233,"x":11130,"y":2565,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":4,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[7035]}),
        new Venue({"id":5181,"x":2010,"y":3030,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[1939]}),
        new Venue({"id":4167,"x":19710,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":17,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[3744]}),
        new Venue({"id":3728,"x":13300,"y":2170,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[167]}),
        new Venue({"id":3723,"x":3000,"y":2280,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[648]}),
        new Venue({"id":3935,"x":15150,"y":1140,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2438]}),
        new Venue({"id":3486,"x":12810,"y":600,"name":"Embarkation","len":240,"width":480,"teleportX":12822,"teleportY":670,"sectorId":1,"yawValue":null,"defaultCategoryId":3,"categories":[{id: 3}],"distance":null,"exitPoints":[49]}),
        new Venue({"id":3787,"x":20850,"y":2920,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[892]}),
        new Venue({"id":3743,"x":12120,"y":2293,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[813]}),
        new Venue({"id":3770,"x":1710,"y":1890,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[106]}),
        new Venue({"id":13,"x":930,"y":2280,"name":"Ice Cream Area","len":1950,"width":3800,"teleportX":2225,"teleportY":3020,"sectorId":15,"yawValue":285,"defaultCategoryId":4,"categories":[{id: 4},{id: 19}],"distance":null,"exitPoints":[1487,1486,1482,1528,1524,1479]}),
        new Venue({"id":3937,"x":20340,"y":2400,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2484]}),
        new Venue({"id":3760,"x":23400,"y":3750,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[213]}),
        new Venue({"id":5170,"x":3053,"y":2322,"name":"Pax Sun Deck","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":24,"yawValue":1,"defaultCategoryId":6,"categories":[{id: 6}],"distance":null,"exitPoints":[2564,2568,2548,2556]}),
        new Venue({"id":4163,"x":11100,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":17,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[3722]}),
        new Venue({"id":3755,"x":12007,"y":2230,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":16,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[1038]}),
        new Venue({"id":3824,"x":12000,"y":2297,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[2656]}),
        new Venue({"id":3802,"x":16230,"y":2856,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[1705]}),
        new Venue({"id":2,"x":8020,"y":3570,"name":"Cooking Restaurant ","len":3125,"width":1625,"teleportX":6275,"teleportY":2995,"sectorId":1,"yawValue":81,"defaultCategoryId":4,"categories":[{id: 4}],"distance":null,"exitPoints":[746,747,764,756]}),
        new Venue({"id":3807,"x":2160,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[1956]}),
        new Venue({"id":750,"x":15940,"y":2310,"name":"Pool Area","len":7775,"width":3700,"teleportX":12875,"teleportY":2770,"sectorId":106,"yawValue":null,"defaultCategoryId":7,"categories":[{id: 7}],"distance":null,"exitPoints":[2126,2140,2130,2120,2138,2123,2094,2072,2068,2088,2065,2131]}),
        new Venue({"id":3792,"x":15570,"y":3970,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":106,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2092]}),
        new Venue({"id":17,"x":3480,"y":2280,"name":"Aft Lounge","len":1700,"width":750,"teleportX":2675,"teleportY":1770,"sectorId":15,"yawValue":116,"defaultCategoryId":19,"categories":[{id: 5},{id: 19}],"distance":null,"exitPoints":[1500,1494,1843,1497,1486]}),
        new Venue({"id":3696,"x":13020,"y":3720,"name":"Gum Area","len":0,"width":0,"teleportX":13020,"teleportY":3720,"sectorId":106,"yawValue":356,"defaultCategoryId":6,"categories":[{id: 6}],"distance":null,"exitPoints":[2043,2067,2045]}),
        new Venue({"id":3741,"x":16440,"y":2370,"name":"Stair","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[938]}),
        new Venue({"id":3768,"x":2260,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[103]}),
        new Venue({"id":22,"x":13860,"y":2280,"name":"Atrium","len":3550,"width":3800,"teleportX":11650,"teleportY":1645,"sectorId":15,"yawValue":91,"defaultCategoryId":19,"categories":[{id: 4},{id: 5},{id: 19}],"distance":null,"exitPoints":[1683,1627,1628,1615,1610,1618]}),
        new Venue({"id":3811,"x":7740,"y":1230,"name":"French Restaurant","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":4,"categories":[{id: 4}],"distance":null,"exitPoints":[2676,2693]}),
        new Venue({"id":4159,"x":2970,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":17,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[3709]}),
        new Venue({"id":27,"x":19436,"y":3120,"name":"Little Cinema","len":1050,"width":825,"teleportX":19072,"teleportY":2824,"sectorId":15,"yawValue":53,"defaultCategoryId":15,"categories":[{id: 15}],"distance":null,"exitPoints":[1738,1749,1736,1745,1744]}),
        new Venue({"id":12,"x":23220,"y":2300,"name":"Theatre","len":2350,"width":3675,"teleportX":21950,"teleportY":1120,"sectorId":1,"yawValue":84,"defaultCategoryId":17,"categories":[{id: 17}],"distance":null,"exitPoints":[2231,914,6252,919,1947,1914,1658,1629,915,918,911]}),
        new Venue({"id":3751,"x":12060,"y":2280,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[1599]}),
        new Venue({"id":3726,"x":11110,"y":2230,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":16,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[1037]}),
        new Venue({"id":5148,"x":3030,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":21,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5568]}),
        new Venue({"id":5190,"x":4800,"y":1410,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":24,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2566]}),
        new Venue({"id":3783,"x":21118,"y":1234,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[904]}),
        new Venue({"id":3487,"x":12806,"y":3990,"name":"Embarkation_1","len":240,"width":480,"teleportX":12822,"teleportY":3895,"sectorId":1,"yawValue":null,"defaultCategoryId":3,"categories":[{id: 3}],"distance":null,"exitPoints":[30]}),
        new Venue({"id":5158,"x":11100,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":21,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5840]}),
        new Venue({"id":3719,"x":11460,"y":3030,"name":"Functional Training Area","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":6,"categories":[{id: 6}],"distance":null,"exitPoints":[2395,2394,2497,2503]}),
        new Venue({"id":5143,"x":2970,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":22,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5325]}),
        new Venue({"id":3815,"x":23303,"y":803,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[916]}),
        new Venue({"id":3732,"x":2920,"y":2280,"name":"Elevators","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":106,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[1957]}),
        new Venue({"id":5175,"x":19680,"y":2280,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":19,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[4430]}),
        new Venue({"id":3932,"x":11070,"y":2220,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2401]}),
        new Venue({"id":5180,"x":2940,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":19,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[4647]}),
        new Venue({"id":3,"x":1260,"y":2280,"name":"Wake Restaurant","len":1870,"width":3800,"teleportX":2525,"teleportY":1695,"sectorId":1,"yawValue":261,"defaultCategoryId":4,"categories":[{id: 4},{id: 5}],"distance":null,"exitPoints":[653,718,715,716,652,633]}),
        new Venue({"id":5139,"x":19710,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":22,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5297]}),
        new Venue({"id":3936,"x":20370,"y":2610,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2483]}),
        new Venue({"id":749,"x":7860,"y":2310,"name":"Lido Restaurant","len":5725,"width":3250,"teleportX":5400,"teleportY":895,"sectorId":106,"yawValue":null,"defaultCategoryId":4,"categories":[{id: 4},{id: 5}],"distance":null,"exitPoints":[2005,2052,2037,1996,2001,2018,1986,1983]}),
        new Venue({"id":5165,"x":5400,"y":2164,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":24,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2582,2580,2581]}),
        new Venue({"id":4168,"x":20520,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":17,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[3743]}),
        new Venue({"id":18,"x":4830,"y":1530,"name":"Retail","len":1050,"width":550,"teleportX":5225,"teleportY":1670,"sectorId":15,"yawValue":214,"defaultCategoryId":8,"categories":[{id: 8}],"distance":null,"exitPoints":[1503,1500]}),
        new Venue({"id":3754,"x":20410,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[198]}),
        new Venue({"id":5171,"x":11124,"y":2285,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":18,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[4166]}),
        new Venue({"id":3786,"x":2820,"y":1740,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[657]}),
        new Venue({"id":3722,"x":2252,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[647]}),
        new Venue({"id":3823,"x":11010,"y":2296,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2655]}),
        new Venue({"id":3801,"x":4630,"y":1810,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[1502]}),
        new Venue({"id":5154,"x":20520,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":21,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5716]}),
        new Venue({"id":3769,"x":3000,"y":2280,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[104]}),
        new Venue({"id":5186,"x":20559,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":22,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5296]}),
        new Venue({"id":4164,"x":12000,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":17,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[3720]}),
        new Venue({"id":3715,"x":22770,"y":2280,"name":"VIP Outside Area","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":4,"categories":[{id: 4},{id: 19},{id: 7}],"distance":null,"exitPoints":[2496,2512,2491,2520,2497,2482,2503]}),
        new Venue({"id":5147,"x":2250,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":21,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5565]}),
        new Venue({"id":3697,"x":13020,"y":1000,"name":"Aerobics Area","len":0,"width":0,"teleportX":13020,"teleportY":1000,"sectorId":106,"yawValue":356,"defaultCategoryId":6,"categories":[{id: 6}],"distance":null,"exitPoints":[2071,2059,2058]}),
        new Venue({"id":5240,"x":12034,"y":2521,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":4,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[7003]}),
        new Venue({"id":11,"x":20880,"y":3540,"name":"Test meeting","len":1550,"width":1475,"teleportX":20400,"teleportY":2970,"sectorId":1,"yawValue":355,"defaultCategoryId":10,"categories":[{id: 19}],"distance":null,"exitPoints":[893,889]}),
        new Venue({"id":5226,"x":20604,"y":2527,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":4,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[6890]}),
        new Venue({"id":3943,"x":4650,"y":1410,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2278]}),
        new Venue({"id":3757,"x":14059,"y":2167,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[845]}),
        new Venue({"id":5179,"x":2250,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":19,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[4646]}),
        new Venue({"id":3928,"x":5550,"y":2824,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2287]}),
        new Venue({"id":748,"x":3600,"y":1050,"name":"Lido Bar","len":3050,"width":1625,"teleportX":2600,"teleportY":1570,"sectorId":106,"yawValue":null,"defaultCategoryId":5,"categories":[{id: 5}],"distance":null,"exitPoints":[1967,1969,1961]}),
        new Venue({"id":3789,"x":11015,"y":3310,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":106,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2038]}),
        new Venue({"id":26,"x":17670,"y":1350,"name":"Champane Lounge","len":4275,"width":775,"teleportX":15675,"teleportY":1695,"sectorId":15,"yawValue":91,"defaultCategoryId":4,"categories":[{id: 4},{id: 5}],"distance":null,"exitPoints":[6375,6374,1758,1781,1778,1735]}),
        new Venue({"id":3748,"x":2203,"y":2232,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":16,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[954]}),
        new Venue({"id":3780,"x":19380,"y":3120,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[887]}),
        new Venue({"id":8,"x":17640,"y":2700,"name":"Black Box","len":2150,"width":1050,"teleportX":16650,"teleportY":2645,"sectorId":1,"yawValue":110,"defaultCategoryId":12,"categories":[{id: 12},{id: 5},{id: 17}],"distance":null,"exitPoints":[849,858,856,69,870,888,100,66]}),
        new Venue({"id":5164,"x":11740,"y":3535,"name":"Spinning Studio","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":6,"categories":[{id: 6}],"distance":null,"exitPoints":[5912,5911]}),
        new Venue({"id":3793,"x":15570,"y":600,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":106,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2098]}),
        new Venue({"id":5144,"x":2250,"y":2310,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":22,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[5326]}),
        new Venue({"id":5128,"x":2970,"y":2296,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":18,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[4161]}),
        new Venue({"id":5194,"x":19680,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":20,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5217]}),
        new Venue({"id":5129,"x":13020,"y":2280,"name":"Embarkation Area","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":1,"yawValue":1,"defaultCategoryId":3,"categories":[{id: 3}],"distance":null,"exitPoints":[2216]}),
        new Venue({"id":3785,"x":2940,"y":2850,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[645]}),
        new Venue({"id":3790,"x":20800,"y":1270,"name":"Restroom","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[1756]}),
        new Venue({"id":19,"x":7500,"y":2310,"name":"Broadwalk Area","len":3625,"width":3800,"teleportX":5800,"teleportY":1670,"sectorId":15,"yawValue":78,"defaultCategoryId":10,"categories":[{id: 10},{id: 5}],"distance":null,"exitPoints":[1586,1596,1544,1546,1570,1573,1543]}),
        new Venue({"id":5247,"x":12035,"y":1574,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":4,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[]}),
        new Venue({"id":3822,"x":9840,"y":690,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2667]}),
        new Venue({"id":4,"x":8020,"y":1200,"name":"Italian Restaurant","len":3125,"width":1625,"teleportX":6500,"teleportY":1295,"sectorId":1,"yawValue":34,"defaultCategoryId":4,"categories":[{id: 4},{id: 5}],"distance":null,"exitPoints":[1663,725,740,733,728,739]}),
        new Venue({"id":3716,"x":15030,"y":2310,"name":"Open Deck","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":19,"categories":[{id: 5},{id: 19}],"distance":null,"exitPoints":[2479,2464,2463,2419,2416,2466,2404,2421]}),
        new Venue({"id":3765,"x":18800,"y":2270,"name":"Stairs","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[97]}),
        new Venue({"id":5215,"x":19222,"y":1754,"name":"Restroom","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":11,"categories":[{id: 11}],"distance":null,"exitPoints":[2476]}),
        new Venue({"id":5176,"x":20520,"y":2299,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":19,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[4429]}),
        new Venue({"id":3805,"x":13920,"y":900,"name":"Services","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":1,"yawValue":1,"defaultCategoryId":13,"categories":[{id: 13}],"distance":null,"exitPoints":[784,786,842]}),
        new Venue({"id":3740,"x":19634,"y":2280,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":1,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[924]}),
        new Venue({"id":3812,"x":10860,"y":1200,"name":"Front Office","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":5,"yawValue":1,"defaultCategoryId":13,"categories":[{id: 13}],"distance":null,"exitPoints":[2660,2668,2662]}),
        new Venue({"id":3753,"x":19580,"y":2280,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":15,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[196]}),
        new Venue({"id":5172,"x":12091,"y":2284,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":18,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[4169]}),
        new Venue({"id":5155,"x":19680,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":21,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[5717]}),
        new Venue({"id":3924,"x":2010,"y":1548,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2244]}),
        new Venue({"id":5183,"x":11070,"y":2280,"name":"Stairs","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":106,"yawValue":1,"defaultCategoryId":2,"categories":[{id: 2}],"distance":null,"exitPoints":[2049]}),
        new Venue({"id":3933,"x":12000,"y":2310,"name":"Elevator","len":1,"width":1,"teleportX":1,"teleportY":1,"sectorId":23,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[2403]}),
        new Venue({"id":3721,"x":11980,"y":2260,"name":"Elevator","len":1,"width":1,"teleportX":0,"teleportY":0,"sectorId":106,"yawValue":1,"defaultCategoryId":1,"categories":[{id: 1}],"distance":null,"exitPoints":[2050]}),
    ],
    categories: [
        new Category({"id":5,"name":"Bars","iconUrl":null,"venuesCount":14}),
        new Category({"id":10,"name":"Entertainment","iconUrl":null,"venuesCount":1}),
        new Category({"id":1,"name":"Elevators","iconUrl":null,"venuesCount":66, isService: true}),
        new Category({"id":6,"name":"Activities","iconUrl":null,"venuesCount":9}),
        new Category({"id":9,"name":"Cabin","iconUrl":null,"venuesCount":1408, isService: true}),
        new Category({"id":13,"name":"Services","iconUrl":null,"venuesCount":3}),
        new Category({"id":2,"name":"Stairs","iconUrl":null,"venuesCount":229, isService: true}),
        new Category({"id":17,"name":"Theatre","iconUrl":null,"venuesCount":3}),
        new Category({"id":12,"name":"Clubs","iconUrl":null,"venuesCount":2}),
        new Category({"id":7,"name":"Spas","iconUrl":null,"venuesCount":6}),
        new Category({"id":3,"name":"Embarkation points","iconUrl":null,"venuesCount":3, isService: true}),
        new Category({"id":18,"name":"Smoking Rooms","iconUrl":null,"venuesCount":1}),
        new Category({"id":16,"name":"Casino","iconUrl":null,"venuesCount":1}),
        new Category({"id":11,"name":"Restrooms","iconUrl":null,"venuesCount":46}),
        new Category({"id":8,"name":"Shopping","iconUrl":null,"venuesCount":3}),
        new Category({"id":19,"name":"Recreation","iconUrl":null,"venuesCount":9}),
        new Category({"id":4,"name":"Restaurants","iconUrl":null,"venuesCount":14}),
        new Category({"id":15,"name":"Cinema","iconUrl":null,"venuesCount":1})
    ],
    selectedPaths: [
        new Path({"id":"from-user","distance":782.7700811860402,"vertexes":{"begin":new Vertex({"x":10500,"y":3092,"sectorId":1}),"end":new Vertex({"id":6215,"name":"","displayName":"","x":11223,"y":3392,"sectorId":1,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":6215,"angle":69.92132028634003,"text":"right"}})}}),
        new Path({"id":6337,"distance":303,"vertexes":{"begin":new Vertex({"id":6215,"name":"","displayName":"","x":11223,"y":3392,"sectorId":1,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":6215,"angle":69.92132028634003,"text":"right"}}),"end":new Vertex({"id":6213,"name":"","displayName":"","x":11236,"y":3089,"sectorId":1,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":6213,"angle":94.29586889679992,"text":"left"}})}}),
        new Path({"id":6340,"distance":218,"vertexes":{"begin":new Vertex({"id":6213,"name":"","displayName":"","x":11236,"y":3089,"sectorId":1,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":6213,"angle":94.29586889679992,"text":"left"}}),"end":new Vertex({"id":6212,"name":"","displayName":"","x":11454,"y":3082,"sectorId":1,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":6212,"angle":267.1616155063343,"text":"right"}})}}),
        new Path({"id":6339,"distance":172,"vertexes":{"begin":new Vertex({"id":6212,"name":"","displayName":"","x":11454,"y":3082,"sectorId":1,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":6212,"angle":267.1616155063343,"text":"right"}}),"end":new Vertex({"id":1879,"name":"A45","displayName":"","x":11457,"y":2910,"sectorId":1,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1879,"angle":180.7197542797126,"text":"straight"}})}}),
        new Path({"id":1696,"distance":615,"vertexes":{"begin":new Vertex({"id":1879,"name":"A45","displayName":"","x":11457,"y":2910,"sectorId":1,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1879,"angle":180.7197542797126,"text":"straight"}}),"end":new Vertex({"id":812,"name":"A6","displayName":"","x":11460,"y":2295,"sectorId":1,"exitVenueId":1,"crewOnly":false,"direction":{"vertexId":812,"angle":89.72051060945525,"text":"right"}})}}),
        new Path({"id":2052,"distance":354,"vertexes":{"begin":new Vertex({"id":812,"name":"A6","displayName":"","x":11460,"y":2295,"sectorId":1,"exitVenueId":1,"crewOnly":false,"direction":{"vertexId":812,"angle":89.72051060945525,"text":"right"}}),"end":new Vertex({"id":832,"name":"A7","displayName":"Stairs","x":11106,"y":2295,"sectorId":1,"exitVenueId":3752,"crewOnly":false,"direction":{"vertexId":832,"angle":168.8351198224514,"text":"straight"}})}}),
        new Path({"id":6016,"distance":300,"vertexes":{"begin":new Vertex({"id":832,"name":"A7","displayName":"Stairs","x":11106,"y":2295,"sectorId":1,"exitVenueId":3752,"crewOnly":false,"direction":{"vertexId":832,"angle":168.8351198224514,"text":"straight"}}),"end":new Vertex({"id":151,"name":"AU1","displayName":"Stairs","x":11030,"y":2280,"sectorId":15,"exitVenueId":3731,"crewOnly":false,"direction":{"vertexId":151,"angle":11.164880177548591,"text":"sharp left"}})}}),
        new Path({"id":1410,"distance":460,"vertexes":{"begin":new Vertex({"id":151,"name":"AU1","displayName":"Stairs","x":11030,"y":2280,"sectorId":15,"exitVenueId":3731,"crewOnly":false,"direction":{"vertexId":151,"angle":11.164880177548591,"text":"sharp left"}}),"end":new Vertex({"id":1598,"name":"AU2","displayName":"","x":11490,"y":2280,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1598,"angle":270,"text":"right"}})}}),
        new Path({"id":1409,"distance":660,"vertexes":{"begin":new Vertex({"id":1598,"name":"AU2","displayName":"","x":11490,"y":2280,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1598,"angle":270,"text":"right"}}),"end":new Vertex({"id":1594,"name":"AU4","displayName":"","x":11490,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1594,"angle":90,"text":"right"}})}}),
        new Path({"id":1396,"distance":240,"vertexes":{"begin":new Vertex({"id":1594,"name":"AU4","displayName":"","x":11490,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1594,"angle":90,"text":"right"}}),"end":new Vertex({"id":1593,"name":"CS4","displayName":"","x":11250,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1593,"angle":180,"text":"straight"}})}}),
        new Path({"id":1395,"distance":570,"vertexes":{"begin":new Vertex({"id":1593,"name":"CS4","displayName":"","x":11250,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1593,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1591,"name":"CS2","displayName":"","x":10680,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1591,"angle":180,"text":"straight"}})}}),
        new Path({"id":1393,"distance":990,"vertexes":{"begin":new Vertex({"id":1591,"name":"CS2","displayName":"","x":10680,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1591,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1590,"name":"CS1","displayName":"","x":9690,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1590,"angle":180,"text":"straight"}})}}),
        new Path({"id":1392,"distance":334,"vertexes":{"begin":new Vertex({"id":1590,"name":"CS1","displayName":"","x":9690,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1590,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1586,"name":"B8","displayName":"","x":9356,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1586,"angle":174.4097370787495,"text":"straight"}})}}),
        new Path({"id":1373,"distance":1232,"vertexes":{"begin":new Vertex({"id":1586,"name":"B8","displayName":"","x":9356,"y":1620,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1586,"angle":174.4097370787495,"text":"straight"}}),"end":new Vertex({"id":1585,"name":"B7","displayName":"","x":8130,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1585,"angle":174.4097370787495,"text":"straight"}})}}),
        new Path({"id":1496,"distance":570,"vertexes":{"begin":new Vertex({"id":1585,"name":"B7","displayName":"","x":8130,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1585,"angle":174.4097370787495,"text":"straight"}}),"end":new Vertex({"id":1552,"name":"B6","displayName":"","x":7560,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1552,"angle":180,"text":"straight"}})}}),
        new Path({"id":1345,"distance":960,"vertexes":{"begin":new Vertex({"id":1552,"name":"B6","displayName":"","x":7560,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1552,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1548,"name":"B5","displayName":"","x":6600,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1548,"angle":180,"text":"straight"}})}}),
        new Path({"id":1341,"distance":750,"vertexes":{"begin":new Vertex({"id":1548,"name":"B5","displayName":"","x":6600,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1548,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1546,"name":"B3","displayName":"","x":5850,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1546,"angle":180,"text":"straight"}})}}),
        new Path({"id":1338,"distance":270,"vertexes":{"begin":new Vertex({"id":1546,"name":"B3","displayName":"","x":5850,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1546,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1505,"name":"B2","displayName":"","x":5580,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1505,"angle":180,"text":"straight"}})}}),
        new Path({"id":1295,"distance":330,"vertexes":{"begin":new Vertex({"id":1505,"name":"B2","displayName":"","x":5580,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1505,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1503,"name":"AF11","displayName":"","x":5250,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1503,"angle":171.02737338510363,"text":"straight"}})}}),
        new Path({"id":1294,"distance":577,"vertexes":{"begin":new Vertex({"id":1503,"name":"AF11","displayName":"","x":5250,"y":1500,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1503,"angle":171.02737338510363,"text":"straight"}}),"end":new Vertex({"id":1501,"name":"AF10","displayName":"","x":4680,"y":1590,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1501,"angle":188.97262661489637,"text":"straight"}})}}),
        new Path({"id":1292,"distance":390,"vertexes":{"begin":new Vertex({"id":1501,"name":"AF10","displayName":"","x":4680,"y":1590,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1501,"angle":188.97262661489637,"text":"straight"}}),"end":new Vertex({"id":1500,"name":"AF9","displayName":"","x":4290,"y":1590,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1500,"angle":180,"text":"straight"}})}}),
        new Path({"id":1291,"distance":840,"vertexes":{"begin":new Vertex({"id":1500,"name":"AF9","displayName":"","x":4290,"y":1590,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1500,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1496,"name":"AF6","displayName":"","x":3450,"y":1590,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1496,"angle":180,"text":"straight"}})}}),
        new Path({"id":1273,"distance":415,"vertexes":{"begin":new Vertex({"id":1496,"name":"AF6","displayName":"","x":3450,"y":1590,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1496,"angle":180,"text":"straight"}}),"end":new Vertex({"id":1495,"name":"AF7","displayName":"","x":3035,"y":1590,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1495,"angle":153.7497576303111,"text":"straight"}})}}),
        new Path({"id":1272,"distance":407,"vertexes":{"begin":new Vertex({"id":1495,"name":"AF7","displayName":"","x":3035,"y":1590,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1495,"angle":153.7497576303111,"text":"straight"}}),"end":new Vertex({"id":1486,"name":"IC5","displayName":"","x":2670,"y":1770,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1486,"angle":182.2877533951107,"text":"straight"}})}}),
        new Path({"id":1695,"distance":295,"vertexes":{"begin":new Vertex({"id":1486,"name":"IC5","displayName":"","x":2670,"y":1770,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1486,"angle":182.2877533951107,"text":"straight"}}),"end":new Vertex({"id":1517,"name":"IC7","displayName":"","x":2400,"y":1890,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1517,"angle":203.9624889745782,"text":"straight"}})}}),
        new Path({"id":1288,"distance":630,"vertexes":{"begin":new Vertex({"id":1517,"name":"IC7","displayName":"","x":2400,"y":1890,"sectorId":15,"exitVenueId":null,"crewOnly":false,"direction":{"vertexId":1517,"angle":203.9624889745782,"text":"straight"}}),"end":new Vertex({"id":106,"name":"IC8","displayName":"Stairs","x":1770,"y":1890,"sectorId":15,"exitVenueId":3770,"crewOnly":false,"direction":{"vertexId":106,"angle":179.57559458063855,"text":"straight"}})}}),
        new Path({"id":2034,"distance":300,"vertexes":{"begin":new Vertex({"id":106,"name":"IC8","displayName":"Stairs","x":1770,"y":1890,"sectorId":15,"exitVenueId":3770,"crewOnly":false,"direction":{"vertexId":106,"angle":179.57559458063855,"text":"straight"}}),"end":new Vertex({"id":701,"name":"W22","displayName":"Stairs","x":1500,"y":1892,"sectorId":1,"exitVenueId":3749,"crewOnly":false,"direction":{"vertexId":701,"angle":148.8003792384513,"text":"slight left"}})}}),
        new Path({"id":420,"distance":469,"vertexes":{"begin":new Vertex({"id":701,"name":"W22","displayName":"Stairs","x":1500,"y":1892,"sectorId":1,"exitVenueId":3749,"crewOnly":false,"direction":{"vertexId":701,"angle":148.8003792384513,"text":"slight left"}}),"end":new Vertex({"id":718,"name":"W21","displayName":"","x":1097,"y":1652,"sectorId":1,"exitVenueId":3,"crewOnly":false})}}),
    ],
    directions: {
        from: null,
        to: new Venue({"id":3,"x":1260,"y":2280,"name":"Wake Restaurant","len":1870,"width":3800,"teleportX":2525,"teleportY":1695,"sectorId":1,"yawValue":261,"defaultCategoryId":4}),
    },
    path: new Path({
        id: 676,
        distance: 436,
        vertexes: {
            begin: {
                id: 919,
                name: "TR18",
                displayName: "",
                x: 22994,
                y: 3470,
                sectorId: 1,
                exitVenueId: null,
                crewOnly: false
            },
            end: {
                id: 920,
                name: "TR16",
                displayName: "",
                x: 23430,
                y: 3470,
                sectorId: 1,
                exitVenueId: null,
                crewOnly: false
            }
        },
        time: 0.3353846153846154,
        speedCoefficient: 1
    }),
    vertex: new Vertex({
        id: 919,
        name: "TR18",
        displayName: "",
        x: 22994,
        y: 3470,
        sectorId: 1,
        exitVenueId: null,
        crewOnly: false
    })
}