import React, { Component } from 'react';
import BaseSector from '../BaseSector'


export default class extends BaseSector {
    render() {
        return (
            
<g id="svg-main-container" fill="none" fillRule="evenodd" stroke="none">
	<g id="svg-sector-22">
		<rect height="4592" id="svg-sector-22-box" width="27864" x="0" y="0"/>
		<path id="svg-sector-22-floor" d="M7713.22,3645.16 L1579.22,3645.16 L1575.66,3642.4 C1368.38,3481.66 1196.8,3284.4 1076.06,3063.24 C946.74,2826.38 878.06,2566.98 878.06,2295.5 C878.06,2024.02 946.78,1764.56 1076.06,1528.02 C1196.88,1307.02 1368.54,1110.2 1575.68,950.62 L1579.24,947.88 L7713.12,946.84 L7954.34,805.84 L23634.56,805.84 L23769.92,293.84 L24152,293.84 L24155.34,302.04 C24556.6733,1288 24757.34,1952.49333 24757.34,2295.52 C24757.34,2639.13333 24556.6733,3304.11333 24155.34,4290.46 L24152.02,4298.68 L23770.02,4298.68 L23634.68,3786.18 L7954.44,3786.18 L7713.22,3645.16 Z M7713.22,946.84 L7716.78,946.84 L7710.14,948.64 L7713.22,946.84 Z" fill="#38393E" fillRule="nonzero" stroke="#808080" strokeWidth="26.32"/>
		<g id="svg-sector-22-cabins-1">
			<polygon id="venue-area-4956" fill="#4A4C52" points="1981 961.16 2240 961.16 2240 1855 1981 1855"/>
			<path id="venue-area-5004" d="M982.18,1777.08 L1376.46,2012 L1847,2012 L1847,2580 L1376.46,2580 L982.2,2816.12 C920.64,2649.94667 889.853333,2476.77333 889.84,2296.6 C889.826667,2116.42667 920.606667,1943.25333 982.18,1777.08 Z" fill="#4A4C52"/>
			<path id="venue-area-4957" d="M1584.14,961.16 L1981,961.16 L1981,1855 L1897.16,1855 C1869.54576,1855 1847.16,1877.38576 1847.16,1905 L1847.16,2012.3 L1376.46,2012 L982.18,1777.08 C1048.5,1606.12 1129.57333,1455.7 1225.4,1325.82 C1321.22667,1195.94 1440.80667,1074.38667 1584.14,961.16 Z" fill="#4A4C52"/>
			<polygon id="venue-area-4981" fill="#4A4C52" points="1981 2738 2240 2738 2240 3631.32 1981 3631.32"/>
			<path id="venue-area-4980" d="M982.2,2816.12 L1376.46,2580 L1847,2580 L1847,2688 C1847,2715.61424 1869.38576,2738 1897,2738 L1981,2738 L1981,3631.32 L1584.34,3631.32 C1310.74343,3421.83066 1101.9923,3139.21545 982.2,2816.12 Z" fill="#4A4C52"/>
			<polygon id="venue-area-4958" fill="#4A4C52" points="2240 961.16 2499 961.16 2499 1855 2240 1855"/>
			<polygon id="venue-area-4982" fill="#4A4C52" points="2240 2738 2499 2738 2499 3631.32 2240 3631.32"/>
			<polygon id="venue-area-4962" fill="#4A4C52" points="3276 961.16 3535 961.16 3535 1855 3276 1855"/>
			<polygon id="venue-area-4986" fill="#4A4C52" points="3276 2738 3535 2738 3535 3631.32 3276 3631.32"/>
			<polygon id="venue-area-4966" fill="#4A4C52" points="4312 961.16 4571 961.16 4571 1855 4312 1855"/>
			<polygon id="venue-area-4990" fill="#4A4C52" points="4312 2738 4571 2738 4571 3631.32 4312 3631.32"/>
			<polygon id="venue-area-4970" fill="#4A4C52" points="5362 961.16 5634 961.16 5634 1855 5362 1855"/>
			<polygon id="venue-area-4994" fill="#4A4C52" points="5362 2738 5634 2738 5634 3631.32 5362 3631.32"/>
			<polygon id="venue-area-4974" fill="#4A4C52" points="6411 961.16 6670 961.16 6670 1855 6411 1855"/>
			<polygon id="venue-area-4998" fill="#4A4C52" points="6411 2738 6670 2738 6670 3631.32 6411 3631.32"/>
			<polygon id="venue-area-5059" fill="#4A4C52" points="7965 818.26 8224 818.26 8224 1713 7965 1713"/>
			<polygon id="venue-area-5065" fill="#4A4C52" points="9533 818.26 9805 818.26 9805 1713 9533 1713"/>
			<polygon id="venue-area-5031" fill="#4A4C52" points="7965 2880 8224 2880 8224 3772.98 7965 3772.98"/>
			<polygon id="venue-area-5037" fill="#4A4C52" points="9533 2880 9805 2880 9805 3772.98 9533 3772.98"/>
			<polygon id="venue-area-4960" fill="#4A4C52" points="2758 961.16 3017 961.16 3017 1855 2758 1855"/>
			<polygon id="venue-area-4984" fill="#4A4C52" points="2758 2738 3017 2738 3017 3631.32 2758 3631.32"/>
			<polygon id="venue-area-4964" fill="#4A4C52" points="3794 961.16 4053 961.16 4053 1855 3794 1855"/>
			<polygon id="venue-area-4988" fill="#4A4C52" points="3794 2738 4053 2738 4053 3631.32 3794 3631.32"/>
			<polygon id="venue-area-4968" fill="#4A4C52" points="4830 961.16 5089 961.16 5089 1855 4830 1855"/>
			<polygon id="venue-area-4992" fill="#4A4C52" points="4830 2738 5089 2738 5089 3631.32 4830 3631.32"/>
			<polygon id="venue-area-4972" fill="#4A4C52" points="5893 961.16 6152 961.16 6152 1855 5893 1855"/>
			<polygon id="venue-area-4996" fill="#4A4C52" points="5893 2738 6152 2738 6152 3631.32 5893 3631.32"/>
			<polygon id="venue-area-4976" fill="#4A4C52" points="6929 961.16 7188 961.16 7188 1855 6929 1855"/>
			<polygon id="venue-area-5000" fill="#4A4C52" points="6929 2738 7188 2738 7188 3631.32 6929 3631.32"/>
			<polygon id="venue-area-5061" fill="#4A4C52" points="8483 818.26 8742 818.26 8742 1713 8483 1713"/>
			<polygon id="venue-area-5067" fill="#4A4C52" points="10064 818.26 10323 818.26 10323 1713 10064 1713"/>
			<polygon id="venue-area-5033" fill="#4A4C52" points="8483 2880 8742 2880 8742 3772.98 8483 3772.98"/>
			<polygon id="venue-area-5039" fill="#4A4C52" points="10064 2880 10323 2880 10323 3772.98 10064 3772.98"/>
			<polygon id="venue-area-4978" fill="#4A4C52" points="7447 961.16 7706 961.16 7706 1855 7447 1855"/>
			<polygon id="venue-area-5002" fill="#4A4C52" points="7447 2738 7706 2738 7706 3631.32 7447 3631.32"/>
			<polygon id="venue-area-5063" fill="#4A4C52" points="9001 818.26 9260 818.26 9260 1713 9001 1713"/>
			<polygon id="venue-area-5069" fill="#4A4C52" points="10582 818.26 10841 818.26 10841 1713 10582 1713"/>
			<polygon id="venue-area-5035" fill="#4A4C52" points="9001 2880 9260 2880 9260 3772.98 9001 3772.98"/>
			<polygon id="venue-area-5041" fill="#4A4C52" points="10582 2880 10841 2880 10841 3772.98 10582 3772.98"/>
			<polygon id="venue-area-4959" fill="#4A4C52" points="2499 961.16 2758 961.16 2758 1855 2499 1855"/>
			<polygon id="venue-area-4983" fill="#4A4C52" points="2499 2738 2758 2738 2758 3631.32 2499 3631.32"/>
			<polygon id="venue-area-4963" fill="#4A4C52" points="3535 961.16 3794 961.16 3794 1855 3535 1855"/>
			<polygon id="venue-area-4987" fill="#4A4C52" points="3535 2738 3794 2738 3794 3631.32 3535 3631.32"/>
			<polygon id="venue-area-4967" fill="#4A4C52" points="4571 961.16 4830 961.16 4830 1855 4571 1855"/>
			<polygon id="venue-area-4991" fill="#4A4C52" points="4571 2738 4830 2738 4830 3631.32 4571 3631.32"/>
			<polygon id="venue-area-4971" fill="#4A4C52" points="5634 961.16 5893 961.16 5893 1855 5634 1855"/>
			<polygon id="venue-area-4995" fill="#4A4C52" points="5634 2738 5893 2738 5893 3631.32 5634 3631.32"/>
			<polygon id="venue-area-4975" fill="#4A4C52" points="6670 961.16 6929 961.16 6929 1855 6670 1855"/>
			<polygon id="venue-area-4999" fill="#4A4C52" points="6670 2738 6929 2738 6929 3631.32 6670 3631.32"/>
			<polygon id="venue-area-5060" fill="#4A4C52" points="8224 818.26 8483 818.26 8483 1713 8224 1713"/>
			<polygon id="venue-area-5066" fill="#4A4C52" points="9805 818.26 10064 818.26 10064 1713 9805 1713"/>
			<polygon id="venue-area-5032" fill="#4A4C52" points="8224 2880 8483 2880 8483 3772.98 8224 3772.98"/>
			<polygon id="venue-area-5038" fill="#4A4C52" points="9805 2880 10064 2880 10064 3772.98 9805 3772.98"/>
			<polygon id="venue-area-4961" fill="#4A4C52" points="3017 961.16 3276 961.16 3276 1855 3017 1855"/>
			<polygon id="venue-area-4985" fill="#4A4C52" points="3017 2738 3276 2738 3276 3631.32 3017 3631.32"/>
			<polygon id="venue-area-4965" fill="#4A4C52" points="4053 961.16 4312 961.16 4312 1855 4053 1855"/>
			<polygon id="venue-area-4989" fill="#4A4C52" points="4053 2738 4312 2738 4312 3631.32 4053 3631.32"/>
			<polygon id="venue-area-4969" fill="#4A4C52" points="5089 961.16 5362 961.16 5362 1855 5089 1855"/>
			<polygon id="venue-area-4993" fill="#4A4C52" points="5089 2738 5362 2738 5362 3631.32 5089 3631.32"/>
			<polygon id="venue-area-4973" fill="#4A4C52" points="6152 961.16 6411 961.16 6411 1855 6152 1855"/>
			<polygon id="venue-area-4997" fill="#4A4C52" points="6152 2738 6411 2738 6411 3631.32 6152 3631.32"/>
			<polygon id="venue-area-4977" fill="#4A4C52" points="7188 961.16 7447 961.16 7447 1855 7188 1855"/>
			<polygon id="venue-area-5001" fill="#4A4C52" points="7188 2738 7447 2738 7447 3631.32 7188 3631.32"/>
			<polygon id="venue-area-5062" fill="#4A4C52" points="8742 818.26 9001 818.26 9001 1713 8742 1713"/>
			<polygon id="venue-area-5068" fill="#4A4C52" points="10323 818.26 10582 818.26 10582 1713 10323 1713"/>
			<polygon id="venue-area-5034" fill="#4A4C52" points="8742 2880 9001 2880 9001 3772.98 8742 3772.98"/>
			<polygon id="venue-area-5040" fill="#4A4C52" points="10323 2880 10582 2880 10582 3772.98 10323 3772.98"/>
			<path id="venue-area-4979" d="M7706,961.16 L7965,818.26 L7965,1805 C7965,1832.61424 7942.61424,1855 7915,1855 L7706,1855 L7706,961.16 Z" fill="#4A4C52"/>
			<path id="venue-area-5003" d="M7706,2738 L7915,2738 C7942.61424,2738 7965,2760.38576 7965,2788 L7965,3772.98 L7706,3631.32 L7706,2738 Z" fill="#4A4C52"/>
			<polygon id="venue-area-5064" fill="#4A4C52" points="9260 818.26 9533 818.26 9533 1713 9260 1713"/>
			<polygon id="venue-area-5070" fill="#4A4C52" points="10841 818.26 11100 818.26 11100 1713 10841 1713"/>
			<polygon id="venue-area-5036" fill="#4A4C52" points="9260 2880 9533 2880 9533 3772.98 9260 3772.98"/>
			<polygon id="venue-area-5042" fill="#4A4C52" points="10841 2880 11100 2880 11100 3772.98 10841 3772.98"/>
			<polygon id="venue-area-5049" fill="#4A4C52" points="12654 2880 12913 2880 12913 3772.98 12654 3772.98"/>
			<polygon id="venue-area-5043" fill="#4A4C52" points="11100 2880 11359 2880 11359 3772.98 11100 3772.98"/>
			<polygon id="venue-area-5055" fill="#4A4C52" points="14208 2880 14467 2880 14467 3772.98 14208 3772.98"/>
			<polygon id="venue-area-5092" fill="#4A4C52" points="18900 2880 19418.5 2880 19418.5 3772.98 18900 3772.98"/>
			<polygon id="venue-area-5019" fill="#4A4C52" points="16827 2880 17345 2880 17345 3772.98 16827 3772.98"/>
			<polygon id="venue-area-5051" fill="#4A4C52" points="13172 2880 13431 2880 13431 3772.98 13172 3772.98"/>
			<polygon id="venue-area-5021" fill="#4A4C52" points="17863 2880 18380 2880 18380 3772.98 17863 3772.98"/>
			<polygon id="venue-area-5017" fill="#4A4C52" points="15790 2880 16308 2880 16308 3772.98 15790 3772.98"/>
			<polygon id="venue-area-5005" fill="#4A4C52" points="15260 2880 15790 2880 15790 3772.98 15260 3772.98"/>
			<polygon id="venue-area-5045" fill="#4A4C52" points="11618 2880 11877 2880 11877 3772.98 11618 3772.98"/>
			<polygon id="venue-area-5057" fill="#4A4C52" points="14726 2880 14985 2880 14985 3772.98 14726 3772.98"/>
			<polygon id="venue-area-5053" fill="#4A4C52" points="13690 2880 13949 2880 13949 3772.98 13690 3772.98"/>
			<polygon id="venue-area-5047" fill="#4A4C52" points="12136 2880 12395 2880 12395 3772.98 12136 3772.98"/>
			<polygon id="venue-area-5050" fill="#4A4C52" points="12913 2880 13172 2880 13172 3772.98 12913 3772.98"/>
			<polygon id="venue-area-5044" fill="#4A4C52" points="11359 2880 11618 2880 11618 3772.98 11359 3772.98"/>
			<polygon id="venue-area-5056" fill="#4A4C52" points="14467 2880 14726 2880 14726 3772.98 14467 3772.98"/>
			<polygon id="venue-area-5052" fill="#4A4C52" points="13431 2880 13690 2880 13690 3772.98 13431 3772.98"/>
			<polygon id="venue-area-5046" fill="#4A4C52" points="11877 2880 12136 2880 12136 3772.98 11877 3772.98"/>
			<polygon id="venue-area-5058" fill="#4A4C52" points="14985 2880 15260 2880 15260 3772.98 14985 3772.98"/>
			<polygon id="venue-area-5093" fill="#4A4C52" points="19418.5 2880 19949 2880 19949 3772.98 19418.5 3772.98"/>
			<polygon id="venue-area-5020" fill="#4A4C52" points="17345 2880 17863 2880 17863 3772.98 17345 3772.98"/>
			<polygon id="venue-area-5054" fill="#4A4C52" points="13949 2880 14208 2880 14208 3772.98 13949 3772.98"/>
			<polygon id="venue-area-5013" fill="#4A4C52" points="18380 2880 18900 2880 18900 3772.98 18380 3772.98"/>
			<polygon id="venue-area-5018" fill="#4A4C52" points="16308 2880 16827 2880 16827 3772.98 16308 3772.98"/>
			<polygon id="venue-area-5048" fill="#4A4C52" points="12395 2880 12654 2880 12654 3772.98 12395 3772.98"/>
			<polygon id="venue-area-5094" fill="#4A4C52" points="19949 2880 20223 2880 20223 3772.98 19949 3772.98"/>
			<polygon id="venue-area-5106" fill="#4A4C52" points="19949 818.26 20223 818.26 20223 1713 19949 1713"/>
			<path id="venue-area-5114" d="M22036,818.26 L22295,818.26 L22295,1856 L22086,1856 C22058.3858,1856 22036,1833.61424 22036,1806 L22036,818.26 Z" fill="#4A4C52"/>
			<polygon id="venue-area-5116" fill="#4A4C52" points="22553 818.26 22813 818.26 22813 1856 22553 1856"/>
			<path id="venue-area-5102" d="M22086,2737 L22295,2737 L22295,3773 L22036,3773 L22036,2787 C22036,2759.38576 22058.3858,2737 22086,2737 Z" fill="#4A4C52"/>
			<polygon id="venue-area-5104" fill="#4A4C52" points="22553 2737 22813 2737 22813 3772.98 22553 3772.98"/>
			<polygon id="venue-area-5022" fill="#4A4C52" points="15260 818.26 15789.3 818.26 15789.3 1713 15260 1713"/>
			<polygon id="venue-area-5085" fill="#4A4C52" points="14726 818.26 14985 818.26 14985 1713 14726 1713"/>
			<polygon id="venue-area-5024" fill="#4A4C52" points="16308 818.26 16826.5 818.26 16826.5 1713 16308 1713"/>
			<polygon id="venue-area-5026" fill="#4A4C52" points="17346 818.26 17864.5 818.26 17864.5 1713 17346 1713"/>
			<polygon id="venue-area-5083" fill="#4A4C52" points="14208 818.26 14467 818.26 14467 1713 14208 1713"/>
			<polygon id="venue-area-5096" fill="#4A4C52" points="20482 2880 20741 2880 20741 3772.98 20482 3772.98"/>
			<polygon id="venue-area-5108" fill="#4A4C52" points="20482 818.26 20741 818.26 20741 1713 20482 1713"/>
			<polygon id="venue-area-5095" fill="#4A4C52" points="20223 2880 20482 2880 20482 3772.98 20223 3772.98"/>
			<polygon id="venue-area-5107" fill="#4A4C52" points="20223 818.26 20482 818.26 20482 1713 20223 1713"/>
			<polygon id="venue-area-5115" fill="#4A4C52" points="22295 818.26 22553 818.26 22553 1855 22295 1855"/>
			<polygon id="venue-area-5117" fill="#4A4C52" points="22813 818.26 23072 818.26 23072 1855 22813 1855"/>
			<polygon id="venue-area-5103" fill="#4A4C52" points="22295 2737 22553 2737 22553 3772.98 22295 3772.98"/>
			<polygon id="venue-area-5105" fill="#4A4C52" points="22813 2737 23072 2737 23072 3772.98 22813 3772.98"/>
			<polygon id="venue-area-5086" fill="#4A4C52" points="14985 818.26 15260 818.26 15260 1713 14985 1713"/>
			<polygon id="venue-area-5025" fill="#4A4C52" points="16826.5 818.26 17346 818.26 17346 1713 16826.5 1713"/>
			<polygon id="venue-area-5084" fill="#4A4C52" points="14467 818.26 14726 818.26 14726 1713 14467 1713"/>
			<polygon id="venue-area-5023" fill="#4A4C52" points="15789.3 818.26 16308 818.26 16308 1713 15789.3 1713"/>
			<polygon id="venue-area-5081" fill="#4A4C52" points="13690 818.26 13949 818.26 13949 1713 13690 1713"/>
			<polygon id="venue-area-5082" fill="#4A4C52" points="13949 818.26 14208 818.26 14208 1713 13949 1713"/>
			<polygon id="venue-area-5079" fill="#4A4C52" points="13172 818.26 13431 818.26 13431 1713 13172 1713"/>
			<polygon id="venue-area-5080" fill="#4A4C52" points="13431 818.26 13690 818.26 13690 1713 13431 1713"/>
			<polygon id="venue-area-5077" fill="#4A4C52" points="12656 818.26 12913 818.26 12913 1713 12656 1713"/>
			<polygon id="venue-area-5071" fill="#4A4C52" points="11100 818.26 11360 818.26 11360 1713 11100 1713"/>
			<polygon id="venue-area-5073" fill="#4A4C52" points="11617 818.26 11877 818.26 11877 1713 11617 1713"/>
			<polygon id="venue-area-5075" fill="#4A4C52" points="12136 818.26 12396 818.26 12396 1713 12136 1713"/>
			<polygon id="venue-area-5078" fill="#4A4C52" points="12913 818.26 13172 818.26 13172 1713 12913 1713"/>
			<polygon id="venue-area-5072" fill="#4A4C52" points="11360 818.26 11619 818.26 11619 1713 11360 1713"/>
			<polygon id="venue-area-5074" fill="#4A4C52" points="11877 818.26 12136 818.26 12136 1713 11877 1713"/>
			<polygon id="venue-area-5076" fill="#4A4C52" points="12396 818.26 12656 818.26 12656 1713 12396 1713"/>
			<polygon id="venue-area-5097" fill="#4A4C52" points="20741 2880 21000 2880 21000 3772.98 20741 3772.98"/>
			<polygon id="venue-area-5109" fill="#4A4C52" points="20741 818.26 21000 818.26 21000 1713 20741 1713"/>
			<polygon id="venue-area-5027" fill="#4A4C52" points="17864.5 818.26 18383 818.26 18383 1713 17864.5 1713"/>
			<polygon id="venue-area-5098" fill="#4A4C52" points="21000 2880 21259 2880 21259 3772.98 21000 3772.98"/>
			<polygon id="venue-area-5110" fill="#4A4C52" points="21000 818.26 21259 818.26 21259 1713 21000 1713"/>
			<polygon id="venue-area-5028" fill="#4A4C52" points="18383 818.26 18901 818.26 18901 1713 18383 1713"/>
			<polygon id="venue-area-5099" fill="#4A4C52" points="21259 2880 21518 2880 21518 3772.98 21259 3772.98"/>
			<polygon id="venue-area-5111" fill="#4A4C52" points="21259 818.26 21518 818.26 21518 1713 21259 1713"/>
			<polygon id="venue-area-5100" fill="#4A4C52" points="21518 2880 21777 2880 21777 3772.98 21518 3772.98"/>
			<polygon id="venue-area-5112" fill="#4A4C52" points="21518 818.26 21777 818.26 21777 1713 21518 1713"/>
			<polygon id="venue-area-5030" fill="#4A4C52" points="19419 818.26 19949 818.26 19949 1713 19419 1713"/>
			<polygon id="venue-area-5087" fill="#4A4C52" points="12658 1901 13046 1901 13046 2167 12658 2167"/>
			<polygon id="venue-area-5118" fill="#4A4C52" points="3247 2036 3911 2036 3911 2302 3247 2302"/>
			<polygon id="venue-area-5090" fill="#4A4C52" points="17795 1901 18184 1901 18184 2167 17795 2167"/>
			<polygon id="venue-area-5088" fill="#4A4C52" points="12658 2167 13046 2167 13046 2426 12658 2426"/>
			<polygon id="venue-area-5119" fill="#4A4C52" points="3247 2302 3911 2302 3911 2561 3247 2561"/>
			<polygon id="venue-area-5091" fill="#4A4C52" points="17795 2167 18184 2167 18184 2426 17795 2426"/>
			<polygon id="venue-area-5089" fill="#4A4C52" points="12658 2426 13046 2426 13046 2692 12658 2692"/>
			<polygon id="venue-area-5101" fill="#4A4C52" points="21777 2880 22036 2880 22036 3772.98 21777 3772.98"/>
			<polygon id="venue-area-5113" fill="#4A4C52" points="21777 818.26 22036 818.26 22036 1713 21777 1713"/>
			<polygon id="venue-area-5029" fill="#4A4C52" points="18901 818.26 19419 818.26 19419 1713 18901 1713"/>
		</g>
		<g id="svg-sector-22-allowedAreaFill-1">
			<path id="fill" d="M4100,2596 L7982.82,2596 C7986.12667,2596 8140.4,2642.6 8445.64,2735.8 C8448.82,2736.78 9414.72,2737.5 11353.44,2738 C11366.1425,2738 11376.44,2727.70255 11376.44,2715 C11376.44,2702.29745 11366.1425,2692 11353.44,2692 L10841,2692 C10813.3858,2692 10791,2669.61424 10791,2642 L10791,1951 C10791,1923.38576 10813.3858,1901 10841,1901 L11353.44,1901 C11366.1425,1901 11376.44,1890.70255 11376.44,1878 C11376.44,1865.29745 11366.1425,1855 11353.44,1855 L8460.32,1855 C8457,1855 8302.72,1901.6 7997.48,1994.8 C7995.66667,1995.36 6696.5,1996.02667 4099.98,1996.8 C4072.36576,1996.8 4049.98,2019.18576 4049.98,2046.8 L4049.98,2546 C4049.98,2559.26429 4055.25059,2571.98502 4064.63173,2581.36241 C4074.01288,2590.73981 4086.73571,2596.00531 4100,2596 Z M3909,2546 L3909,2046.82 C3909,2019.20576 3886.61424,1996.82 3859,1996.82 L2756.4,1997 C2749.2203,1997 2743.4,2002.8203 2743.4,2010 C2743.4,2017.1797 2749.2203,2023 2756.4,2023 L3090,2023 C3117.61424,2023 3140,2045.38576 3140,2073 L3140,2520 C3140,2547.61424 3117.61424,2570 3090,2570 L2524.22,2570 C2517.0403,2570 2511.22,2575.8203 2511.22,2583 C2511.22,2590.1797 2517.0403,2596 2524.22,2596 L3859,2596 C3886.61424,2596 3909,2573.61424 3909,2546 Z M22012,1997 C22008.64,1997 21856.1933,1950.42 21554.66,1857.26 C21551.46,1856.26 21078.5,1855.50667 20135.78,1855 C20123.0775,1855 20112.78,1865.29745 20112.78,1878 C20112.78,1890.70255 20123.0775,1901 20135.78,1901 L20680,1901 C20707.6142,1901 20730,1923.38576 20730,1951 L20730,2642 C20730,2669.61424 20707.6142,2692 20680,2692 L20135.8,2692 C20123.0975,2692 20112.8,2702.29745 20112.8,2715 C20112.8,2727.70255 20123.0975,2738 20135.8,2738 L21539.8,2738 C21543.16,2738 21695.6067,2691.42 21997.14,2598.26 C22000.2733,2597.27333 22352.94,2596.53333 23055.14,2596.04 C23082.7542,2596.04 23105.14,2618.42576 23105.14,2646.04 L23105.14,2687.04 C23105.14,2714.65424 23082.7542,2737.04 23055.14,2737.04 L22086,2737.04 C22058.3858,2737.04 22036,2759.42576 22036,2787.04 L22036,2830 C22036,2857.61424 22013.6142,2880 21986,2880 L8014.56,2880 C7987.11668,2880.00106 7964.8015,2857.88225 7964.56,2830.44 L7964.2,2787.56 C7963.9585,2760.11775 7941.64332,2737.99894 7914.2,2738 L1897,2738 C1869.38576,2738 1847,2715.61424 1847,2688 L1847,1905 C1847,1877.38576 1869.38576,1855 1897,1855 L7915,1855 C7942.61424,1855 7965,1832.61424 7965,1805 L7965,1763 C7965,1735.38576 7987.38576,1713 8015,1713 L21986,1713 C22013.6142,1713 22036,1735.38576 22036,1763 L22036,1806 C22036,1833.61424 22058.3858,1856 22086,1856 L23055.2,1856 C23082.8142,1856 23105.2,1878.38576 23105.2,1906 L23105.2,1947 C23105.2,1974.61424 23082.8142,1997 23055.2,1997 L22012,1997 Z M19979.78,1855 L17786.18,1855 C17773.4775,1855 17763.18,1865.29745 17763.18,1878 L17763.18,1885.5 C17763.18,1894.06 17777.62,1901 17786.18,1901 C17791.6255,1901 17796.04,1905.41447 17796.04,1910.86 L17796.46,2681.7 C17796.4653,2684.42989 17795.3846,2687.04979 17793.4561,2688.98199 C17791.5277,2690.91419 17788.9099,2692.00001 17786.18,2692 C17777.62,2692 17763.18,2698.94 17763.18,2707.5 L17763.18,2715 C17763.18,2727.70255 17773.4775,2738 17786.18,2738 L19979.8,2738 C19992.5025,2738 20002.8,2727.70255 20002.8,2715 C20002.8,2702.29745 19992.5025,2692 19979.8,2692 L19470,2692 C19442.3858,2692 19420,2669.61424 19420,2642 L19420,1951 C19420,1923.38576 19442.3858,1901 19470,1901 L19979.8,1901 C19992.5025,1901 20002.8,1890.70255 20002.8,1878 C20002.8,1865.29745 19992.5025,1855 19979.8,1855 L19979.78,1855 Z M17637.54,2705 C17637.54,2697.8203 17631.7197,2692 17624.54,2692 C17617.3603,2692 17611.54,2686.1797 17611.54,2679 L17611.54,1914 C17611.54,1906.8203 17617.3603,1901 17624.54,1901 C17631.7197,1901 17637.54,1895.1797 17637.54,1888 L17637.54,1878 C17637.54,1865.29745 17627.2425,1855 17614.54,1855 L13266.54,1855 C13253.8375,1855 13243.54,1865.29745 13243.54,1878 C13243.54,1890.70255 13253.8375,1901 13266.54,1901 C13276.0315,1900.99999 13283.729,1908.68851 13283.74,1918.18 L13283.74,2674.82 C13283.729,2684.31149 13276.0315,2692.00001 13266.54,2692 C13253.8375,2692 13243.54,2702.29745 13243.54,2715 C13243.54,2727.70255 13253.8375,2738 13266.54,2738 L17614.54,2738 C17627.2425,2738 17637.54,2727.70255 17637.54,2715 L17637.54,2705 Z M13100.26,2715 C13100.26,2702.29745 13089.9625,2692 13077.26,2692 C13066.8218,2692 13058.36,2683.53818 13058.36,2673.1 L13058.36,1920 C13058.36,1909.56182 13066.8218,1901.1 13077.26,1901.1 C13089.9625,1901.1 13100.26,1890.80255 13100.26,1878.1 C13100.26,1865.39745 13089.9625,1855.1 13077.26,1855.1 L11541.44,1855.1 C11528.7375,1855.1 11518.44,1865.39745 11518.44,1878.1 C11518.44,1890.80255 11528.7375,1901.1 11541.44,1901.1 L12345,1901.1 C12372.6142,1901.1 12395,1923.48576 12395,1951.1 L12395,2642 C12395,2669.61424 12372.6142,2692 12345,2692 L11541.44,2692 C11528.7375,2692 11518.44,2702.29745 11518.44,2715 C11518.44,2727.70255 11528.7375,2738 11541.44,2738 L13077.28,2738 C13089.9825,2738 13100.28,2727.70255 13100.28,2715 L13100.26,2715 Z M2369.2,2583 C2369.2,2575.8203 2363.3797,2570 2356.2,2570 L2039,2570 C2011.38576,2570 1989,2547.61424 1989,2520 L1989,2073 C1989,2045.38576 2011.38576,2023 2039,2023 L2588.4,2023 C2595.5797,2023 2601.4,2017.1797 2601.4,2010 C2601.4,2002.8203 2595.5797,1997 2588.4,1997 L2007,1997 C1979.38576,1997 1957,2019.38576 1957,2047 L1957,2546 C1957,2573.61424 1979.38576,2596 2007,2596 L2356.22,2596 C2363.3997,2596 2369.22,2590.1797 2369.22,2583 L2369.2,2583 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g id="svg-sector-22-allowedAreaFill-2">
			<path id="fill-2" d="M24738.22,2293.3 L24737.84,2293.3 C24733,2259.96 24684.1,1924.52 24654.24,1811.68 C24497.14,1218.14 24193.18,495.68 24133,354.9 C24126.6687,340.107559 24112.0902,330.548791 24096,330.64 L23831,332.18 C23813.1008,332.284527 23797.4499,344.267729 23792.68,361.52 L23744.12,537.26 L23671.8,813.26 C23670.9377,816.56426 23670.5009,819.965088 23670.5,823.38 C23670.5053,827.84971 23668.7334,832.13817 23665.5748,835.300609 C23662.4161,838.463049 23658.1297,840.240003 23653.66,840.24 L23134.3,840.24 C23112.2086,840.24 23094.3,858.14861 23094.3,880.24 L23094.3,946.7 C23094.3,968.79139 23112.2086,986.7 23134.3,986.7 L23561.28,986.7 C23583.3714,986.7 23601.28,1004.60861 23601.28,1026.7 L23601.28,1570.7 C23601.28,1592.79139 23619.1886,1610.7 23641.28,1610.7 L23939.28,1610.7 C23961.3714,1610.7 23979.28,1592.79139 23979.28,1570.7 L23979.28,1356.86 C23979.2771,1352.1234 23978.4375,1347.42454 23976.8,1342.98 L23854.62,1012.84 C23848.8112,997.139965 23833.8402,986.717742 23817.1,986.72 L23790.52,986.72 L23790.52,965.86 L23888.52,965.36 C23904.9434,965.273584 23919.7506,975.234981 23925.86,990.48 L24082.26,1380.7 C24083.8007,1384.50853 24084.5427,1388.59293 24084.44,1392.7 L24075.2,1825.72 C24074.9551,1837.18666 24068.2817,1847.54089 24057.94,1852.5 L23504.58,1852.5 C23482.4886,1852.5 23464.58,1834.59139 23464.58,1812.5 L23464.58,1610.5 C23464.58,1588.40861 23482.4886,1570.5 23504.58,1570.5 L23526.58,1570.5 C23537.1887,1570.5 23547.3628,1566.28573 23554.8643,1558.78427 C23562.3657,1551.28282 23566.58,1541.10866 23566.58,1530.5 L23566.58,1072.5 C23566.58,1050.40861 23548.6714,1032.5 23526.58,1032.5 L23145.32,1032.5 C23123.2286,1032.5 23105.32,1050.40861 23105.32,1072.5 L23105.32,1530.5 C23105.32,1541.10866 23109.5343,1551.28282 23117.0357,1558.78427 C23124.5372,1566.28573 23134.7113,1570.5 23145.32,1570.5 L23338.58,1570.5 C23360.6714,1570.5 23378.58,1588.40861 23378.58,1610.5 L23378.58,1812.5 C23378.58,1834.59139 23360.6714,1852.5 23338.58,1852.5 L23242.44,1852.76 C23235.3594,1852.87528 23229.2762,1847.75614 23228.18,1840.76 C23227.6347,1836.86479 23228.8075,1832.92471 23231.3943,1829.96183 C23233.981,1826.99894 23237.7268,1825.30522 23241.66,1825.32 L23317.48,1825.32 C23339.5714,1825.32 23357.48,1807.41139 23357.48,1785.32 L23357.48,1638.32 C23357.48,1616.22861 23339.5714,1598.32 23317.48,1598.32 L23135.48,1598.32 C23113.3886,1598.32 23095.48,1616.22861 23095.48,1638.32 L23095.48,1825.32 C23095.48,1840.67221 23083.0522,1853.12691 23067.7,1853.16 L22086,1856 C22058.3858,1856 22036,1833.61424 22036,1806 L22036,1763 C22036,1735.38576 22013.6142,1713 21986,1713 L8015,1713 C7987.38576,1713 7965,1735.38576 7965,1763 L7965,1805 C7965,1832.61424 7942.61424,1855 7915,1855 L1897,1855 C1869.38576,1855 1847,1877.38576 1847,1905 L1847,2688 C1847,2715.61424 1869.38576,2738 1897,2738 L7914.2,2738 C7941.64332,2737.99894 7963.9585,2760.11775 7964.2,2787.56 L7964.56,2830.44 C7964.8015,2857.88225 7987.11668,2880.00106 8014.56,2880 L21986,2880 C22013.6142,2880 22036,2857.61424 22036,2830 L22036,2787 C22036,2759.38576 22058.3858,2737 22086,2737 L22978.46,2737 L22978.46,2739 L23061.2,2739 C23083.2914,2739 23101.2,2756.90861 23101.2,2779 L23101.2,3519 C23101.2,3541.09139 23119.1086,3559 23141.2,3559 L23522.46,3559 C23544.5514,3559 23562.46,3541.09139 23562.46,3519 L23562.46,3061 C23562.46,3038.90861 23544.5514,3021 23522.46,3021 L23500.46,3021 C23478.3686,3021 23460.46,3003.09139 23460.46,2981 L23460.46,2779 C23460.46,2756.90861 23478.3686,2739 23500.46,2739 L23743.8,2739 C23765.8914,2739 23783.8,2756.90861 23783.8,2779 L23783.8,2937 C23783.8,2959.09139 23765.8914,2977 23743.8,2977 L23641.24,2977 C23619.1486,2977 23601.24,2994.90861 23601.24,3017 L23601.24,3561 C23601.24,3583.09139 23583.3314,3601 23561.24,3601 L23134.26,3601 C23112.1686,3601 23094.26,3618.90861 23094.26,3641 L23094.26,3707.44 C23094.26,3729.53139 23112.1686,3747.44 23134.26,3747.44 L23606.46,3747.44 C23611.8946,3747.44959 23617.273,3746.33987 23622.26,3744.18 L23647.22,3744.18 C23653.3148,3744.11065 23659.1875,3746.46549 23663.5459,3750.7264 C23667.9043,3754.98731 23670.3914,3760.8052 23670.46,3766.9 C23670.4348,3769.59935 23670.7711,3772.28992 23671.46,3774.9 L23744.08,4052.1 L23792.64,4227.84 C23797.4099,4245.09227 23813.0608,4257.07547 23830.96,4257.18 L24095.96,4258.74 C24112.0502,4258.83121 24126.6287,4249.27244 24132.96,4234.48 C24193.14,4093.7 24497.1,3371.22 24654.2,2777.68 C24684.06,2664.84 24732.96,2329.4 24737.8,2296.06 L24738.18,2296.06 L24738,2294.72 C24738.16,2293.78 24738.22,2293.3 24738.22,2293.3 Z M23700,986.72 L23686.46,986.72 C23664.3686,986.72 23646.46,968.81139 23646.46,946.72 L23646.46,934.72 C23646.46,925.772987 23653.713,918.52 23662.66,918.52 C23664.7268,918.514687 23666.7109,919.332017 23668.1742,920.791626 C23669.6376,922.251235 23670.46,924.233146 23670.46,926.3 C23670.4812,943.619011 23681.6457,958.957094 23698.12,964.3 C23704.248,966.216555 23708.4304,971.879379 23708.46,978.3 C23708.438,982.9567 23704.6568,986.720052 23700,986.72 Z M23704.46,3615.78 C23704.4283,3620.11244 23701.6103,3623.93168 23697.48,3625.24 C23681.3283,3630.78107 23670.4751,3645.96428 23670.46,3663.04 C23670.46,3666.04443 23668.0244,3668.48 23665.02,3668.48 L23656.46,3668.48 C23650.9372,3668.48 23646.46,3664.00285 23646.46,3658.48 L23646.46,3640.9 C23646.46,3618.80861 23664.3686,3600.9 23686.46,3600.9 L23694.46,3600.9 C23699.9828,3600.9 23704.46,3605.37715 23704.46,3610.9 L23704.46,3615.78 Z M22773.16,2262 C22773.16,2251.55077 22781.6308,2243.08 22792.08,2243.08 C22802.5292,2243.08 22811,2251.55077 22811,2262 L22811,2340.42 C22811,2362.51139 22828.9086,2380.42 22851,2380.42 L22971.16,2380.42 C22993.2514,2380.42 23011.16,2362.51139 23011.16,2340.42 L23011.16,2091.14 C23011.16,2069.04861 22993.2514,2051.14 22971.16,2051.14 L22851,2051.14 C22828.9086,2051.14 22811,2069.04861 22811,2091.14 L22811,2125.56 C22811,2136.00923 22802.5292,2144.48 22792.08,2144.48 C22781.6308,2144.48 22773.16,2136.00923 22773.16,2125.56 L22773.16,2037 C22773.16,2014.90861 22791.0686,1997 22813.16,1997 L23975.16,1997 C23997.2514,1997 24015.16,2014.90861 24015.16,2037 L24015.16,2148.48 C24015.16,2159.52569 24006.2057,2168.48 23995.16,2168.48 L23977.16,2168.48 C23966.1143,2168.48 23957.16,2159.52569 23957.16,2148.48 L23957.16,2139.14 C23957.16,2117.04861 23939.2514,2099.14 23917.16,2099.14 L23089.16,2099.14 C23067.0686,2099.14 23049.16,2117.04861 23049.16,2139.14 L23049.16,2384.48 C23049.16,2406.57139 23031.2514,2424.48 23009.16,2424.48 L22813.16,2424.48 C22791.0686,2424.48 22773.16,2406.57139 22773.16,2384.48 L22773.16,2262 Z M2356.22,2596 L2007,2596 C1979.38576,2596 1957,2573.61424 1957,2546 L1957,2047 C1957,2019.38576 1979.38576,1997 2007,1997 L2588.4,1997 C2595.5797,1997 2601.4,2002.8203 2601.4,2010 C2601.4,2017.1797 2595.5797,2023 2588.4,2023 L2039,2023 C2011.38576,2023 1989,2045.38576 1989,2073 L1989,2520 C1989,2547.61424 2011.38576,2570 2039,2570 L2356.22,2570 C2363.3997,2570 2369.22,2575.8203 2369.22,2583 C2369.22,2590.1797 2363.3997,2596 2356.22,2596 Z M3909,2546 C3909,2573.61424 3886.61424,2596 3859,2596 L2524.22,2596 C2517.0403,2596 2511.22,2590.1797 2511.22,2583 C2511.22,2575.8203 2517.0403,2570 2524.22,2570 L3090,2570 C3117.61424,2570 3140,2547.61424 3140,2520 L3140,2073 C3140,2045.38576 3117.61424,2023 3090,2023 L2756.4,2023 C2749.2203,2023 2743.4,2017.1797 2743.4,2010 C2743.4,2002.8203 2749.2203,1997 2756.4,1997 L3859,1996.82 C3886.61424,1996.82 3909,2019.20576 3909,2046.82 L3909,2546 Z M5438.5,2596 L4100,2596 C4072.38576,2596 4050,2573.61424 4050,2546 L4050,2046.78 C4050,2019.16576 4072.38576,1996.78 4100,1996.78 L5731.86,1996.26 L5731.86,2016 C5731.86,2027.04569 5722.90569,2036 5711.86,2036 L4640.5,2036 C4618.40861,2036 4600.5,2053.90861 4600.5,2076 L4600.5,2502.48 C4600.5,2524.57139 4618.40861,2542.48 4640.5,2542.48 L5418.5,2542.48 C5429.54569,2542.48 5438.5,2551.43431 5438.5,2562.48 L5438.5,2596 Z M7773.16,2596 L5550.5,2596 L5550.5,2562.48 C5550.5,2551.43431 5559.45431,2542.48 5570.5,2542.48 L6336.5,2542.48 C6358.59139,2542.48 6376.5,2524.57139 6376.5,2502.48 L6376.5,2076 C6376.5,2053.90861 6358.59139,2036 6336.5,2036 L5862.5,2036 C5851.45431,2036 5842.5,2027.04569 5842.5,2016 L5842.5,1996.22 L6489.06,1995.96 C6488.25501,1998.72857 6487.8443,2001.59678 6487.84,2004.48 L6487.84,2026 C6487.84,2031.52285 6483.36285,2036 6477.84,2036 L6466.5,2036 C6444.40861,2036 6426.5,2053.90861 6426.5,2076 L6426.5,2234.48 C6426.5,2256.57139 6444.40861,2274.48 6466.5,2274.48 L6862.5,2274.48 C6884.59139,2274.48 6902.5,2256.57139 6902.5,2234.48 L6902.5,2076 C6902.5,2053.90861 6884.59139,2036 6862.5,2036 L6627.16,2036 C6621.63715,2036 6617.16,2031.52285 6617.16,2026 L6617.16,2004.48 C6617.17544,2001.61276 6616.7849,1998.75776 6616,1996 L7014.78,1995.82 C7014.65231,1996.95561 7014.58555,1998.09725 7014.58,1999.24 L7014.58,2026 C7014.58,2031.52285 7010.10285,2036 7004.58,2036 L6986.58,2036 C6964.48861,2036 6946.58,2053.90861 6946.58,2076 L6946.58,2502.48 C6946.58,2524.57139 6964.48861,2542.48 6986.58,2542.48 L7753.24,2542.48 C7764.28569,2542.48 7773.24,2551.43431 7773.24,2562.48 L7773.16,2596 Z M10841,2692 L11353.44,2692 C11366.1425,2692 11376.44,2702.29745 11376.44,2715 C11376.44,2727.70255 11366.1425,2738 11353.44,2738 C9414.72,2737.5 8448.82,2736.78 8445.64,2735.8 C8140.4,2642.6 7986.12667,2596 7982.82,2596 L7886.82,2596 C7888.31813,2592.34435 7889.08591,2588.43071 7889.08,2584.48 L7889.08,2562.48 C7889.08,2551.43431 7898.03431,2542.48 7909.08,2542.48 L7910.42,2542.48 C7932.51139,2542.48 7950.42,2524.57139 7950.42,2502.48 L7950.42,2076 C7950.42,2053.90861 7932.51139,2036 7910.42,2036 L7170.42,2036 C7153.48695,2036 7139.76,2022.27305 7139.76,2005.34 L7139.76,1999.14 C7139.7571,1997.96997 7139.68363,1996.80118 7139.54,1995.64 C7710.60667,1995.33333 7996.56,1995.05333 7997.4,1994.8 C8302.64,1901.6 8456.92,1855 8460.24,1855 L11353.44,1855 C11366.1425,1855 11376.44,1865.29745 11376.44,1878 C11376.44,1890.70255 11366.1425,1901 11353.44,1901 L10841,1901 C10813.3858,1901 10791,1923.38576 10791,1951 L10791,2642 C10791,2669.61424 10813.3858,2692 10841,2692 Z M13077.12,2692 C13083.4197,2691.96144 13089.46,2694.50641 13093.8327,2699.04159 C13098.2054,2703.57677 13100.5283,2709.70586 13100.26,2716 C13099.4731,2728.47169 13089.0557,2738.14189 13076.56,2738 L11542.2,2738 C11529.475,2738.16149 11518.9376,2728.1563 11518.44,2715.44 C11518.3218,2709.26415 11520.6928,2703.30033 11525.019,2698.89136 C11529.3452,2694.48238 11535.263,2691.99887 11541.44,2692 L12345,2692 C12372.6142,2692 12395,2669.61424 12395,2642 L12395,1951 C12395,1923.38576 12372.6142,1901 12345,1901 L11542.2,1901 C11529.475,1901.16149 11518.9376,1891.1563 11518.44,1878.44 C11518.3218,1872.26415 11520.6928,1866.30033 11525.019,1861.89136 C11529.3452,1857.48238 11535.263,1854.99887 11541.44,1855 L12470.24,1855 L12470.24,1901 L12463.42,1901 C12441.3286,1901 12423.42,1918.90861 12423.42,1941 L12423.42,2652 C12423.42,2674.09139 12441.3286,2692 12463.42,2692 L12594.42,2692 C12616.5114,2692 12634.42,2674.09139 12634.42,2652 L12634.42,1941 C12634.42,1918.90861 12616.5114,1901 12594.42,1901 L12587.58,1901 L12587.58,1855 L13076.56,1855 C13089.0557,1854.85811 13099.4731,1864.52831 13100.26,1877 C13100.5283,1883.29414 13098.2054,1889.42323 13093.8327,1893.95841 C13089.46,1898.49359 13083.4197,1901.03856 13077.12,1901 C13066.6341,1901.14266 13058.2466,1909.75396 13058.38,1920.24 L13058.38,2672.76 C13058.2466,2683.24604 13066.6341,2691.85734 13077.12,2692 Z M13266.54,2738 C13253.8375,2738 13243.54,2727.70255 13243.54,2715 C13243.54,2702.29745 13253.8375,2692 13266.54,2692 C13276.0315,2692.00001 13283.729,2684.31149 13283.74,2674.82 L13283.74,1918.18 C13283.729,1908.68851 13276.0315,1900.99999 13266.54,1901 C13253.8375,1901 13243.54,1890.70255 13243.54,1878 C13243.54,1865.29745 13253.8375,1855 13266.54,1855 L14542.28,1855 L14542.28,1885.18 C14542.269,1895.84557 14533.6256,1904.48898 14522.96,1904.5 L14516.26,1904.5 C14505.5944,1904.51102 14496.951,1913.15443 14496.94,1923.82 C14496.9453,1928.94561 14494.9115,1933.86282 14491.2872,1937.48717 C14487.6628,1941.11153 14482.7456,1943.14531 14477.62,1943.14 L14476.16,1943.14 C14471.0344,1943.14531 14466.1172,1941.11153 14462.4928,1937.48717 C14458.8685,1933.86282 14456.8347,1928.94561 14456.84,1923.82 C14456.829,1913.15443 14448.1856,1904.51102 14437.52,1904.5 L13370.16,1904.5 C13348.0686,1904.5 13330.16,1922.40861 13330.16,1944.5 L13330.16,2648.5 C13330.16,2670.59139 13348.0686,2688.5 13370.16,2688.5 L14416.84,2688.5 C14438.9314,2688.5 14456.84,2670.59139 14456.84,2648.5 L14456.84,2067.12 C14456.84,2056.44986 14465.4899,2047.8 14476.16,2047.8 L14477.62,2047.8 C14488.2901,2047.8 14496.94,2056.44986 14496.94,2067.12 L14496.94,2669.12 C14496.951,2679.78557 14505.5944,2688.42898 14516.26,2688.44 L14527.62,2688.44 C14538.2901,2688.44 14546.94,2697.08986 14546.94,2707.76 L14546.94,2734.42 C14546.9412,2735.60147 14547.055,2736.78015 14547.28,2737.94 L13266.54,2738 Z M15479.84,2738 L14654.62,2738 C14654.8284,2736.83815 14654.9355,2735.66039 14654.94,2734.48 L14654.94,2707.82 C14654.951,2697.15443 14663.5944,2688.51102 14674.26,2688.5 L14685.62,2688.5 C14696.2901,2688.5 14704.94,2679.85014 14704.94,2669.18 L14704.94,1923.82 C14704.94,1913.14986 14696.2901,1904.5 14685.62,1904.5 L14678.94,1904.5 C14668.2699,1904.5 14659.62,1895.85014 14659.62,1885.18 L14659.62,1855 L15303.84,1855 L15303.84,1887.34 C15303.84,1891.76197 15302.082,1896.00254 15298.9533,1899.12748 C15295.8246,1902.25241 15291.582,1904.00531 15287.16,1904 L15051.16,1904 C15029.0686,1904 15011.16,1921.90861 15011.16,1944 L15011.16,2383.14 C15011.16,2405.23139 15029.0686,2423.14 15051.16,2423.14 L15240,2423.14 C15251.0457,2423.14 15260,2432.09431 15260,2443.14 L15260,2447.14 C15260,2458.18569 15251.0457,2467.14 15240,2467.14 L14802.5,2467.14 C14780.4086,2467.14 14762.5,2485.04861 14762.5,2507.14 L14762.5,2648.5 C14762.5,2670.59139 14780.4086,2688.5 14802.5,2688.5 L15174.5,2688.5 C15196.5914,2688.5 15214.5,2670.59139 15214.5,2648.5 L15214.5,2569.8 C15214.5,2558.75431 15223.4543,2549.8 15234.5,2549.8 L15240,2549.8 C15251.0457,2549.8 15260,2558.75431 15260,2569.8 L15260,2648.5 C15260,2670.59139 15277.9086,2688.5 15300,2688.5 L15463.16,2688.5 C15467.582,2688.49469 15471.8246,2690.24759 15474.9533,2693.37252 C15478.082,2696.49746 15479.84,2700.73803 15479.84,2705.16 L15479.84,2738 Z M17637.56,1888 C17637.5661,1891.4915 17636.1653,1894.83823 17633.6739,1897.28441 C17631.1826,1899.7306 17627.8108,1901.06994 17624.32,1901 C17620.9006,1901.02104 17617.6308,1902.40514 17615.2356,1904.84549 C17612.8403,1907.28583 17611.5173,1910.58081 17611.56,1914 L17611.56,1951.14 L17601.16,1951.14 C17590.1143,1951.14 17581.16,1942.18569 17581.16,1931.14 L17581.16,1927.58 C17581.1653,1921.32803 17578.6854,1915.33032 17574.2665,1910.90763 C17569.8476,1906.48495 17563.852,1904 17557.6,1904 L16721.6,1904 C16699.5086,1904 16681.6,1921.90861 16681.6,1944 L16681.6,2648.5 C16681.6,2670.59139 16699.5086,2688.5 16721.6,2688.5 L17541.26,2688.5 C17563.3514,2688.5 17581.26,2670.59139 17581.26,2648.5 L17581.26,2080.5 C17581.26,2069.45431 17590.2143,2060.5 17601.26,2060.5 L17611.66,2060.5 L17611.66,2679 C17611.6173,2682.41919 17612.9403,2685.71417 17615.3356,2688.15451 C17617.7308,2690.59486 17621.0006,2691.97896 17624.42,2692 C17627.9108,2691.93006 17631.2826,2693.2694 17633.7739,2695.71559 C17636.2653,2698.16177 17637.6661,2701.5085 17637.66,2705 L17637.66,2715 C17637.66,2727.70255 17627.3625,2738 17614.66,2738 L16490.38,2738 C16490.4604,2737.19584 16490.5004,2736.38816 16490.5,2735.58 L16490.5,2708.5 C16490.5,2697.45431 16499.4543,2688.5 16510.5,2688.5 L16586.5,2688.5 C16608.5914,2688.5 16626.5,2670.59139 16626.5,2648.5 L16626.5,1944 C16626.5,1921.90861 16608.5914,1904 16586.5,1904 L16253.16,1904 C16231.0686,1904 16213.16,1921.90861 16213.16,1944 L16213.16,2648.5 C16213.16,2670.59139 16231.0686,2688.5 16253.16,2688.5 L16359.84,2688.5 C16370.8857,2688.5 16379.84,2697.45431 16379.84,2708.5 L16379.84,2735.58 C16379.8396,2736.38816 16379.8796,2737.19584 16379.96,2738 L15609.16,2738 L15609.16,2705.16 C15609.16,2700.73803 15610.918,2696.49746 15614.0467,2693.37252 C15617.1754,2690.24759 15621.418,2688.49469 15625.84,2688.5 C15635.0411,2688.5 15642.5,2681.04106 15642.5,2671.84 L15642.5,2463.14 C15642.5,2441.04861 15660.4086,2423.14 15682.5,2423.14 L15994.5,2423.14 C16016.5914,2423.14 16034.5,2405.23139 16034.5,2383.14 L16034.5,1944 C16034.5,1921.90861 16016.5914,1904 15994.5,1904 L15443.84,1904 C15439.418,1904.00531 15435.1754,1902.25241 15432.0467,1899.12748 C15428.918,1896.00254 15427.16,1891.76197 15427.16,1887.34 L15427.16,1855 L17614.56,1855 C17627.2625,1855 17637.56,1865.29745 17637.56,1878 L17637.56,1888 Z M17786.18,2738 C17773.4775,2738 17763.18,2727.70255 17763.18,2715 L17763.18,2707.5 C17763.18,2698.94 17777.62,2692 17786.18,2692 C17788.9099,2692.00001 17791.5277,2690.91419 17793.4561,2688.98199 C17795.3846,2687.04979 17796.4653,2684.42989 17796.46,2681.7 L17796.46,2647.14 L17811.86,2647.14 L17811.86,2667.82 C17811.86,2679.24125 17821.1188,2688.5 17832.54,2688.5 L19159.18,2688.5 C19170.6012,2688.5 19179.86,2697.75875 19179.86,2709.18 L19179.86,2731.8 C19179.8535,2733.90264 19180.1706,2735.99377 19180.8,2738 L17786.18,2738 Z M19470,2692 L19979.8,2692 C19992.5025,2692 20002.8,2702.29745 20002.8,2715 C20002.8,2727.70255 19992.5025,2738 19979.8,2738 L19310.88,2738 C19311.5159,2735.99476 19311.8397,2733.90366 19311.84,2731.8 L19311.84,2709.18 C19311.84,2697.75875 19321.0988,2688.5 19332.52,2688.5 L19355.16,2688.5 C19366.5812,2688.5 19375.84,2679.24125 19375.84,2667.82 L19375.84,1941 C19375.84,1918.90861 19357.9314,1901 19335.84,1901 L18250.5,1901 C18228.4086,1901 18210.5,1918.90861 18210.5,1941 L18210.5,2413.8 C18210.5,2435.89139 18192.5914,2453.8 18170.5,2453.8 L17832.5,2453.8 C17821.0788,2453.8 17811.82,2463.05875 17811.82,2474.48 L17811.82,2515.14 L17796.36,2515.14 L17796,1910.86 C17796,1905.41447 17791.5855,1901 17786.14,1901 C17777.58,1901 17763.14,1894.06 17763.14,1885.5 L17763.14,1878 C17763.14,1865.29745 17773.4375,1855 17786.14,1855 L19979.8,1855 C19992.5025,1855 20002.8,1865.29745 20002.8,1878 C20002.8,1890.70255 19992.5025,1901 19979.8,1901 L19470,1901 C19442.3858,1901 19420,1923.38576 19420,1951 L19420,2642 C19420,2669.61424 19442.3858,2692 19470,2692 Z M22698.5,2141.8 C22698.5,2163.89139 22680.5914,2181.8 22658.5,2181.8 L22317.16,2181.8 C22295.0686,2181.8 22277.16,2163.89139 22277.16,2141.8 L22277.16,2069.8 C22277.16,2047.70861 22259.2514,2029.8 22237.16,2029.8 L22097.16,2029.8 C22075.0686,2029.8 22057.16,2047.70861 22057.16,2069.8 L22057.16,2515.14 C22057.16,2537.23139 22075.0686,2555.14 22097.16,2555.14 L22237.16,2555.14 C22259.2514,2555.14 22277.16,2537.23139 22277.16,2515.14 L22277.16,2443.14 C22277.16,2421.04861 22295.0686,2403.14 22317.16,2403.14 L22658.5,2403.14 C22680.5914,2403.14 22698.5,2421.04861 22698.5,2443.14 L22698.5,2596.34 C22233.5,2596.82 21999.7267,2597.48667 21997.18,2598.34 C21695.6333,2691.5 21543.1867,2738.08 21539.84,2738.08 L20136.56,2738.08 C20123.8391,2738.2309 20113.308,2728.2316 20112.8,2715.52 C20112.6873,2709.34574 20115.0601,2703.3851 20119.3851,2698.97734 C20123.7101,2694.56958 20129.6247,2692.08434 20135.8,2692.08 L20680,2692.08 C20707.6142,2692.08 20730,2669.69424 20730,2642.08 L20730,1951 C20730,1923.38576 20707.6142,1901 20680,1901 L20136.56,1901 C20123.8391,1901.1509 20113.308,1891.1516 20112.8,1878.44 C20112.6873,1872.26574 20115.0601,1866.3051 20119.3851,1861.89734 C20123.7101,1857.48958 20129.6247,1855.00434 20135.8,1855 C20663.4133,1855.28 21043.88,1855.64 21277.2,1856.08 C21282.7228,1856.08 21287.2,1860.55715 21287.2,1866.08 L21287.2,1877.14 C21287.2,1888.18569 21278.2457,1897.14 21267.2,1897.14 L20800.54,1897.14 C20778.4486,1897.14 20760.54,1915.04861 20760.54,1937.14 L20760.54,2649.48 C20760.54,2671.57139 20778.4486,2689.48 20800.54,2689.48 L21382.54,2689.48 C21404.6314,2689.48 21422.54,2671.57139 21422.54,2649.48 L21422.54,2469.14 C21422.54,2447.04861 21440.4486,2429.14 21462.54,2429.14 L21642.16,2429.14 C21654.5201,2429.14 21664.54,2439.15987 21664.54,2451.52 L21664.54,2596.76 C21664.54,2602.69555 21666.8979,2608.38799 21671.095,2612.58505 C21675.292,2616.78211 21680.9845,2619.14 21686.92,2619.14 L21789.16,2619.14 C21791.3976,2619.13849 21793.6224,2618.8014 21795.76,2618.14 L21992.76,2557.34 C22002.1395,2554.44517 22008.5379,2545.7761 22008.54,2535.96 L22008.54,2271.52 C22008.54,2259.15987 21998.5201,2249.14 21986.16,2249.14 L21687.08,2249.14 C21681.1712,2249.05995 21675.4734,2251.33481 21671.2445,2255.46241 C21667.0156,2259.59002 21664.6032,2265.23095 21664.54,2271.14 C21664.6699,2277.18612 21662.3474,2283.02745 21658.1014,2287.33373 C21653.8554,2291.64 21648.0474,2294.04463 21642,2294 L21462.34,2293.52 C21440.2486,2293.52 21422.34,2275.61139 21422.34,2253.52 L21422.34,1896.54 C21422.3399,1885.90704 21426.5734,1875.71161 21434.1052,1868.20612 C21441.6369,1860.70062 21451.8471,1856.50278 21462.48,1856.54 C21523.04,1856.75333 21553.7067,1856.99333 21554.48,1857.26 C21856.16,1950.42 22008.6667,1997 22012,1997 L22658.48,1997 C22680.5714,1997 22698.48,2014.90861 22698.48,2037 L22698.5,2141.8 Z M22978.5,2594.48 L22978.5,2596.1 C22906.0467,2596.1 22837.6,2596.16 22773.16,2596.28 L22773.16,2555.14 C22773.16,2544.09431 22782.1143,2535.14 22793.16,2535.14 L23226.5,2535.14 C23237.6377,2534.98641 23246.567,2525.87859 23246.5,2514.74 C23246.7178,2503.85083 23255.6086,2495.13782 23266.5,2495.14 L23917.16,2495.14 C23939.2514,2495.14 23957.16,2477.23139 23957.16,2455.14 L23957.16,2280.48 C23957.16,2269.43431 23966.1143,2260.48 23977.16,2260.48 L23995.16,2260.48 C24006.2057,2260.48 24015.16,2269.43431 24015.16,2280.48 L24015.16,2554.48 C24015.16,2576.57139 23997.2514,2594.48 23975.16,2594.48 L22978.5,2594.48 Z M24082.18,3208.6 L23925.78,3598.84 C23919.6643,3614.07716 23904.8584,3624.02968 23888.44,3623.94 L23819.44,3623.6 C23813.9172,3623.6 23809.44,3619.12285 23809.44,3613.6 L23809.44,3608.48 C23809.4066,3604.34221 23812.7224,3600.95489 23816.86,3600.9 C23833.6587,3600.96941 23848.7109,3590.53513 23854.54,3574.78 L23976.72,3244.64 C23978.3707,3240.15741 23979.2104,3235.41684 23979.2,3230.64 L23979.2,2739 L24061.6,2739 C24069.8291,2744.51506 24074.8524,2753.69593 24075.06,2763.6 L24084.3,3196.62 C24084.419,3200.71621 24083.6975,3204.79337 24082.18,3208.6 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g className="venues-map" id="svg-sector-22-venues-2">
			<path id="venue-area-7336" d="M23089.16,2535.14 L23226.5,2535.14 C23237.6377,2534.98641 23246.567,2525.87859 23246.5,2514.74 C23246.7178,2503.85083 23255.6086,2495.13782 23266.5,2495.14 L23917.16,2495.14 C23939.2514,2495.14 23957.16,2477.23139 23957.16,2455.14 L23957.16,2139.14 C23957.16,2117.04861 23939.2514,2099.14 23917.16,2099.14 L23089.16,2099.14 C23067.0686,2099.14 23049.16,2117.04861 23049.16,2139.14 L23049.16,2495.14 C23049.16,2517.23139 23067.0686,2535.14 23089.16,2535.14 Z" fill="#7C7C7C"/>
			<path id="venue-area-7338" d="M22317.16,2181.8 C22295.0686,2181.8 22277.16,2163.89139 22277.16,2141.8 L22277.16,2069.8 C22277.16,2047.70861 22259.2514,2029.8 22237.16,2029.8 L22097.16,2029.8 C22075.0686,2029.8 22057.16,2047.70861 22057.16,2069.8 L22057.16,2515.14 C22057.16,2537.23139 22075.0686,2555.14 22097.16,2555.14 L22237.16,2555.14 C22259.2514,2555.14 22277.16,2537.23139 22277.16,2515.14 L22277.16,2443.14 C22277.16,2421.04861 22295.0686,2403.14 22317.16,2403.14 L22625.42,2403.72 C22647.5114,2403.72 22665.42,2385.81139 22665.42,2363.72 L22665.42,2221.24 C22665.42,2199.14861 22647.5114,2181.24 22625.42,2181.24 L22317.16,2181.8 Z" fill="#7C7C7C"/>
			<path id="venue-area-7345" d="M18210.5,1930.6 L18210.5,2424.2 C18210.5,2440.54763 18197.2476,2453.8 18180.9,2453.8 L17841.44,2453.8 C17825.0924,2453.8 17811.84,2467.05237 17811.84,2483.4 L17811.84,2658.9 C17811.84,2675.24763 17825.0924,2688.5 17841.44,2688.5 L19346.24,2688.5 C19362.5876,2688.5 19375.84,2675.24763 19375.84,2658.9 L19375.84,1930.6 C19375.84,1914.25237 19362.5876,1901 19346.24,1901 L18240.1,1901 C18223.7524,1901 18210.5,1914.25237 18210.5,1930.6 Z" fill="#7C7C7C"/>
			<rect height="506.48" id="venue-area-7339" width="1004" fill="#7C7C7C" rx="40" x="6946.5" y="2036"/>
			<path id="venue-area-7340" d="M14430.2,1904.5 L13344.32,1904.5 C13336.4996,1904.5 13330.16,1910.83965 13330.16,1918.66 L13330.16,2674.34 C13330.16,2682.16035 13336.4996,2688.5 13344.32,2688.5 L14442.68,2688.5 C14450.5004,2688.5 14456.84,2682.16035 14456.84,2674.34 L14456.84,1931.14 C14456.84,1916.42713 14444.9129,1904.5 14430.2,1904.5 Z" fill="#7C7C7C"/>
			<rect height="784.5" id="venue-area-7343" width="413.34" fill="#7C7C7C" rx="40" x="16213.16" y="1904"/>
			<rect height="784.5" id="venue-area-7344" width="899.66" fill="#7C7C7C" rx="40" x="16681.5" y="1904"/>
			<path id="venue-area-7337" d="M24738,2294.66 C24738.12,2293.78 24738.18,2293.3 24738.18,2293.3 L24737.8,2293.3 C24732.96,2259.96 24684.06,1924.52 24654.2,1811.68 C24497.1,1218.14 24193.14,495.68 24132.96,354.9 C24126.6287,340.107559 24112.0502,330.548791 24095.96,330.64 L23830.96,332.18 C23813.0608,332.284527 23797.4099,344.267729 23792.64,361.52 L23744.08,537.26 L23671.76,813.26 C23670.899,816.571317 23670.4622,819.978589 23670.46,823.4 L23670.46,926.24 C23670.4599,936.883403 23674.7016,947.087987 23682.2464,954.595217 C23689.7911,962.102448 23700.0167,966.293217 23710.66,966.24 L23888.4,965.34 C23904.8234,965.253584 23919.6306,975.214981 23925.74,990.46 L24082.14,1380.68 C24083.6807,1384.48853 24084.4227,1388.57293 24084.32,1392.68 L24075.08,1825.7 C24074.737,1842.09148 24061.4734,1855.2666 24045.08,1855.5 C24028.4405,1855.74054 24015.0783,1869.29879 24015.08,1885.94 L24015.08,2703.36 C24015.0781,2720.00458 24028.4373,2733.56864 24045.08,2733.82 C24061.4702,2734.04272 24074.7367,2747.21192 24075.08,2763.6 L24084.32,3196.62 C24084.4227,3200.72707 24083.6807,3204.81147 24082.14,3208.62 L23925.74,3598.86 C23919.6243,3614.09716 23904.8184,3624.04968 23888.4,3623.96 L23710.66,3623.06 C23700.0167,3623.00678 23689.7911,3627.19755 23682.2464,3634.70478 C23674.7016,3642.21201 23670.4599,3652.4166 23670.46,3663.06 L23670.46,3767.06 C23670.4622,3769.66548 23670.7983,3772.25994 23671.46,3774.78 L23744.08,4051.98 L23792.64,4227.72 C23797.4099,4244.97227 23813.0608,4256.95547 23830.96,4257.06 L24095.96,4258.62 C24112.0502,4258.71121 24126.6287,4249.15244 24132.96,4234.36 C24193.14,4093.58 24497.1,3371.1 24654.2,2777.56 C24684.06,2664.72 24732.96,2329.28 24737.8,2295.94 L24738.18,2295.94 L24738,2294.66 Z" fill="#7C7C7C"/>
			<path id="venue-area-7342" d="M15235.5,2467.14 L14802.5,2467.14 C14780.4086,2467.14 14762.5,2485.04861 14762.5,2507.14 L14762.5,2648.5 C14762.5,2670.59139 14780.4086,2688.5 14802.5,2688.5 L15174.5,2688.5 C15196.5914,2688.5 15214.5,2670.59139 15214.5,2648.5 L15214.5,2570.8 C15214.511,2559.20659 15223.9066,2549.81103 15235.5,2549.8 C15247.098,2549.8 15256.5,2540.39798 15256.5,2528.8 L15256.5,2488.14 C15256.5,2482.57045 15254.2875,2477.22902 15250.3492,2473.29076 C15246.411,2469.35249 15241.0695,2467.14 15235.5,2467.14 Z" fill="#7C7C7C"/>
		</g>
		<g id="svg-sector-22-allowedAreaStroke-1">
			<path id="stroke" d="M4100,2596 L7982.82,2596 C7986.12667,2596 8140.4,2642.6 8445.64,2735.8 C8448.82,2736.78 9414.72,2737.5 11353.44,2738 C11366.1425,2738 11376.44,2727.70255 11376.44,2715 C11376.44,2702.29745 11366.1425,2692 11353.44,2692 L10841,2692 C10813.3858,2692 10791,2669.61424 10791,2642 L10791,1951 C10791,1923.38576 10813.3858,1901 10841,1901 L11353.44,1901 C11366.1425,1901 11376.44,1890.70255 11376.44,1878 C11376.44,1865.29745 11366.1425,1855 11353.44,1855 L8460.32,1855 C8457,1855 8302.72,1901.6 7997.48,1994.8 C7995.66667,1995.36 6696.5,1996.02667 4099.98,1996.8 C4072.36576,1996.8 4049.98,2019.18576 4049.98,2046.8 L4049.98,2546 C4049.98,2559.26429 4055.25059,2571.98502 4064.63173,2581.36241 C4074.01288,2590.73981 4086.73571,2596.00531 4100,2596 Z M3909,2546 L3909,2046.82 C3909,2019.20576 3886.61424,1996.82 3859,1996.82 L2756.4,1997 C2749.2203,1997 2743.4,2002.8203 2743.4,2010 C2743.4,2017.1797 2749.2203,2023 2756.4,2023 L3090,2023 C3117.61424,2023 3140,2045.38576 3140,2073 L3140,2520 C3140,2547.61424 3117.61424,2570 3090,2570 L2524.22,2570 C2517.0403,2570 2511.22,2575.8203 2511.22,2583 C2511.22,2590.1797 2517.0403,2596 2524.22,2596 L3859,2596 C3886.61424,2596 3909,2573.61424 3909,2546 Z M22012,1997 C22008.64,1997 21856.1933,1950.42 21554.66,1857.26 C21551.46,1856.26 21078.5,1855.50667 20135.78,1855 C20123.0775,1855 20112.78,1865.29745 20112.78,1878 C20112.78,1890.70255 20123.0775,1901 20135.78,1901 L20680,1901 C20707.6142,1901 20730,1923.38576 20730,1951 L20730,2642 C20730,2669.61424 20707.6142,2692 20680,2692 L20135.8,2692 C20123.0975,2692 20112.8,2702.29745 20112.8,2715 C20112.8,2727.70255 20123.0975,2738 20135.8,2738 L21539.8,2738 C21543.16,2738 21695.6067,2691.42 21997.14,2598.26 C22000.2733,2597.27333 22352.94,2596.53333 23055.14,2596.04 C23082.7542,2596.04 23105.14,2618.42576 23105.14,2646.04 L23105.14,2687.04 C23105.14,2714.65424 23082.7542,2737.04 23055.14,2737.04 L22086,2737.04 C22058.3858,2737.04 22036,2759.42576 22036,2787.04 L22036,2830 C22036,2857.61424 22013.6142,2880 21986,2880 L8014.56,2880 C7987.11668,2880.00106 7964.8015,2857.88225 7964.56,2830.44 L7964.2,2787.56 C7963.9585,2760.11775 7941.64332,2737.99894 7914.2,2738 L1897,2738 C1869.38576,2738 1847,2715.61424 1847,2688 L1847,1905 C1847,1877.38576 1869.38576,1855 1897,1855 L7915,1855 C7942.61424,1855 7965,1832.61424 7965,1805 L7965,1763 C7965,1735.38576 7987.38576,1713 8015,1713 L21986,1713 C22013.6142,1713 22036,1735.38576 22036,1763 L22036,1806 C22036,1833.61424 22058.3858,1856 22086,1856 L23055.2,1856 C23082.8142,1856 23105.2,1878.38576 23105.2,1906 L23105.2,1947 C23105.2,1974.61424 23082.8142,1997 23055.2,1997 L22012,1997 Z M19979.78,1855 L17786.18,1855 C17773.4775,1855 17763.18,1865.29745 17763.18,1878 L17763.18,1885.5 C17763.18,1894.06 17777.62,1901 17786.18,1901 C17791.6255,1901 17796.04,1905.41447 17796.04,1910.86 L17796.46,2681.7 C17796.4653,2684.42989 17795.3846,2687.04979 17793.4561,2688.98199 C17791.5277,2690.91419 17788.9099,2692.00001 17786.18,2692 C17777.62,2692 17763.18,2698.94 17763.18,2707.5 L17763.18,2715 C17763.18,2727.70255 17773.4775,2738 17786.18,2738 L19979.8,2738 C19992.5025,2738 20002.8,2727.70255 20002.8,2715 C20002.8,2702.29745 19992.5025,2692 19979.8,2692 L19470,2692 C19442.3858,2692 19420,2669.61424 19420,2642 L19420,1951 C19420,1923.38576 19442.3858,1901 19470,1901 L19979.8,1901 C19992.5025,1901 20002.8,1890.70255 20002.8,1878 C20002.8,1865.29745 19992.5025,1855 19979.8,1855 L19979.78,1855 Z M17637.54,2705 C17637.54,2697.8203 17631.7197,2692 17624.54,2692 C17617.3603,2692 17611.54,2686.1797 17611.54,2679 L17611.54,1914 C17611.54,1906.8203 17617.3603,1901 17624.54,1901 C17631.7197,1901 17637.54,1895.1797 17637.54,1888 L17637.54,1878 C17637.54,1865.29745 17627.2425,1855 17614.54,1855 L13266.54,1855 C13253.8375,1855 13243.54,1865.29745 13243.54,1878 C13243.54,1890.70255 13253.8375,1901 13266.54,1901 C13276.0315,1900.99999 13283.729,1908.68851 13283.74,1918.18 L13283.74,2674.82 C13283.729,2684.31149 13276.0315,2692.00001 13266.54,2692 C13253.8375,2692 13243.54,2702.29745 13243.54,2715 C13243.54,2727.70255 13253.8375,2738 13266.54,2738 L17614.54,2738 C17627.2425,2738 17637.54,2727.70255 17637.54,2715 L17637.54,2705 Z M13100.26,2715 C13100.26,2702.29745 13089.9625,2692 13077.26,2692 C13066.8218,2692 13058.36,2683.53818 13058.36,2673.1 L13058.36,1920 C13058.36,1909.56182 13066.8218,1901.1 13077.26,1901.1 C13089.9625,1901.1 13100.26,1890.80255 13100.26,1878.1 C13100.26,1865.39745 13089.9625,1855.1 13077.26,1855.1 L11541.44,1855.1 C11528.7375,1855.1 11518.44,1865.39745 11518.44,1878.1 C11518.44,1890.80255 11528.7375,1901.1 11541.44,1901.1 L12345,1901.1 C12372.6142,1901.1 12395,1923.48576 12395,1951.1 L12395,2642 C12395,2669.61424 12372.6142,2692 12345,2692 L11541.44,2692 C11528.7375,2692 11518.44,2702.29745 11518.44,2715 C11518.44,2727.70255 11528.7375,2738 11541.44,2738 L13077.28,2738 C13089.9825,2738 13100.28,2727.70255 13100.28,2715 L13100.26,2715 Z M2369.2,2583 C2369.2,2575.8203 2363.3797,2570 2356.2,2570 L2039,2570 C2011.38576,2570 1989,2547.61424 1989,2520 L1989,2073 C1989,2045.38576 2011.38576,2023 2039,2023 L2588.4,2023 C2595.5797,2023 2601.4,2017.1797 2601.4,2010 C2601.4,2002.8203 2595.5797,1997 2588.4,1997 L2007,1997 C1979.38576,1997 1957,2019.38576 1957,2047 L1957,2546 C1957,2573.61424 1979.38576,2596 2007,2596 L2356.22,2596 C2363.3997,2596 2369.22,2590.1797 2369.22,2583 L2369.2,2583 Z" stroke="#979797" strokeWidth="14.18"/>
		</g>
		<g id="svg-sector-22-allowedAreaStroke-2">
			<path id="stroke-2" d="M24738.22,2293.3 L24737.84,2293.3 C24733,2259.96 24684.1,1924.52 24654.24,1811.68 C24497.14,1218.14 24193.18,495.68 24133,354.9 C24126.6687,340.107559 24112.0902,330.548791 24096,330.64 L23831,332.18 C23813.1008,332.284527 23797.4499,344.267729 23792.68,361.52 L23744.12,537.26 L23671.8,813.26 C23670.9377,816.56426 23670.5009,819.965088 23670.5,823.38 C23670.5053,827.84971 23668.7334,832.13817 23665.5748,835.300609 C23662.4161,838.463049 23658.1297,840.240003 23653.66,840.24 L23134.3,840.24 C23112.2086,840.24 23094.3,858.14861 23094.3,880.24 L23094.3,946.7 C23094.3,968.79139 23112.2086,986.7 23134.3,986.7 L23561.28,986.7 C23583.3714,986.7 23601.28,1004.60861 23601.28,1026.7 L23601.28,1570.7 C23601.28,1592.79139 23619.1886,1610.7 23641.28,1610.7 L23939.28,1610.7 C23961.3714,1610.7 23979.28,1592.79139 23979.28,1570.7 L23979.28,1356.86 C23979.2771,1352.1234 23978.4375,1347.42454 23976.8,1342.98 L23854.62,1012.84 C23848.8112,997.139965 23833.8402,986.717742 23817.1,986.72 L23790.52,986.72 L23790.52,965.86 L23888.52,965.36 C23904.9434,965.273584 23919.7506,975.234981 23925.86,990.48 L24082.26,1380.7 C24083.8007,1384.50853 24084.5427,1388.59293 24084.44,1392.7 L24075.2,1825.72 C24074.9551,1837.18666 24068.2817,1847.54089 24057.94,1852.5 L23504.58,1852.5 C23482.4886,1852.5 23464.58,1834.59139 23464.58,1812.5 L23464.58,1610.5 C23464.58,1588.40861 23482.4886,1570.5 23504.58,1570.5 L23526.58,1570.5 C23537.1887,1570.5 23547.3628,1566.28573 23554.8643,1558.78427 C23562.3657,1551.28282 23566.58,1541.10866 23566.58,1530.5 L23566.58,1072.5 C23566.58,1050.40861 23548.6714,1032.5 23526.58,1032.5 L23145.32,1032.5 C23123.2286,1032.5 23105.32,1050.40861 23105.32,1072.5 L23105.32,1530.5 C23105.32,1541.10866 23109.5343,1551.28282 23117.0357,1558.78427 C23124.5372,1566.28573 23134.7113,1570.5 23145.32,1570.5 L23338.58,1570.5 C23360.6714,1570.5 23378.58,1588.40861 23378.58,1610.5 L23378.58,1812.5 C23378.58,1834.59139 23360.6714,1852.5 23338.58,1852.5 L23242.44,1852.76 C23235.3594,1852.87528 23229.2762,1847.75614 23228.18,1840.76 C23227.6347,1836.86479 23228.8075,1832.92471 23231.3943,1829.96183 C23233.981,1826.99894 23237.7268,1825.30522 23241.66,1825.32 L23317.48,1825.32 C23339.5714,1825.32 23357.48,1807.41139 23357.48,1785.32 L23357.48,1638.32 C23357.48,1616.22861 23339.5714,1598.32 23317.48,1598.32 L23135.48,1598.32 C23113.3886,1598.32 23095.48,1616.22861 23095.48,1638.32 L23095.48,1825.32 C23095.48,1840.67221 23083.0522,1853.12691 23067.7,1853.16 L22086,1856 C22058.3858,1856 22036,1833.61424 22036,1806 L22036,1763 C22036,1735.38576 22013.6142,1713 21986,1713 L8015,1713 C7987.38576,1713 7965,1735.38576 7965,1763 L7965,1805 C7965,1832.61424 7942.61424,1855 7915,1855 L1897,1855 C1869.38576,1855 1847,1877.38576 1847,1905 L1847,2688 C1847,2715.61424 1869.38576,2738 1897,2738 L7914.2,2738 C7941.64332,2737.99894 7963.9585,2760.11775 7964.2,2787.56 L7964.56,2830.44 C7964.8015,2857.88225 7987.11668,2880.00106 8014.56,2880 L21986,2880 C22013.6142,2880 22036,2857.61424 22036,2830 L22036,2787 C22036,2759.38576 22058.3858,2737 22086,2737 L22978.46,2737 L22978.46,2739 L23061.2,2739 C23083.2914,2739 23101.2,2756.90861 23101.2,2779 L23101.2,3519 C23101.2,3541.09139 23119.1086,3559 23141.2,3559 L23522.46,3559 C23544.5514,3559 23562.46,3541.09139 23562.46,3519 L23562.46,3061 C23562.46,3038.90861 23544.5514,3021 23522.46,3021 L23500.46,3021 C23478.3686,3021 23460.46,3003.09139 23460.46,2981 L23460.46,2779 C23460.46,2756.90861 23478.3686,2739 23500.46,2739 L23743.8,2739 C23765.8914,2739 23783.8,2756.90861 23783.8,2779 L23783.8,2937 C23783.8,2959.09139 23765.8914,2977 23743.8,2977 L23641.24,2977 C23619.1486,2977 23601.24,2994.90861 23601.24,3017 L23601.24,3561 C23601.24,3583.09139 23583.3314,3601 23561.24,3601 L23134.26,3601 C23112.1686,3601 23094.26,3618.90861 23094.26,3641 L23094.26,3707.44 C23094.26,3729.53139 23112.1686,3747.44 23134.26,3747.44 L23606.46,3747.44 C23611.8946,3747.44959 23617.273,3746.33987 23622.26,3744.18 L23647.22,3744.18 C23653.3148,3744.11065 23659.1875,3746.46549 23663.5459,3750.7264 C23667.9043,3754.98731 23670.3914,3760.8052 23670.46,3766.9 C23670.4348,3769.59935 23670.7711,3772.28992 23671.46,3774.9 L23744.08,4052.1 L23792.64,4227.84 C23797.4099,4245.09227 23813.0608,4257.07547 23830.96,4257.18 L24095.96,4258.74 C24112.0502,4258.83121 24126.6287,4249.27244 24132.96,4234.48 C24193.14,4093.7 24497.1,3371.22 24654.2,2777.68 C24684.06,2664.84 24732.96,2329.4 24737.8,2296.06 L24738.18,2296.06 L24738,2294.72 C24738.16,2293.78 24738.22,2293.3 24738.22,2293.3 Z M23700,986.72 L23686.46,986.72 C23664.3686,986.72 23646.46,968.81139 23646.46,946.72 L23646.46,934.72 C23646.46,925.772987 23653.713,918.52 23662.66,918.52 C23664.7268,918.514687 23666.7109,919.332017 23668.1742,920.791626 C23669.6376,922.251235 23670.46,924.233146 23670.46,926.3 C23670.4812,943.619011 23681.6457,958.957094 23698.12,964.3 C23704.248,966.216555 23708.4304,971.879379 23708.46,978.3 C23708.438,982.9567 23704.6568,986.720052 23700,986.72 Z M23704.46,3615.78 C23704.4283,3620.11244 23701.6103,3623.93168 23697.48,3625.24 C23681.3283,3630.78107 23670.4751,3645.96428 23670.46,3663.04 C23670.46,3666.04443 23668.0244,3668.48 23665.02,3668.48 L23656.46,3668.48 C23650.9372,3668.48 23646.46,3664.00285 23646.46,3658.48 L23646.46,3640.9 C23646.46,3618.80861 23664.3686,3600.9 23686.46,3600.9 L23694.46,3600.9 C23699.9828,3600.9 23704.46,3605.37715 23704.46,3610.9 L23704.46,3615.78 Z M22773.16,2262 C22773.16,2251.55077 22781.6308,2243.08 22792.08,2243.08 C22802.5292,2243.08 22811,2251.55077 22811,2262 L22811,2340.42 C22811,2362.51139 22828.9086,2380.42 22851,2380.42 L22971.16,2380.42 C22993.2514,2380.42 23011.16,2362.51139 23011.16,2340.42 L23011.16,2091.14 C23011.16,2069.04861 22993.2514,2051.14 22971.16,2051.14 L22851,2051.14 C22828.9086,2051.14 22811,2069.04861 22811,2091.14 L22811,2125.56 C22811,2136.00923 22802.5292,2144.48 22792.08,2144.48 C22781.6308,2144.48 22773.16,2136.00923 22773.16,2125.56 L22773.16,2037 C22773.16,2014.90861 22791.0686,1997 22813.16,1997 L23975.16,1997 C23997.2514,1997 24015.16,2014.90861 24015.16,2037 L24015.16,2148.48 C24015.16,2159.52569 24006.2057,2168.48 23995.16,2168.48 L23977.16,2168.48 C23966.1143,2168.48 23957.16,2159.52569 23957.16,2148.48 L23957.16,2139.14 C23957.16,2117.04861 23939.2514,2099.14 23917.16,2099.14 L23089.16,2099.14 C23067.0686,2099.14 23049.16,2117.04861 23049.16,2139.14 L23049.16,2384.48 C23049.16,2406.57139 23031.2514,2424.48 23009.16,2424.48 L22813.16,2424.48 C22791.0686,2424.48 22773.16,2406.57139 22773.16,2384.48 L22773.16,2262 Z M2356.22,2596 L2007,2596 C1979.38576,2596 1957,2573.61424 1957,2546 L1957,2047 C1957,2019.38576 1979.38576,1997 2007,1997 L2588.4,1997 C2595.5797,1997 2601.4,2002.8203 2601.4,2010 C2601.4,2017.1797 2595.5797,2023 2588.4,2023 L2039,2023 C2011.38576,2023 1989,2045.38576 1989,2073 L1989,2520 C1989,2547.61424 2011.38576,2570 2039,2570 L2356.22,2570 C2363.3997,2570 2369.22,2575.8203 2369.22,2583 C2369.22,2590.1797 2363.3997,2596 2356.22,2596 Z M3909,2546 C3909,2573.61424 3886.61424,2596 3859,2596 L2524.22,2596 C2517.0403,2596 2511.22,2590.1797 2511.22,2583 C2511.22,2575.8203 2517.0403,2570 2524.22,2570 L3090,2570 C3117.61424,2570 3140,2547.61424 3140,2520 L3140,2073 C3140,2045.38576 3117.61424,2023 3090,2023 L2756.4,2023 C2749.2203,2023 2743.4,2017.1797 2743.4,2010 C2743.4,2002.8203 2749.2203,1997 2756.4,1997 L3859,1996.82 C3886.61424,1996.82 3909,2019.20576 3909,2046.82 L3909,2546 Z M5438.5,2596 L4100,2596 C4072.38576,2596 4050,2573.61424 4050,2546 L4050,2046.78 C4050,2019.16576 4072.38576,1996.78 4100,1996.78 L5731.86,1996.26 L5731.86,2016 C5731.86,2027.04569 5722.90569,2036 5711.86,2036 L4640.5,2036 C4618.40861,2036 4600.5,2053.90861 4600.5,2076 L4600.5,2502.48 C4600.5,2524.57139 4618.40861,2542.48 4640.5,2542.48 L5418.5,2542.48 C5429.54569,2542.48 5438.5,2551.43431 5438.5,2562.48 L5438.5,2596 Z M7773.16,2596 L5550.5,2596 L5550.5,2562.48 C5550.5,2551.43431 5559.45431,2542.48 5570.5,2542.48 L6336.5,2542.48 C6358.59139,2542.48 6376.5,2524.57139 6376.5,2502.48 L6376.5,2076 C6376.5,2053.90861 6358.59139,2036 6336.5,2036 L5862.5,2036 C5851.45431,2036 5842.5,2027.04569 5842.5,2016 L5842.5,1996.22 L6489.06,1995.96 C6488.25501,1998.72857 6487.8443,2001.59678 6487.84,2004.48 L6487.84,2026 C6487.84,2031.52285 6483.36285,2036 6477.84,2036 L6466.5,2036 C6444.40861,2036 6426.5,2053.90861 6426.5,2076 L6426.5,2234.48 C6426.5,2256.57139 6444.40861,2274.48 6466.5,2274.48 L6862.5,2274.48 C6884.59139,2274.48 6902.5,2256.57139 6902.5,2234.48 L6902.5,2076 C6902.5,2053.90861 6884.59139,2036 6862.5,2036 L6627.16,2036 C6621.63715,2036 6617.16,2031.52285 6617.16,2026 L6617.16,2004.48 C6617.17544,2001.61276 6616.7849,1998.75776 6616,1996 L7014.78,1995.82 C7014.65231,1996.95561 7014.58555,1998.09725 7014.58,1999.24 L7014.58,2026 C7014.58,2031.52285 7010.10285,2036 7004.58,2036 L6986.58,2036 C6964.48861,2036 6946.58,2053.90861 6946.58,2076 L6946.58,2502.48 C6946.58,2524.57139 6964.48861,2542.48 6986.58,2542.48 L7753.24,2542.48 C7764.28569,2542.48 7773.24,2551.43431 7773.24,2562.48 L7773.16,2596 Z M10841,2692 L11353.44,2692 C11366.1425,2692 11376.44,2702.29745 11376.44,2715 C11376.44,2727.70255 11366.1425,2738 11353.44,2738 C9414.72,2737.5 8448.82,2736.78 8445.64,2735.8 C8140.4,2642.6 7986.12667,2596 7982.82,2596 L7886.82,2596 C7888.31813,2592.34435 7889.08591,2588.43071 7889.08,2584.48 L7889.08,2562.48 C7889.08,2551.43431 7898.03431,2542.48 7909.08,2542.48 L7910.42,2542.48 C7932.51139,2542.48 7950.42,2524.57139 7950.42,2502.48 L7950.42,2076 C7950.42,2053.90861 7932.51139,2036 7910.42,2036 L7170.42,2036 C7153.48695,2036 7139.76,2022.27305 7139.76,2005.34 L7139.76,1999.14 C7139.7571,1997.96997 7139.68363,1996.80118 7139.54,1995.64 C7710.60667,1995.33333 7996.56,1995.05333 7997.4,1994.8 C8302.64,1901.6 8456.92,1855 8460.24,1855 L11353.44,1855 C11366.1425,1855 11376.44,1865.29745 11376.44,1878 C11376.44,1890.70255 11366.1425,1901 11353.44,1901 L10841,1901 C10813.3858,1901 10791,1923.38576 10791,1951 L10791,2642 C10791,2669.61424 10813.3858,2692 10841,2692 Z M13077.12,2692 C13083.4197,2691.96144 13089.46,2694.50641 13093.8327,2699.04159 C13098.2054,2703.57677 13100.5283,2709.70586 13100.26,2716 C13099.4731,2728.47169 13089.0557,2738.14189 13076.56,2738 L11542.2,2738 C11529.475,2738.16149 11518.9376,2728.1563 11518.44,2715.44 C11518.3218,2709.26415 11520.6928,2703.30033 11525.019,2698.89136 C11529.3452,2694.48238 11535.263,2691.99887 11541.44,2692 L12345,2692 C12372.6142,2692 12395,2669.61424 12395,2642 L12395,1951 C12395,1923.38576 12372.6142,1901 12345,1901 L11542.2,1901 C11529.475,1901.16149 11518.9376,1891.1563 11518.44,1878.44 C11518.3218,1872.26415 11520.6928,1866.30033 11525.019,1861.89136 C11529.3452,1857.48238 11535.263,1854.99887 11541.44,1855 L12470.24,1855 L12470.24,1901 L12463.42,1901 C12441.3286,1901 12423.42,1918.90861 12423.42,1941 L12423.42,2652 C12423.42,2674.09139 12441.3286,2692 12463.42,2692 L12594.42,2692 C12616.5114,2692 12634.42,2674.09139 12634.42,2652 L12634.42,1941 C12634.42,1918.90861 12616.5114,1901 12594.42,1901 L12587.58,1901 L12587.58,1855 L13076.56,1855 C13089.0557,1854.85811 13099.4731,1864.52831 13100.26,1877 C13100.5283,1883.29414 13098.2054,1889.42323 13093.8327,1893.95841 C13089.46,1898.49359 13083.4197,1901.03856 13077.12,1901 C13066.6341,1901.14266 13058.2466,1909.75396 13058.38,1920.24 L13058.38,2672.76 C13058.2466,2683.24604 13066.6341,2691.85734 13077.12,2692 Z M13266.54,2738 C13253.8375,2738 13243.54,2727.70255 13243.54,2715 C13243.54,2702.29745 13253.8375,2692 13266.54,2692 C13276.0315,2692.00001 13283.729,2684.31149 13283.74,2674.82 L13283.74,1918.18 C13283.729,1908.68851 13276.0315,1900.99999 13266.54,1901 C13253.8375,1901 13243.54,1890.70255 13243.54,1878 C13243.54,1865.29745 13253.8375,1855 13266.54,1855 L14542.28,1855 L14542.28,1885.18 C14542.269,1895.84557 14533.6256,1904.48898 14522.96,1904.5 L14516.26,1904.5 C14505.5944,1904.51102 14496.951,1913.15443 14496.94,1923.82 C14496.9453,1928.94561 14494.9115,1933.86282 14491.2872,1937.48717 C14487.6628,1941.11153 14482.7456,1943.14531 14477.62,1943.14 L14476.16,1943.14 C14471.0344,1943.14531 14466.1172,1941.11153 14462.4928,1937.48717 C14458.8685,1933.86282 14456.8347,1928.94561 14456.84,1923.82 C14456.829,1913.15443 14448.1856,1904.51102 14437.52,1904.5 L13370.16,1904.5 C13348.0686,1904.5 13330.16,1922.40861 13330.16,1944.5 L13330.16,2648.5 C13330.16,2670.59139 13348.0686,2688.5 13370.16,2688.5 L14416.84,2688.5 C14438.9314,2688.5 14456.84,2670.59139 14456.84,2648.5 L14456.84,2067.12 C14456.84,2056.44986 14465.4899,2047.8 14476.16,2047.8 L14477.62,2047.8 C14488.2901,2047.8 14496.94,2056.44986 14496.94,2067.12 L14496.94,2669.12 C14496.951,2679.78557 14505.5944,2688.42898 14516.26,2688.44 L14527.62,2688.44 C14538.2901,2688.44 14546.94,2697.08986 14546.94,2707.76 L14546.94,2734.42 C14546.9412,2735.60147 14547.055,2736.78015 14547.28,2737.94 L13266.54,2738 Z M15479.84,2738 L14654.62,2738 C14654.8284,2736.83815 14654.9355,2735.66039 14654.94,2734.48 L14654.94,2707.82 C14654.951,2697.15443 14663.5944,2688.51102 14674.26,2688.5 L14685.62,2688.5 C14696.2901,2688.5 14704.94,2679.85014 14704.94,2669.18 L14704.94,1923.82 C14704.94,1913.14986 14696.2901,1904.5 14685.62,1904.5 L14678.94,1904.5 C14668.2699,1904.5 14659.62,1895.85014 14659.62,1885.18 L14659.62,1855 L15303.84,1855 L15303.84,1887.34 C15303.84,1891.76197 15302.082,1896.00254 15298.9533,1899.12748 C15295.8246,1902.25241 15291.582,1904.00531 15287.16,1904 L15051.16,1904 C15029.0686,1904 15011.16,1921.90861 15011.16,1944 L15011.16,2383.14 C15011.16,2405.23139 15029.0686,2423.14 15051.16,2423.14 L15240,2423.14 C15251.0457,2423.14 15260,2432.09431 15260,2443.14 L15260,2447.14 C15260,2458.18569 15251.0457,2467.14 15240,2467.14 L14802.5,2467.14 C14780.4086,2467.14 14762.5,2485.04861 14762.5,2507.14 L14762.5,2648.5 C14762.5,2670.59139 14780.4086,2688.5 14802.5,2688.5 L15174.5,2688.5 C15196.5914,2688.5 15214.5,2670.59139 15214.5,2648.5 L15214.5,2569.8 C15214.5,2558.75431 15223.4543,2549.8 15234.5,2549.8 L15240,2549.8 C15251.0457,2549.8 15260,2558.75431 15260,2569.8 L15260,2648.5 C15260,2670.59139 15277.9086,2688.5 15300,2688.5 L15463.16,2688.5 C15467.582,2688.49469 15471.8246,2690.24759 15474.9533,2693.37252 C15478.082,2696.49746 15479.84,2700.73803 15479.84,2705.16 L15479.84,2738 Z M17637.56,1888 C17637.5661,1891.4915 17636.1653,1894.83823 17633.6739,1897.28441 C17631.1826,1899.7306 17627.8108,1901.06994 17624.32,1901 C17620.9006,1901.02104 17617.6308,1902.40514 17615.2356,1904.84549 C17612.8403,1907.28583 17611.5173,1910.58081 17611.56,1914 L17611.56,1951.14 L17601.16,1951.14 C17590.1143,1951.14 17581.16,1942.18569 17581.16,1931.14 L17581.16,1927.58 C17581.1653,1921.32803 17578.6854,1915.33032 17574.2665,1910.90763 C17569.8476,1906.48495 17563.852,1904 17557.6,1904 L16721.6,1904 C16699.5086,1904 16681.6,1921.90861 16681.6,1944 L16681.6,2648.5 C16681.6,2670.59139 16699.5086,2688.5 16721.6,2688.5 L17541.26,2688.5 C17563.3514,2688.5 17581.26,2670.59139 17581.26,2648.5 L17581.26,2080.5 C17581.26,2069.45431 17590.2143,2060.5 17601.26,2060.5 L17611.66,2060.5 L17611.66,2679 C17611.6173,2682.41919 17612.9403,2685.71417 17615.3356,2688.15451 C17617.7308,2690.59486 17621.0006,2691.97896 17624.42,2692 C17627.9108,2691.93006 17631.2826,2693.2694 17633.7739,2695.71559 C17636.2653,2698.16177 17637.6661,2701.5085 17637.66,2705 L17637.66,2715 C17637.66,2727.70255 17627.3625,2738 17614.66,2738 L16490.38,2738 C16490.4604,2737.19584 16490.5004,2736.38816 16490.5,2735.58 L16490.5,2708.5 C16490.5,2697.45431 16499.4543,2688.5 16510.5,2688.5 L16586.5,2688.5 C16608.5914,2688.5 16626.5,2670.59139 16626.5,2648.5 L16626.5,1944 C16626.5,1921.90861 16608.5914,1904 16586.5,1904 L16253.16,1904 C16231.0686,1904 16213.16,1921.90861 16213.16,1944 L16213.16,2648.5 C16213.16,2670.59139 16231.0686,2688.5 16253.16,2688.5 L16359.84,2688.5 C16370.8857,2688.5 16379.84,2697.45431 16379.84,2708.5 L16379.84,2735.58 C16379.8396,2736.38816 16379.8796,2737.19584 16379.96,2738 L15609.16,2738 L15609.16,2705.16 C15609.16,2700.73803 15610.918,2696.49746 15614.0467,2693.37252 C15617.1754,2690.24759 15621.418,2688.49469 15625.84,2688.5 C15635.0411,2688.5 15642.5,2681.04106 15642.5,2671.84 L15642.5,2463.14 C15642.5,2441.04861 15660.4086,2423.14 15682.5,2423.14 L15994.5,2423.14 C16016.5914,2423.14 16034.5,2405.23139 16034.5,2383.14 L16034.5,1944 C16034.5,1921.90861 16016.5914,1904 15994.5,1904 L15443.84,1904 C15439.418,1904.00531 15435.1754,1902.25241 15432.0467,1899.12748 C15428.918,1896.00254 15427.16,1891.76197 15427.16,1887.34 L15427.16,1855 L17614.56,1855 C17627.2625,1855 17637.56,1865.29745 17637.56,1878 L17637.56,1888 Z M17786.18,2738 C17773.4775,2738 17763.18,2727.70255 17763.18,2715 L17763.18,2707.5 C17763.18,2698.94 17777.62,2692 17786.18,2692 C17788.9099,2692.00001 17791.5277,2690.91419 17793.4561,2688.98199 C17795.3846,2687.04979 17796.4653,2684.42989 17796.46,2681.7 L17796.46,2647.14 L17811.86,2647.14 L17811.86,2667.82 C17811.86,2679.24125 17821.1188,2688.5 17832.54,2688.5 L19159.18,2688.5 C19170.6012,2688.5 19179.86,2697.75875 19179.86,2709.18 L19179.86,2731.8 C19179.8535,2733.90264 19180.1706,2735.99377 19180.8,2738 L17786.18,2738 Z M19470,2692 L19979.8,2692 C19992.5025,2692 20002.8,2702.29745 20002.8,2715 C20002.8,2727.70255 19992.5025,2738 19979.8,2738 L19310.88,2738 C19311.5159,2735.99476 19311.8397,2733.90366 19311.84,2731.8 L19311.84,2709.18 C19311.84,2697.75875 19321.0988,2688.5 19332.52,2688.5 L19355.16,2688.5 C19366.5812,2688.5 19375.84,2679.24125 19375.84,2667.82 L19375.84,1941 C19375.84,1918.90861 19357.9314,1901 19335.84,1901 L18250.5,1901 C18228.4086,1901 18210.5,1918.90861 18210.5,1941 L18210.5,2413.8 C18210.5,2435.89139 18192.5914,2453.8 18170.5,2453.8 L17832.5,2453.8 C17821.0788,2453.8 17811.82,2463.05875 17811.82,2474.48 L17811.82,2515.14 L17796.36,2515.14 L17796,1910.86 C17796,1905.41447 17791.5855,1901 17786.14,1901 C17777.58,1901 17763.14,1894.06 17763.14,1885.5 L17763.14,1878 C17763.14,1865.29745 17773.4375,1855 17786.14,1855 L19979.8,1855 C19992.5025,1855 20002.8,1865.29745 20002.8,1878 C20002.8,1890.70255 19992.5025,1901 19979.8,1901 L19470,1901 C19442.3858,1901 19420,1923.38576 19420,1951 L19420,2642 C19420,2669.61424 19442.3858,2692 19470,2692 Z M22698.5,2141.8 C22698.5,2163.89139 22680.5914,2181.8 22658.5,2181.8 L22317.16,2181.8 C22295.0686,2181.8 22277.16,2163.89139 22277.16,2141.8 L22277.16,2069.8 C22277.16,2047.70861 22259.2514,2029.8 22237.16,2029.8 L22097.16,2029.8 C22075.0686,2029.8 22057.16,2047.70861 22057.16,2069.8 L22057.16,2515.14 C22057.16,2537.23139 22075.0686,2555.14 22097.16,2555.14 L22237.16,2555.14 C22259.2514,2555.14 22277.16,2537.23139 22277.16,2515.14 L22277.16,2443.14 C22277.16,2421.04861 22295.0686,2403.14 22317.16,2403.14 L22658.5,2403.14 C22680.5914,2403.14 22698.5,2421.04861 22698.5,2443.14 L22698.5,2596.34 C22233.5,2596.82 21999.7267,2597.48667 21997.18,2598.34 C21695.6333,2691.5 21543.1867,2738.08 21539.84,2738.08 L20136.56,2738.08 C20123.8391,2738.2309 20113.308,2728.2316 20112.8,2715.52 C20112.6873,2709.34574 20115.0601,2703.3851 20119.3851,2698.97734 C20123.7101,2694.56958 20129.6247,2692.08434 20135.8,2692.08 L20680,2692.08 C20707.6142,2692.08 20730,2669.69424 20730,2642.08 L20730,1951 C20730,1923.38576 20707.6142,1901 20680,1901 L20136.56,1901 C20123.8391,1901.1509 20113.308,1891.1516 20112.8,1878.44 C20112.6873,1872.26574 20115.0601,1866.3051 20119.3851,1861.89734 C20123.7101,1857.48958 20129.6247,1855.00434 20135.8,1855 C20663.4133,1855.28 21043.88,1855.64 21277.2,1856.08 C21282.7228,1856.08 21287.2,1860.55715 21287.2,1866.08 L21287.2,1877.14 C21287.2,1888.18569 21278.2457,1897.14 21267.2,1897.14 L20800.54,1897.14 C20778.4486,1897.14 20760.54,1915.04861 20760.54,1937.14 L20760.54,2649.48 C20760.54,2671.57139 20778.4486,2689.48 20800.54,2689.48 L21382.54,2689.48 C21404.6314,2689.48 21422.54,2671.57139 21422.54,2649.48 L21422.54,2469.14 C21422.54,2447.04861 21440.4486,2429.14 21462.54,2429.14 L21642.16,2429.14 C21654.5201,2429.14 21664.54,2439.15987 21664.54,2451.52 L21664.54,2596.76 C21664.54,2602.69555 21666.8979,2608.38799 21671.095,2612.58505 C21675.292,2616.78211 21680.9845,2619.14 21686.92,2619.14 L21789.16,2619.14 C21791.3976,2619.13849 21793.6224,2618.8014 21795.76,2618.14 L21992.76,2557.34 C22002.1395,2554.44517 22008.5379,2545.7761 22008.54,2535.96 L22008.54,2271.52 C22008.54,2259.15987 21998.5201,2249.14 21986.16,2249.14 L21687.08,2249.14 C21681.1712,2249.05995 21675.4734,2251.33481 21671.2445,2255.46241 C21667.0156,2259.59002 21664.6032,2265.23095 21664.54,2271.14 C21664.6699,2277.18612 21662.3474,2283.02745 21658.1014,2287.33373 C21653.8554,2291.64 21648.0474,2294.04463 21642,2294 L21462.34,2293.52 C21440.2486,2293.52 21422.34,2275.61139 21422.34,2253.52 L21422.34,1896.54 C21422.3399,1885.90704 21426.5734,1875.71161 21434.1052,1868.20612 C21441.6369,1860.70062 21451.8471,1856.50278 21462.48,1856.54 C21523.04,1856.75333 21553.7067,1856.99333 21554.48,1857.26 C21856.16,1950.42 22008.6667,1997 22012,1997 L22658.48,1997 C22680.5714,1997 22698.48,2014.90861 22698.48,2037 L22698.5,2141.8 Z M22978.5,2594.48 L22978.5,2596.1 C22906.0467,2596.1 22837.6,2596.16 22773.16,2596.28 L22773.16,2555.14 C22773.16,2544.09431 22782.1143,2535.14 22793.16,2535.14 L23226.5,2535.14 C23237.6377,2534.98641 23246.567,2525.87859 23246.5,2514.74 C23246.7178,2503.85083 23255.6086,2495.13782 23266.5,2495.14 L23917.16,2495.14 C23939.2514,2495.14 23957.16,2477.23139 23957.16,2455.14 L23957.16,2280.48 C23957.16,2269.43431 23966.1143,2260.48 23977.16,2260.48 L23995.16,2260.48 C24006.2057,2260.48 24015.16,2269.43431 24015.16,2280.48 L24015.16,2554.48 C24015.16,2576.57139 23997.2514,2594.48 23975.16,2594.48 L22978.5,2594.48 Z M24082.18,3208.6 L23925.78,3598.84 C23919.6643,3614.07716 23904.8584,3624.02968 23888.44,3623.94 L23819.44,3623.6 C23813.9172,3623.6 23809.44,3619.12285 23809.44,3613.6 L23809.44,3608.48 C23809.4066,3604.34221 23812.7224,3600.95489 23816.86,3600.9 C23833.6587,3600.96941 23848.7109,3590.53513 23854.54,3574.78 L23976.72,3244.64 C23978.3707,3240.15741 23979.2104,3235.41684 23979.2,3230.64 L23979.2,2739 L24061.6,2739 C24069.8291,2744.51506 24074.8524,2753.69593 24075.06,2763.6 L24084.3,3196.62 C24084.419,3200.71621 24083.6975,3204.79337 24082.18,3208.6 Z" stroke="#979797" strokeWidth="14.18"/>
		</g>
	</g>
</g>
        )
    }
}
