import React, { Component } from 'react';
import BaseSector from '../BaseSector'


export default class extends BaseSector {
    render() {
        return (
            
<g id="svg-main-container" fill="none" fillRule="evenodd" stroke="none">
	<g id="svg-sector-24">
		<rect height="4592" id="svg-sector-24-box" width="27864" x="0" y="0"/>
		<path id="svg-sector-24-floor" d="M3004,1053.16 C2320.92,1053.16 1767.16,1606.92 1767.16,2290 L1767.16,2302 C1767.16,2985.08 2320.92,3538.84 3004,3538.84 L12175,3538.84 C12858.08,3538.84 13411.84,2985.08 13411.84,2302 L13411.84,2290 C13411.84,1606.92 12858.08,1053.16 12175,1053.16 L3004,1053.16 Z" fill="#38393E" stroke="#808080" strokeWidth="26.32"/>
		<path id="svg-sector-24-floor-2" d="M22394.66,2022.62 L22394.66,1975.52 C22394.6575,1957.57467 22382.7039,1941.82729 22365.42,1937 L21664,1741.3 C21660.5041,1740.32008 21656.8907,1739.82215 21653.26,1739.82 L20030.72,1739.82 C20008.6286,1739.82 19990.72,1721.91139 19990.72,1699.82 L19990.72,1544.5 C19990.72,1522.40861 19972.8114,1504.5 19950.72,1504.5 L19638.72,1504.5 C19444.4584,1504.28018 19259.2052,1586.40495 19128.92,1730.5 C19121.3154,1738.93778 19110.4989,1743.76852 19099.14,1743.8 L18958.5,1743.8 C18945.8953,1743.85654 18934.0477,1749.82478 18926.5,1759.92 C18819.92,1901.44 18754.8,2090.64 18754.8,2298.48 C18754.8,2506.32 18819.92,2695.5 18926.5,2837.02 C18934.0477,2847.11522 18945.8953,2853.08346 18958.5,2853.14 L19099.14,2853.14 C19110.5031,2853.17157 19121.322,2858.01067 19128.92,2866.46 C19259.2052,3010.55505 19444.4584,3092.67982 19638.72,3092.46 L19950.72,3092.46 C19961.3287,3092.46 19971.5028,3088.24573 19979.0043,3080.74427 C19986.5057,3073.24282 19990.72,3063.06866 19990.72,3052.46 L19990.72,2897.12 C19990.72,2875.02861 20008.6286,2857.12 20030.72,2857.12 L21658.72,2857.12 L22365.48,2659.94 C22382.7639,2655.11271 22394.7175,2639.36533 22394.72,2621.42 L22394.72,2574.34 C22394.7156,2557.58229 22405.1573,2542.59817 22420.88,2536.8 L22531.24,2496.1 C22546.9558,2490.30437 22557.3961,2475.33039 22557.4,2458.58 L22557.4,2138.38 C22557.4044,2121.62229 22546.9627,2106.63817 22531.24,2100.84 L22420.88,2060.14 C22405.1406,2054.36421 22394.6732,2039.38572 22394.66,2022.62 Z" fill="#2B2B2B"/>
		<circle id="svg-sector-24-floor-3" cx="14991.66" cy="2296.04" fill="#38393E" r="690.14" stroke="#808080" strokeWidth="26.32"/>
		<g id="svg-sector-24-allowedAreaFill-1">
			<path id="fill" d="M4851,1264 L3116,1264 C3094.46667,1264 3073.13333,1264.48 3052,1265.44 C3295.40939,1278.10486 3526.4043,1376.82826 3703.78,1544 L4801,1544 C4828.61424,1544 4851,1521.61424 4851,1494 L4851,1264 Z M5084,1264 L5084,1494 C5084,1521.61424 5106.38576,1544 5134,1544 L5584,1544 C5611.61424,1544 5634,1566.38576 5634,1594 L5634,1921.36 C5757.38826,2006.8378 5831.00725,2147.39632 5831.00725,2297.5 C5831.00725,2447.60368 5757.38826,2588.1622 5634,2673.64 L5634,3003 C5634,3030.61424 5611.61424,3053 5584,3053 L5134,3053 C5106.38576,3053 5084,3075.38576 5084,3103 L5084,3328 L12062.98,3328 C12726.84,3328 13200.98,2868.16 13200.98,2300.92 L13200.98,2291.08 C13200.98,1723.84 12726.82,1264 12062.98,1264 L5084,1264 Z M4851,3328 L4851,3103 C4851,3075.38576 4828.61424,3053 4801,3053 L3698.42,3053 C3521.71569,3217.20376 3292.89522,3314.03883 3052,3326.56 C3073.14667,3327.52 3094.48,3328 3116,3328 L4851,3328 Z M3004,1040 L12175,1040 C12865.36,1040 13425,1599.64 13425,2290 L13425,2302 C13425,2992.36 12865.36,3552 12175,3552 L3004,3552 C2313.64,3552 1754,2992.36 1754,2302 L1754,2290 C1754,1599.64 2313.64,1040 3004,1040 Z M4801,2004 L3987,2004 C4043.36629,2196.36093 4042.85227,2400.92476 3985.52,2593 L4801,2593 C4828.61424,2593 4851,2570.61424 4851,2543 L4851,2054 C4851,2026.38576 4828.61424,2004 4801,2004 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g id="svg-sector-24-allowedAreaFill-2">
			<path id="fill-2" d="M12201.58,1314.5 L7011.88,1314.5 C6967.69722,1314.5 6931.88,1350.31722 6931.88,1394.5 L6931.88,1472.1 C6931.88,1493.31732 6923.45145,1513.66563 6908.44854,1528.66854 C6893.44563,1543.67145 6873.09732,1552.1 6851.88,1552.1 L6234.26,1552.1 C6190.07722,1552.1 6154.26,1587.91722 6154.26,1632.1 L6154.26,2963.04 C6154.26,3007.22278 6190.07722,3043.04 6234.26,3043.04 L6851.88,3043.04 C6896.06278,3043.04 6931.88,3078.85722 6931.88,3123.04 L6931.88,3200.64 C6931.88,3244.82278 6967.69722,3280.64 7011.88,3280.64 L12201.58,3280.64 C12375.7485,3280.64 12516.94,3139.44852 12516.94,2965.28 L12516.94,1629.86 C12516.94,1455.69148 12375.7485,1314.5 12201.58,1314.5 Z M10146.66,2748.5 L9953.08,2748.5 C9930.98861,2748.5 9913.08,2766.40861 9913.08,2788.5 L9913.08,2865.66 C9913.08,2876.70569 9904.12569,2885.66 9893.08,2885.66 L9888,2885.66 C9876.95431,2885.66 9868,2876.70569 9868,2865.66 L9868,2787.66 C9868,2765.56861 9850.09139,2747.66 9828,2747.66 L8558,2747.66 C8535.90861,2747.66 8518,2765.56861 8518,2787.66 L8518,2865.66 C8518,2876.70569 8509.04569,2885.66 8498,2885.66 L7240.58,2885.66 C7237.26629,2885.66 7234.58,2882.97371 7234.58,2879.66 L7234.58,2858.34 C7234.58,2855.02629 7237.26629,2852.34 7240.58,2852.34 L7366.82,2852.34 C7384.01826,2852.34531 7400.51366,2845.51567 7412.67466,2833.35466 C7424.83567,2821.19366 7431.66531,2804.69826 7431.66,2787.5 L7431.66,1954.32 C7431.66531,1937.1199 7424.83631,1920.62245 7412.67588,1908.45827 C7400.51544,1896.29408 7384.0201,1889.46 7366.82,1889.46 L6975.52,1889.46 C6939.69881,1889.46 6910.66,1918.49881 6910.66,1954.32 L6910.66,2658 C6910.66,2693.82119 6939.69881,2722.86 6975.52,2722.86 L7039.74,2722.86 C7061.83139,2722.86 7079.74,2740.76861 7079.74,2762.86 L7079.74,2812.56 C7079.74,2834.65139 7097.64861,2852.56 7119.74,2852.56 C7123.05371,2852.56 7125.74,2855.24629 7125.74,2858.56 L7125.74,2877.8 C7125.74,2883.16 7123.1,2885.8 7119.74,2885.8 L7051.08,2885.8 C7047.76629,2885.8 7045.08,2883.11371 7045.08,2879.8 L7045.08,2782 C7045.08,2770.40202 7035.67798,2761 7024.08,2761 L6885.08,2761 C6878.75066,2761.01557 6872.69004,2763.56008 6868.24655,2768.06743 C6863.80306,2772.57478 6861.34527,2778.67108 6861.42,2785 L6861.42,2786 C6861.41999,2803.8152 6868.50252,2820.89957 6881.10727,2833.48931 C6893.71202,2846.07906 6910.80481,2853.14123 6928.62,2853.12 L6957.42,2853.12 C6963.12282,2853.11999 6967.74897,2857.73719 6967.76,2863.44 L6967.76,2879.84 C6967.76,2883.15371 6965.07371,2885.84 6961.76,2885.84 L6912.08,2885.84 C6867.89722,2885.84 6832.08,2850.02278 6832.08,2805.84 L6832.08,2707.84 C6832.08,2663.65722 6796.26278,2627.84 6752.08,2627.84 L6729.08,2627.84 C6684.89722,2627.84 6649.08,2592.02278 6649.08,2547.84 L6649.08,2065.84 C6649.08,2021.65722 6684.89722,1985.84 6729.08,1985.84 L6752.08,1985.84 C6796.26278,1985.84 6832.08,1950.02278 6832.08,1905.84 L6832.08,1807.84 C6832.08,1763.65722 6867.89722,1727.84 6912.08,1727.84 L6966,1727.84 C6969.31371,1727.84 6972,1730.52629 6972,1733.84 L6972,1757.84 C6972,1761.15371 6969.31371,1763.84 6966,1763.84 L6923.58,1763.84 C6891.54748,1763.84 6865.58,1789.80748 6865.58,1821.84 L6865.58,1842.52 C6865.59103,1849.87967 6871.56032,1855.84001 6878.92,1855.84 L7046.42,1855.84 C7053.53657,1855.84531 7060.36348,1853.02198 7065.39753,1847.99168 C7070.43159,1842.96138 7073.26,1836.13657 7073.26,1829.02 L7073.26,1743.68 C7073.26,1721.58861 7091.16861,1703.68 7113.26,1703.68 L7332.2,1703.68 C7354.29139,1703.68 7372.2,1721.58861 7372.2,1743.68 L7372.2,1807.46 C7372.2,1829.55139 7390.10861,1847.46 7412.2,1847.46 L7929.18,1847.46 C7951.27139,1847.46 7969.18,1829.55139 7969.18,1807.46 L7969.18,1743.68 C7969.18,1721.58861 7987.08861,1703.68 8009.18,1703.68 L8041.34,1703.68 C8052.38569,1703.68 8061.34,1712.63431 8061.34,1723.68 L8061.34,1747.4 C8061.34,1758.3021 8052.5021,1767.14 8041.6,1767.14 L8032.66,1767.14 C8021.61431,1767.14 8012.66,1776.09431 8012.66,1787.14 L8012.66,1846.46 C8012.66531,1857.86594 8008.13667,1868.80624 8000.07145,1876.87145 C7992.00624,1884.93667 7981.06594,1889.46531 7969.66,1889.46 L7517.66,1889.46 C7493.91633,1889.47104 7474.67104,1908.71633 7474.66,1932.46 L7474.66,2655.46 C7474.66,2679.20824 7493.91176,2698.46 7517.66,2698.46 L7983.66,2698.46 C7995.06594,2698.46531 8006.00624,2693.93667 8014.07145,2685.87145 C8022.13667,2677.80624 8026.66531,2666.86594 8026.66,2655.46 L8026.66,2447.46 C8026.67104,2423.71633 8045.91633,2404.47104 8069.66,2404.46 L8071.66,2404.46 C8083.06594,2404.46531 8094.00624,2399.93667 8102.07145,2391.87145 C8110.13667,2383.80624 8114.66531,2372.86594 8114.66,2361.46 L8114.66,2329.46 C8114.67033,2305.83292 8133.73357,2286.63575 8157.36,2286.46 C8181.16627,2286.48244 8200.51693,2267.26585 8200.66,2243.46 L8200.66,2076.46 C8200.66,2065.41431 8191.70569,2056.46 8180.66,2056.46 L8154.66,2056.46 C8143.61431,2056.46 8134.66,2047.50569 8134.66,2036.46 L8134.66,1723.68 C8134.66,1712.63431 8143.61431,1703.68 8154.66,1703.68 L8664.66,1703.68 C8675.70569,1703.68 8684.66,1712.63431 8684.66,1723.68 L8684.66,1807.46 C8684.66,1829.55139 8702.56861,1847.46 8724.66,1847.46 L8997.66,1847.46 C9008.70569,1847.46 9017.66,1856.41431 9017.66,1867.46 L9017.66,1996.96 C9017.66463,2001.53003 9015.77365,2005.89729 9012.43775,2009.0209 C9009.10185,2012.14451 9004.61986,2013.74467 9000.06,2013.44 C8991.26266,2012.65674 8984.55204,2005.23148 8984.66,1996.4 L8984.66,1911.46 C8984.66,1900.41431 8975.70569,1891.46 8964.66,1891.46 L8649.66,1891.46 C8627.56861,1891.46 8609.66,1909.36861 8609.66,1931.46 L8609.66,2651.46 C8609.66,2673.55139 8627.56861,2691.46 8649.66,2691.46 L9188.66,2691.46 C9210.75139,2691.46 9228.66,2673.55139 9228.66,2651.46 L9228.66,1923.46 C9228.66,1912.41431 9219.70569,1903.46 9208.66,1903.46 L9174.66,1903.46 C9165.27573,1903.47102 9157.67102,1911.07573 9157.66,1920.46 L9157.66,1996.96 C9157.66,2006.0727 9150.2727,2013.46 9141.16,2013.46 L9139.16,2013.46 C9130.0473,2013.46 9122.66,2006.0727 9122.66,1996.96 L9122.66,1864.46 C9122.66903,1855.21013 9130.07198,1847.66499 9139.32,1847.48 C9148.78294,1847.52493 9156.51756,1839.94198 9156.66,1830.48 L9156.66,1755.14 C9156.66,1733.04861 9138.75139,1715.14 9116.66,1715.14 L8823.72,1715.14 C8818.23626,1715.14825 8812.99621,1712.87502 8809.25563,1708.86509 C8805.51505,1704.85516 8803.61108,1699.46994 8804,1694 C8804.93017,1683.48585 8813.80565,1675.46479 8824.36,1675.6 L9156.08,1675.6 C9178.17139,1675.6 9196.08,1693.50861 9196.08,1715.6 L9196.08,1807.38 C9196.08,1829.47139 9213.98861,1847.38 9236.08,1847.38 L9737.3,1847.38 C9759.39139,1847.38 9777.3,1829.47139 9777.3,1807.38 L9777.3,1715.68 C9777.3,1693.58861 9795.20861,1675.68 9817.3,1675.68 L10236.24,1675.68 C10241.7001,1675.67883 10246.9162,1677.94151 10250.6461,1681.92908 C10254.3759,1685.91666 10256.2855,1691.27218 10255.92,1696.72 C10254.9903,1707.23744 10246.1177,1715.26464 10235.56,1715.14 L9851.56,1715.14 C9829.46861,1715.14 9811.56,1733.04861 9811.56,1755.14 L9811.56,1807.46 C9811.56,1829.55139 9829.46861,1847.46 9851.56,1847.46 L9932,1847.46 C9943.04569,1847.46 9952,1856.41431 9952,1867.46 L9952,1990.48 C9952,1999.31656 9944.83656,2006.48 9936,2006.48 L9934,2006.48 C9925.16344,2006.48 9918,1999.31656 9918,1990.48 L9918,1918.48 C9918,1907.43431 9909.04569,1898.48 9898,1898.48 L9869.34,1898.48 C9847.24861,1898.48 9829.34,1916.38861 9829.34,1938.48 L9829.34,2665.8 C9829.34,2687.89139 9847.24861,2705.8 9869.34,2705.8 L10400,2705.8 C10422.0914,2705.8 10440,2687.89139 10440,2665.8 L10440,1938.46 C10440,1916.36861 10422.0914,1898.46 10400,1898.46 L10094.66,1898.46 C10083.6143,1898.46 10074.66,1907.41431 10074.66,1918.46 L10074.66,1990.46 C10074.6697,1994.89367 10072.8393,1999.13261 10069.6054,2002.16562 C10066.3714,2005.19862 10062.0239,2006.75374 10057.6,2006.46 C10049.0662,2005.70752 10042.5537,1998.50627 10042.66,1989.94 L10042.66,1867.46 C10042.66,1856.41431 10051.6143,1847.46 10062.66,1847.46 L10343.66,1847.46 C10365.7514,1847.46 10383.66,1829.55139 10383.66,1807.46 L10383.66,1721.68 C10383.66,1699.58861 10401.5686,1681.68 10423.66,1681.68 L10589.66,1681.68 C10598.9904,1681.67301 10608.0249,1678.40448 10615.2,1672.44 L10627.88,1661.92 C10639.3051,1652.43324 10656.2546,1653.99037 10665.76,1665.4 L10667.32,1667.28 C10676.7474,1678.58372 10675.3393,1695.36535 10664.16,1704.94 L10643.3,1722.84 C10636.0572,1729.04345 10626.8363,1732.45516 10617.3,1732.46 L10472,1732.46 C10449.9086,1732.46 10432,1750.36861 10432,1772.46 L10432,1816.66 C10432,1838.75139 10449.9086,1856.66 10472,1856.66 L10767.04,1856.66 C10789.1314,1856.66 10807.04,1874.56861 10807.04,1896.66 L10807.04,2665.62 C10807.04,2687.71139 10824.9486,2705.62 10847.04,2705.62 L11112.66,2705.62 C11123.7057,2705.62 11132.66,2714.57431 11132.66,2725.62 L11132.66,2794.46 C11132.66,2805.50569 11123.7057,2814.46 11112.66,2814.46 L10954.66,2814.46 L10764.66,2748.46 L10146.66,2748.46 L10146.66,2748.5 Z M12374.66,2175.18 C12374.3426,2184.52204 12366.6774,2191.93119 12357.33,2191.93119 C12347.9826,2191.93119 12340.3174,2184.52204 12340,2175.18 L12340,1927.18 C12340,1905.08861 12322.0914,1887.18 12300,1887.18 L11685.34,1887.18 C11663.2486,1887.18 11645.34,1905.08861 11645.34,1927.18 L11645.34,2623.18 C11645.34,2645.27139 11663.2486,2663.18 11685.34,2663.18 L12300,2663.18 C12322.0914,2663.18 12340,2645.27139 12340,2623.18 L12340,2439.18 C12339.7849,2432.84819 12343.0401,2426.90307 12348.4906,2423.67342 C12353.941,2420.44378 12360.719,2420.44378 12366.1694,2423.67342 C12371.6199,2426.90307 12374.8751,2432.84819 12374.66,2439.18 L12374.66,2660.5 C12374.66,2682.59139 12356.7514,2700.5 12334.66,2700.5 L12030.66,2700.5 C12008.5686,2700.5 11990.66,2718.40861 11990.66,2740.5 L11990.66,3050.5 C11990.66,3072.59139 11972.7514,3090.5 11950.66,3090.5 L10863.2,3090.5 C10853.8115,3090.50331 10844.721,3087.20411 10837.52,3081.18 L10615.18,2895 C10607.9818,2888.96868 10598.891,2885.66229 10589.5,2885.66 L10460.66,2885.66 C10449.6143,2885.66 10440.66,2876.70569 10440.66,2865.66 L10440.66,2862.5 C10440.66,2851.45431 10449.6143,2842.5 10460.66,2842.5 L10635.86,2842.5 C10645.4033,2842.50537 10654.6283,2845.93281 10661.86,2852.16 L10879.38,3038.86 C10886.62,3045.07068 10895.8411,3048.48959 10905.38,3048.5 L11778.56,3048.5 C11800.6514,3048.5 11818.56,3030.59139 11818.56,3008.5 L11818.56,2854.5 C11818.56,2832.40861 11800.6514,2814.5 11778.56,2814.5 L11258.56,2814.5 C11247.5143,2814.5 11238.56,2805.54569 11238.56,2794.5 L11238.56,2725.66 C11238.56,2714.61431 11247.5143,2705.66 11258.56,2705.66 L11524,2705.66 C11546.0914,2705.66 11564,2687.75139 11564,2665.66 L11564,1566.68 C11564,1544.58861 11546.0914,1526.68 11524,1526.68 L10886.8,1526.68 C10877.2611,1526.69041 10868.04,1530.10932 10860.8,1536.32 L10783.22,1602.84 C10777.6151,1607.66998 10770.2682,1609.97812 10762.9082,1609.2213 C10755.5481,1608.46448 10748.8247,1604.70953 10744.32,1598.84 C10735.6285,1587.05913 10737.7336,1570.52688 10749.1,1561.3 L10837.6,1487.78 C10844.7804,1481.81113 10853.8227,1478.54232 10863.16,1478.54 L12144.7,1478.54 C12166.7914,1478.54 12184.7,1496.44861 12184.7,1518.54 L12184.7,1656.54 C12184.7,1678.63139 12202.6086,1696.54 12224.7,1696.54 L12334.7,1696.54 C12356.7914,1696.54 12374.7,1714.44861 12374.7,1736.54 L12374.66,2175.18 Z" fill="#57585C" fillRule="nonzero"/>
			<path id="fill-3" d="M12175,1040 L3004,1040 C2313.64,1040 1754,1599.64 1754,2290 L1754,2302 C1754,2992.36 2313.64,3552 3004,3552 L12175,3552 C12865.36,3552 13425,2992.36 13425,2302 L13425,2290 C13425,1599.64 12865.36,1040 12175,1040 Z M3116,1264 L4851,1264 L4851,1297.8 L4581.34,1297.8 C4559.24861,1297.8 4541.34,1315.70861 4541.34,1337.8 L4541.34,1461.8 C4541.34,1483.89139 4559.24861,1501.8 4581.34,1501.8 L4850.4,1501.8 C4846.56122,1526.10629 4825.60756,1544.00598 4801,1544 L3703.78,1544 C3526.4043,1376.82826 3295.40939,1278.10486 3052,1265.44 C3073.14667,1264.48 3094.48,1264 3116,1264 Z M4822.64,2453.64 L4822.64,2070.46 C4822.64,2048.36861 4804.73139,2030.46 4782.64,2030.46 L4370.64,2030.46 C4348.54861,2030.46 4330.64,2048.36861 4330.64,2070.46 L4330.64,2523.46 C4330.64,2545.55139 4348.54861,2563.46 4370.64,2563.46 L4846.64,2563.46 C4838.57964,2581.4332 4820.71785,2592.99912 4801.02,2593 L3985.62,2593 C4042.95227,2400.92476 4043.46629,2196.36093 3987.1,2004 L4801.1,2004 C4828.71424,2004 4851.1,2026.38576 4851.1,2054 L4851.1,2453.64 L4822.64,2453.64 Z M4851,3328 L3116,3328 C3094.46667,3328 3073.13333,3327.52 3052,3326.56 C3292.89522,3314.03883 3521.71569,3217.20376 3698.42,3053 L4801,3053 C4823.0324,3052.99618 4842.47061,3067.41441 4848.86,3088.5 L4581.34,3088.5 C4559.24861,3088.5 4541.34,3106.40861 4541.34,3128.5 L4541.34,3252.5 C4541.34,3274.59139 4559.24861,3292.5 4581.34,3292.5 L4851,3292.5 L4851,3328 Z M13201,2300.92 C13201,2868.16 12726.84,3328 12063,3328 L5084,3328 L5084,3103 C5084,3075.38576 5106.38576,3053 5134,3053 L5584,3053 C5611.61424,3053 5634,3030.61424 5634,3003 L5634,2673.64 C5757.38826,2588.1622 5831.00725,2447.60368 5831.00725,2297.5 C5831.00725,2147.39632 5757.38826,2006.8378 5634,1921.36 L5634,1594 C5634,1566.38576 5611.61424,1544 5584,1544 L5134,1544 C5106.38576,1544 5084,1521.61424 5084,1494 L5084,1264 L12062.98,1264 C12726.84,1264 13200.98,1723.84 13200.98,2291.08 L13201,2300.92 Z" fill="#57585C" fillRule="nonzero"/>
			<path id="Fill-4" d="M22531.18,2100.84 L22420.82,2060.14 C22405.1042,2054.34437 22394.6639,2039.37039 22394.66,2022.62 L22394.66,1975.52 C22394.6575,1957.57467 22382.7039,1941.82729 22365.42,1937 L21664,1741.3 C21660.5041,1740.32008 21656.8907,1739.82215 21653.26,1739.82 L20030.72,1739.82 C20008.6286,1739.82 19990.72,1721.91139 19990.72,1699.82 L19990.72,1544.5 C19990.72,1522.40861 19972.8114,1504.5 19950.72,1504.5 L19638.72,1504.5 C19444.4584,1504.28018 19259.2052,1586.40495 19128.92,1730.5 C19121.3154,1738.93778 19110.4989,1743.76852 19099.14,1743.8 L18958.5,1743.8 C18945.8953,1743.85654 18934.0477,1749.82478 18926.5,1759.92 C18819.92,1901.44 18754.8,2090.64 18754.8,2298.48 C18754.8,2506.32 18819.92,2695.5 18926.5,2837.02 C18934.0477,2847.11522 18945.8953,2853.08346 18958.5,2853.14 L19099.14,2853.14 C19110.5031,2853.17157 19121.322,2858.01067 19128.92,2866.46 C19259.2052,3010.55505 19444.4584,3092.67982 19638.72,3092.46 L19950.72,3092.46 C19961.3287,3092.46 19971.5028,3088.24573 19979.0043,3080.74427 C19986.5057,3073.24282 19990.72,3063.06866 19990.72,3052.46 L19990.72,2897.12 C19990.72,2875.02861 20008.6286,2857.12 20030.72,2857.12 L21658.72,2857.12 L22365.48,2659.94 C22382.7639,2655.11271 22394.7175,2639.36533 22394.72,2621.42 L22394.72,2574.34 C22394.7156,2557.58229 22405.1573,2542.59817 22420.88,2536.8 L22531.24,2496.1 C22546.9558,2490.30437 22557.3961,2475.33039 22557.4,2458.58 L22557.4,2138.38 C22557.3952,2121.60696 22546.9263,2106.61831 22531.18,2100.84 Z M20096.66,2726.5 L19022.66,2726.5 C19000.5686,2726.5 18982.66,2708.59139 18982.66,2686.5 L18982.66,1910.5 C18982.66,1888.40861 19000.5686,1870.5 19022.66,1870.5 L20820.66,1870.5 L20820.66,1898.5 L19054.66,1898.5 C19032.5686,1898.5 19014.66,1916.40861 19014.66,1938.5 L19014.66,2656.5 C19014.66,2678.59139 19032.5686,2696.5 19054.66,2696.5 L20096.66,2696.5 L20096.66,2726.5 Z M21648.66,1953.94 L21648.66,2724.84 L21647.86,2725.08 C21644.4188,2726.02073 21640.8675,2726.49827 21637.3,2726.5 L20662.16,2726.5 L20662.16,2696.5 L20686.66,2696.5 C20708.7514,2696.5 20726.66,2678.59139 20726.66,2656.5 L20726.66,2486.5 C20726.66,2464.40861 20708.7514,2446.5 20686.66,2446.5 L20390.66,2446.5 C20368.5686,2446.5 20350.66,2464.40861 20350.66,2486.5 L20350.66,2656.5 C20350.66,2678.59139 20368.5686,2696.5 20390.66,2696.5 L20562.66,2696.5 L20562.66,2726.5 L20202.66,2726.5 L20202.66,2696.5 L20292.66,2696.5 C20314.7514,2696.5 20332.66,2678.59139 20332.66,2656.5 L20332.66,2458.5 C20332.66,2436.40861 20350.5686,2418.5 20372.66,2418.5 L20982.66,2418.5 C21004.7514,2418.5 21022.66,2436.40861 21022.66,2458.5 L21022.66,2656.5 C21022.66,2678.59139 21040.5686,2696.5 21062.66,2696.5 L21326.66,2696.5 C21348.7514,2696.5 21366.66,2678.59139 21366.66,2656.5 L21366.66,2606.5 C21366.66,2584.40861 21384.5686,2566.5 21406.66,2566.5 L21496.66,2566.5 C21502.1828,2566.5 21506.66,2562.02285 21506.66,2556.5 L21506.66,2532.5 C21506.66,2526.97715 21511.1372,2522.5 21516.66,2522.5 L21590.66,2522.5 C21612.7514,2522.5 21630.66,2504.59139 21630.66,2482.5 L21630.66,2134.5 C21630.66,2112.40861 21612.7514,2094.5 21590.66,2094.5 L21484.66,2094.5 C21462.5686,2094.5 21444.66,2076.59139 21444.66,2054.5 L21444.66,1938.5 C21444.66,1916.40861 21426.7514,1898.5 21404.66,1898.5 L20917.66,1898.5 L20917.66,1870.5 L21637.3,1870.5 C21640.8681,1870.49175 21644.4208,1870.96948 21647.86,1871.92 L21648.66,1872.14 L21648.66,1953.94 Z M22168.66,2551.94 C22168.6596,2569.96411 22156.6047,2585.76163 22139.22,2590.52 L21758.66,2694.7 L21758.66,2672.38 L22120.54,2580.1 C22138.2593,2575.5834 22150.6597,2559.62584 22150.66,2541.34 L22150.66,2061.54 C22150.6597,2043.25416 22138.2593,2027.2966 22120.54,2022.78 L21758.66,1930.52 L21758.66,1902.24 L22139.22,2006.44 C22156.6047,2011.19837 22168.6596,2026.99589 22168.66,2045.02 L22168.66,2551.94 Z" fill="#57585C" fillRule="nonzero"/>
		</g>
		<g className="venues-map" id="svg-sector-24-venues-1">
			<path id="venue-area-5167" d="M3004,1040 L12175,1040 C12865.36,1040 13425,1599.64 13425,2290 L13425,2302 C13425,2992.36 12865.36,3552 12175,3552 L3004,3552 C2313.64,3552 1754,2992.36 1754,2302 L1754,2290 C1754,1599.64 2313.64,1040 3004,1040 Z M3116,1264 C2452.14,1264 1978,1723.84 1978,2291.08 L1978,2300.92 C1978,2868.16 2452.16,3328 3116,3328 L12062.98,3328 C12726.84,3328 13200.98,2868.16 13200.98,2300.92 L13200.98,2291.08 C13200.98,1723.84 12726.82,1264 12062.98,1264 L3116,1264 Z" fill="#3364B8" fillRule="nonzero"/>
			<path id="venue-area-5170" d="M4801,3053 L3698.42,3053 C3507.81822,3230.09449 3257.17565,3328.36187 2997,3328 C2427,3328 1965,2866 1965,2296 C1965,1726 2427,1264 2997,1264 C3259.70747,1263.64046 3512.59377,1363.82462 3703.78,1544 L4801,1544 C4828.61424,1544 4851,1521.61424 4851,1494 L4851,1264 L5084,1264 L5084,1494 C5084,1521.61424 5106.38576,1544 5134,1544 L5584,1544 C5611.61424,1544 5634,1566.38576 5634,1594 L5634,1921.36 C5757.38826,2006.8378 5831.00725,2147.39632 5831.00725,2297.5 C5831.00725,2447.60368 5757.38826,2588.1622 5634,2673.64 L5634,3003 C5634,3030.61424 5611.61424,3053 5584,3053 L5134,3053 C5106.38576,3053 5084,3075.38576 5084,3103 L5084,3328 L4851,3328 L4851,3103 C4851,3075.38576 4828.61424,3053 4801,3053 Z M4801,2004 L3987,2004 C4043.36629,2196.36093 4042.85227,2400.92476 3985.52,2593 L4801,2593 C4828.61424,2593 4851,2570.61424 4851,2543 L4851,2054 C4851,2026.38576 4828.61424,2004 4801,2004 Z" fill="#7BB051" fillRule="nonzero"/>
		</g>
		<g className="venues-map" id="svg-sector-24venues-2">
			<path id="venue-area-7823" d="M6832.24,2805.62 L6832.24,2707.62 C6832.24,2663.43722 6796.42278,2627.62 6752.24,2627.62 L6729.24,2627.62 C6685.05722,2627.62 6649.24,2591.80278 6649.24,2547.62 L6649.24,2065.62 C6649.24,2021.43722 6685.05722,1985.62 6729.24,1985.62 L6752.24,1985.62 C6796.42278,1985.62 6832.24,1949.80278 6832.24,1905.62 L6832.24,1632.12 C6832.24,1587.93722 6796.42278,1552.12 6752.24,1552.12 L6240.24,1552.12 C6196.05722,1552.12 6160.24,1587.93722 6160.24,1632.12 L6160.24,2963.04 C6160.24,3007.22278 6196.05722,3043.04 6240.24,3043.04 L6752.24,3043.04 C6796.42278,3043.04 6832.24,3007.22278 6832.24,2963.04 L6832.24,2805.62 Z" fill="#7C7C7C"/>
			<path id="venue-area-7822" d="M6910.66,1954.32 L6910.66,2658 C6910.66,2693.82119 6939.69881,2722.86 6975.52,2722.86 L7039.74,2722.86 C7061.83139,2722.86 7079.74,2740.76861 7079.74,2762.86 L7079.74,2812.56 C7079.74,2834.65139 7097.64861,2852.56 7119.74,2852.56 L7366.82,2852.56 C7384.01826,2852.56531 7400.51366,2845.73567 7412.67466,2833.57466 C7424.83567,2821.41366 7431.66531,2804.91826 7431.66,2787.72 L7431.66,1954.32 C7431.66531,1937.1199 7424.83631,1920.62245 7412.67588,1908.45827 C7400.51544,1896.29408 7384.0201,1889.46 7366.82,1889.46 L6975.52,1889.46 C6939.69881,1889.46 6910.66,1918.49881 6910.66,1954.32 Z" fill="#7C7C7C"/>
			<path id="venue-area-7821" d="M8154.66,2056.46 L8180.66,2056.46 C8191.70569,2056.46 8200.66,2065.41431 8200.66,2076.46 L8200.66,2243.46 C8200.51693,2267.26585 8181.16627,2286.48244 8157.36,2286.46 C8133.73357,2286.63575 8114.67033,2305.83292 8114.66,2329.46 L8114.66,2361.46 C8114.66531,2372.86594 8110.13667,2383.80624 8102.07145,2391.87145 C8094.00624,2399.93667 8083.06594,2404.46531 8071.66,2404.46 L8069.66,2404.46 C8045.91633,2404.47104 8026.67104,2423.71633 8026.66,2447.46 L8026.66,2655.46 C8026.66531,2666.86594 8022.13667,2677.80624 8014.07145,2685.87145 C8006.00624,2693.93667 7995.06594,2698.46531 7983.66,2698.46 L7517.66,2698.46 C7493.91176,2698.46 7474.66,2679.20824 7474.66,2655.46 L7474.66,1932.46 C7474.67104,1908.71633 7493.91633,1889.47104 7517.66,1889.46 L8094.66,1889.46 C8116.75139,1889.46 8134.66,1907.36861 8134.66,1929.46 L8134.66,2036.46 C8134.66,2041.76433 8136.76714,2046.85141 8140.51786,2050.60214 C8144.26859,2054.35286 8149.35567,2056.46 8154.66,2056.46 Z" fill="#7C7C7C"/>
			<path id="venue-area-7817" d="M10664.1,1704.94 L10643.24,1722.84 C10635.9972,1729.04345 10626.7763,1732.45516 10617.24,1732.46 L10472,1732.46 C10449.9086,1732.46 10432,1750.36861 10432,1772.46 L10432,1816.66 C10432,1838.75139 10449.9086,1856.66 10472,1856.66 L10767.04,1856.66 C10789.1314,1856.66 10807.04,1874.56861 10807.04,1896.66 L10807.04,2665.62 C10807.04,2687.71139 10824.9486,2705.62 10847.04,2705.62 L11112.66,2705.62 C11121.7099,2705.63036 11129.6251,2711.71648 11131.96,2720.46 L11239.36,2720.46 C11241.6949,2711.71648 11249.6101,2705.63036 11258.66,2705.62 L11524,2705.62 C11546.0914,2705.62 11564,2687.71139 11564,2665.62 L11564,1566.68 C11564,1544.58861 11546.0914,1526.68 11524,1526.68 L10886.8,1526.68 C10877.2611,1526.69041 10868.04,1530.10932 10860.8,1536.32 L10783.22,1602.84 L10664.1,1704.94 Z" fill="#7C7C7C"/>
			<rect height="776" id="venue-area-7820" width="694.66" fill="#7C7C7C" rx="40" x="11645.34" y="1887.14"/>
			<rect height="234" id="venue-area-7818" width="890" fill="#7C7C7C" rx="40" x="10928.66" y="2814.46"/>
			<path id="venue-area-7819" d="M12334.66,2700.46 L12030.66,2700.46 C12008.5686,2700.46 11990.66,2718.36861 11990.66,2740.46 L11990.66,3078.46 C11990.66,3100.55139 12008.5686,3118.46 12030.66,3118.46 L12152.66,3118.46 C12174.7514,3118.46 12192.66,3136.36861 12192.66,3158.46 L12192.66,3276.64 C12192.66,3278.84914 12194.4509,3280.64 12196.66,3280.64 L12201.58,3280.64 C12285.2187,3280.64 12365.4317,3247.41467 12424.5732,3188.27319 C12483.7147,3129.13172 12516.94,3048.91867 12516.94,2965.28 L12516.94,2740.46 C12516.94,2718.36861 12499.0314,2700.46 12476.94,2700.46 L12334.66,2700.46 Z" fill="#7C7C7C"/>
			<path id="venue-area-7816" d="M21590.66,2094.46 L21484.66,2094.46 C21462.5686,2094.46 21444.66,2076.55139 21444.66,2054.46 L21444.66,1938.46 C21444.66,1916.36861 21426.7514,1898.46 21404.66,1898.46 L19054.66,1898.46 C19032.5686,1898.46 19014.66,1916.36861 19014.66,1938.46 L19014.66,2656.46 C19014.66,2678.55139 19032.5686,2696.46 19054.66,2696.46 L20292.66,2696.46 C20314.7514,2696.46 20332.66,2678.55139 20332.66,2656.46 L20332.66,2458.46 C20332.66,2436.36861 20350.5686,2418.46 20372.66,2418.46 L20982.66,2418.46 C21004.7514,2418.46 21022.66,2436.36861 21022.66,2458.46 L21022.66,2656.46 C21022.66,2678.55139 21040.5686,2696.46 21062.66,2696.46 L21326.66,2696.46 C21348.7514,2696.46 21366.66,2678.55139 21366.66,2656.46 L21366.66,2606.46 C21366.66,2584.36861 21384.5686,2566.46 21406.66,2566.46 L21496.66,2566.46 C21502.1828,2566.46 21506.66,2561.98285 21506.66,2556.46 L21506.66,2532.46 C21506.66,2526.93715 21511.1372,2522.46 21516.66,2522.46 L21590.66,2522.46 C21612.7514,2522.46 21630.66,2504.55139 21630.66,2482.46 L21630.66,2134.46 C21630.66,2123.85134 21626.4457,2113.67718 21618.9443,2106.17573 C21611.4428,2098.67427 21601.2687,2094.46 21590.66,2094.46 Z" fill="#7C7C7C"/>
		</g>
		<g id="svg-sector-24-allowedAreaStroke-1">
			<path id="stroke" d="M4851,1264 L3116,1264 C3094.46667,1264 3073.13333,1264.48 3052,1265.44 C3295.40939,1278.10486 3526.4043,1376.82826 3703.78,1544 L4801,1544 C4828.61424,1544 4851,1521.61424 4851,1494 L4851,1264 Z M5084,1264 L5084,1494 C5084,1521.61424 5106.38576,1544 5134,1544 L5584,1544 C5611.61424,1544 5634,1566.38576 5634,1594 L5634,1921.36 C5757.38826,2006.8378 5831.00725,2147.39632 5831.00725,2297.5 C5831.00725,2447.60368 5757.38826,2588.1622 5634,2673.64 L5634,3003 C5634,3030.61424 5611.61424,3053 5584,3053 L5134,3053 C5106.38576,3053 5084,3075.38576 5084,3103 L5084,3328 L12062.98,3328 C12726.84,3328 13200.98,2868.16 13200.98,2300.92 L13200.98,2291.08 C13200.98,1723.84 12726.82,1264 12062.98,1264 L5084,1264 Z M4851,3328 L4851,3103 C4851,3075.38576 4828.61424,3053 4801,3053 L3698.42,3053 C3521.71569,3217.20376 3292.89522,3314.03883 3052,3326.56 C3073.14667,3327.52 3094.48,3328 3116,3328 L4851,3328 Z M3004,1040 L12175,1040 C12865.36,1040 13425,1599.64 13425,2290 L13425,2302 C13425,2992.36 12865.36,3552 12175,3552 L3004,3552 C2313.64,3552 1754,2992.36 1754,2302 L1754,2290 C1754,1599.64 2313.64,1040 3004,1040 Z M4801,2004 L3987,2004 C4043.36629,2196.36093 4042.85227,2400.92476 3985.52,2593 L4801,2593 C4828.61424,2593 4851,2570.61424 4851,2543 L4851,2054 C4851,2026.38576 4828.61424,2004 4801,2004 Z" stroke="#979797" strokeWidth="14"/>
		</g>
		<g id="svg-sector-24-allowedAreaStroke-2">
			<path id="stroke-2" d="M12175,1040 L3004,1040 C2313.64,1040 1754,1599.64 1754,2290 L1754,2302 C1754,2992.36 2313.64,3552 3004,3552 L12175,3552 C12865.36,3552 13425,2992.36 13425,2302 L13425,2290 C13425,1599.64 12865.36,1040 12175,1040 Z M3116,1264 L4851,1264 L4851,1297.8 L4581.34,1297.8 C4559.24861,1297.8 4541.34,1315.70861 4541.34,1337.8 L4541.34,1461.8 C4541.34,1483.89139 4559.24861,1501.8 4581.34,1501.8 L4850.4,1501.8 C4846.56122,1526.10629 4825.60756,1544.00598 4801,1544 L3703.78,1544 C3526.4043,1376.82826 3295.40939,1278.10486 3052,1265.44 C3073.14667,1264.48 3094.48,1264 3116,1264 Z M4822.64,2453.64 L4822.64,2070.46 C4822.64,2048.36861 4804.73139,2030.46 4782.64,2030.46 L4370.64,2030.46 C4348.54861,2030.46 4330.64,2048.36861 4330.64,2070.46 L4330.64,2523.46 C4330.64,2545.55139 4348.54861,2563.46 4370.64,2563.46 L4846.64,2563.46 C4838.57964,2581.4332 4820.71785,2592.99912 4801.02,2593 L3985.62,2593 C4042.95227,2400.92476 4043.46629,2196.36093 3987.1,2004 L4801.1,2004 C4828.71424,2004 4851.1,2026.38576 4851.1,2054 L4851.1,2453.64 L4822.64,2453.64 Z M4851,3328 L3116,3328 C3094.46667,3328 3073.13333,3327.52 3052,3326.56 C3292.89522,3314.03883 3521.71569,3217.20376 3698.42,3053 L4801,3053 C4823.0324,3052.99618 4842.47061,3067.41441 4848.86,3088.5 L4581.34,3088.5 C4559.24861,3088.5 4541.34,3106.40861 4541.34,3128.5 L4541.34,3252.5 C4541.34,3274.59139 4559.24861,3292.5 4581.34,3292.5 L4851,3292.5 L4851,3328 Z M13201,2300.92 C13201,2868.16 12726.84,3328 12063,3328 L5084,3328 L5084,3103 C5084,3075.38576 5106.38576,3053 5134,3053 L5584,3053 C5611.61424,3053 5634,3030.61424 5634,3003 L5634,2673.64 C5757.38826,2588.1622 5831.00725,2447.60368 5831.00725,2297.5 C5831.00725,2147.39632 5757.38826,2006.8378 5634,1921.36 L5634,1594 C5634,1566.38576 5611.61424,1544 5584,1544 L5134,1544 C5106.38576,1544 5084,1521.61424 5084,1494 L5084,1264 L12062.98,1264 C12726.84,1264 13200.98,1723.84 13200.98,2291.08 L13201,2300.92 Z" stroke="#979797" strokeWidth="14"/>
			<path id="stroke-3" d="M22531.18,2100.84 L22420.82,2060.14 C22405.1042,2054.34437 22394.6639,2039.37039 22394.66,2022.62 L22394.66,1975.52 C22394.6575,1957.57467 22382.7039,1941.82729 22365.42,1937 L21664,1741.3 C21660.5041,1740.32008 21656.8907,1739.82215 21653.26,1739.82 L20030.72,1739.82 C20008.6286,1739.82 19990.72,1721.91139 19990.72,1699.82 L19990.72,1544.5 C19990.72,1522.40861 19972.8114,1504.5 19950.72,1504.5 L19638.72,1504.5 C19444.4584,1504.28018 19259.2052,1586.40495 19128.92,1730.5 C19121.3154,1738.93778 19110.4989,1743.76852 19099.14,1743.8 L18958.5,1743.8 C18945.8953,1743.85654 18934.0477,1749.82478 18926.5,1759.92 C18819.92,1901.44 18754.8,2090.64 18754.8,2298.48 C18754.8,2506.32 18819.92,2695.5 18926.5,2837.02 C18934.0477,2847.11522 18945.8953,2853.08346 18958.5,2853.14 L19099.14,2853.14 C19110.5031,2853.17157 19121.322,2858.01067 19128.92,2866.46 C19259.2052,3010.55505 19444.4584,3092.67982 19638.72,3092.46 L19950.72,3092.46 C19961.3287,3092.46 19971.5028,3088.24573 19979.0043,3080.74427 C19986.5057,3073.24282 19990.72,3063.06866 19990.72,3052.46 L19990.72,2897.12 C19990.72,2875.02861 20008.6286,2857.12 20030.72,2857.12 L21658.72,2857.12 L22365.48,2659.94 C22382.7639,2655.11271 22394.7175,2639.36533 22394.72,2621.42 L22394.72,2574.34 C22394.7156,2557.58229 22405.1573,2542.59817 22420.88,2536.8 L22531.24,2496.1 C22546.9558,2490.30437 22557.3961,2475.33039 22557.4,2458.58 L22557.4,2138.38 C22557.3952,2121.60696 22546.9263,2106.61831 22531.18,2100.84 Z M20086.66,2726.5 L19022.66,2726.5 C19000.5686,2726.5 18982.66,2708.59139 18982.66,2686.5 L18982.66,1910.5 C18982.66,1888.40861 19000.5686,1870.5 19022.66,1870.5 L20810.66,1870.5 C20816.1828,1870.5 20820.66,1874.97715 20820.66,1880.5 L20820.66,1888.5 C20820.66,1894.02285 20816.1828,1898.5 20810.66,1898.5 L19054.66,1898.5 C19032.5686,1898.5 19014.66,1916.40861 19014.66,1938.5 L19014.66,2656.5 C19014.66,2678.59139 19032.5686,2696.5 19054.66,2696.5 L20086.66,2696.5 C20092.1828,2696.5 20096.66,2700.97715 20096.66,2706.5 L20096.66,2716.5 C20096.66,2722.02285 20092.1828,2726.5 20086.66,2726.5 Z M21648.66,1953.94 L21648.66,2724.84 L21647.86,2725.08 C21644.4188,2726.02073 21640.8675,2726.49827 21637.3,2726.5 L20672.16,2726.5 C20666.6372,2726.5 20662.16,2722.02285 20662.16,2716.5 L20662.16,2706.5 C20662.16,2700.97715 20666.6372,2696.5 20672.16,2696.5 L20686.66,2696.5 C20708.7514,2696.5 20726.66,2678.59139 20726.66,2656.5 L20726.66,2486.5 C20726.66,2464.40861 20708.7514,2446.5 20686.66,2446.5 L20390.66,2446.5 C20368.5686,2446.5 20350.66,2464.40861 20350.66,2486.5 L20350.66,2656.5 C20350.66,2678.59139 20368.5686,2696.5 20390.66,2696.5 L20552.66,2696.5 C20558.1828,2696.5 20562.66,2700.97715 20562.66,2706.5 L20562.66,2716.5 C20562.66,2722.02285 20558.1828,2726.5 20552.66,2726.5 L20212.66,2726.5 C20207.1372,2726.5 20202.66,2722.02285 20202.66,2716.5 L20202.66,2706.5 C20202.66,2700.97715 20207.1372,2696.5 20212.66,2696.5 L20292.66,2696.5 C20314.7514,2696.5 20332.66,2678.59139 20332.66,2656.5 L20332.66,2458.5 C20332.66,2436.40861 20350.5686,2418.5 20372.66,2418.5 L20982.66,2418.5 C21004.7514,2418.5 21022.66,2436.40861 21022.66,2458.5 L21022.66,2656.5 C21022.66,2678.59139 21040.5686,2696.5 21062.66,2696.5 L21326.66,2696.5 C21348.7514,2696.5 21366.66,2678.59139 21366.66,2656.5 L21366.66,2606.5 C21366.66,2584.40861 21384.5686,2566.5 21406.66,2566.5 L21496.66,2566.5 C21502.1828,2566.5 21506.66,2562.02285 21506.66,2556.5 L21506.66,2532.5 C21506.66,2526.97715 21511.1372,2522.5 21516.66,2522.5 L21590.66,2522.5 C21612.7514,2522.5 21630.66,2504.59139 21630.66,2482.5 L21630.66,2134.5 C21630.66,2112.40861 21612.7514,2094.5 21590.66,2094.5 L21484.66,2094.5 C21462.5686,2094.5 21444.66,2076.59139 21444.66,2054.5 L21444.66,1938.5 C21444.66,1916.40861 21426.7514,1898.5 21404.66,1898.5 L20927.66,1898.5 C20922.1372,1898.5 20917.66,1894.02285 20917.66,1888.5 L20917.66,1880.5 C20917.66,1874.97715 20922.1372,1870.5 20927.66,1870.5 L21637.3,1870.5 C21640.8681,1870.49175 21644.4208,1870.96948 21647.86,1871.92 L21648.66,1872.14 L21648.66,1953.94 Z M22168.66,2551.94 C22168.6596,2569.96411 22156.6047,2585.76163 22139.22,2590.52 L21771.22,2691.24 C21768.2098,2692.06393 21764.9875,2691.43522 21762.5078,2689.54014 C21760.0281,2687.64506 21758.5754,2684.70093 21758.58,2681.58 L21758.58,2680.14 C21758.5858,2675.56937 21761.6898,2671.58437 21766.12,2670.46 L22120.46,2580.1 C22138.1793,2575.5834 22150.5797,2559.62584 22150.58,2541.34 L22150.58,2061.54 C22150.5797,2043.25416 22138.1793,2027.2966 22120.46,2022.78 L21766.12,1932.44 C21761.6826,1931.31379 21758.5767,1927.31808 21758.58,1922.74 L21758.58,1915.36 C21758.5754,1912.23907 21760.0281,1909.29494 21762.5078,1907.39986 C21764.9875,1905.50478 21768.2098,1904.87607 21771.22,1905.7 L22139.22,2006.44 C22156.6047,2011.19837 22168.6596,2026.99589 22168.66,2045.02 L22168.66,2551.94 Z" stroke="#979797" strokeWidth="14.18"/>
			<path id="stroke-4" d="M12201.58,1314.5 L7011.88,1314.5 C6967.69722,1314.5 6931.88,1350.31722 6931.88,1394.5 L6931.88,1472.1 C6931.88,1493.31732 6923.45145,1513.66563 6908.44854,1528.66854 C6893.44563,1543.67145 6873.09732,1552.1 6851.88,1552.1 L6234.26,1552.1 C6190.07722,1552.1 6154.26,1587.91722 6154.26,1632.1 L6154.26,2963.04 C6154.26,3007.22278 6190.07722,3043.04 6234.26,3043.04 L6851.88,3043.04 C6896.06278,3043.04 6931.88,3078.85722 6931.88,3123.04 L6931.88,3200.64 C6931.88,3244.82278 6967.69722,3280.64 7011.88,3280.64 L12201.58,3280.64 C12375.7485,3280.64 12516.94,3139.44852 12516.94,2965.28 L12516.94,1629.86 C12516.94,1455.69148 12375.7485,1314.5 12201.58,1314.5 Z M10146.66,2748.5 L9953.08,2748.5 C9930.98861,2748.5 9913.08,2766.40861 9913.08,2788.5 L9913.08,2863.16 C9913.08,2875.58641 9903.00641,2885.66 9890.58,2885.66 C9878.15359,2885.66 9868.08,2875.58641 9868.08,2863.16 L9868.08,2787.66 C9868.08,2765.56861 9850.17139,2747.66 9828.08,2747.66 L8558.08,2747.66 C8535.98861,2747.66 8518.08,2765.56861 8518.08,2787.66 L8518.08,2863.16 C8518.08,2875.5786 8508.0186,2885.64896 8495.6,2885.66 L7240.58,2885.66 C7237.26629,2885.66 7234.58,2882.97371 7234.58,2879.66 L7234.58,2858.34 C7234.58,2855.02629 7237.26629,2852.34 7240.58,2852.34 L7366.82,2852.34 C7384.01826,2852.34531 7400.51366,2845.51567 7412.67466,2833.35466 C7424.83567,2821.19366 7431.66531,2804.69826 7431.66,2787.5 L7431.66,1954.32 C7431.66531,1937.1199 7424.83631,1920.62245 7412.67588,1908.45827 C7400.51544,1896.29408 7384.0201,1889.46 7366.82,1889.46 L6975.52,1889.46 C6939.69881,1889.46 6910.66,1918.49881 6910.66,1954.32 L6910.66,2658 C6910.66,2693.82119 6939.69881,2722.86 6975.52,2722.86 L7039.74,2722.86 C7061.83139,2722.86 7079.74,2740.76861 7079.74,2762.86 L7079.74,2812.56 C7079.74,2834.65139 7097.64861,2852.56 7119.74,2852.56 C7123.05371,2852.56 7125.74,2855.24629 7125.74,2858.56 L7125.74,2877.8 C7125.74,2883.16 7123.1,2885.8 7119.74,2885.8 L7051.08,2885.8 C7047.76629,2885.8 7045.08,2883.11371 7045.08,2879.8 L7045.08,2782 C7045.08,2770.40202 7035.67798,2761 7024.08,2761 L6885.08,2761 C6878.75066,2761.01557 6872.69004,2763.56008 6868.24655,2768.06743 C6863.80306,2772.57478 6861.34527,2778.67108 6861.42,2785 L6861.42,2786 C6861.41999,2803.8152 6868.50252,2820.89957 6881.10727,2833.48931 C6893.71202,2846.07906 6910.80481,2853.14123 6928.62,2853.12 L6957.42,2853.12 C6963.12282,2853.11999 6967.74897,2857.73719 6967.76,2863.44 L6967.76,2879.84 C6967.76,2883.15371 6965.07371,2885.84 6961.76,2885.84 L6912.08,2885.84 C6867.89722,2885.84 6832.08,2850.02278 6832.08,2805.84 L6832.08,2707.84 C6832.08,2663.65722 6796.26278,2627.84 6752.08,2627.84 L6729.08,2627.84 C6684.89722,2627.84 6649.08,2592.02278 6649.08,2547.84 L6649.08,2065.84 C6649.08,2021.65722 6684.89722,1985.84 6729.08,1985.84 L6752.08,1985.84 C6796.26278,1985.84 6832.08,1950.02278 6832.08,1905.84 L6832.08,1807.84 C6832.08,1763.65722 6867.89722,1727.84 6912.08,1727.84 L6966,1727.84 C6969.31371,1727.84 6972,1730.52629 6972,1733.84 L6972,1757.84 C6972,1761.15371 6969.31371,1763.84 6966,1763.84 L6923.58,1763.84 C6891.54748,1763.84 6865.58,1789.80748 6865.58,1821.84 L6865.58,1842.52 C6865.59103,1849.87967 6871.56032,1855.84001 6878.92,1855.84 L7046.42,1855.84 C7053.53657,1855.84531 7060.36348,1853.02198 7065.39753,1847.99168 C7070.43159,1842.96138 7073.26,1836.13657 7073.26,1829.02 L7073.26,1743.68 C7073.26,1721.58861 7091.16861,1703.68 7113.26,1703.68 L7332.2,1703.68 C7354.29139,1703.68 7372.2,1721.58861 7372.2,1743.68 L7372.2,1807.46 C7372.2,1829.55139 7390.10861,1847.46 7412.2,1847.46 L7929.18,1847.46 C7951.27139,1847.46 7969.18,1829.55139 7969.18,1807.46 L7969.18,1743.68 C7969.18,1721.58861 7987.08861,1703.68 8009.18,1703.68 L8041.34,1703.68 C8052.38569,1703.68 8061.34,1712.63431 8061.34,1723.68 L8061.34,1747.4 C8061.34,1758.3021 8052.5021,1767.14 8041.6,1767.14 L8032.66,1767.14 C8021.61431,1767.14 8012.66,1776.09431 8012.66,1787.14 L8012.66,1846.46 C8012.66531,1857.86594 8008.13667,1868.80624 8000.07145,1876.87145 C7992.00624,1884.93667 7981.06594,1889.46531 7969.66,1889.46 L7517.66,1889.46 C7493.91633,1889.47104 7474.67104,1908.71633 7474.66,1932.46 L7474.66,2655.46 C7474.66,2679.20824 7493.91176,2698.46 7517.66,2698.46 L7983.66,2698.46 C7995.06594,2698.46531 8006.00624,2693.93667 8014.07145,2685.87145 C8022.13667,2677.80624 8026.66531,2666.86594 8026.66,2655.46 L8026.66,2447.46 C8026.67104,2423.71633 8045.91633,2404.47104 8069.66,2404.46 L8071.66,2404.46 C8083.06594,2404.46531 8094.00624,2399.93667 8102.07145,2391.87145 C8110.13667,2383.80624 8114.66531,2372.86594 8114.66,2361.46 L8114.66,2329.46 C8114.67033,2305.83292 8133.73357,2286.63575 8157.36,2286.46 C8181.16627,2286.48244 8200.51693,2267.26585 8200.66,2243.46 L8200.66,2076.46 C8200.66,2065.41431 8191.70569,2056.46 8180.66,2056.46 L8154.66,2056.46 C8143.61431,2056.46 8134.66,2047.50569 8134.66,2036.46 L8134.66,1723.68 C8134.66,1712.63431 8143.61431,1703.68 8154.66,1703.68 L8664.66,1703.68 C8675.70569,1703.68 8684.66,1712.63431 8684.66,1723.68 L8684.66,1807.46 C8684.66,1829.55139 8702.56861,1847.46 8724.66,1847.46 L8997.66,1847.46 C9008.70569,1847.46 9017.66,1856.41431 9017.66,1867.46 L9017.66,1996.96 C9017.66463,2001.53003 9015.77365,2005.89729 9012.43775,2009.0209 C9009.10185,2012.14451 9004.61986,2013.74467 9000.06,2013.44 C8991.26266,2012.65674 8984.55204,2005.23148 8984.66,1996.4 L8984.66,1911.46 C8984.66,1900.41431 8975.70569,1891.46 8964.66,1891.46 L8649.66,1891.46 C8627.56861,1891.46 8609.66,1909.36861 8609.66,1931.46 L8609.66,2651.46 C8609.66,2673.55139 8627.56861,2691.46 8649.66,2691.46 L9188.66,2691.46 C9210.75139,2691.46 9228.66,2673.55139 9228.66,2651.46 L9228.66,1923.46 C9228.66,1912.41431 9219.70569,1903.46 9208.66,1903.46 L9174.66,1903.46 C9165.27573,1903.47102 9157.67102,1911.07573 9157.66,1920.46 L9157.66,1996.96 C9157.66,2006.0727 9150.2727,2013.46 9141.16,2013.46 L9139.16,2013.46 C9130.0473,2013.46 9122.66,2006.0727 9122.66,1996.96 L9122.66,1864.46 C9122.66903,1855.21013 9130.07198,1847.66499 9139.32,1847.48 C9148.78294,1847.52493 9156.51756,1839.94198 9156.66,1830.48 L9156.66,1755.14 C9156.66,1733.04861 9138.75139,1715.14 9116.66,1715.14 L8823.72,1715.14 C8818.23626,1715.14825 8812.99621,1712.87502 8809.25563,1708.86509 C8805.51505,1704.85516 8803.61108,1699.46994 8804,1694 C8804.93017,1683.48585 8813.80565,1675.46479 8824.36,1675.6 L9156.08,1675.6 C9178.17139,1675.6 9196.08,1693.50861 9196.08,1715.6 L9196.08,1807.38 C9196.08,1829.47139 9213.98861,1847.38 9236.08,1847.38 L9737.3,1847.38 C9759.39139,1847.38 9777.3,1829.47139 9777.3,1807.38 L9777.3,1715.68 C9777.3,1693.58861 9795.20861,1675.68 9817.3,1675.68 L10236.24,1675.68 C10241.7001,1675.67883 10246.9162,1677.94151 10250.6461,1681.92908 C10254.3759,1685.91666 10256.2855,1691.27218 10255.92,1696.72 C10254.9903,1707.23744 10246.1177,1715.26464 10235.56,1715.14 L9851.56,1715.14 C9829.46861,1715.14 9811.56,1733.04861 9811.56,1755.14 L9811.56,1807.46 C9811.56,1829.55139 9829.46861,1847.46 9851.56,1847.46 L9932,1847.46 C9943.04569,1847.46 9952,1856.41431 9952,1867.46 L9952,1990.48 C9952,1999.31656 9944.83656,2006.48 9936,2006.48 L9934,2006.48 C9925.16344,2006.48 9918,1999.31656 9918,1990.48 L9918,1918.48 C9918,1907.43431 9909.04569,1898.48 9898,1898.48 L9869.34,1898.48 C9847.24861,1898.48 9829.34,1916.38861 9829.34,1938.48 L9829.34,2665.8 C9829.34,2687.89139 9847.24861,2705.8 9869.34,2705.8 L10400,2705.8 C10422.0914,2705.8 10440,2687.89139 10440,2665.8 L10440,1938.46 C10440,1916.36861 10422.0914,1898.46 10400,1898.46 L10094.66,1898.46 C10083.6143,1898.46 10074.66,1907.41431 10074.66,1918.46 L10074.66,1990.46 C10074.6697,1994.89367 10072.8393,1999.13261 10069.6054,2002.16562 C10066.3714,2005.19862 10062.0239,2006.75374 10057.6,2006.46 C10049.0662,2005.70752 10042.5537,1998.50627 10042.66,1989.94 L10042.66,1867.46 C10042.66,1856.41431 10051.6143,1847.46 10062.66,1847.46 L10343.66,1847.46 C10365.7514,1847.46 10383.66,1829.55139 10383.66,1807.46 L10383.66,1721.68 C10383.66,1699.58861 10401.5686,1681.68 10423.66,1681.68 L10589.66,1681.68 C10598.9904,1681.67301 10608.0249,1678.40448 10615.2,1672.44 L10627.88,1661.92 C10639.3051,1652.43324 10656.2546,1653.99037 10665.76,1665.4 L10667.32,1667.28 C10676.7474,1678.58372 10675.3393,1695.36535 10664.16,1704.94 L10643.3,1722.84 C10636.0572,1729.04345 10626.8363,1732.45516 10617.3,1732.46 L10472,1732.46 C10449.9086,1732.46 10432,1750.36861 10432,1772.46 L10432,1816.66 C10432,1838.75139 10449.9086,1856.66 10472,1856.66 L10767.04,1856.66 C10789.1314,1856.66 10807.04,1874.56861 10807.04,1896.66 L10807.04,2665.62 C10807.04,2687.71139 10824.9486,2705.62 10847.04,2705.62 L11112.66,2705.62 C11123.7057,2705.62 11132.66,2714.57431 11132.66,2725.62 L11132.66,2794.46 C11132.66,2805.50569 11123.7057,2814.46 11112.66,2814.46 L10954.66,2814.46 L10764.66,2748.46 L10146.66,2748.46 L10146.66,2748.5 Z M12374.66,2175.18 C12374.3426,2184.52204 12366.6774,2191.93119 12357.33,2191.93119 C12347.9826,2191.93119 12340.3174,2184.52204 12340,2175.18 L12340,1927.18 C12340,1905.08861 12322.0914,1887.18 12300,1887.18 L11685.34,1887.18 C11663.2486,1887.18 11645.34,1905.08861 11645.34,1927.18 L11645.34,2623.18 C11645.34,2645.27139 11663.2486,2663.18 11685.34,2663.18 L12300,2663.18 C12322.0914,2663.18 12340,2645.27139 12340,2623.18 L12340,2439.18 C12339.7849,2432.84819 12343.0401,2426.90307 12348.4906,2423.67342 C12353.941,2420.44378 12360.719,2420.44378 12366.1694,2423.67342 C12371.6199,2426.90307 12374.8751,2432.84819 12374.66,2439.18 L12374.66,2660.5 C12374.66,2682.59139 12356.7514,2700.5 12334.66,2700.5 L12030.66,2700.5 C12008.5686,2700.5 11990.66,2718.40861 11990.66,2740.5 L11990.66,3050.5 C11990.66,3072.59139 11972.7514,3090.5 11950.66,3090.5 L10863.2,3090.5 C10853.8115,3090.50331 10844.721,3087.20411 10837.52,3081.18 L10615.18,2895 C10607.9818,2888.96868 10598.891,2885.66229 10589.5,2885.66 L10460.66,2885.66 C10449.6143,2885.66 10440.66,2876.70569 10440.66,2865.66 L10440.66,2862.5 C10440.66,2851.45431 10449.6143,2842.5 10460.66,2842.5 L10635.86,2842.5 C10645.4033,2842.50537 10654.6283,2845.93281 10661.86,2852.16 L10879.38,3038.86 C10886.62,3045.07068 10895.8411,3048.48959 10905.38,3048.5 L11778.56,3048.5 C11800.6514,3048.5 11818.56,3030.59139 11818.56,3008.5 L11818.56,2854.5 C11818.56,2832.40861 11800.6514,2814.5 11778.56,2814.5 L11258.56,2814.5 C11247.5143,2814.5 11238.56,2805.54569 11238.56,2794.5 L11238.56,2725.66 C11238.56,2714.61431 11247.5143,2705.66 11258.56,2705.66 L11524,2705.66 C11546.0914,2705.66 11564,2687.75139 11564,2665.66 L11564,1566.68 C11564,1544.58861 11546.0914,1526.68 11524,1526.68 L10886.8,1526.68 C10877.2611,1526.69041 10868.04,1530.10932 10860.8,1536.32 L10783.22,1602.84 C10777.6151,1607.66998 10770.2682,1609.97812 10762.9082,1609.2213 C10755.5481,1608.46448 10748.8247,1604.70953 10744.32,1598.84 C10735.6285,1587.05913 10737.7336,1570.52688 10749.1,1561.3 L10837.6,1487.78 C10844.7804,1481.81113 10853.8227,1478.54232 10863.16,1478.54 L12144.7,1478.54 C12166.7914,1478.54 12184.7,1496.44861 12184.7,1518.54 L12184.7,1656.54 C12184.7,1678.63139 12202.6086,1696.54 12224.7,1696.54 L12334.7,1696.54 C12356.7914,1696.54 12374.7,1714.44861 12374.7,1736.54 L12374.66,2175.18 Z" stroke="#979797" strokeWidth="14"/>
		</g>
	</g>
</g>
        )
    }
}
